#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        AAVS_DS.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""A generic device for AAVS."""

__all__ = ["AAVS_DS", "AAVS_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(AAVS_DS.additionnal_import) ENABLED START -----#
from aavslmc.servers.error_handling import exception_manager
from aavslmc.servers.alarms.formula_translator import AlarmTranslators
from aavslmc.library.utils import EnumEncoder, as_enum
from aavslmc.utils import  reset_alarms
from PyTango import DeviceProxy, AttrQuality, DbDatum, AttributeProxy, DevState, Database
import json
import math
import inspect
import numpy
from datetime import datetime
from aavslmc.library.helpers import get_dp_command, tango_type_conversion, get_tango_device_type_id, get_dp_attribute
from PyTango._PyTango import DevState as _DevState
import ast


#----- PROTECTED REGION END -----#	//	AAVS_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## UNKNOWN : 

class AAVS_DS (PyTango.Device_4Impl):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(AAVS_DS.global_variables) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	AAVS_DS.global_variables

    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        AAVS_DS.init_device(self)
        #----- PROTECTED REGION ID(AAVS_DS.__init__) ENABLED START -----#
        self.self_proxy = PyTango.DeviceProxy(self.get_name())
        elettra_proxy = DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)
        if self.CENTRAL_EVENTSTREAM_DEVICE_ADDRESS:
            self.event_proxy = DeviceProxy(self.CENTRAL_EVENTSTREAM_DEVICE_ADDRESS)
        reset_alarms(elettra_proxy, self.get_name())

        from threading import Thread
        from time import sleep

        def exported_hook():
            # U = PyTango.Util.instance()
            # self.debug_stream(str(U.get_polling_threads_pool_size()))
            #
            # U.set_polling_threads_pool_size(10)
            # self.debug_stream(str(U.get_polling_threads_pool_size()))

            max_retries = 10
            retries = 0
            while retries < max_retries:
                try:
                    dp = DeviceProxy(self.get_name())
                    dp.ping()
                    dp.command_inout_asynch("on_exported_hook")
                    break
                except MemoryError:
                    # Something's wrong, do not call on_exported_hook
                    break
                except Exception as e:
                    # print "Waiting for device to be exported"
                    retries += 1
                    sleep(1)

        t = Thread(target=exported_hook)
        t.start()

        #----- PROTECTED REGION END -----#	//	AAVS_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(AAVS_DS.delete_device) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        self.attr_diagnosis_mode_read = False
        self.attr_rack_id_read = 0
        #----- PROTECTED REGION ID(AAVS_DS.init_device) ENABLED START -----#
        with exception_manager(self):
            self.alarms_set = False
            self.DOMAIN = self.get_domain()
            self.ELETTRA_ALARM_DEVICE_ADDRESS = self.get_elettra_alarm_device_address()
            self.CENTRAL_ALARMSTREAM_DEVICE_ADDRESS = self.get_central_alarmstream_device_address()
            self.CENTRAL_EVENTSTREAM_DEVICE_ADDRESS = self.get_central_eventstream_device_address()
            self.CENTRAL_DIAGSTREAM_DEVICE_ADDRESS = self.get_central_diagstream_device_address()

            # if self.rack_id:
            #     self.attr_rack_id_read = int(self.rack_id)
            # else:
            #     self.attr_rack_id_read = 0

            self.attr_diagnosis_mode_read = ast.literal_eval(self.diag_mode)
            self.device_id = self.get_name().split('/')[2]
            self.device_type = self.get_name().split('/')[1]
            self.register_set = set()
            self.metric_set = set()
            self.public_command_set = set()
            # start_poll_command, stop_polling_command, create_alarm, remove_alarm, get_device_alarms
            # keep an internal list of exposed metrics
            metric_list = self.get_device_metric_list()
            for metric in metric_list:
                self.metric_set.add(metric)

            # keep an internal list of exposed registers
            register_list = self.get_device_register_list()
            for register in register_list:
                self.register_set.add(register)

            # keep an internal list of exposed commands
            command_list = self.get_device_command_list()
            for command in command_list:
                self.public_command_set.add(command)

        #----- PROTECTED REGION END -----#	//	AAVS_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(AAVS_DS.always_executed_hook) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    AAVS_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        #----- PROTECTED REGION ID(AAVS_DS.active_alarms_read) ENABLED START -----#
        attr.set_value(self.attr_active_alarms_read)
        #----- PROTECTED REGION END -----#	//	AAVS_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AAVS_DS.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        #----- PROTECTED REGION END -----#	//	AAVS_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        #----- PROTECTED REGION ID(AAVS_DS.device_event_counter_read) ENABLED START -----#
        attr.set_value(self.attr_event_counter_read)
        #----- PROTECTED REGION END -----#	//	AAVS_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AAVS_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        #----- PROTECTED REGION END -----#	//	AAVS_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        #----- PROTECTED REGION ID(AAVS_DS.device_event_info_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_info_read)
        #----- PROTECTED REGION END -----#	//	AAVS_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AAVS_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        #----- PROTECTED REGION END -----#	//	AAVS_DS.device_event_info_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        #----- PROTECTED REGION ID(AAVS_DS.visual_state_read) ENABLED START -----#
        state = self.get_state()
        if state == PyTango.DevState.FAULT:
            self.attr_visual_state_read = PyTango.DevState.FAULT
        elif self.attr_active_alarms_read > 0:
            self.attr_visual_state_read = PyTango.DevState.ALARM
        else:
            self.attr_visual_state_read = PyTango.DevState.ON
        attr.set_value(self.attr_visual_state_read)

        #----- PROTECTED REGION END -----#	//	AAVS_DS.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        #----- PROTECTED REGION ID(AAVS_DS.alarms_set_read) ENABLED START -----#
        # print self.get_name(),self.alarms_set
        if not self.alarms_set:
            self.debug_stream("In {} read_alarms_set()".format(self.get_name()))
            self.set_alarms()
            self.alarms_set = True

        self.attr_alarms_set_read =self.alarms_set
        attr.set_value(self.attr_alarms_set_read)

        #----- PROTECTED REGION END -----#	//	AAVS_DS.alarms_set_read
        
    def read_diagnosis_mode(self, attr):
        self.debug_stream("In read_diagnosis_mode()")
        #----- PROTECTED REGION ID(AAVS_DS.diagnosis_mode_read) ENABLED START -----#
        attr.set_value(self.attr_diagnosis_mode_read)
        
        #----- PROTECTED REGION END -----#	//	AAVS_DS.diagnosis_mode_read
        
    def write_diagnosis_mode(self, attr):
        self.debug_stream("In write_diagnosis_mode()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AAVS_DS.diagnosis_mode_write) ENABLED START -----#
        self.attr_diagnosis_mode_read = data
        #----- PROTECTED REGION END -----#	//	AAVS_DS.diagnosis_mode_write
        
    def read_rack_id(self, attr):
        self.debug_stream("In read_rack_id()")
        #----- PROTECTED REGION ID(AAVS_DS.rack_id_read) ENABLED START -----#
        attr.set_value(self.attr_rack_id_read)
        #----- PROTECTED REGION END -----#	//	AAVS_DS.rack_id_read
        
    def write_rack_id(self, attr):
        self.debug_stream("In write_rack_id()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AAVS_DS.rack_id_write) ENABLED START -----#
        self.attr_rack_id_read = data
        #----- PROTECTED REGION END -----#	//	AAVS_DS.rack_id_write
        
    
    
        #----- PROTECTED REGION ID(AAVS_DS.initialize_dynamic_attributes) ENABLED START -----#
    def initialize_dynamic_attributes(self):
        pass
        #----- PROTECTED REGION END -----#	//	AAVS_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(AAVS_DS.read_attr_hardware) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    AAVS_DS command methods
    #-----------------------------------------------------------------------------
    
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        #----- PROTECTED REGION ID(AAVS_DS.start_poll_command) ENABLED START -----#
        with exception_manager(self):
            self.debug_stream("Unpacking arguments...")
            arguments = json.loads(argin)
            command = str(arguments.get('poll_command'))
            period = arguments.get('period', 1000)
            proxy = str(arguments.get('device_proxy', self.get_name()))
            device_proxy = PyTango.DeviceProxy(proxy)

            # first check if command is polled, and if so, unpoll it
            is_polled = device_proxy.is_command_polled(command)
            if is_polled:
                self.info_stream("Stopping current polling for command %s" % command)
                device_proxy.stop_poll_command(command)

            device_proxy.poll_command(command, period)
            self.info_stream("Started polling for command %s" % command)

        #----- PROTECTED REGION END -----#	//	AAVS_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        #----- PROTECTED REGION ID(AAVS_DS.to_json) ENABLED START -----#
        with exception_manager(self):
            device_dict = self.get_represention(argin)
            argout = json.dumps(device_dict)

        #----- PROTECTED REGION END -----#	//	AAVS_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        #----- PROTECTED REGION ID(AAVS_DS.stop_polling_command) ENABLED START -----#
        with exception_manager(self):
            self.debug_stream("Unpacking arguments...")
            arguments = json.loads(argin)
            command = arguments.get('poll_command')
            proxy = arguments.get('proxy', self.get_name())
            device_proxy = PyTango.DeviceProxy(proxy)

            # First check if command is polled, and if so, unpoll it
            is_polled = device_proxy.is_command_polled(command)
            if is_polled:
                self.info_stream("Stopping current polling for command %s" % command)
                device_proxy.stop_poll_command(command)

        #----- PROTECTED REGION END -----#	//	AAVS_DS.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(AAVS_DS.commands_to_json) ENABLED START -----#
        with exception_manager:
            defaults = {'with_context': True}
            args_dict = self.try_parse_argin(argin, defaults=defaults)

            commands = self.get_dp_commands(**args_dict)
            argout = json.dumps(commands)

        #----- PROTECTED REGION END -----#	//	AAVS_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(AAVS_DS.attributes_to_json) ENABLED START -----#
        with exception_manager(self):
            defaults = {'with_value': False, 'with_context': True}
            args_dict = self.try_parse_argin(argin, defaults=defaults)

            attributes = self.get_dp_attributes(**args_dict)
            # JSON does not like numpy arrays
            for item in attributes:
                if item is not None and 'value' in item.keys() and type(item['value']) == numpy.ndarray:
                    item['value'] = item['value'].tolist()

            argout = json.dumps(attributes)

        #----- PROTECTED REGION END -----#	//	AAVS_DS.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        #----- PROTECTED REGION ID(AAVS_DS.alarm_on) ENABLED START -----#
        with exception_manager(self):
            self.attr_active_alarms_read += 1
            stream_proxy = DeviceProxy(self.CENTRAL_ALARMSTREAM_DEVICE_ADDRESS)
            try:
                splitargs = argin.split(";")
                name = splitargs[0]
                reason = splitargs[1]
            except Exception as e:
                print e

            dict = {'alarm_info': {"ID": name,
                                   "timestamp": str(datetime.now()),
                                   "type": "ALARM",
                                   "reason": reason}}

            try:
                stream_proxy.set_timeout_millis(10000)
                stream_proxy.command_inout_asynch("push", json.dumps(dict))
            except Exception as e:
                self.debug_stream("Failed to push alarm: {}".format(str(e)))
        #----- PROTECTED REGION END -----#	//	AAVS_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        #----- PROTECTED REGION ID(AAVS_DS.alarm_off) ENABLED START -----#
        with exception_manager(self):
            self.attr_active_alarms_read -= 1
            stream_proxy = DeviceProxy(self.CENTRAL_ALARMSTREAM_DEVICE_ADDRESS)
            try:
                splitargs = argin.split(";")
                name = splitargs[0]
                reason = splitargs[1]
            except Exception as e:
                print e

            dict = {'alarm_info': {"ID": name,
                                   "timestamp": str(datetime.now()),
                                   "type": "NORMAL",
                                   "reason": reason}}

            try:
                stream_proxy.set_timeout_millis(10000)
                stream_proxy.command_inout_asynch("push", json.dumps(dict))
            except Exception as e:
                self.debug_stream("Failed to push alarm: {}".format(str(e)))

        #----- PROTECTED REGION END -----#	//	AAVS_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: [{`name`: `alarm_json`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        #----- PROTECTED REGION ID(AAVS_DS.create_alarm) ENABLED START -----#
        with exception_manager(self):
            defaults = {'alarm_json': "{}"}
            args_dict = self.try_parse_argin(argin, defaults=defaults)

            alarm_formulas, attributes, poll_periods,\
            trigger_times, names, alarm_on_callbacks,\
            alarm_off_callbacks, abs_change_event_values\
                = AlarmTranslators.translate(json_alarm_msg=args_dict["alarm_json"])

            # Start polling and change events for attributes
            for idx, attribute in enumerate(attributes):
                aproxy = AttributeProxy(attribute)
                device_proxy = aproxy.get_device_proxy()
                device_proxy.set_timeout_millis(30000)

                if device_proxy.is_attribute_polled(aproxy.name()):
                    device_proxy.stop_poll_attribute(aproxy.name())

                # if aproxy.is_polled():
                #     aproxy.stop_poll()

                if poll_periods[idx] is not None:
                    poll_period = poll_periods[idx]
                    if int(poll_period)<1000: # we do not accept polling that is less than 1000ms
                        poll_period = 1000
                    device_proxy.poll_attribute(aproxy.name(), int(poll_period))
                    # aproxy.poll(int(poll_period))  # default is 3 second polling (3000ms)
                else:
                    device_proxy.poll_attribute(aproxy.name(), int(self.default_poll_period))
                    # aproxy.poll(int(self.default_poll_period))  # default is 3 second polling (3000ms)

                # Set absolute change event
                attr_info_ex = aproxy.get_config()
                if attr_info_ex.data_type != 19: # 19 is attribute of type DevState
                    attr_info_ex.events.ch_event.abs_change = str(abs_change_event_values[idx])
                device_proxy.set_attribute_config(attr_info_ex)
                # aproxy.set_config(attr_info_ex)

            elettra_proxy = DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)
            device_proxy = aproxy.get_device_proxy()

            for idx, formula in enumerate(alarm_formulas):
                alarm_name = device_proxy.name() + "/" + str(names[idx])
                alarm_formula = "(" + formula + ")"
                time_treshold = trigger_times[idx]  # 0 default
                level = "log"
                group = "gr_all"
                message = "\"Alarm occured for condition: " + alarm_formula + "\""
                alarm_handle = device_proxy.name() + "/" + alarm_on_callbacks[idx]
                normal_handle = device_proxy.name() + "/" + alarm_off_callbacks[idx]
                elettra_alarm_string = alarm_name + " " + alarm_formula + " " + time_treshold + " " + \
                                       level + " " + group + " " + message + " " + alarm_handle + ";" + normal_handle

                try:
                    elettra_proxy.set_timeout_millis(30000)
                    self.debug_stream("Creating alarm: {}".format(elettra_alarm_string))
                    try:
                        # first check if an alarm with the same name exists
                        present_alarms = elettra_proxy.command_inout("Configured", alarm_name)
                        if len(present_alarms)>0:
                            # delete current alarm
                            self.info_stream("Alarm with name [{}] already exists. Removing it...".format(alarm_name))
                            self.remove_alarm(json.dumps({"alarm_name": alarm_name}))
                            #elettra_proxy.command_inout("Remove",alarm_name)
                        elettra_proxy.command_inout("load", elettra_alarm_string)
                        self.debug_stream("Alarm created.")
                    except Exception as e:
                        elettra_proxy.command_inout("load", elettra_alarm_string)
                        self.debug_stream("Alarm created (with retry).")
                except Exception as e:
                    configured = elettra_proxy.Configured(alarm_name)
                    if not configured:
                        raise e

        #----- PROTECTED REGION END -----#	//	AAVS_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: [{`name`: `alarm_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        #----- PROTECTED REGION ID(AAVS_DS.remove_alarm) ENABLED START -----#
        with exception_manager(self):
            defaults = {'alarm_name': ""}
            args_dict = self.try_parse_argin(argin, defaults=defaults)

            elettra_proxy = DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)
            try:
                alarm_name = args_dict["alarm_name"]
                elettra_proxy.command_inout("ack", [str(alarm_name)])
            except Exception as e:
                # it be on or not, we just need to ack just in case
                pass
            try:
                alarm_name = args_dict["alarm_name"]
                elettra_proxy.command_inout("remove", str(alarm_name))
                #elettra_proxy.command_inout("remove", "{}/{}".format(self.get_name(), args_dict["alarm_name"]))
            except Exception as e:
                # The remove occasionally fails, so  check if its in the configured first
                configured = elettra_proxy.command_inout("Configured", args_dict["alarm_name"])
                #configured = elettra_proxy.command_inout("Configured", "{}/{}".format(self.get_name(), args_dict["alarm_name"]))
                if configured:
                    # it still exists
                    raise e

        #----- PROTECTED REGION END -----#	//	AAVS_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(AAVS_DS.get_device_alarms) ENABLED START -----#
        try:
            elettra_proxy = DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)
            result = elettra_proxy.command_inout("configured", str(self.get_name()))

            device_alarm_names = []
            for alarm_conf in result:
                values = alarm_conf.split('\t')
                device_alarm_names.append(values[1])
            argout = json.dumps(device_alarm_names)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	AAVS_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        #----- PROTECTED REGION ID(AAVS_DS.emit_event) ENABLED START -----#
        with exception_manager(self):
            defaults = {'event_msg': ""}
            args_dict = self.try_parse_argin(argin, defaults=defaults)

            """
            Every device will emit events based on a changing string attribute with the following fields:
            [0] EventID in the form of a counter, per device
            [1] Event message
            [2] Device State: ON, OFF, etc.
            [3] ...

            All these fields will be setup in a dictionary, and form the JSON string which will be the "changed" value
            for the "device_event_attribute".
            """

            emit_dict = {"event_id": str(self.attr_device_event_counter_read),
                         "message": str(args_dict["event_msg"]),
                         "device_state": str(self.dev_state())}
            self.attr_device_event_info_read = json.dumps(emit_dict)
            self.push_event("device_event_info", [],[], self.attr_device_event_info_read)

        #----- PROTECTED REGION END -----#	//	AAVS_DS.emit_event
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        #----- PROTECTED REGION ID(AAVS_DS.get_metrics) ENABLED START -----#
        argout = list(self.metric_set)
        #----- PROTECTED REGION END -----#	//	AAVS_DS.get_metrics
        return argout
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        #----- PROTECTED REGION ID(AAVS_DS.on_exported_hook) ENABLED START -----

        #----- PROTECTED REGION END -----#	//	AAVS_DS.on_exported_hook
        
    def reset(self):
        """ Reset device to default state
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In reset()")
        #----- PROTECTED REGION ID(AAVS_DS.reset) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AAVS_DS.reset
        
    def ping(self):
        """ Ping device to update status
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In ping()")
        #----- PROTECTED REGION ID(AAVS_DS.ping) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AAVS_DS.ping
        

    #----- PROTECTED REGION ID(AAVS_DS.programmer_methods) ENABLED START -----#

    # def create_local_alarm(self, alarm_dict, polling_time):
    #     alarm_json = json.dumps(alarm_dict)
    #     alarm_formulas, attributes, trigger_times, names = FormulaTranslator.translate(alarm_json)
    #
    #     # Start polling and change events for attributes
    #     for full_attribute_name in attributes:
    #         attribute = str(full_attribute_name.split("/")[3])  # unicode doesn't agree with tango
    #         self.poll_attribute(attribute, polling_time)
    #         config = self.get_attribute_config_3(attribute)[0]
    #         epsilon = math.ldexp(1.0, -53)  # smallest double that 0.5+epsilon != 0.5
    #         if config.data_type != 19:
    #             config.event_prop.ch_event.abs_change = str(epsilon)  # "1"
    #         self.set_attribute_config_3(config)
    #
    #     elettra_proxy = DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)
    #     for idx, formula in enumerate(alarm_formulas):
    #         alarm_name = str(self.get_name()) + "/" + str(names[idx])
    #         alarm_formula = "(" + formula + ")"
    #         time_treshold = trigger_times[idx]  # 0 default
    #         level = "log"
    #         group = "gr_all"
    #         message = "\"Alarm occured for condition: " + alarm_formula + "\""
    #         alarm_handle = self.get_name() + "/" + "alarm_on"
    #         normal_handle = self.get_name() + "/" + "alarm_off"
    #         elettra_alarm_string = alarm_name + " " + alarm_formula + " " + time_treshold + " " + \
    #                                level + " " + group + " " + message + " " + alarm_handle + ";" + normal_handle
    #         elettra_proxy.command_inout_asynch("load", elettra_alarm_string)

    # def emit_local_event(self, event_msg=None):
    #     emit_dict = {"event_id": str(self.attr_device_event_counter_read),
    #                  "message": str(event_msg),
    #                  "device_state": str(self.dev_state())}
    #
    #     self.attr_device_event_info_read = json.dumps(emit_dict)
    #     self.push_event("device_event_info", [], [], self.attr_device_event_info_read)

    def event_stream(self, message):
        emit_dict = {"device_name": self.get_name(),
                     "timestamp": str(datetime.now()),
                     "message": message,
                     "device_state": str(self.dev_state())}

        self.event_proxy.push(json.dumps(emit_dict))

    def get_domain(self):
        """
        Domain is supplied as a command line arg of the Device Server, and is reflected in the device name
        For LMC, all devices must be created within the same domain
        :return: the domain
        """
        return self.domain

    def get_device_metric_list(self):
        list = self.metric_list
        if len(list) <= 0:
            return []
        else:
            return list.split(",")

    def get_device_register_list(self):
        list = self.register_list
        if len(list) <= 0:
            return []
        else:
            return list.split(",")

    def get_device_command_list(self):
        list = self.command_list
        if len(list) <= 0:
            return []
        else:
            return list.split(",")

    def get_elettra_alarm_device_address(self):
        return self.elettra_alarm_device_address

    def get_central_diagstream_device_address(self):
        return self.central_diagstream_device_address

    def get_central_alarmstream_device_address(self):
        return self.central_alarmstream_device_address

    def get_central_eventstream_device_address(self):
        return self.central_eventstream_device_address

    def build_device_name(self, device_type, device_id='*'):
        return '%s/%s/%s' % (self.DOMAIN, device_type, device_id)

    def get_device_group_and_id(self, device_name):
        device_name = device_name
        return device_name.split('/')[1:]

    def _unpickle_cmd_args(self, argin):
        try:
            return json.loads(argin, object_hook=as_enum)
        except (PyTango.DevFailed, Exception) as df:
            return {}

    def _run_proxy_command(self, proxy, cmd_name, **kwargs):
        if kwargs:
            cmd_args = json.dumps(kwargs, cls=EnumEncoder)
            return proxy.command_inout(cmd_name, cmd_args)
        else:
            return proxy.command_inout(cmd_name)

    def _generic_fatal_stream(self, command_name, command_inputs, message):
        # Input can be a pickled string, so check
        if isinstance(command_inputs, str):
            try:
                # was it pickled?
                dict_content = self._unpickle_cmd_args(command_inputs)
                text = "Failure for: [%s], with input: [%s] - Exception: [%s]" % (
                command_name, str(dict_content), message)
                self.fatal_stream(text.replace("%", "%%"))
            except:
                text = "Failure for: [%s], with input: [%s] - Exception: [%s]" % (
                command_name, command_inputs, message)
                self.fatal_stream(text.replace("%", "%%"))

    def _generic_alarm_stream(self, proxy, attribute, event):
        self.error_stream("ALARM for: [%s] in attribute: [%s]. Event source: [%s], for value [%s]"
                          % (proxy, attribute, event.event, str(event.attr_value.value)))

    def dp_set_property(self, name, value):
        dp = DeviceProxy(self.get_name())
        db_datum = DbDatum()
        db_datum.name = name
        db_datum.value_string.append(value)
        dp.put_property(db_datum)

    def dp_get_property(self, name):
        dp = DeviceProxy(self.get_name())
        return dp.get_property(name)[name]

    def try_parse_argin(self, argin, defaults=None, required=None):
        args_dict = defaults.copy() if defaults else {}
        try:
            if argin:
                args_dict.update(json.loads(argin))
        except ValueError, ex:
            self.error_stream(ex)
            raise

        missing_args = []
        if required:
            missing_args = set(required) - set(args_dict.keys())
        if missing_args:
            msg = "Missing arguments: %s" % ', '.join([str(m_arg) for m_arg in missing_args])
            raise Exception(msg)
        return args_dict

    def get_dp_commands(self, with_context=True):
        commands = []
        device_proxy = DeviceProxy(self.get_name())
        cmd_config_list = device_proxy.command_list_query()
        for device_cmd_config in cmd_config_list:
            if device_cmd_config.cmd_name in self.public_command_set:
                commands.append(get_dp_command(
                    device_proxy.dev_name(), device_cmd_config, with_context)
                )
        return commands

    def get_dp_attributes(self, with_value=False, with_context=True, attribute_name=None):
        """ Get device proxy attributes"""

        # Get attribute configuration
        device_proxy = DeviceProxy(self.get_name())
        if attribute_name is not None:
            attr_config = device_proxy.get_attribute_config_ex(attribute_name)
        else:
            attr_config = device_proxy.get_attribute_config_ex(device_proxy.get_attribute_list())

        # Get attribute values if required
        if with_value and attribute_name is not None:
            attr_values = device_proxy.read_attributes([attribute_name])
        elif with_value:
            attr_values = device_proxy.read_attributes(device_proxy.get_attribute_list())

        # Get device context
        device_type, device_id = get_tango_device_type_id(device_proxy.dev_name())

        def coerce_value(value):
            if type(value) in [DevState, _DevState]:
                return str(value)
            return value

        # Process all attributes
        attributes = []
        for i, attribute in enumerate(attr_config):

            # Populate dictionary with attribute configuration conversion
            attr_dict = {
                'name': attribute.name,
                'polling_frequency': attribute.events.per_event.period,
                'min_value': attribute.min_value if attribute.min_value != 'Not specified' else None,
                'max_value': attribute.max_value if attribute.min_value != 'Not specified' else None,
                'readonly': attribute.writable not in [PyTango.AttrWriteType.READ_WRITE,
                                                       PyTango.AttrWriteType.WRITE,
                                                       PyTango.AttrWriteType.READ_WITH_WRITE]
            }

            # Convert data type
            if attribute.data_format == PyTango.AttrDataFormat.SCALAR:
                attr_dict["data_type"] = tango_type_conversion[attribute.data_type]
            else:
                # Data types we aren't really going to represent
                attr_dict["data_type"] = "other"

            # Add context if required
            if with_context:
                attr_dict['component_type'] = device_type
                attr_dict['component_id'] = device_id

            # Add value if required
            if with_value:
                attr_dict['value'] = coerce_value(attr_values[i].value)
                attr_dict['is_alarm'] = attr_values[i].quality == AttrQuality.ATTR_ALARM
               # ts = datetime.fromtimestamp(attr_values[i].time.tv_sec)
               # ts.replace(microsecond=attr_values[i].time.tv_usec)
               # attr_dict['timestamp'] = ts.isoformat()

            # Define attribute type
            if attribute.name in self.register_set:
                attr_dict['attribute_type'] = 'register'
            elif attribute.name in self.metric_set:
                attr_dict['attribute_type'] = 'metric'
            else:
                attr_dict['attribute_type'] = 'attribute'

            # Add to return attribute list
            attributes.append(attr_dict)

        return attributes

    def get_represention(self, argin):
        defaults = {'with_value': False}
        args_dict = self.try_parse_argin(argin, defaults=defaults)

        try:

            device_dict = {
                'component_id': self.device_id,
                'component_type': self.device_type,
                'firmware': [],
                'properties': self.get_dp_attributes(
                    with_value=args_dict.get('with_value'),
                    with_context=False
                ),
                'commands': self.get_dp_commands(with_context=False)
            }

            return device_dict
        except Exception, ex:
            self.error_stream(str(ex))
            raise

    def set_alarms(self):
        pass


    #----- PROTECTED REGION END -----#	//	AAVS_DS.programmer_methods

class AAVS_DSClass(PyTango.DeviceClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(AAVS_DS.global_class_variables) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	AAVS_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`AAVS_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(AAVS_DS.dyn_attr) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'default_poll_period':
            [PyTango.DevString,
            "This is the default polling period for attributes to be used\nfor alarms, in milliseconds.",
            ["3000"] ],
        'central_diagstream_device_address':
            [PyTango.DevString,
            "Diag stream device address",
            ["test/DiagnosticsStream/1"] ],
        'diag_mode':
            [PyTango.DevString,
            "Diagnostics mode",
            [] ],
        'rack_id':
            [PyTango.DevString,
            "The ID of the rack to which this device belongs.",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_json`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ping':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "5000",
            } ],
        }


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'diagnosis_mode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'rack_id':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(AAVS_DSClass,AAVS_DS,'AAVS_DS')
        #----- PROTECTED REGION ID(AAVS_DS.add_classes) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
