#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        Group_DS.py
## 
## Project :     
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      stephanie$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""A class which holds a number of proxies to members"""

__all__ = ["Group_DS", "Group_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from AAVS_DS import AAVS_DS, AAVS_DSClass
# Add additional import
# ----- PROTECTED REGION ID(Group_DS.additionnal_import) ENABLED START -----#
import importlib
import json
import inspect
import itertools
from aavslmc.library.helpers import get_tango_device_type_id
from aavslmc.servers.alarms.formula_translator import AlarmTranslators
from aavslmc.servers.error_handling import exception_manager
from aavslmc.library.utils import EnumEncoder, as_enum
from PyTango import Database, DbDevInfo, DeviceProxy


# ----- PROTECTED REGION END -----#	//	Group_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## UNKNOWN : 

class Group_DS (AAVS_DS):

    #--------- Add you global variables here --------------------------
    # ----- PROTECTED REGION ID(Group_DS.global_variables) ENABLED START -----#


    # ----- PROTECTED REGION END -----#	//	Group_DS.global_variables

    def __init__(self,cl, name):
        super(Group_DS,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        Group_DS.init_device(self)
        # ----- PROTECTED REGION ID(Group_DS.__init__) ENABLED START -----#
        self.device_groups = {}
        # ----- PROTECTED REGION END -----#	//	Group_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        # ----- PROTECTED REGION ID(Group_DS.delete_device) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Group_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_members_state_read = PyTango.DevState.UNKNOWN
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        self.attr_diagnosis_mode_read = False
        self.attr_rack_id_read = 0
        # ----- PROTECTED REGION ID(Group_DS.init_device) ENABLED START -----#
        self.metric_set=set()
        # ----- PROTECTED REGION END -----#	//	Group_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        # ----- PROTECTED REGION ID(Group_DS.always_executed_hook) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Group_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    Group_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        # ----- PROTECTED REGION ID(Group_DS.active_alarms_read) ENABLED START -----#
        super(Group_DS, self).read_active_alarms(attr)
        # ----- PROTECTED REGION END -----#	//	Group_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Group_DS.active_alarms_write) ENABLED START -----#
        super(Group_DS, self).write_active_alarms(attr)
        # ----- PROTECTED REGION END -----#	//	Group_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        # ----- PROTECTED REGION ID(Group_DS.device_event_counter_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_counter_read)
        # ----- PROTECTED REGION END -----#	//	Group_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Group_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        # ----- PROTECTED REGION END -----#	//	Group_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        # ----- PROTECTED REGION ID(Group_DS.device_event_info_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_info_read)
        # ----- PROTECTED REGION END -----#	//	Group_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Group_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        # ----- PROTECTED REGION END -----#	//	Group_DS.device_event_info_write
        
    def read_members_state(self, attr):
        self.debug_stream("In read_members_state()")
        # ----- PROTECTED REGION ID(Group_DS.members_state_read) ENABLED START -----#
        group = PyTango.Group("members")

        for members_list_name in self.member_list:
            members = self.__dict__[members_list_name]  # eg tiles variable
            group.add(members)
        group_replies = group.read_attribute('visual_state')

        statuses = []
        for group_reply in group_replies:
            device_attr = group_reply.get_data()
            # If device proxy for the member fails (eg tile_ds not running),
            # the Device attribute will have Name not Set as the value for name
            if device_attr.name.lower() != 'visual_state':
                statuses.append(None)
                # device proxy cannot connect: something is wrong
            else:
                statuses.append(device_attr.value)

        status_set = set(statuses)

        if (PyTango.DevState.FAULT in status_set):
            self.attr_members_state_read = PyTango.DevState.FAULT
            self.set_state(PyTango.DevState.FAULT)

        elif PyTango.DevState.ALARM in status_set:
            self.attr_members_state_read = PyTango.DevState.ALARM
        else:
            self.attr_members_state_read = PyTango.DevState.ON

        attr.set_value(self.attr_members_state_read)

        # ----- PROTECTED REGION END -----#	//	Group_DS.members_state_read
        
    def write_members_state(self, attr):
        self.debug_stream("In write_members_state()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Group_DS.members_state_write) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Group_DS.members_state_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        #----- PROTECTED REGION ID(Group_DS.visual_state_read) ENABLED START -----#
        members_state = self.attr_members_state_read

        state = self.get_state()
        if state == PyTango.DevState.FAULT or members_state == PyTango.DevState.FAULT:
            self.attr_visual_state_read = PyTango.DevState.FAULT
        elif self.attr_active_alarms_read > 0 or members_state == PyTango.DevState.ALARM:
            self.attr_visual_state_read = PyTango.DevState.ALARM
        else:
            self.attr_visual_state_read = PyTango.DevState.ON

        attr.set_value(self.attr_visual_state_read)
        
        #----- PROTECTED REGION END -----#	//	Group_DS.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        #----- PROTECTED REGION ID(Group_DS.alarms_set_read) ENABLED START -----#
        attr.set_value(self.attr_alarms_set_read)
        
        #----- PROTECTED REGION END -----#	//	Group_DS.alarms_set_read
        
    def read_diagnosis_mode(self, attr):
        self.debug_stream("In read_diagnosis_mode()")
        #----- PROTECTED REGION ID(Group_DS.diagnosis_mode_read) ENABLED START -----#
        attr.set_value(self.attr_diagnosis_mode_read)
        
        #----- PROTECTED REGION END -----#	//	Group_DS.diagnosis_mode_read
        
    def write_diagnosis_mode(self, attr):
        self.debug_stream("In write_diagnosis_mode()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Group_DS.diagnosis_mode_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Group_DS.diagnosis_mode_write
        
    def read_rack_id(self, attr):
        self.debug_stream("In read_rack_id()")
        #----- PROTECTED REGION ID(Group_DS.rack_id_read) ENABLED START -----#
        attr.set_value(self.attr_rack_id_read)
        
        #----- PROTECTED REGION END -----#	//	Group_DS.rack_id_read
        
    
    
        # ----- PROTECTED REGION ID(Group_DS.initialize_dynamic_attributes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Group_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        # ----- PROTECTED REGION ID(Group_DS.read_attr_hardware) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Group_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    Group_DS command methods
    #-----------------------------------------------------------------------------
    
    def get_attribute_list(self, argin):
        """ Returns a list of attributes matching attribute_name for specified device.
        
        If no args, it will return all attributes for all devices
        
        :param argin: 
            [{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `device_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `with_value`, `type`:`bool`, `default`: `False`}]
        :type: PyTango.DevString
        :return: json encoded string of attribute configs and values
        :rtype: PyTango.DevString """
        self.debug_stream("In get_attribute_list()")
        argout = ''
        # ----- PROTECTED REGION ID(Group_DS.get_attribute_list) ENABLED START -----#
        try:
            argout = ''

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        # ----- PROTECTED REGION END -----#	//	Group_DS.get_attribute_list
        return argout
        
    def add_member(self, argin):
        """ Adds a member to a group, so that future subscriptions and alarms made to the group will also apply to the new member
        
        :param argin: [{`name`: `device_name`, `type`:`str`},]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In add_member()")
        # ----- PROTECTED REGION ID(Group_DS.add_member) ENABLED START -----#
        try:
            # Group
            member_data = json.loads(argin)
            group_name = str(member_data.get('group_name'))
            group = PyTango.Group('new_member_group')
            group.add([member_data.get('device_name')])
            dp = PyTango.DeviceProxy(self.get_name())
            db_datum = PyTango.DbDatum()
            db_datum.name = group_name

            members = set(list(dp.get_property(group_name)[group_name]) + list(group.get_device_list()))
            for member in members:
                db_datum.value_string.append(member)

            dp.put_property(db_datum)
            self.get_device_properties()

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
            # ----- PROTECTED REGION END -----#	//	Group_DS.add_member
        
    def remove_member(self, argin):
        """ 
        
        :param argin: [{`name`: `device_name`, `type`:`str`} ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_member()")
        # ----- PROTECTED REGION ID(Group_DS.remove_member) ENABLED START -----#
        try:
            member_data = json.loads(argin)
            group_name = member_data.get('group_name')
            device_name = member_data.get('device_name')
            dp = PyTango.DeviceProxy(self.get_name())
            property_list = dp.get_property(group_name)
            members = property_list[group_name]

            dp = PyTango.DeviceProxy(self.get_name())
            db_datum = PyTango.DbDatum()
            db_datum.name = group_name

            for member in members:
                if member != device_name:
                    db_datum.value_string.append(member)

            dp.put_property(db_datum)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
            # ----- PROTECTED REGION END -----#	//	Group_DS.remove_member
        
    def run_command(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `cmd_name`, `type`:`str`},
            {`name`: `cmd_args`, `type`:`json`}, 
            {`name`: `device_name`, `type`:`str`} ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In run_command()")
        argout = ''
        # ----- PROTECTED REGION ID(Group_DS.run_command) ENABLED START -----#
        try:
            argout = ''

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        # ----- PROTECTED REGION END -----#	//	Group_DS.run_command
        return argout
        
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        # ----- PROTECTED REGION ID(Group_DS.start_poll_command) ENABLED START -----#
        try:
            super(Group_DS, self).start_poll_command()

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
            # ----- PROTECTED REGION END -----#	//	Group_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Group_DS.to_json) ENABLED START -----#

        try:
            device_dict = self.get_represention(argin)
            argout = json.dumps(device_dict)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        # ----- PROTECTED REGION END -----#	//	Group_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        # ----- PROTECTED REGION ID(Group_DS.stop_polling_command) ENABLED START -----#
        try:
            super(Group_DS, self).stop_polling_command(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
            # ----- PROTECTED REGION END -----#	//	Group_DS.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Group_DS.commands_to_json) ENABLED START -----#
        try:
            argout = super(Group_DS, self).commands_to_json(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        # ----- PROTECTED REGION END -----#	//	Group_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Group_DS.attributes_to_json) ENABLED START -----#
        try:
            argout = super(Group_DS, self).attributes_to_json(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        # ----- PROTECTED REGION END -----#	//	Group_DS.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        # ----- PROTECTED REGION ID(Group_DS.alarm_on) ENABLED START -----#
        try:
            self.info_stream("Alarm on {}".format(self.get_name()))

            super(Group_DS, self).alarm_on(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
            # ----- PROTECTED REGION END -----#	//	Group_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        # ----- PROTECTED REGION ID(Group_DS.alarm_off) ENABLED START -----#
        try:
            super(Group_DS, self).alarm_off(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
            # ----- PROTECTED REGION END -----#	//	Group_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: A JSON string alarm template.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        # ----- PROTECTED REGION ID(Group_DS.create_alarm) ENABLED START -----#
        try:
            super(Group_DS, self).create_alarm(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
            # ----- PROTECTED REGION END -----#	//	Group_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: Alarm name.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        # ----- PROTECTED REGION ID(Group_DS.remove_alarm) ENABLED START -----#
        try:
            super(Group_DS, self).remove_alarm(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
            # ----- PROTECTED REGION END -----#	//	Group_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        # ----- PROTECTED REGION ID(Group_DS.get_device_alarms) ENABLED START -----#
        try:
            argout = super(Group_DS, self).get_device_alarms()

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        # ----- PROTECTED REGION END -----#	//	Group_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        # ----- PROTECTED REGION ID(Group_DS.emit_event) ENABLED START -----#
        try:
            super(Group_DS, self).emit_event(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
            # ----- PROTECTED REGION END -----#	//	Group_DS.emit_event
        
    def get_member_names(self, argin):
        """ Json list of members of this group, optionally filtered by component_type
        
        :param argin: [{`name`: `component_type`, `type`:`str`, `default`: ``}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_member_names()")
        argout = ''
        # ----- PROTECTED REGION ID(Group_DS.get_member_names) ENABLED START -----#
        args = json.loads(argin)
        type_filter = args.get("component_type", None)
        if type(type_filter) is list:
            member_names = self.get_members(type_filter)
        else:
            member_names = self.get_members()

        argout = json.dumps({'member_device_names': member_names})
        # ----- PROTECTED REGION END -----#	//	Group_DS.get_member_names
        return argout
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        # ----- PROTECTED REGION ID(Group_DS.get_metrics) ENABLED START -----#
        argout = list(self.metric_set)
        # ----- PROTECTED REGION END -----#	//	Group_DS.get_metrics
        return argout
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        #----- PROTECTED REGION ID(Group_DS.on_exported_hook) ENABLED START -----#

        with exception_manager(self):
            # devices_groups: single to plural matching between device type and plural for grouping
            # set in device for its applicable groupings, eg See rack
            self.poll_attribute('members_state', 2000)

        #----- PROTECTED REGION END -----#	//	Group_DS.on_exported_hook
        
    def reset(self):
        """ Reset device to default state
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In reset()")
        #----- PROTECTED REGION ID(Group_DS.reset) ENABLED START -----#
        super(Group_DS, self).reset()
        #----- PROTECTED REGION END -----#	//	Group_DS.reset
        
    def ping(self):
        """ Ping device to update status
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In ping()")
        #----- PROTECTED REGION ID(Group_DS.ping) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Group_DS.ping
        

    # ----- PROTECTED REGION ID(Group_DS.programmer_methods) ENABLED START -----#
    def config_alarms(self, alarm_config, domain="test"):
        db = Database()
        json_alarms = AlarmTranslators.python_dict_to_json_alarms(alarm_config=alarm_config)

        lmc_device_ids = db.get_device_member("{}/{}/*".format(domain, "lmc"))
        if len(lmc_device_ids) > 0:
            master_lmc_dp = DeviceProxy("{}/{}/{}".format(domain, "lmc", lmc_device_ids[0]))
            master_lmc_dp.set_timeout_millis(10000)

            for alarm in json_alarms:
                self.info_stream("Creating alarm...")
                master_lmc_dp.command_inout("create_alarm", json.dumps({"alarm_json": alarm}))
                self.info_stream("Alarm created.")

    def set_alarms(self):
        try:
            self.info_stream("Setting up state alarms on group device...")
            device_name = self.get_name()
            device_class = str(device_name.split("/")[1])
            device_id = int(device_name.split("/")[2])

            alarms_config = {
                "domain": self.get_domain(),
                "devices": {
                    device_class: [
                        {
                            "ids": [device_id],
                            "attribute": "members_state",  # "name": "tile_[id]_[attribute]_alarm"
                            "poll_period": 5000,  # milliseconds
                            "change_event_resolution": 0.5, # the absolute change that will trigger an event for an alarm check
                            "alarm_on_callback": "alarm_on",  # the custom callback to call when the alarm goes ON
                            "alarm_off_callback": "alarm_off",  # the custom callback to call when the alarm goes OFF
                            "checks":
                                {
                                    "ABSOLUTE": "ALARM"
                                }
                        },
                        {
                            "ids": [device_id],
                            "attribute": "state",  # "name": "tile_[id]_[attribute]_alarm"
                            "poll_period": 5000,  # milliseconds
                            "change_event_resolution": 0.5, # the absolute change that will trigger an event for an alarm check
                            "alarm_on_callback": "alarm_on",  # the custom callback to call when the alarm goes ON
                            "alarm_off_callback": "alarm_off",  # the custom callback to call when the alarm goes OFF
                            "checks":
                                {
                                    "ABSOLUTE": "FAULT"
                                }
                        }
                    ]
                }
            }
            self.config_alarms(alarms_config, domain=self.get_domain())
        except Exception as e:
            self.debug_stream(str(e))
            # self.debug_stream("Setting alarms for {}".format(self.get_name()))
            #
            # alarm_def = {'alarms': [{'address': '{}/members_state'.format(self.get_name()),
            #                          'checks': [{'type': 'STATUS_FIELD', 'value': 'ALARM'}],
            #                          'name': 'members_state_alarm'}]}
            # self.create_local_alarm(alarm_def, 5000)
            #
            # self.debug_stream("Created {}/{}".format(self.get_name(), "members_state_alarm"))
            #
            # state_alarm = {'alarms': [{'address': '{}/state'.format(self.get_name()),
            #                            'checks': [{'type': 'STATUS_FIELD', 'value': 'FAULT'}],
            #                            'name': 'state_alarm'}]}
            # self.create_local_alarm(state_alarm, 5000)
            #
            # self.debug_stream("Created {}/{}".format(self.get_name(), "state_alarm"))

    def get_members(self, device_list_filter=None):
        # TODO implement filtering on this
        dp = PyTango.DeviceProxy(self.get_name())
        if type(device_list_filter) is list and len(device_list_filter):
            filter_groups = [self.device_groups[device] for device in device_list_filter]
            member_lists = [dp.get_property(member)[member] for member in self.member_list if member in filter_groups]
        else:
            member_lists = [dp.get_property(member)[member] for member in self.member_list]

        return list(itertools.chain.from_iterable(member_lists))

    def get_represention(self, argin):
        # import ipdb; ipdb.set_trace()
        details = super(Group_DS, self).get_represention(argin)
        #member_lists = [self.__dict__[member] for member in self.member_list]
        member_names = list(self.get_members())
        details["members"] = [{
                                  "component_type": name.split("/")[1],
                                  "component_id": name.split("/")[2],
                                  "name": name
                              }
                              for name in member_names]

        return details

    def _group_call_error_check(self, group_replies):
        """
        This is a generic method that checks for errors in replies to group commands, reporting them to the error stream
        :param group_replies: An array of Tango group replies (output from group command_inout calls)
        :return:
        """
        errors = []
        for group_reply in group_replies:
            if group_reply.has_failed():
                device_name = group_reply.dev_name()
                err_stack = group_reply.get_err_stack()
                error_dict = {}
                error_dict["device_name"] = device_name
                error_dict["err_stack"] = err_stack
                errors.append(error_dict)

        if len(errors) > 0:
            for error in errors:
                self.fatal_stream(str(error))
            raise Exception(str(errors))

    def _run_proxy_command(self, proxy, cmd_name, **kwargs):
        if kwargs:
            cmd_args = json.dumps(kwargs, cls=EnumEncoder)
            return proxy.command_inout(cmd_name, cmd_args)
        else:
            return proxy.command_inout(cmd_name)

    def update_initialisation_state(self):
        group = PyTango.Group("members")

        for members_list_name in self.member_list:
            members = self.__dict__[members_list_name]  # eg tiles variable
            group.add(members)
        group_replies = group.read_attribute('state')
        statuses = []
        for group_reply in group_replies:
            device_attr = group_reply.get_data()
            # If device proxy for the member fails (eg tile_ds not running),
            # the Device attribute will have Name not Set as the value for name
            if device_attr.name.lower() != 'state':
                statuses.append(None)
                # device proxy cannot connect: something is wrong
            else:
                statuses.append(device_attr.value)

        on_devices = [s for s in statuses if s == PyTango.DevState.ON or s == PyTango.DevState.STANDBY]
        all_members_on = len(on_devices) == len(group.get_device_list())
        if self.get_state() == PyTango.DevState.INIT and all_members_on:
            # if self.get_state() == PyTango.DevState.INIT and None not in statuses and PyTango.DevState.FAULT not in statuses:
            # we are waiting to transition to On state, making sure all the members are in a state which is not fault.
            self.set_state(PyTango.DevState.ON)
            # self.event_stream(str(statuses))
            self.event_stream("{} initialised".format(self.get_name()))
        if self.get_state() == PyTango.DevState.INIT and PyTango.DevState.FAULT in statuses:
            self.event_stream("{} failed to initialise because one of its members is in a FAULT state"
                              .format(self.get_name()))

            # ----- PROTECTED REGION END -----#	//	Group_DS.programmer_methods

class Group_DSClass(AAVS_DSClass):
    #--------- Add you global class variables here --------------------------
    # ----- PROTECTED REGION ID(Group_DS.global_class_variables) ENABLED START -----#

    # ----- PROTECTED REGION END -----#	//	Group_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`Group_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        # ----- PROTECTED REGION ID(Group_DS.dyn_attr) ENABLED START -----#

                # ----- PROTECTED REGION END -----#	//	Group_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(AAVS_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'member_list':
            [PyTango.DevVarStringArray,
            "Holds device_name of members of the group",
            [] ],
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'default_poll_period':
            [PyTango.DevString,
            "This is the default polling period for attributes to be used\nfor alarms, in milliseconds.",
            ["3000"] ],
        'central_diagstream_device_address':
            [PyTango.DevString,
            "Diag stream device address",
            ["test/DiagnosticsStream/1"] ],
        'diag_mode':
            [PyTango.DevString,
            "Diagnostics mode",
            [] ],
        'rack_id':
            [PyTango.DevString,
            "The ID of the rack to which this device belongs.",
            [] ],
        }
    device_property_list.update(AAVS_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'get_attribute_list':
            [[PyTango.DevString, "[{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, \n{`name`: `device_name`, `type`:`str`, `default`: `*`}, \n{`name`: `with_value`, `type`:`bool`, `default`: `False`}]"],
            [PyTango.DevString, "json encoded string of attribute configs and values"]],
        'add_member':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`:`str`},]"],
            [PyTango.DevVoid, "none"]],
        'remove_member':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`:`str`} ]"],
            [PyTango.DevVoid, "none"]],
        'run_command':
            [[PyTango.DevString, "[{`name`: `cmd_name`, `type`:`str`},\n{`name`: `cmd_args`, `type`:`json`}, \n{`name`: `device_name`, `type`:`str`} ]"],
            [PyTango.DevString, "none"]],
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "A JSON string alarm template."],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "Alarm name."],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_member_names':
            [[PyTango.DevString, "[{`name`: `component_type`, `type`:`str`, `default`: ``}]"],
            [PyTango.DevString, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ping':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "5000",
            } ],
        }
    cmd_list.update(AAVS_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'members_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Polling period': "5000",
            } ],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'diagnosis_mode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'rack_id':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ]],
        }
    attr_list.update(AAVS_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(Group_DSClass,Group_DS,'Group_DS')
        # ----- PROTECTED REGION ID(Group_DS.add_classes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Group_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
