#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        Antenna_DS.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""A Tango device for AAVS antennas."""

__all__ = ["Antenna_DS", "Antenna_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from AAVS_DS import AAVS_DS, AAVS_DSClass
# Add additional import
#----- PROTECTED REGION ID(Antenna_DS.additionnal_import) ENABLED START -----#
from aavslmc.servers.error_handling import exception_manager
import aavslmc.library.utils as util
#----- PROTECTED REGION END -----#	//	Antenna_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## UNKNOWN : 
## FAULT : 
## INIT : 
## OFF : 
## RUNNING : 
## STANDBY : 

class Antenna_DS (AAVS_DS):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Antenna_DS.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Antenna_DS.global_variables

    def __init__(self,cl, name):
        super(Antenna_DS,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        Antenna_DS.init_device(self)
        #----- PROTECTED REGION ID(Antenna_DS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Antenna_DS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        self.attr_diagnosis_mode_read = False
        self.attr_rack_id_read = 0
        self.attr_x_pol_used_read = False
        self.attr_y_pol_used_read = False
        self.attr_x_pol_faulty_read = False
        self.attr_y_pol_faulty_read = False
        self.attr_longitude_read = 0.0
        self.attr_latitude_read = 0.0
        self.attr_parent_tile_read = ''
        self.attr_altitude_read = 0.0
        self.attr_relative_position_read = False
        self.attr_position_read = [0.0]
        self.attr_centre_position_read = [0.0]
        #----- PROTECTED REGION ID(Antenna_DS.init_device) ENABLED START -----#
        try:
            # Set device to INIT state
            self.set_state(PyTango.DevState.INIT)

            # self.attr_x_pol_used_read = util.parseBoolString(self.x_polarization_use)
            # self.attr_y_pol_used_read = util.parseBoolString(self.y_polarization_use)
            # self.attr_x_pol_faulty_read = util.parseBoolString(self.x_polarization_faulty)
            # self.attr_y_pol_faulty_read = util.parseBoolString(self.y_polarization_faulty)
            # self.attr_parent_tile_read = self.tile_id

        except Exception as e:
            # Something went wrong, set device to faulty
            self.set_state(PyTango.DevState.FAULT)
            self.set_status("Could not initialise antenna: {}".format(str(e)))
        #----- PROTECTED REGION END -----#	//	Antenna_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Antenna_DS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    Antenna_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        #----- PROTECTED REGION ID(Antenna_DS.active_alarms_read) ENABLED START -----#
        attr.set_value(self.attr_active_alarms_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        #----- PROTECTED REGION ID(Antenna_DS.device_event_counter_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_counter_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        #----- PROTECTED REGION ID(Antenna_DS.device_event_info_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_info_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.device_event_info_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        #----- PROTECTED REGION ID(Antenna_DS.visual_state_read) ENABLED START -----#
        super(Antenna_DS, self).read_visual_state(attr)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        #----- PROTECTED REGION ID(Antenna_DS.alarms_set_read) ENABLED START -----#
        attr.set_value(self.attr_alarms_set_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.alarms_set_read
        
    def read_diagnosis_mode(self, attr):
        self.debug_stream("In read_diagnosis_mode()")
        #----- PROTECTED REGION ID(Antenna_DS.diagnosis_mode_read) ENABLED START -----#
        attr.set_value(self.attr_diagnosis_mode_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.diagnosis_mode_read
        
    def write_diagnosis_mode(self, attr):
        self.debug_stream("In write_diagnosis_mode()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.diagnosis_mode_write) ENABLED START -----#
        self.attr_diagnosis_mode_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.diagnosis_mode_write
        
    def read_rack_id(self, attr):
        self.debug_stream("In read_rack_id()")
        #----- PROTECTED REGION ID(Antenna_DS.rack_id_read) ENABLED START -----#
        attr.set_value(self.attr_rack_id_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.rack_id_read
        
    def write_rack_id(self, attr):
        self.debug_stream("In write_rack_id()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.rack_id_write) ENABLED START -----#
        self.attr_rack_id_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.rack_id_write
        
    def read_x_pol_used(self, attr):
        self.debug_stream("In read_x_pol_used()")
        #----- PROTECTED REGION ID(Antenna_DS.x_pol_used_read) ENABLED START -----#
        attr.set_value(self.attr_x_pol_used_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.x_pol_used_read
        
    def write_x_pol_used(self, attr):
        self.debug_stream("In write_x_pol_used()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.x_pol_used_write) ENABLED START -----#
        self.attr_x_pol_used_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.x_pol_used_write
        
    def read_y_pol_used(self, attr):
        self.debug_stream("In read_y_pol_used()")
        #----- PROTECTED REGION ID(Antenna_DS.y_pol_used_read) ENABLED START -----#
        attr.set_value(self.attr_y_pol_used_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.y_pol_used_read
        
    def write_y_pol_used(self, attr):
        self.debug_stream("In write_y_pol_used()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.y_pol_used_write) ENABLED START -----#
        self.attr_y_pol_used_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.y_pol_used_write
        
    def read_x_pol_faulty(self, attr):
        self.debug_stream("In read_x_pol_faulty()")
        #----- PROTECTED REGION ID(Antenna_DS.x_pol_faulty_read) ENABLED START -----#
        attr.set_value(self.attr_x_pol_faulty_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.x_pol_faulty_read
        
    def write_x_pol_faulty(self, attr):
        self.debug_stream("In write_x_pol_faulty()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.x_pol_faulty_write) ENABLED START -----#
        self.attr_x_pol_faulty_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.x_pol_faulty_write
        
    def read_y_pol_faulty(self, attr):
        self.debug_stream("In read_y_pol_faulty()")
        #----- PROTECTED REGION ID(Antenna_DS.y_pol_faulty_read) ENABLED START -----#
        attr.set_value(self.attr_y_pol_faulty_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.y_pol_faulty_read
        
    def write_y_pol_faulty(self, attr):
        self.debug_stream("In write_y_pol_faulty()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.y_pol_faulty_write) ENABLED START -----#
        self.attr_y_pol_faulty_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.y_pol_faulty_write
        
    def read_longitude(self, attr):
        self.debug_stream("In read_longitude()")
        #----- PROTECTED REGION ID(Antenna_DS.longitude_read) ENABLED START -----#
        attr.set_value(self.attr_longitude_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.longitude_read
        
    def read_latitude(self, attr):
        self.debug_stream("In read_latitude()")
        #----- PROTECTED REGION ID(Antenna_DS.latitude_read) ENABLED START -----#
        attr.set_value(self.attr_latitude_read)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.latitude_read
        
    def read_parent_tile(self, attr):
        self.debug_stream("In read_parent_tile()")
        #----- PROTECTED REGION ID(Antenna_DS.parent_tile_read) ENABLED START -----#
        attr.set_value(self.attr_parent_tile_read)
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.parent_tile_read
        
    def write_parent_tile(self, attr):
        self.debug_stream("In write_parent_tile()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.parent_tile_write) ENABLED START -----#
        self.attr_parent_tile_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.parent_tile_write
        
    def read_altitude(self, attr):
        self.debug_stream("In read_altitude()")
        #----- PROTECTED REGION ID(Antenna_DS.altitude_read) ENABLED START -----#
        attr.set_value(self.attr_altitude_read)
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.altitude_read
        
    def write_altitude(self, attr):
        self.debug_stream("In write_altitude()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.altitude_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.altitude_write
        
    def read_relative_position(self, attr):
        self.debug_stream("In read_relative_position()")
        #----- PROTECTED REGION ID(Antenna_DS.relative_position_read) ENABLED START -----#
        attr.set_value(self.attr_relative_position_read)
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.relative_position_read
        
    def write_relative_position(self, attr):
        self.debug_stream("In write_relative_position()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.relative_position_write) ENABLED START -----#
        self.attr_relative_position_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.relative_position_write
        
    def read_position(self, attr):
        self.debug_stream("In read_position()")
        #----- PROTECTED REGION ID(Antenna_DS.position_read) ENABLED START -----#
        attr.set_value(self.attr_position_read)
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.position_read
        
    def write_position(self, attr):
        self.debug_stream("In write_position()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.position_write) ENABLED START -----#
        self.attr_position_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.position_write
        
    def read_centre_position(self, attr):
        self.debug_stream("In read_centre_position()")
        #----- PROTECTED REGION ID(Antenna_DS.centre_position_read) ENABLED START -----#
        attr.set_value(self.attr_centre_position_read)
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.centre_position_read
        
    def write_centre_position(self, attr):
        self.debug_stream("In write_centre_position()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Antenna_DS.centre_position_write) ENABLED START -----#
        self.attr_centre_position_read = data
        #----- PROTECTED REGION END -----#	//	Antenna_DS.centre_position_write
        
    
    
        #----- PROTECTED REGION ID(Antenna_DS.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Antenna_DS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    Antenna_DS command methods
    #-----------------------------------------------------------------------------
    
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        #----- PROTECTED REGION ID(Antenna_DS.start_poll_command) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            """ Antenna is starting an operation, so set state to RUNNING """
            self.set_state(PyTango.DevState.RUNNING)

            super(Antenna_DS, self).start_poll_command(argin=argin)

            """ Antenna is finished with command, so set back to STANDBY """
            self.set_state(PyTango.DevState.STANDBY)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        #----- PROTECTED REGION ID(Antenna_DS.to_json) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            argout = super(Antenna_DS, self).attributes_to_json(argin)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        #----- PROTECTED REGION ID(Antenna_DS.stop_polling_command) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            """ Antenna is starting an operation, so set state to RUNNING """
            self.set_state(PyTango.DevState.RUNNING)

            super(Antenna_DS, self).stop_polling_command(argin)

            """ Antenna is finished with command, so set back to STANDBY """
            self.set_state(PyTango.DevState.STANDBY)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(Antenna_DS.commands_to_json) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            """ Antenna is starting an operation, so set state to RUNNING """
            self.set_state(PyTango.DevState.RUNNING)

            argout = super(Antenna_DS, self).commands_to_json(argin)

            """ Antenna is finished with command, so set back to STANDBY """
            self.set_state(PyTango.DevState.STANDBY)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(Antenna_DS.attributes_to_json) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            argout = super(Antenna_DS, self).attributes_to_json(argin)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        #----- PROTECTED REGION ID(Antenna_DS.alarm_on) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(Antenna_DS, self).alarm_on(argin=argin)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        #----- PROTECTED REGION ID(Antenna_DS.alarm_off) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(Antenna_DS, self).alarm_off(argin=argin)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: [{`name`: `alarm_json`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        #----- PROTECTED REGION ID(Antenna_DS.create_alarm) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            """ Antenna is starting an operation, so set state to RUNNING """
            self.set_state(PyTango.DevState.RUNNING)

            super(Antenna_DS, self).create_alarm(argin=argin)

            """ Antenna is finished with command, so set back to STANDBY """
            self.set_state(PyTango.DevState.STANDBY)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: [{`name`: `alarm_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        #----- PROTECTED REGION ID(Antenna_DS.remove_alarm) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            """ Antenna is starting an operation, so set state to RUNNING """
            self.set_state(PyTango.DevState.RUNNING)

            super(Antenna_DS, self).remove_alarm(argin=argin)

            """ Antenna is finished with command, so set back to STANDBY """
            self.set_state(PyTango.DevState.STANDBY)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(Antenna_DS.get_device_alarms) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            """ Antenna is starting an operation, so set state to RUNNING """
            self.set_state(PyTango.DevState.RUNNING)

            super(Antenna_DS, self).get_device_alarms()

            """ Antenna is finished with command, so set back to STANDBY """
            self.set_state(PyTango.DevState.STANDBY)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        #----- PROTECTED REGION ID(Antenna_DS.emit_event) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            """ Antenna is starting an operation, so set state to RUNNING """
            self.set_state(PyTango.DevState.RUNNING)

            super(Antenna_DS, self).emit_event(argin = argin)

            """ Antenna is finished with command, so set back to STANDBY """
            self.set_state(PyTango.DevState.STANDBY)
        #----- PROTECTED REGION END -----#	//	Antenna_DS.emit_event
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        #----- PROTECTED REGION ID(Antenna_DS.get_metrics) ENABLED START -----#
        argout = super(Antenna_DS, self).get_metrics()
        #----- PROTECTED REGION END -----#	//	Antenna_DS.get_metrics
        return argout
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        #----- PROTECTED REGION ID(Antenna_DS.on_exported_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.on_exported_hook
        
    def reset(self):
        """ Reset device to default state
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In reset()")
        #----- PROTECTED REGION ID(Antenna_DS.reset) ENABLED START -----#
        super(Antenna_DS, self).reset()
        #----- PROTECTED REGION END -----#	//	Antenna_DS.reset
        
    def ping(self):
        """ Ping device to update status
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In ping()")
        #----- PROTECTED REGION ID(Antenna_DS.ping) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.ping
        

    #----- PROTECTED REGION ID(Antenna_DS.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Antenna_DS.programmer_methods

class Antenna_DSClass(AAVS_DSClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Antenna_DS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Antenna_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`Antenna_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(Antenna_DS.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(AAVS_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'default_poll_period':
            [PyTango.DevString,
            "This is the default polling period for attributes to be used\nfor alarms, in milliseconds.",
            ["3000"] ],
        'central_diagstream_device_address':
            [PyTango.DevString,
            "Diag stream device address",
            ["test/DiagnosticsStream/1"] ],
        'diag_mode':
            [PyTango.DevString,
            "Diagnostics mode",
            [] ],
        'rack_id':
            [PyTango.DevString,
            "The ID of the rack to which this device belongs.",
            [] ],
        'x_polarization_use':
            [PyTango.DevString,
            "Flag to make use of X polarization.",
            [] ],
        'y_polarization_use':
            [PyTango.DevString,
            "Flag to use Y polarization.",
            [] ],
        'tile_id':
            [PyTango.DevString,
            "The parent tile id",
            [] ],
        'x_polarization_faulty':
            [PyTango.DevString,
            "Flag for faulty X pol.",
            [] ],
        'y_polarization_faulty':
            [PyTango.DevString,
            "Flag for faulty y pol.",
            [] ],
        }
    device_property_list.update(AAVS_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_json`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ping':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "5000",
            } ],
        }
    cmd_list.update(AAVS_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'diagnosis_mode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'rack_id':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'x_pol_used':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'y_pol_used':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'x_pol_faulty':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'y_pol_faulty':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'longitude':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'latitude':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'parent_tile':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'altitude':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'relative_position':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'position':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ_WRITE, 3]],
        'centre_position':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ_WRITE, 3]],
        }
    attr_list.update(AAVS_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(Antenna_DSClass,Antenna_DS,'Antenna_DS')
        #----- PROTECTED REGION ID(Antenna_DS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Antenna_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
