#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        PDU_DS.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      alessio.magro$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""Tango device server for the PDU"""

__all__ = ["PDU_DS", "PDU_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from AAVS_DS import AAVS_DS, AAVS_DSClass
# Add additional import
# ----- PROTECTED REGION ID(PDU_DS.additionnal_import) ENABLED START -----#
from aavslmc.servers.error_handling import exception_manager
from aavslmc.library.pdu import PDU
# ----- PROTECTED REGION END -----#	//	PDU_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## UNKNOWN : 

class PDU_DS (AAVS_DS):

    #--------- Add you global variables here --------------------------
    # ----- PROTECTED REGION ID(PDU_DS.global_variables) ENABLED START -----#

    # ----- PROTECTED REGION END -----#	//	PDU_DS.global_variables

    def __init__(self,cl, name):
        super(PDU_DS,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        PDU_DS.init_device(self)
        # ----- PROTECTED REGION ID(PDU_DS.__init__) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	PDU_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        # ----- PROTECTED REGION ID(PDU_DS.delete_device) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	PDU_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        self.attr_system_voltage_read = 0.0
        self.attr_system_current_read = 0.0
        self.attr_port_1_name_read = ''
        self.attr_port_2_name_read = ''
        self.attr_port_3_name_read = ''
        self.attr_port_4_name_read = ''
        self.attr_port_5_name_read = ''
        self.attr_port_6_name_read = ''
        self.attr_port_8_name_read = ''
        self.attr_port_9_name_read = ''
        self.attr_port_10_name_read = ''
        self.attr_port_11_name_read = ''
        self.attr_port_12_name_read = ''
        self.attr_port_12_current_read = 0.0
        self.attr_port_1_current_read = 0.0
        self.attr_port_2_current_read = 0.0
        self.attr_port_3_current_read = 0.0
        self.attr_port_4_current_read = 0.0
        self.attr_port_5_current_read = 0.0
        self.attr_port_6_current_read = 0.0
        self.attr_port_7_current_read = 0.0
        self.attr_port_8_current_read = 0.0
        self.attr_port_9_current_read = 0.0
        self.attr_port_10_current_read = 0.0
        self.attr_port_11_current_read = 0.0
        self.attr_port_7_name_read = ''
        self.attr_port_1_enabled_read = False
        self.attr_port_2_enabled_read = False
        self.attr_port_3_enabled_read = False
        self.attr_port_4_enabled_read = False
        self.attr_port_5_enabled_read = False
        self.attr_port_6_enabled_read = False
        self.attr_port_7_enabled_read = False
        self.attr_port_8_enabled_read = False
        self.attr_port_9_enabled_read = False
        self.attr_port_10_enabled_read = False
        self.attr_port_11_enabled_read = False
        self.attr_port_12_enabled_read = False
        # ----- PROTECTED REGION ID(PDU_DS.init_device) ENABLED START -----#

        # Create PDU class
        try:
            # Connect to PDU
            self.set_state(PyTango.DevState.INIT)
            self._pdu = PDU(self.ip)

            # Add PDU metrics
            self.metric_set.add("system_voltage")
            self.metric_set.add("system_current")

            # # All is well
            self.set_state(PyTango.DevState.ON)
            self.set_status("PDU is ON")
        except Exception as e:
            # Something went wrong, set state to faulty
            self._pdu = None
            self.set_state(PyTango.DevState.FAULT)
            self.set_status("Could not create PDU instance")
            self.debug_stream("Could not connect to PDU: {}".format(str(e)))

        # ----- PROTECTED REGION END -----#	//	PDU_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        # ----- PROTECTED REGION ID(PDU_DS.always_executed_hook) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	PDU_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    PDU_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        # ----- PROTECTED REGION ID(PDU_DS.active_alarms_read) ENABLED START -----#
        super(PDU_DS, self).read_active_alarms(attr)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(PDU_DS.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        # ----- PROTECTED REGION END -----#	//	PDU_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        # ----- PROTECTED REGION ID(PDU_DS.device_event_counter_read) ENABLED START -----#
        super(PDU_DS, self).read_device_event_counter(attr)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(PDU_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        # ----- PROTECTED REGION END -----#	//	PDU_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        # ----- PROTECTED REGION ID(PDU_DS.device_event_info_read) ENABLED START -----#
        super(PDU_DS, self).read_device_event_info(attr)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(PDU_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        # ----- PROTECTED REGION END -----#	//	PDU_DS.device_event_info_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        # ----- PROTECTED REGION ID(PDU_DS.visual_state_read) ENABLED START -----#
        super(PDU_DS, self).read_visual_state(attr)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        # ----- PROTECTED REGION ID(PDU_DS.alarms_set_read) ENABLED START -----#
        super(PDU_DS, self).read_alarms_set(attr)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.alarms_set_read
        
    def read_system_voltage(self, attr):
        self.debug_stream("In read_system_voltage()")
        # ----- PROTECTED REGION ID(PDU_DS.system_voltage_read) ENABLED START -----#
        self.attr_system_voltage_read = self._pdu.system_voltage()
        attr.set_value(self.attr_system_voltage_read)
        # try:
        #     self.debug_stream("Trying to read from real time...")
        #     self.attr_system_voltage_read = self._pdu.system_voltage()
        #     attr.set_value(self.attr_system_voltage_read)
        # except PyTango.DevFailed as ex:
        #     self.debug_stream("Reading from cache since {}".format(str(ex)))
        #     dp = PyTango.DeviceProxy(self.get_name())
        #     history = dp.attribute_history(attr_name="system_voltage", depth=1)
        #     self.attr_system_voltage_read = history[0].value
        # ----- PROTECTED REGION END -----#	//	PDU_DS.system_voltage_read
        
    def read_system_current(self, attr):
        self.debug_stream("In read_system_current()")
        # ----- PROTECTED REGION ID(PDU_DS.system_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_system_current_read = self._pdu.system_current()
            attr.set_value(self.attr_system_current_read)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.system_current_read
        
    def read_port_1_name(self, attr):
        self.debug_stream("In read_port_1_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_1_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_1_name_read = self._pdu.port_info(0, 'name')
            attr.set_value(self.attr_port_1_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_1_name_read
        
    def read_port_2_name(self, attr):
        self.debug_stream("In read_port_2_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_2_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_2_name_read = self._pdu.port_info(1, 'name')
            attr.set_value(self.attr_port_2_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_2_name_read
        
    def read_port_3_name(self, attr):
        self.debug_stream("In read_port_3_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_3_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_3_name_read = self._pdu.port_info(2, 'name')
            attr.set_value(self.attr_port_3_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_3_name_read
        
    def read_port_4_name(self, attr):
        self.debug_stream("In read_port_4_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_4_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_4_name_read = self._pdu.port_info(3, 'name')
            attr.set_value(self.attr_port_4_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_4_name_read
        
    def read_port_5_name(self, attr):
        self.debug_stream("In read_port_5_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_5_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_5_name_read = self._pdu.port_info(4, 'name')
            attr.set_value(self.attr_port_5_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_5_name_read
        
    def read_port_6_name(self, attr):
        self.debug_stream("In read_port_6_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_6_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_6_name_read = self._pdu.port_info(5, 'name')
            attr.set_value(self.attr_port_6_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_6_name_read
        
    def read_port_8_name(self, attr):
        self.debug_stream("In read_port_8_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_8_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_8_name_read = self._pdu.port_info(6, 'name')
            attr.set_value(self.attr_port_8_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_8_name_read
        
    def read_port_9_name(self, attr):
        self.debug_stream("In read_port_9_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_9_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_9_name_read = self._pdu.port_info(8, 'name')
            attr.set_value(self.attr_port_9_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_9_name_read
        
    def read_port_10_name(self, attr):
        self.debug_stream("In read_port_10_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_10_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_10_name_read = self._pdu.port_info(9, 'name')
            attr.set_value(self.attr_port_10_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_10_name_read
        
    def read_port_11_name(self, attr):
        self.debug_stream("In read_port_11_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_11_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_11_name_read = self._pdu.port_info(10, 'name')
            attr.set_value(self.attr_port_11_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_11_name_read
        
    def read_port_12_name(self, attr):
        self.debug_stream("In read_port_12_name()")
        # ----- PROTECTED REGION ID(PDU_DS.port_12_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_12_name_read = self._pdu.port_info(11, 'name')
            attr.set_value(self.attr_port_12_name_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_12_name_read
        
    def read_port_12_current(self, attr):
        self.debug_stream("In read_port_12_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_12_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_12_current_read = self._pdu.port_info(11, 'current')
            attr.set_value(self.attr_port_12_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_12_current_read
        
    def read_port_1_current(self, attr):
        self.debug_stream("In read_port_1_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_1_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_1_current_read = self._pdu.port_info(0, 'current')
            attr.set_value(self.attr_port_1_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_1_current_read
        
    def read_port_2_current(self, attr):
        self.debug_stream("In read_port_2_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_2_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_2_current_read = self._pdu.port_info(1, 'current')
            attr.set_value(self.attr_port_2_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_2_current_read
        
    def read_port_3_current(self, attr):
        self.debug_stream("In read_port_3_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_3_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_3_current_read = self._pdu.port_info(2, 'current')
            attr.set_value(self.attr_port_3_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_3_current_read
        
    def read_port_4_current(self, attr):
        self.debug_stream("In read_port_4_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_4_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_4_current_read = self._pdu.port_info(3, 'current')
            attr.set_value(self.attr_port_4_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_4_current_read
        
    def read_port_5_current(self, attr):
        self.debug_stream("In read_port_5_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_5_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_5_current_read = self._pdu.port_info(4, 'current')
            attr.set_value(self.attr_port_5_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_5_current_read
        
    def read_port_6_current(self, attr):
        self.debug_stream("In read_port_6_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_6_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_6_current_read = self._pdu.port_info(5, 'current')
            attr.set_value(self.attr_port_6_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_6_current_read
        
    def read_port_7_current(self, attr):
        self.debug_stream("In read_port_7_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_7_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_7_current_read = self._pdu.port_info(6, 'current')
            attr.set_value(self.attr_port_7_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_7_current_read
        
    def read_port_8_current(self, attr):
        self.debug_stream("In read_port_8_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_8_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_8_current_read = self._pdu.port_info(7, 'current')
            attr.set_value(self.attr_port_8_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_8_current_read
        
    def read_port_9_current(self, attr):
        self.debug_stream("In read_port_9_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_9_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_9_current_read  = self._pdu.port_info(8, 'current')
            attr.set_value(self.attr_port_9_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_9_current_read
        
    def read_port_10_current(self, attr):
        self.debug_stream("In read_port_10_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_10_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_10_current_read  = self._pdu.port_info(9, 'current')
            attr.set_value(self.attr_port_10_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_10_current_read
        
    def read_port_11_current(self, attr):
        self.debug_stream("In read_port_11_current()")
        # ----- PROTECTED REGION ID(PDU_DS.port_11_current_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_11_current_read = self._pdu.port_info(10, 'current')
            attr.set_value(self.attr_port_11_current_read)

        # ----- PROTECTED REGION END -----#	//	PDU_DS.port_11_current_read
        
    def read_port_7_name(self, attr):
        self.debug_stream("In read_port_7_name()")
        #----- PROTECTED REGION ID(PDU_DS.port_7_name_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_7_name_read = self._pdu.port_info(6, 'name')
            attr.set_value(self.attr_port_7_name_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_7_name_read
        
    def read_port_1_enabled(self, attr):
        self.debug_stream("In read_port_1_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_1_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_1_enabled_read = self._pdu.port_info(0, 'enabled')
            attr.set_value(self.attr_port_1_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_1_enabled_read
        
    def write_port_1_enabled(self, attr):
        self.debug_stream("In write_port_1_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_1_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(0)
            else:
                self._pdu.disable_port(0)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_1_enabled_write
        
    def read_port_2_enabled(self, attr):
        self.debug_stream("In read_port_2_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_2_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_2_enabled_read = self._pdu.port_info(1, 'enabled')
            attr.set_value(self.attr_port_2_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_2_enabled_read
        
    def write_port_2_enabled(self, attr):
        self.debug_stream("In write_port_2_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_2_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(1)
            else:
                self._pdu.disable_port(1)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_2_enabled_write
        
    def read_port_3_enabled(self, attr):
        self.debug_stream("In read_port_3_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_3_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_3_enabled_read = self._pdu.port_info(2, 'enabled')
            attr.set_value(self.attr_port_3_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_3_enabled_read
        
    def write_port_3_enabled(self, attr):
        self.debug_stream("In write_port_3_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_3_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(2)
            else:
                self._pdu.disable_port(2)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_3_enabled_write
        
    def read_port_4_enabled(self, attr):
        self.debug_stream("In read_port_4_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_4_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_4_enabled_read = self._pdu.port_info(3, 'enabled')
            attr.set_value(self.attr_port_4_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_4_enabled_read
        
    def write_port_4_enabled(self, attr):
        self.debug_stream("In write_port_4_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_4_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(3)
            else:
                self._pdu.disable_port(3)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_4_enabled_write
        
    def read_port_5_enabled(self, attr):
        self.debug_stream("In read_port_5_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_5_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_5_enabled_read = self._pdu.port_info(4, 'enabled')
            attr.set_value(self.attr_port_5_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_5_enabled_read
        
    def write_port_5_enabled(self, attr):
        self.debug_stream("In write_port_5_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_5_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(4)
            else:
                self._pdu.disable_port(4)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_5_enabled_write
        
    def read_port_6_enabled(self, attr):
        self.debug_stream("In read_port_6_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_6_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_6_enabled_read = self._pdu.port_info(5, 'enabled')
            attr.set_value(self.attr_port_6_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_6_enabled_read
        
    def write_port_6_enabled(self, attr):
        self.debug_stream("In write_port_6_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_6_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(5)
            else:
                self._pdu.disable_port(5)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_6_enabled_write
        
    def read_port_7_enabled(self, attr):
        self.debug_stream("In read_port_7_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_7_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_7_enabled_read = self._pdu.port_info(6, 'enabled')
            attr.set_value(self.attr_port_7_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_7_enabled_read
        
    def write_port_7_enabled(self, attr):
        self.debug_stream("In write_port_7_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_7_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(6)
            else:
                self._pdu.disable_port(6)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_7_enabled_write
        
    def read_port_8_enabled(self, attr):
        self.debug_stream("In read_port_8_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_8_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_8_enabled_read = self._pdu.port_info(7, 'enabled')
            attr.set_value(self.attr_port_8_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_8_enabled_read
        
    def write_port_8_enabled(self, attr):
        self.debug_stream("In write_port_8_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_8_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(7)
            else:
                self._pdu.disable_port(7)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_8_enabled_write
        
    def read_port_9_enabled(self, attr):
        self.debug_stream("In read_port_9_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_9_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_9_enabled_read = self._pdu.port_info(8, 'enabled')
            attr.set_value(self.attr_port_9_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_9_enabled_read
        
    def write_port_9_enabled(self, attr):
        self.debug_stream("In write_port_9_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_9_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(8)
            else:
                self._pdu.disable_port(8)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_9_enabled_write
        
    def read_port_10_enabled(self, attr):
        self.debug_stream("In read_port_10_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_10_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_10_enabled_read = self._pdu.port_info(9, 'enabled')
            attr.set_value(self.attr_port_10_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_10_enabled_read
        
    def write_port_10_enabled(self, attr):
        self.debug_stream("In write_port_10_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_10_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(9)
            else:
                self._pdu.disable_port(9)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_10_enabled_write
        
    def read_port_11_enabled(self, attr):
        self.debug_stream("In read_port_11_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_11_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_11_enabled_read = self._pdu.port_info(10, 'enabled')
            attr.set_value(self.attr_port_11_enabled_read)

        #----- PROTECTED REGION END -----#	//	PDU_DS.port_11_enabled_read
        
    def write_port_11_enabled(self, attr):
        self.debug_stream("In write_port_11_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_11_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(10)
            else:
                self._pdu.disable_port(10)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_11_enabled_write
        
    def read_port_12_enabled(self, attr):
        self.debug_stream("In read_port_12_enabled()")
        #----- PROTECTED REGION ID(PDU_DS.port_12_enabled_read) ENABLED START -----#
        with exception_manager(self):
            self.attr_port_12_enabled_read = self._pdu.port_info(11, 'enabled')
            attr.set_value(self.attr_port_12_enabled_read)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_12_enabled_read
        
    def write_port_12_enabled(self, attr):
        self.debug_stream("In write_port_12_enabled()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(PDU_DS.port_12_enabled_write) ENABLED START -----#
        with exception_manager(self):
            if data:
                self._pdu.enable_port(11)
            else:
                self._pdu.disable_port(11)
        #----- PROTECTED REGION END -----#	//	PDU_DS.port_12_enabled_write
        
    
    
        # ----- PROTECTED REGION ID(PDU_DS.initialize_dynamic_attributes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	PDU_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        # ----- PROTECTED REGION ID(PDU_DS.read_attr_hardware) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	PDU_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    PDU_DS command methods
    #-----------------------------------------------------------------------------
    
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        # ----- PROTECTED REGION ID(PDU_DS.start_poll_command) ENABLED START -----#
        super(PDU_DS, self).start_poll_command(argin)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(PDU_DS.to_json) ENABLED START -----#
        argout = super(PDU_DS, self).to_json(argin)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        # ----- PROTECTED REGION ID(PDU_DS.stop_polling_command) ENABLED START -----#
        super(PDU_DS, self).stop_polling_command(argin)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(PDU_DS.commands_to_json) ENABLED START -----#
        argout = super(PDU_DS, self).commands_to_json(argin)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(PDU_DS.attributes_to_json) ENABLED START -----#
        argout = super(PDU_DS, self).attributes_to_json(argin)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        # ----- PROTECTED REGION ID(PDU_DS.alarm_on) ENABLED START -----#
        super(PDU_DS, self).alarm_on(argin)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        # ----- PROTECTED REGION ID(PDU_DS.alarm_off) ENABLED START -----#
        super(PDU_DS, self).alarm_off(argin)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: [{`name`: `alarm_json`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        # ----- PROTECTED REGION ID(PDU_DS.create_alarm) ENABLED START -----#
        super(PDU_DS, self).create_alarm(argin)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: [{`name`: `alarm_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        # ----- PROTECTED REGION ID(PDU_DS.remove_alarm) ENABLED START -----#
        super(PDU_DS, self).remove_alarm(argin)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        # ----- PROTECTED REGION ID(PDU_DS.get_device_alarms) ENABLED START -----#
        super(PDU_DS, self).get_device_alarms()
        # ----- PROTECTED REGION END -----#	//	PDU_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        # ----- PROTECTED REGION ID(PDU_DS.emit_event) ENABLED START -----#
        super(PDU_DS, self).emit_events(argin)
        # ----- PROTECTED REGION END -----#	//	PDU_DS.emit_event
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        # ----- PROTECTED REGION ID(PDU_DS.get_metrics) ENABLED START -----#
        argout = super(PDU_DS, self).get_metrics()
        # ----- PROTECTED REGION END -----#	//	PDU_DS.get_metrics
        return argout
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        # ----- PROTECTED REGION ID(PDU_DS.on_exported_hook) ENABLED START -----#
        self.ping()
        # ----- PROTECTED REGION END -----#	//	PDU_DS.on_exported_hook
        
    def reset(self):
        """ Reset device to default state
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In reset()")
        # ----- PROTECTED REGION ID(PDU_DS.reset) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	PDU_DS.reset
        
    def ping(self):
        """ Ping device to update status
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In ping()")
        #----- PROTECTED REGION ID(PDU_DS.ping) ENABLED START -----#
        # If PDU instance is not initiated, try creating it
        if self._pdu is None:
            try:
                self._pdu = PDU(self.ip)
            except Exception, e:
                self.set_status("Could not connect to PDU")
                self.set_state(PyTango.DevState.FAULT)
                self.debug_stream(str(e))
                return

        # If PDU is connected, try updating status
        try:
            self._pdu.system_current()
        except Exception, e:
            self.set_status("Could not get value from PDU")
            self.set_state(PyTango.DevState.FAULT)
            self.debug_stream(str(e))

        # All OK
        self.set_state(PyTango.DevState.ON)
        self.set_status("PDU is ON")
        #----- PROTECTED REGION END -----#	//	PDU_DS.ping
        

    # ----- PROTECTED REGION ID(PDU_DS.programmer_methods) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	PDU_DS.programmer_methods

class PDU_DSClass(AAVS_DSClass):
    #--------- Add you global class variables here --------------------------
    # ----- PROTECTED REGION ID(PDU_DS.global_class_variables) ENABLED START -----#

    # ----- PROTECTED REGION END -----#	//	PDU_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`PDU_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        # ----- PROTECTED REGION ID(PDU_DS.dyn_attr) ENABLED START -----#

                # ----- PROTECTED REGION END -----#	//	PDU_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(AAVS_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'ip':
            [PyTango.DevString,
            "PDU IP",
            [] ],
        'default_poll_period':
            [PyTango.DevString,
            "This is the default polling period for attributes to be used\nfor alarms, in milliseconds.",
            ["3000"] ],
        }
    device_property_list.update(AAVS_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_json`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ping':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "10000",
            } ],
        }
    cmd_list.update(AAVS_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'system_voltage':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'system_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_1_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_2_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_3_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_4_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_5_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_6_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_8_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_9_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_10_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_11_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_12_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_12_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_1_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_2_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_3_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_4_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_5_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_6_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_7_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_8_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_9_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_10_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_11_current':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "10000",
            } ],
        'port_7_name':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'port_1_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_2_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_3_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_4_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_5_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_6_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_7_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_8_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_9_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_10_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_11_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'port_12_enabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }
    attr_list.update(AAVS_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(PDU_DSClass,PDU_DS,'PDU_DS')
        # ----- PROTECTED REGION ID(PDU_DS.add_classes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	PDU_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
