#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        Rack_DS.py
## 
## Project :     Groups components together
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      stephanie$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

""""""

__all__ = ["Rack_DS", "Rack_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from Group_DS import Group_DS, Group_DSClass
# Add additional import
# ----- PROTECTED REGION ID(Rack_DS.additionnal_import) ENABLED START -----#
from aavslmc.servers.error_handling import exception_manager
import inspect
import json


# ----- PROTECTED REGION END -----#	//	Rack_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## UNKNOWN : 

class Rack_DS (Group_DS):

    #--------- Add you global variables here --------------------------
    # ----- PROTECTED REGION ID(Rack_DS.global_variables) ENABLED START -----#
    def set_alarms(self):
        super(Rack_DS, self).set_alarms()

    # ----- PROTECTED REGION END -----#	//	Rack_DS.global_variables

    def __init__(self,cl, name):
        super(Rack_DS,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        Rack_DS.init_device(self)
        # ----- PROTECTED REGION ID(Rack_DS.__init__) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Rack_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        # ----- PROTECTED REGION ID(Rack_DS.delete_device) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Rack_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_members_state_read = PyTango.DevState.UNKNOWN
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        self.attr_diagnosis_mode_read = False
        self.attr_rack_id_read = 0
        # ----- PROTECTED REGION ID(Rack_DS.init_device) ENABLED START -----#
        with exception_manager(self):
            self.set_state(PyTango.DevState.INIT)
            self.set_status("Initialising rack.")
            self.attr_rack_id_read = int(self.rack_id)

            if self.rack_components:
                self.rack_component_setup = json.loads(self.rack_components)

            self.device_groups = {
                "tile": "tiles",
                "switch": "switches",
                "pdu": "pdus",
                "server": "servers",
                "psu": "psus"

            }
            self.set_state(PyTango.DevState.ON)
            self.set_status("Rack initialized.")
            # ----- PROTECTED REGION END -----#	//	Rack_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        # ----- PROTECTED REGION ID(Rack_DS.always_executed_hook) ENABLED START -----#
        super(Rack_DS, self).always_executed_hook()
        # ----- PROTECTED REGION END -----#	//	Rack_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    Rack_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        # ----- PROTECTED REGION ID(Rack_DS.active_alarms_read) ENABLED START -----#
        super(Rack_DS, self).read_active_alarms(attr)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Rack_DS.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        # ----- PROTECTED REGION END -----#	//	Rack_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        # ----- PROTECTED REGION ID(Rack_DS.device_event_counter_read) ENABLED START -----#
        super(Rack_DS, self).read_device_event_counter(attr)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Rack_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        # ----- PROTECTED REGION END -----#	//	Rack_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        # ----- PROTECTED REGION ID(Rack_DS.device_event_info_read) ENABLED START -----#
        super(Rack_DS, self).read_device_event_info(attr)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Rack_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        # ----- PROTECTED REGION END -----#	//	Rack_DS.device_event_info_write
        
    def read_members_state(self, attr):
        self.debug_stream("In read_members_state()")
        # ----- PROTECTED REGION ID(Rack_DS.members_state_read) ENABLED START -----#
        super(Rack_DS, self).read_members_state(attr)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.members_state_read
        
    def write_members_state(self, attr):
        self.debug_stream("In write_members_state()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Rack_DS.members_state_write) ENABLED START -----#
        super(Rack_DS, self).write_members_state(attr)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.members_state_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        #----- PROTECTED REGION ID(Rack_DS.visual_state_read) ENABLED START -----#
        super(Rack_DS, self).read_visual_state(attr)
        #----- PROTECTED REGION END -----#	//	Rack_DS.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        #----- PROTECTED REGION ID(Rack_DS.alarms_set_read) ENABLED START -----#
        super(Rack_DS, self).read_alarms_set(attr)
        #----- PROTECTED REGION END -----#	//	Rack_DS.alarms_set_read
        
    def read_diagnosis_mode(self, attr):
        self.debug_stream("In read_diagnosis_mode()")
        #----- PROTECTED REGION ID(Rack_DS.diagnosis_mode_read) ENABLED START -----#
        super(Rack_DS, self).read_diagnosis_mode(attr)
        #----- PROTECTED REGION END -----#	//	Rack_DS.diagnosis_mode_read
        
    def write_diagnosis_mode(self, attr):
        self.debug_stream("In write_diagnosis_mode()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Rack_DS.diagnosis_mode_write) ENABLED START -----#
        super(Rack_DS, self).write_diagnosis_mode(attr)
        #----- PROTECTED REGION END -----#	//	Rack_DS.diagnosis_mode_write
        
    def read_rack_id(self, attr):
        self.debug_stream("In read_rack_id()")
        #----- PROTECTED REGION ID(Rack_DS.rack_id_read) ENABLED START -----#
        super(Rack_DS, self).read_rack_id(attr)
        #----- PROTECTED REGION END -----#	//	Rack_DS.rack_id_read
        
    
    
        # ----- PROTECTED REGION ID(Rack_DS.initialize_dynamic_attributes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Rack_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        # ----- PROTECTED REGION ID(Rack_DS.read_attr_hardware) ENABLED START -----#
        super(Rack_DS, self).read_attr_hardware(data)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    Rack_DS command methods
    #-----------------------------------------------------------------------------
    
    def get_attribute_list(self, argin):
        """ Returns a list of attributes matching attribute_name for specified device.
        
        If no args, it will return all attributes for all devices
        
        :param argin: 
            [{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `device_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `with_value`, `type`:`bool`, `default`: `False`}]
        :type: PyTango.DevString
        :return: json encoded string of attribute configs and values
        :rtype: PyTango.DevString """
        self.debug_stream("In get_attribute_list()")
        argout = ''
        # ----- PROTECTED REGION ID(Rack_DS.get_attribute_list) ENABLED START -----#
        argout = super(Rack_DS, self).get_attribute_list()
        # ----- PROTECTED REGION END -----#	//	Rack_DS.get_attribute_list
        return argout
        
    def set_attribute(self, argin):
        """ Set attribute or attribute config
        
        :param argin: 
            [{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `device_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `polling_frequency`, `type`:`int`},
            {`name`: `alarm_values`, `type`:`list`, `default`: `[]`}, 
            {`name`: `min_value`, `type`:`int`}, 
            {`name`: `max_value`, `type`:`int`}, 
            {`name`: `value`, `type`:`str`}, 
            ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In set_attribute()")
        # ----- PROTECTED REGION ID(Rack_DS.set_attribute) ENABLED START -----#
        super(Rack_DS, self).set_attribute(argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.set_attribute
        
    def add_member(self, argin):
        """ Adds a member to a group, so that future subscriptions and alarms made to the group will also apply to the new member
        
        :param argin: [{`name`: `device_name`, `type`:`str`},]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In add_member()")
        # ----- PROTECTED REGION ID(Rack_DS.add_member) ENABLED START -----#
        super(Rack_DS, self).add_member(argin)

        with exception_manager(self):
            member_data = json.loads(argin)
            device_name = member_data.get('device_name')
            dp = PyTango.DeviceProxy(device_name)
            dp["rack_id"] = self.attr_rack_id_read
        # ----- PROTECTED REGION END -----#	//	Rack_DS.add_member
        
    def remove_member(self, argin):
        """ 
        
        :param argin: [{`name`: `device_name`, `type`:`str`} ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_member()")
        # ----- PROTECTED REGION ID(Rack_DS.remove_member) ENABLED START -----#
        super(Rack_DS, self).remove_member(argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.remove_member
        
    def run_command(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `cmd_name`, `type`:`str`},
            {`name`: `cmd_args`, `type`:`json`}, 
            {`name`: `device_name`, `type`:`str`} ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In run_command()")
        argout = ''
        # ----- PROTECTED REGION ID(Rack_DS.run_command) ENABLED START -----#
        super(Rack_DS, self).run_command(argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.run_command
        return argout
        
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        # ----- PROTECTED REGION ID(Rack_DS.start_poll_command) ENABLED START -----#
        super(Rack_DS, self).start_poll_command(argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Rack_DS.to_json) ENABLED START -----#
        with exception_manager(self):
            details = self.get_represention(argin)
            argout = json.dumps(details)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        # ----- PROTECTED REGION ID(Rack_DS.stop_polling_command) ENABLED START -----#
        super(Rack_DS, self).stop_polling_command(argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.stop_polling_command
        
    def get_member_names(self, argin):
        """ Json list of members of this group, optionally filtered by component_type
        
        :param argin: [{`name`: `component_type`, `type`:`str`, `default`: ``}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_member_names()")
        argout = ''
        # ----- PROTECTED REGION ID(Rack_DS.get_member_names) ENABLED START -----#
        argout = super(Rack_DS, self).get_member_names(argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.get_member_names
        return argout
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Rack_DS.commands_to_json) ENABLED START -----#
        argout = super(Rack_DS, self).commands_to_json(argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Rack_DS.attributes_to_json) ENABLED START -----#
        argout = super(Rack_DS, self).attributes_to_json(argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        # ----- PROTECTED REGION ID(Rack_DS.alarm_on) ENABLED START -----#
        super(Rack_DS, self).alarm_on(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        # ----- PROTECTED REGION ID(Rack_DS.alarm_off) ENABLED START -----#
        super(Rack_DS, self).alarm_off(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: A JSON string alarm template.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        # ----- PROTECTED REGION ID(Rack_DS.create_alarm) ENABLED START -----#
        super(Rack_DS, self).create_alarm(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: Alarm name.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        # ----- PROTECTED REGION ID(Rack_DS.remove_alarm) ENABLED START -----#
        super(Rack_DS, self).remove_alarm(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        # ----- PROTECTED REGION ID(Rack_DS.get_device_alarms) ENABLED START -----#
        argout = super(Rack_DS, self).get_device_alarms()
        # ----- PROTECTED REGION END -----#	//	Rack_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        # ----- PROTECTED REGION ID(Rack_DS.emit_event) ENABLED START -----#
        super(Rack_DS, self).emit_event(argin)
        # ----- PROTECTED REGION END -----#	//	Rack_DS.emit_event
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        # ----- PROTECTED REGION ID(Rack_DS.get_metrics) ENABLED START -----#
        super(Rack_DS, self).get_metrics()
        # ----- PROTECTED REGION END -----#	//	Rack_DS.get_metrics
        return argout
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        #----- PROTECTED REGION ID(Rack_DS.on_exported_hook) ENABLED START -----#
        members_added = json.loads(self.get_member_names(json.dumps({"component_type":""})))
        for member in members_added["member_device_names"]:
            dp = PyTango.DeviceProxy(member)
            dp["rack_id"] = self.attr_rack_id_read
        #----- PROTECTED REGION END -----#	//	Rack_DS.on_exported_hook
        
    def reset(self):
        """ Reset device to default state
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In reset()")
        #----- PROTECTED REGION ID(Rack_DS.reset) ENABLED START -----#
        super(Rack_DS, self).reset()

        # Set state to ON
        self.set_state(PyTango.DevState.ON)
        #----- PROTECTED REGION END -----#	//	Rack_DS.reset
        
    def ping(self):
        """ Ping device to update status
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In ping()")
        #----- PROTECTED REGION ID(Rack_DS.ping) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Rack_DS.ping
        

    # ----- PROTECTED REGION ID(Rack_DS.programmer_methods) ENABLED START -----#

    def get_represention(self, argin):
        details = super(Rack_DS, self).get_represention(argin)
        for member in details["members"]:
            member.update(self.rack_component_setup.get(member["name"], {}))
        return details
        # ----- PROTECTED REGION END -----#	//	Rack_DS.programmer_methods

class Rack_DSClass(Group_DSClass):
    #--------- Add you global class variables here --------------------------
    # ----- PROTECTED REGION ID(Rack_DS.global_class_variables) ENABLED START -----#

    # ----- PROTECTED REGION END -----#	//	Rack_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`Rack_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        # ----- PROTECTED REGION ID(Rack_DS.dyn_attr) ENABLED START -----#

                # ----- PROTECTED REGION END -----#	//	Rack_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(Group_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'pdus':
            [PyTango.DevVarStringArray,
            "A list of Power Distribution Unit device names residing in this rack",
            [] ],
        'switches':
            [PyTango.DevVarStringArray,
            "A list of Switch device names residing in this rack",
            [] ],
        'servers':
            [PyTango.DevVarStringArray,
            "A list of server device names residing in this rack",
            [] ],
        'tiles':
            [PyTango.DevVarStringArray,
            "A list of tiles device names residing in this rack",
            [] ],
        'member_list':
            [PyTango.DevVarStringArray,
            "Holds device_name of members of the group",
            [] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'rack_components':
            [PyTango.DevString,
            "Json representation of rack setup",
            [] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'default_poll_period':
            [PyTango.DevString,
            "This is the default polling period for attributes to be used\nfor alarms, in milliseconds.",
            ["3000"] ],
        'central_diagstream_device_address':
            [PyTango.DevString,
            "Diag stream device address",
            ["test/DiagnosticsStream/1"] ],
        'diag_mode':
            [PyTango.DevString,
            "Diagnostics mode",
            [] ],
        'rack_id':
            [PyTango.DevString,
            "The ID of the rack to which this device belongs.",
            [] ],
        }
    device_property_list.update(Group_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'get_attribute_list':
            [[PyTango.DevString, "[{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, \n{`name`: `device_name`, `type`:`str`, `default`: `*`}, \n{`name`: `with_value`, `type`:`bool`, `default`: `False`}]"],
            [PyTango.DevString, "json encoded string of attribute configs and values"]],
        'set_attribute':
            [[PyTango.DevString, "[{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, \n{`name`: `device_name`, `type`:`str`, `default`: `*`}, \n{`name`: `polling_frequency`, `type`:`int`},\n{`name`: `alarm_values`, `type`:`list`, `default`: `[]`}, \n{`name`: `min_value`, `type`:`int`}, \n{`name`: `max_value`, `type`:`int`}, \n{`name`: `value`, `type`:`str`}, \n]"],
            [PyTango.DevVoid, "none"]],
        'add_member':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`:`str`},]"],
            [PyTango.DevVoid, "none"]],
        'remove_member':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`:`str`} ]"],
            [PyTango.DevVoid, "none"]],
        'run_command':
            [[PyTango.DevString, "[{`name`: `cmd_name`, `type`:`str`},\n{`name`: `cmd_args`, `type`:`json`}, \n{`name`: `device_name`, `type`:`str`} ]"],
            [PyTango.DevString, "none"]],
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_member_names':
            [[PyTango.DevString, "[{`name`: `component_type`, `type`:`str`, `default`: ``}]"],
            [PyTango.DevString, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "A JSON string alarm template."],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "Alarm name."],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ping':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "5000",
            } ],
        }
    cmd_list.update(Group_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'members_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'diagnosis_mode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'rack_id':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ]],
        }
    attr_list.update(Group_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(Rack_DSClass,Rack_DS,'Rack_DS')
        # ----- PROTECTED REGION ID(Rack_DS.add_classes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Rack_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
