#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        Switch_DS.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      alessio.magro$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""Tango device server for the Mellanox SX1036 switch"""
from aavslmc.servers.error_handling import exception_manager

__all__ = ["Switch_DS", "Switch_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from AAVS_DS import AAVS_DS, AAVS_DSClass
# Add additional import
#----- PROTECTED REGION ID(Switch_DS.additionnal_import) ENABLED START -----#
from aavslmc.library.switch import SX1036
import inspect
#----- PROTECTED REGION END -----#	//	Switch_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## UNKNOWN : 

class Switch_DS (AAVS_DS):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Switch_DS.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Switch_DS.global_variables

    def __init__(self,cl, name):
        super(Switch_DS,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        Switch_DS.init_device(self)
        #----- PROTECTED REGION ID(Switch_DS.__init__) ENABLED START -----#
        
	#----- PROTECTED REGION END -----#	//	Switch_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Switch_DS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        #----- PROTECTED REGION ID(Switch_DS.init_device) ENABLED START -----#

        self._switch = None

        try:
            self.set_state(PyTango.DevState.INIT)

            # Create Mellanox SX1036 interfacing instance
            self._switch = SX1036(self.hostname)

            # Mellanox switch interface created, define dynamic attributes
            for interface in self._switch.interfaces:
                attr = PyTango.Attr("interface_%s_state" % interface['physical_location'], PyTango.DevBoolean,
                                    PyTango.READ)
                self.add_attribute(attr, r_meth=self._read_interface_state, w_meth=None)

#                attr = PyTango.Attr("interface_%s_rx_errors" % interface['physical_location'], PyTango.DevLong,
#                                    PyTango.READ)
#                self.add_attribute(attr, r_meth=self._read_interface_rx_errors, w_meth=None)
#
#                attr = PyTango.Attr("interface_%s_tx_errors" % interface['physical_location'], PyTango.DevLong,
#                                    PyTango.READ)
#                self.add_attribute(attr, r_meth=self._read_interface_tx_errors, w_meth=None)
#
#                attr = PyTango.Attr("interface_%s_ingress_packets" % interface['physical_location'], PyTango.DevLong,
#                                    PyTango.READ)
#                self.add_attribute(attr, r_meth=self._read_interface_ingress_packets, w_meth=None)
#
#                attr = PyTango.Attr("interface_%s_egress_packets" % interface['physical_location'], PyTango.DevLong,
#                                    PyTango.READ)
#                self.add_attribute(attr, r_meth=self._read_interface_egress_packets, w_meth=None)
            
	    for module in self._switch.modules:
                attr = PyTango.Attr("module_%s_state" % module, PyTango.DevBoolean, PyTango.READ)
                self.add_attribute(attr, r_meth=self._read_module_status, w_meth=None)

            # Add switch metrics
            for temperature in self._switch.temperatures.keys():
                attr = PyTango.Attr("%s_temperature" % temperature, PyTango.DevFloat, PyTango.READ)
                self.add_attribute(attr, r_meth=self._read_switch_temperature, w_meth=None)
                self.metric_set.add("%s_temperature" % temperature)

            self.set_state(PyTango.DevState.ON)
        except Exception as e:
            # Something went wrong, set to faulty
            self.set_state(PyTango.DevState.FAULT)
            self.error_stream("Could not initialise switch: {}".format(str(e)))

        #----- PROTECTED REGION END -----#	//	Switch_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Switch_DS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    Switch_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        #----- PROTECTED REGION ID(Switch_DS.active_alarms_read) ENABLED START -----#
        super(Switch_DS, self).read_active_alarms(attr)
        #----- PROTECTED REGION END -----#	//	Switch_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Switch_DS.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        #----- PROTECTED REGION END -----#	//	Switch_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        #----- PROTECTED REGION ID(Switch_DS.device_event_counter_read) ENABLED START -----#
        super(Switch_DS, self).read_device_event_counter(attr)
        #----- PROTECTED REGION END -----#	//	Switch_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Switch_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        #----- PROTECTED REGION END -----#	//	Switch_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        #----- PROTECTED REGION ID(Switch_DS.device_event_info_read) ENABLED START -----#
        super(Switch_DS, self).read_device_event_info(attr)
        #----- PROTECTED REGION END -----#	//	Switch_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Switch_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        #----- PROTECTED REGION END -----#	//	Switch_DS.device_event_info_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        #----- PROTECTED REGION ID(Switch_DS.visual_state_read) ENABLED START -----#
        super(Switch_DS, self).read_visual_state(attr)
        #----- PROTECTED REGION END -----#	//	Switch_DS.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        #----- PROTECTED REGION ID(Switch_DS.alarms_set_read) ENABLED START -----#
        super(Switch_DS, self).read_alarms_set(attr)
        #----- PROTECTED REGION END -----#	//	Switch_DS.alarms_set_read
        
    
    
        #----- PROTECTED REGION ID(Switch_DS.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Switch_DS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    Switch_DS command methods
    #-----------------------------------------------------------------------------
    
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        #----- PROTECTED REGION ID(Switch_DS.start_poll_command) ENABLED START -----#
        super(Switch_DS, self).start_poll_command(argin)
        #----- PROTECTED REGION END -----#	//	Switch_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        #----- PROTECTED REGION ID(Switch_DS.to_json) ENABLED START -----#
        argout = super(Switch_DS, self).to_json(argin)
        #----- PROTECTED REGION END -----#	//	Switch_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        #----- PROTECTED REGION ID(Switch_DS.stop_polling_command) ENABLED START -----#
        super(Switch_DS, self).stop_polling_command(argin)
        #----- PROTECTED REGION END -----#	//	Switch_DS.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(Switch_DS.commands_to_json) ENABLED START -----#
        argout = super(Switch_DS, self).commands_to_json(argin)
        #----- PROTECTED REGION END -----#	//	Switch_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(Switch_DS.attributes_to_json) ENABLED START -----#
        argout = super(Switch_DS, self).attributes_to_json(argin)
        #----- PROTECTED REGION END -----#	//	Switch_DS.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        #----- PROTECTED REGION ID(Switch_DS.alarm_on) ENABLED START -----#
        super(Switch_DS, self).alarm_on(argin)
        #----- PROTECTED REGION END -----#	//	Switch_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        #----- PROTECTED REGION ID(Switch_DS.alarm_off) ENABLED START -----#
        super(Switch_DS, self).alarm_off(argin)
        #----- PROTECTED REGION END -----#	//	Switch_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: [{`name`: `alarm_json`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        #----- PROTECTED REGION ID(Switch_DS.create_alarm) ENABLED START -----#
        super(Switch_DS, self).create_alarm(argin)
        #----- PROTECTED REGION END -----#	//	Switch_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: [{`name`: `alarm_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        #----- PROTECTED REGION ID(Switch_DS.remove_alarm) ENABLED START -----#
        super(Switch_DS, self).remove_alarm(argin)
        #----- PROTECTED REGION END -----#	//	Switch_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(Switch_DS.get_device_alarms) ENABLED START -----#
        super(Switch_DS, self).get_device_alarms()
        #----- PROTECTED REGION END -----#	//	Switch_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        #----- PROTECTED REGION ID(Switch_DS.emit_event) ENABLED START -----#
        super(Switch_DS, self).emit_events(argin)
        #----- PROTECTED REGION END -----#	//	Switch_DS.emit_event
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        #----- PROTECTED REGION ID(Switch_DS.get_metrics) ENABLED START -----#
        argout = super(Switch_DS, self).get_metrics()
        #----- PROTECTED REGION END -----#	//	Switch_DS.get_metrics
        return argout
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        #----- PROTECTED REGION ID(Switch_DS.on_exported_hook) ENABLED START -----#
        super(Switch_DS, self).on_exported_hook()

        # Update switch polling frequency
        device_proxy = PyTango.DeviceProxy(self.get_name())
        args = {'device_proxy': self.get_name(), 'poll_command': "update_switch_data", 'period': int(self.polling_frequency)}
        self._run_proxy_command(proxy=device_proxy, cmd_name="start_poll_command", **args)

        #----- PROTECTED REGION END -----#	//	Switch_DS.on_exported_hook
        
    def update_switch_data(self):
        """ Update swicth data
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In update_switch_data()")
        #----- PROTECTED REGION ID(Switch_DS.update_switch_data) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            if self._switch is None:
                self.init_device()
            else:
                self._switch.check_status()
        #----- PROTECTED REGION END -----#	//	Switch_DS.update_switch_data
        

    #----- PROTECTED REGION ID(Switch_DS.programmer_methods) ENABLED START -----#
    def _read_switch_temperature(self, attr):
        """ Read switch temperature """
        self.debug_stream("In _read_switch_temperature().")
        temp = attr.get_name().replace("_temperature", "")
        attr.set_value(float(self._switch.temperatures[temp]))

    def _read_interface_state(self, attr):
        """ Read interface state """
        self.debug_stream("In _read_interface_state().")
        physical_location = attr.get_name().split("_")[1]
        for i, iface in enumerate(self._switch.interfaces):
            if iface['physical_location'] == physical_location:
                state = False if self._switch.interfaces[i]['operational_state'] == "Down" else True
                attr.set_value(state)
                return

    def _read_interface_rx_errors(self, attr):
        """ Read interface rx errors """
        self.debug_stream("In _read_interface_rx_errors")
        physical_location = attr.get_name().split("_")[1]
        for i, iface in enumerate(self._switch.interfaces):
            if iface['physical_location'] == physical_location:
                attr.set_value(self._switch.interfaces[i]['rx_errors'])
                return

    def _read_interface_tx_errors(self, attr):
        """ Read interface rx errors """
        self.debug_stream("In _read_interface_tx_errors")
        physical_location = attr.get_name().split("_")[1]
        for i, iface in enumerate(self._switch.interfaces):
            if iface['physical_location'] == physical_location:
                attr.set_value(self._switch.interfaces[i]['tx_errors'])
                return

    def _read_interface_ingress_packets(self, attr):
        """ Read interface rx errors """
        self.debug_stream("In _read_interface_ingress_packets")
        physical_location = attr.get_name().split("_")[1]
        for i, iface in enumerate(self._switch.interfaces):
            if iface['physical_location'] == physical_location:
                attr.set_value(self._switch.interfaces[i]['ingress'])
                return

    def _read_interface_egress_packets(self, attr):
        """ Read interface rx errors """
        self.debug_stream("In _read_interface_egress_packets")
        physical_location = attr.get_name().split("_")[1]
        for i, iface in enumerate(self._switch.interfaces):
            if iface['physical_location'] == physical_location:
                attr.set_value(self._switch.interfaces[i]['egress'])
                return

    def _read_module_status(self, attr):
        """ Read module status """
        self.debug_stream("In _read_module_status().")
        module = attr.get_name().split("_")[1]
        attr.set_value(bool(self._switch.modules[module]['status']))

    #----- PROTECTED REGION END -----#	//	Switch_DS.programmer_methods

class Switch_DSClass(AAVS_DSClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Switch_DS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Switch_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`Switch_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(Switch_DS.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(AAVS_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            ["metric1,metric2"] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            ["register1,register2"] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'hostname':
            [PyTango.DevString,
            "Switch hostname",
            [] ],
        'polling_frequency':
            [PyTango.DevLong,
            "Polling frequency",
            [] ],
        }
    device_property_list.update(AAVS_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_json`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'update_switch_data':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }
    cmd_list.update(AAVS_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        }
    attr_list.update(AAVS_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(Switch_DSClass,Switch_DS,'Switch_DS')
        #----- PROTECTED REGION ID(Switch_DS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Switch_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
