#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        LMC_DS.py
## 
## Project :     
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      stephanie$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""This is the top level Tango device from which all other devices shoulf be controlled"""

__all__ = ["LMC_DS", "LMC_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from Group_DS import Group_DS, Group_DSClass
# Add additional import
# ----- PROTECTED REGION ID(LMC_DS.additionnal_import) ENABLED START -----#
import json
import inspect
from PyTango._PyTango import Util
import uuid
import re
import os
import glob
from aavslmc.library.generic_device import DeviceProxyQueryWrapper, MissingValueError
from aavslmc.library.helpers import int_types, float_types
from aavslmc.utils import start_device_server
from aavslmc.servers.error_handling import exception_manager
from ObservationConfiguration import ObservationConfiguration, ObservationConfigurationClass
from aavslmc.servers.alarms.formula_translator import AlarmTranslators
from PyTango import Database, DbDevInfo, DeviceProxy

# ----- PROTECTED REGION END -----#	//	LMC_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## UNKNOWN : 

class LMC_DS (Group_DS):

    #--------- Add you global variables here --------------------------
    # ----- PROTECTED REGION ID(LMC_DS.global_variables) ENABLED START -----#

    # ----- PROTECTED REGION END -----#	//	LMC_DS.global_variables

    def __init__(self,cl, name):
        super(LMC_DS,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        LMC_DS.init_device(self)
        # ----- PROTECTED REGION ID(LMC_DS.__init__) ENABLED START -----#
        # ----- PROTECTED REGION END -----#	//	LMC_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        # ----- PROTECTED REGION ID(LMC_DS.delete_device) ENABLED START -----#
        # TODO: What should go here?
        # ----- PROTECTED REGION END -----#	//	LMC_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_members_state_read = PyTango.DevState.UNKNOWN
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        self.attr_diagnosis_mode_read = False
        self.attr_rack_id_read = 0
        self.attr_data_path_read = ''
        self.attr_is_observation_running_read = False
        # ----- PROTECTED REGION ID(LMC_DS.init_device) ENABLED START -----#

        with exception_manager(self):
            self.debug_stream("1")
            self.attr_data_path_read = self.data_path
            self.observation_dp = None

            # TODO create only if it doesn't exist
            observation_config_name = str('%s/%s/%s' % (self.domain, "obsconf", "main"))
            db = PyTango.Database()

            self.debug_stream("2")
            self.observation_name = str('%s/%s/%s' % (self.domain, "observation", "obs"))
            db.put_device_property(self.observation_name,
                                   {"stations": [],
                                    "data_path": self.data_path,
                                    "diag_mode": "True",
                                    "use_tango_logger": self.use_tango_logger,
                                    "rack_id": "1",
                                    "central_eventstream_device_address": self.central_eventstream_device_address,
                                    "configuration_device_address": observation_config_name})

            self.debug_stream("3")
            use_tango_logger = self.use_tango_logger
            if use_tango_logger == "True":
                default_logging_target = "file::/opt/aavs/log/tango/"
                full_device_name = self.observation_name
                full_logging_target_name = default_logging_target + "observation" + "_" + "obs" + ".log"
                db.put_device_property(full_device_name, {"logging_level": "DEBUG",  # "DEBUG",
                                                          "logging_target": [full_logging_target_name]})
            else:
                db.put_device_property(self.observation_name, {"logging_level": "DEBUG",
                                                               "logging_target": ["device::test/logger/1"]})
            self.debug_stream("4")
            try:
                # Start observation device
                self.debug_stream("5")
                self.debug_stream("Starting observation device...")

                start_device_server("Observation_DS", self.domain, self.observation_name)
                self.debug_stream("6")
                self.debug_stream("Started!")
            except Exception as e:
                if e.args[0].reason == 'PyAPI_DeviceAlreadyDefined':
                    pass
                else:
                    raise

            with exception_manager(self):
                # Start observation configuration device
                self.debug_stream("Starting observation configuration device...")

                start_device_server("ObservationConfiguration", self.domain, observation_config_name)

                # Set some default observation properties for observation conf device
                # db.put_device_property(observation_config_name, {"daq_task_cycle": "raw_burst,1",
                #                                                "daq_task_noncycle": "integrated_channel",
                #                                                "daq_nof_antennas": 16,
                #                                                "daq_nof_channels": 512,
                #                                                "daq_nof_beams": 1,
                #                                                "daq_nof_pols": 2,
                #                                                "daq_raw_samples": 65536,
                #                                                "daq_channel_samples": 128,
                #                                                "daq_beam_samples": 64,
                #                                                "daq_receiver_ports": "4660,4700",
                #                                                "daq_receiver_interface": "eth1",
                #                                                "daq_tsamp": 1.1325,
                #                                                "daq_sampling_rate": 800e6,
                #                                                "daq_oversampling_factor": (32.0/27.0),
                #                                                "daq_channel_channel_per_packet": 1,
                #                                                "daq_channeL_antenna_per_packet": 16,
                #                                                "daq_channel_samples_per_packet": 1,
                #                                                "daq_beam_samples_per_packet": 1,
                #                                                "daq_receiver_frame_size": 2048,
                #                                                "daq_receiver_frames_per_block": 32,
                #                                                "daq_receiver_nof_blocks": 256,
                #                                                "daq_station_samples": 65536,
                #                                                "daq_receiver_ip": '',
                #                                                "daq_integrated_channels_per_packet": 1,
                #                                                "daq_beam_channels": 256})

                # # Set log properties for observation device
                # db.put_device_property(self.observation_config_name, {"logging_level": "DEBUG",
                #                                                       "logging_target": "device::test/logger/1"})

                self.debug_stream("Started!")

            # Get ObservationConfiguration device proxy
            self.obsconf = PyTango.DeviceProxy(observation_config_name)

            self.query = DeviceProxyQueryWrapper(self.domain)

            # Get Observation device proxy
            self.observation_dp = PyTango.DeviceProxy(self.observation_name)

            self.debug_stream("LMC Initialized.")

            # ----- PROTECTED REGION END -----#	//	LMC_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        # ----- PROTECTED REGION ID(LMC_DS.always_executed_hook) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	LMC_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    LMC_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        # ----- PROTECTED REGION ID(LMC_DS.active_alarms_read) ENABLED START -----#
        super(LMC_DS, self).read_active_alarms(attr)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(LMC_DS.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        # ----- PROTECTED REGION END -----#	//	LMC_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        # ----- PROTECTED REGION ID(LMC_DS.device_event_counter_read) ENABLED START -----#
        super(LMC_DS, self).read_device_event_counter(attr)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(LMC_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        # ----- PROTECTED REGION END -----#	//	LMC_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        # ----- PROTECTED REGION ID(LMC_DS.device_event_info_read) ENABLED START -----#
        super(LMC_DS, self).read_device_event_info(attr)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(LMC_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        # ----- PROTECTED REGION END -----#	//	LMC_DS.device_event_info_write
        
    def read_members_state(self, attr):
        self.debug_stream("In read_members_state()")
        # ----- PROTECTED REGION ID(LMC_DS.members_state_read) ENABLED START -----#
        super(LMC_DS, self).read_members_state(attr)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.members_state_read
        
    def write_members_state(self, attr):
        self.debug_stream("In write_members_state()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(LMC_DS.members_state_write) ENABLED START -----#
        super(LMC_DS, self).write_members_state(attr)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.members_state_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        # ----- PROTECTED REGION ID(LMC_DS.visual_state_read) ENABLED START -----#
        super(LMC_DS, self).read_visual_state(attr)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        # ----- PROTECTED REGION ID(LMC_DS.alarms_set_read) ENABLED START -----#
        super(LMC_DS, self).read_alarms_set(attr)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.alarms_set_read
        
    def read_diagnosis_mode(self, attr):
        self.debug_stream("In read_diagnosis_mode()")
        #----- PROTECTED REGION ID(LMC_DS.diagnosis_mode_read) ENABLED START -----#
        attr.set_value(self.attr_diagnosis_mode_read)
        
        #----- PROTECTED REGION END -----#	//	LMC_DS.diagnosis_mode_read
        
    def write_diagnosis_mode(self, attr):
        self.debug_stream("In write_diagnosis_mode()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(LMC_DS.diagnosis_mode_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LMC_DS.diagnosis_mode_write
        
    def read_rack_id(self, attr):
        self.debug_stream("In read_rack_id()")
        #----- PROTECTED REGION ID(LMC_DS.rack_id_read) ENABLED START -----#
        attr.set_value(self.attr_rack_id_read)
        
        #----- PROTECTED REGION END -----#	//	LMC_DS.rack_id_read
        
    def write_rack_id(self, attr):
        self.debug_stream("In write_rack_id()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(LMC_DS.rack_id_write) ENABLED START -----#
        self.attr_rack_id_read = data
        #----- PROTECTED REGION END -----#	//	LMC_DS.rack_id_write
        
    def read_data_path(self, attr):
        self.debug_stream("In read_data_path()")
        #----- PROTECTED REGION ID(LMC_DS.data_path_read) ENABLED START -----#
        attr.set_value(self.attr_data_path_read)
        #----- PROTECTED REGION END -----#	//	LMC_DS.data_path_read
        
    def read_is_observation_running(self, attr):
        self.debug_stream("In read_is_observation_running()")
        #----- PROTECTED REGION ID(LMC_DS.is_observation_running_read) ENABLED START -----#
        try:
            if self.observation_dp.state() == PyTango.DevState.RUNNING:
                self.attr_is_observation_running_read = True
            else:
                self.attr_is_observation_running_read = False
        except Exception as ex:
            self.attr_is_observation_running_read = False

        attr.set_value(self.attr_is_observation_running_read)
        #----- PROTECTED REGION END -----#	//	LMC_DS.is_observation_running_read
        
    
    
        # ----- PROTECTED REGION ID(LMC_DS.initialize_dynamic_attributes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	LMC_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        # ----- PROTECTED REGION ID(LMC_DS.read_attr_hardware) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	LMC_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    LMC_DS command methods
    #-----------------------------------------------------------------------------
    
    def get_attribute_list(self, argin):
        """ Returns a list of attributes matching attribute_name for specified device.
        
        If no args, it will return all attributes for all devices
        
        :param argin: 
            [{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `device_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `with_value`, `type`:`bool`, `default`: `False`}]
        :type: PyTango.DevString
        :return: json encoded string of attribute configs and values
        :rtype: PyTango.DevString """
        self.debug_stream("In get_attribute_list()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get_attribute_list) ENABLED START -----#
        argout = super(LMC_DS, self).get_attribute_list(argin=argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_attribute_list
        return argout
        
    def add_member(self, argin):
        """ Adds a member to a group, so that future subscriptions and alarms made to the group will also apply to the new member
        
        :param argin: [{`name`: `device_name`, `type`:`str`},]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In add_member()")
        # ----- PROTECTED REGION ID(LMC_DS.add_member) ENABLED START -----#
        super(LMC_DS, self).add_member(argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.add_member
        
    def remove_member(self, argin):
        """ 
        
        :param argin: [{`name`: `device_name`, `type`:`str`} ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_member()")
        # ----- PROTECTED REGION ID(LMC_DS.remove_member) ENABLED START -----#
        super(LMC_DS, self).remove_member(argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.remove_member
        
    def run_command(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `cmd_name`, `type`:`str`},
            {`name`: `cmd_args`, `type`:`json`}, 
            {`name`: `device_name`, `type`:`str`} ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In run_command()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.run_command) ENABLED START -----#
        argout = super(LMC_DS, self).run_command(argin=argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.run_command
        return argout
        
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        # ----- PROTECTED REGION ID(LMC_DS.start_poll_command) ENABLED START -----#
        super(LMC_DS, self).start_poll_command(argin=argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.to_json) ENABLED START -----#
        argout = super(LMC_DS, self).to_json(argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        # ----- PROTECTED REGION ID(LMC_DS.stop_polling_command) ENABLED START -----#
        super(LMC_DS, self).stop_polling_command(argin=argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.stop_polling_command
        
    def member_status(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In member_status()")
        # ----- PROTECTED REGION ID(LMC_DS.member_status) ENABLED START -----#
        super(LMC_DS, self).member_status()
        # ----- PROTECTED REGION END -----#	//	LMC_DS.member_status
        
    def get_attributes(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `device_id`, `type`:`str`},
            {`name`:`device_type`, `type`:`str`}
            {`name`:`attribute`, `type`:`str`}
            ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_attributes()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get_attributes) ENABLED START -----#
        with exception_manager(self):
            arg_dict = self.try_parse_argin(argin)
            self.debug_stream(str(arg_dict))
            result = self.query.filter_attributes(**arg_dict)
            argout = json.dumps(result)

        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_attributes
        return argout
        
    def set_attributes(self, argin):
        """ 
        
        :param argin: 
            [{`name`:`device_type`, `type`: `str`},
                        {`name`:`device_attributes`, `type`: [[{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, 
                        {`name`: `device_name`, `type`:`str`, `default`: `*`}, 
                        {`name`: `polling_frequency`, `type`:`int`},
                        {`name`: `alarm_values`, `type`:`list`, `default`: `[]`}, 
                        {`name`: `min_value`, `type`:`int`}, 
                        {`name`: `max_value`, `type`:`int`}, 
                        {`name`: `value`, `type`:`str`}, 
                        ]]}
                        ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In set_attributes()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.set_attributes) ENABLED START -----#
        with exception_manager(self):
            self.debug_stream(argin)
            arg_dict = self.try_parse_argin(argin)
            self.debug_stream(str(arg_dict))
            result = self.query.update_attributes(
                arg_dict.get('device_type'),
                arg_dict.get('device_attributes')
            )
            argout = json.dumps(result)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.set_attributes
        return argout
        
    def get_commands(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `device_id`, `type`:`string`},
            {`name`:`device_type`, `type`:`string`}
            {`name`:`command_name`, `type`:`string`}
            ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_commands()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get_commands) ENABLED START -----#
        with exception_manager(self):
            arg_dict = self.try_parse_argin(
                argin,
            )
            result = self.query.filter_commands(**arg_dict)
            argout = json.dumps(result)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_commands
        return argout
        
    def get(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `device_id`, `type`:`str`},
            {`name`:`device_type`, `type`:`str`}
            ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get) ENABLED START -----#
        with exception_manager(self):
            arg_dict = self.try_parse_argin(argin, required=('device_type', 'device_id'))

            device_name = self.build_device_name(arg_dict.get('device_type'), arg_dict.get('device_id'))
            device_proxy = PyTango.DeviceProxy(device_name)
            argout = device_proxy.command_inout('to_json',
                                                json.dumps({'with_value': arg_dict.get('with_value', False)}))
        # ----- PROTECTED REGION END -----#	//	LMC_DS.get
        return argout
        
    def filter(self, argin):
        """ 
        
        :param argin: 
            [{`type`:`str`, `name`: `domain`}, 
            {`type`:`str`, `name`: `device_type`}, 
            {`type`:`list`, `name`: `rack_ids`, `default`: null}, 
            {`type`:`list`, `name`: `station_ids`, `default`: null}, 
            {`type`:`int`, `name`: `skip`, `default`:0}, 
            {`type`:`int`, `name`: `limit`, `default`: 10}
            ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In filter()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.filter) ENABLED START -----#
        with exception_manager(self):
            arg_dict = self.try_parse_argin(argin)
            argout = json.dumps(self.query.filter(**arg_dict))
        # ----- PROTECTED REGION END -----#	//	LMC_DS.filter
        return argout
        
    def set_attribute(self, argin):
        """ Set attribute or attribute config
        
        :param argin: 
            [{`name`:`device_type`, `type`: `str`},
            {`name`:`device_attribute`, `type`: [{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `device_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `polling_frequency`, `type`:`int`},
            {`name`: `alarm_values`, `type`:`list`, `default`: `[]`}, 
            {`name`: `min_value`, `type`:`int`}, 
            {`name`: `max_value`, `type`:`int`}, 
            {`name`: `value`, `type`:`str`}, 
            ]}
            ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In set_attribute()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.set_attribute) ENABLED START -----#
        with exception_manager(self):
            arg_dict = json.loads(argin)
            self.debug_stream(arg_dict)
            result = self.query.update_attributes(
                arg_dict.get('device_type'),
                [arg_dict.get('device_attribute')]
            )
            argout = json.dumps(result)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.set_attribute
        return argout
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.commands_to_json) ENABLED START -----#
        argout = super(LMC_DS, self).commands_to_json(argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.attributes_to_json) ENABLED START -----#
        argout = super(LMC_DS, self).attributes_to_json(argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.attributes_to_json
        return argout
        
    def init_observation(self, argin):
        """ Initialise the observation with a given telescope model
        
        :param argin: Telescope Model
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In init_observation()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.init_observation) ENABLED START -----#
        with exception_manager(self):

            def init_callback(arg):
                self.debug_stream("Init callback called")
                self.debug_stream("arg")

            # TODO get/put telescope model in data?
            # Check that no observation is running
            if self.observation_dp.state() == PyTango.DevState.OFF:
                try:
                    self.observation_id = str(uuid.uuid1())
                    attribute_name = self.observation_name + "/members_state"
                    attr_proxy = PyTango.AttributeProxy(attribute_name)
                    attr_proxy.poll(2000)
                    args_dict = json.loads(argin)
                    args_dict["observation_id"] = self.observation_id
                    try:
                        self.observation_dp.command_inout_asynch('init_observation', json.dumps(args_dict),
                                                                 init_callback)
                    except PyTango.DevFailed:
                        raise
                    argout = json.dumps({"observation_id": self.observation_id})
                except Exception as e:
                    self.debug_stream(str(e))
                    try:
                        self.observation_dp.stop_observation()
                    except:
                        pass
                    self.observation_id = None
                    raise
            else:
                PyTango.Except.throw_exception("ObservationExistsError", "", "LMC: init_observation")

                # ----- PROTECTED REGION END -----#	//	LMC_DS.init_observation
        return argout
        
    def start_observation(self, argin):
        """ Starts initialised observation
        
        :param argin: observation_id
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_observation()")
        # ----- PROTECTED REGION ID(LMC_DS.start_observation) ENABLED START -----#
        with exception_manager(self):
            if self.observation_dp:
                self.observation_dp.command_inout_asynch('start_observation')
                # ----- PROTECTED REGION END -----#	//	LMC_DS.start_observation
        
    def stop_observation(self, argin):
        """ stops running observation
        
        :param argin: observation_id
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_observation()")
        # ----- PROTECTED REGION ID(LMC_DS.stop_observation) ENABLED START -----#
        with exception_manager(self):
            if self.observation_dp:
                try:
                    self.observation_dp.command_inout('stop_observation')
                except PyTango.DevFailed as e:
                    raise
            else:
                raise Exception
                # ----- PROTECTED REGION END -----#	//	LMC_DS.stop_observation
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        # ----- PROTECTED REGION ID(LMC_DS.alarm_on) ENABLED START -----#
        super(LMC_DS, self).alarm_on(argin=argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        # ----- PROTECTED REGION ID(LMC_DS.alarm_off) ENABLED START -----#
        super(LMC_DS, self).alarm_off(argin=argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: A JSON string alarm template.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        # ----- PROTECTED REGION ID(LMC_DS.create_alarm) ENABLED START -----#
        super(LMC_DS, self).create_alarm(argin=argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: Alarm name.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        # ----- PROTECTED REGION ID(LMC_DS.remove_alarm) ENABLED START -----#
        self.debug_stream(argin)
        super(LMC_DS, self).remove_alarm(argin=argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get_device_alarms) ENABLED START -----#
        argout = super(LMC_DS, self).get_device_alarms()
        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        # ----- PROTECTED REGION ID(LMC_DS.emit_event) ENABLED START -----#
        super(LMC_DS, self).emit_event(argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.emit_event
        
    def get_data_file(self, argin):
        """ Returns the data file path for the specified tile id and data type
        
        :param argin: [{`name`: `tile_id`, `type`: `str`}, {`name`: `datatype`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_data_file()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get_data_file) ENABLED START -----#
        with exception_manager(self):

            if self.observation_id is None:
                PyTango.Except.throw_exception("NoObservationRunning",
                                               "Cannot get data for an observation which is not running",
                                               "LMC: get_data_file")

            # Extract arguments
            # Check if an observation is running
            arg_dict = self.try_parse_argin(
                argin,
                required=('station_id', 'tile_id', 'data_type')
            )
            tile_id = arg_dict['tile_id']
            station_id = arg_dict['station_id']
            data_type = arg_dict['data_type']

            # Get proxy to observation and get required data file
            observation_proxy = PyTango.DeviceProxy(self.observation_name)
            argout = observation_proxy.get_observation_data(json.dumps({"tile_id": tile_id,
                                                                        "station_id": station_id,
                                                                        "data_type": data_type}))

            if argout == "":
                PyTango.Except.throw_exception("NotFound",
                                               "No {} data available for station {}, tile {}".format(data_type,
                                                                                                     station_id,
                                                                                                     tile_id),
                                               "LMC: get_data_file")

        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_data_file
        return argout
        
    def set_skymodel(self, argin):
        """ 
        
        :param argin: 
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In set_skymodel()")
        # ----- PROTECTED REGION ID(LMC_DS.set_skymodel) ENABLED START -----#
        with exception_manager(self):
            self.obsconf.write_attribute('sm_sky_model', argin)
            # ----- PROTECTED REGION END -----#	//	LMC_DS.set_skymodel
        
    def get_skymodel(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_skymodel()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get_skymodel) ENABLED START -----#
        with exception_manager(self):
            argout = self.obsconf.read_attribute('sm_sky_model').value
        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_skymodel
        return argout
        
    def set_antenna_locations(self, argin):
        """ 
        
        :param argin: 
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In set_antenna_locations()")
        # ----- PROTECTED REGION ID(LMC_DS.set_antenna_locations) ENABLED START -----#
        with exception_manager(self):
            self.obsconf.write_attribute('tm_antenna_locations', argin)
            # ----- PROTECTED REGION END -----#	//	LMC_DS.set_antenna_locations
        
    def get_antenna_locations(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_antenna_locations()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get_antenna_locations) ENABLED START -----#
        with exception_manager(self):
            argout = self.obsconf.read_attribute('tm_antenna_locations').value
        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_antenna_locations
        return argout
        
    def filter_tiles(self, argin):
        """ 
        
        :param argin: 
            [{`type`:`str`, `name`: `domain`}, 
            {`type`:`str`, `name`: `device_type`}, 
            {`type`:`list`, `name`: `rack_ids`, `default`: null}, 
            {`type`:`list`, `name`: `station_ids`, `default`: null}, 
            {`type`:`int`, `name`: `skip`, `default`:0}, 
            {`type`:`int`, `name`: `limit`, `default`: 10}
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In filter_tiles()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.filter_tiles) ENABLED START -----#
        with exception_manager(self):
            arg_dict = self.try_parse_argin(argin)
            argout = json.dumps(self.query.filter(**arg_dict))
        # ----- PROTECTED REGION END -----#	//	LMC_DS.filter_tiles
        return argout
        
    def get_member_names(self, argin):
        """ Json list of members of this group, optionally filtered by component_type
        
        :param argin: [{`name`: `component_type`, `type`:`str`, `default`: ``}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_member_names()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get_member_names) ENABLED START -----#
        argout = super(LMC_DS, self).get_member_names(argin)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_member_names
        return argout
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        # ----- PROTECTED REGION ID(LMC_DS.get_metrics) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_metrics
        return argout
        
    def add_alarm_subscription(self, argin):
        """ Creates and alarm on the specified device
        
        :param argin: 
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In add_alarm_subscription()")
        # ----- PROTECTED REGION ID(LMC_DS.add_alarm_subscription) ENABLED START -----#
        arg_dict = self.try_parse_argin(argin)
        domain = self.get_domain()
        absolute = arg_dict.get("absolute", None)
        if absolute is not None:
            absolute = int(absolute)
        min = arg_dict.get("min", None)
        max = arg_dict.get("max", None)
        type = arg_dict["component_type"]
        id = int(arg_dict["component_id"])
        attribute = arg_dict["attribute"]
        callback_on = arg_dict.get("alarm_on_callback", "alarm_on")
        callback_off = arg_dict.get("alarm_off_callback", "alarm_off")

        check_dict = {}
        if min is not None:
            check_dict["minimum"] = min

        if max is not None:
            check_dict["maximum"] = max

        if absolute is not None:
            check_dict["absolute"] = absolute

        alarms_config = {
            "domain": domain,
            "devices": {
                type: [
                    {
                        "ids": [id],
                        "attribute": attribute,
                        "poll_period": 5000,  # milliseconds
                        "change_event_resolution": 0.01,
                        "alarm_on_callback": callback_on,
                        "alarm_off_callback": callback_off,
                        "checks": check_dict
                    }
                ]
            }
        }

        self.debug_stream(str(alarms_config))
        self.config_alarms(alarms_config, domain=domain)

            # ----- PROTECTED REGION END -----#	//	LMC_DS.add_alarm_subscription
        
    def remove_alarm_subscription(self, argin):
        """ Removes an alarm
        
        :param argin: 
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm_subscription()")
        # ----- PROTECTED REGION ID(LMC_DS.remove_alarm_subscription) ENABLED START -----#
        arg_dict = self.try_parse_argin(argin)
        domain = self.get_domain()
        type = arg_dict["component_type"]
        id = arg_dict["component_id"]
        attribute = arg_dict["attribute"]

        # e.g. name: test/pdu/1/pdu_1_port_10_current_alarm
        alarm_name = "{}/{}/{}/{}_{}_{}_alarm".format(domain, type, id, type, id, attribute)
        self.remove_alarm(json.dumps({"alarm_name": alarm_name}))

            # ----- PROTECTED REGION END -----#	//	LMC_DS.remove_alarm_subscription
        
    def get_configured_alarms(self, argin):
        """ Gets the configured alarms
        
        :param argin: 
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_configured_alarms()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get_configured_alarms) ENABLED START -----#
        arg_dict = self.try_parse_argin(argin)
        type = arg_dict.get("component_type")
        id = arg_dict.get("component_id")
        if type and id:
            alarm_name = "{}/{}/{}".format(self.domain, type, id)
        elif type:
            alarm_name = "{}/{}".format(self.domain, type)
        else:
            alarm_name = ""

        elettra_proxy = PyTango.DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)
        alarms = []
        try:
            configured_alarms = elettra_proxy.command_inout("Configured", alarm_name)
            for configured_alarm in configured_alarms:
                alarm_parts = configured_alarm.split("\t")
                name = alarm_parts[1]

                attribute_name = name.split('/')[3]
                attribute_name = '_'.join(attribute_name.split('_')[2:-1])

                alarm_parts[7] = "\"" + alarm_parts[7] + "\""
                alarms.append({"name": name,
                               "description": alarm_parts[2],
                               "attribute": attribute_name})

        except Exception as e:
            self.error_stream("Could not get alarm: {}".format(e))

        argout = json.dumps(alarms)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_configured_alarms
        return argout
        
    def get_active_alarms(self, argin):
        """ Gets the active alarms
        
        :param argin: 
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_active_alarms()")
        argout = ''
        # ----- PROTECTED REGION ID(LMC_DS.get_active_alarms) ENABLED START -----#
        arg_dict = self.try_parse_argin(argin)
        type = arg_dict.get("component_type")
        id = arg_dict.get("component_id")
        domain = self.get_domain()

        elettra_proxy = PyTango.DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)
        alarms = []
        try:
            active_alarms = elettra_proxy.alarm

            for active_alarm in active_alarms:
                alarm_parts = active_alarm.split("\t")

                name = alarm_parts[2] # name = "test/tile/2/tile_2_temperature_alarm"
                #domain, group, device_id, alarm_name = name.split("/")

                import re
                attribute_name = name
                output_attribute_name = re.search('.*\d_(?P<alarm>[\w_]+)_alarm', attribute_name).groupdict()
                output_device_name = re.search('\w+(/)\w+(/)\d+', attribute_name)

                attribute_name = output_attribute_name["alarm"]
                device_name = output_device_name.group(0)

                alarms.append({"name": name,
                               "description": alarm_parts[9],
                               "attribute": device_name + '/' + attribute_name})

                # domain, alarm_type, alarm_id, alarm_name = name.split("/")
                # if (type and id and str(type) == str(alarm_type) and str(alarm_id) == str(id)) or \
                #         (type and not id and str(type) == str(alarm_type)) or (not type and not id):
                #     alarms.append({"name": name,
                #                    "description": alarm_parts[9],
                #                    "attribute": name.replace("_alarm", "")})

        except Exception as e:
            pass

        argout = json.dumps(alarms)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.get_active_alarms
        return argout
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        # ----- PROTECTED REGION ID(LMC_DS.on_exported_hook) ENABLED START -----#
        # get log level for this device
        self_dp = DeviceProxy(self.get_name())
        lmc_log_level = self_dp.get_logging_level()
        log_level_name = str(PyTango.LogLevel.values[lmc_log_level])
        log_level_name = log_level_name.split("_")[1]

        self.observation_dp.set_logging_level(lmc_log_level)
        # ----- PROTECTED REGION END -----#	//	LMC_DS.on_exported_hook
        
    def reset(self):
        """ Reset device to default state
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In reset()")
        #----- PROTECTED REGION ID(LMC_DS.reset) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LMC_DS.reset
        
    def ping(self):
        """ Ping device to update status
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In ping()")
        #----- PROTECTED REGION ID(LMC_DS.ping) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LMC_DS.ping
        
    def get_rack_id(self, argin):
        """ Returns the rack_id for the rack that is hosting a particular device/id combination.
        
        :param argin: [{`name`: `component_type`, `type`: `str`}, {`name`: `component_id`, `type`: `int`}]
        :type: PyTango.DevString
        :return: [{`name`: `rack_id`, `type`: `int`}]
        :rtype: PyTango.DevString """
        self.debug_stream("In get_rack_id()")
        argout = ''
        #----- PROTECTED REGION ID(LMC_DS.get_rack_id) ENABLED START -----#
        with exception_manager(self):
            arg_dict = self.try_parse_argin(argin)
            type = arg_dict.get("component_type")
            id = arg_dict.get("component_id")
            domain = self.get_domain()

            device_name = "{}/{}/{}".format(domain,type,id)
            dp = DeviceProxy(device_name)
            rack_id = dp["rack_id"].value

            argout = json.dumps({"rack_id": rack_id})
        #----- PROTECTED REGION END -----#	//	LMC_DS.get_rack_id
        return argout
        
    def get_observation_datatypes(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_observation_datatypes()")
        argout = ''
        #----- PROTECTED REGION ID(LMC_DS.get_observation_datatypes) ENABLED START -----#
        with exception_manager(self):
            argout = self.obsconf.read_attribute('obs_datatypes').value
        #----- PROTECTED REGION END -----#	//	LMC_DS.get_observation_datatypes
        return argout
        
    def get_obsconf_params(self, argin):
        """ Command to get the values of specific observation configuration parameters.
        
        :param argin: String with lists of keys to fetch.
        :type: PyTango.DevString
        :return: String with key,value pair dictionary.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_obsconf_params()")
        argout = ''
        #----- PROTECTED REGION ID(LMC_DS.get_obsconf_params) ENABLED START -----#
        input = json.loads(argin)

        argout={}
        for key in input:
            value = self.obsconf[key].value
            argout[key] = value

        argout = json.dumps(argout)

        #----- PROTECTED REGION END -----#	//	LMC_DS.get_obsconf_params
        return argout
        

    # ----- PROTECTED REGION ID(LMC_DS.programmer_methods) ENABLED START -----#

    def config_alarms(self, alarm_config, domain="test"):
        db = Database()
        json_alarms = AlarmTranslators.python_dict_to_json_alarms(alarm_config=alarm_config)

        lmc_device_ids = db.get_device_member("{}/{}/*".format(domain, "lmc"))
        if len(lmc_device_ids) > 0:
            master_lmc_dp = DeviceProxy("{}/{}/{}".format(domain, "lmc", lmc_device_ids[0]))
            master_lmc_dp.set_timeout_millis(10000)

            for alarm in json_alarms:
                master_lmc_dp.command_inout("create_alarm", json.dumps({"alarm_json": alarm}))

    def set_alarms(self):
        pass

        # ----- PROTECTED REGION END -----#	//	LMC_DS.programmer_methods

class LMC_DSClass(Group_DSClass):
    #--------- Add you global class variables here --------------------------
    # ----- PROTECTED REGION ID(LMC_DS.global_class_variables) ENABLED START -----#

    # ----- PROTECTED REGION END -----#	//	LMC_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`LMC_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        # ----- PROTECTED REGION ID(LMC_DS.dyn_attr) ENABLED START -----#

                # ----- PROTECTED REGION END -----#	//	LMC_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(Group_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'member_list':
            [PyTango.DevVarStringArray,
            "Holds device_name of members of the group",
            [] ],
        'racks':
            [PyTango.DevVarStringArray,
            "A list of rack device names",
            [] ],
        'observations':
            [PyTango.DevVarStringArray,
            "A list of observations being currently carried out",
            [] ],
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'data_path':
            [PyTango.DevString,
            "Filesystem path of data file root",
            [] ],
        'tiles':
            [PyTango.DevVarStringArray,
            "A list of tile device names",
            [] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'default_poll_period':
            [PyTango.DevString,
            "This is the default polling period for attributes to be used\nfor alarms, in milliseconds.",
            ["3000"] ],
        'central_diagstream_device_address':
            [PyTango.DevString,
            "Diag stream device address",
            ["test/DiagnosticsStream/1"] ],
        'diag_mode':
            [PyTango.DevString,
            "Diagnostics mode",
            [] ],
        'rack_id':
            [PyTango.DevString,
            "The ID of the rack to which this device belongs.",
            [] ],
        'use_tango_logger':
            [PyTango.DevString,
            "Use tango logger or not.",
            [] ],
        }
    device_property_list.update(Group_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'get_attribute_list':
            [[PyTango.DevString, "[{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, \n{`name`: `device_name`, `type`:`str`, `default`: `*`}, \n{`name`: `with_value`, `type`:`bool`, `default`: `False`}]"],
            [PyTango.DevString, "json encoded string of attribute configs and values"]],
        'add_member':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`:`str`},]"],
            [PyTango.DevVoid, "none"]],
        'remove_member':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`:`str`} ]"],
            [PyTango.DevVoid, "none"]],
        'run_command':
            [[PyTango.DevString, "[{`name`: `cmd_name`, `type`:`str`},\n{`name`: `cmd_args`, `type`:`json`}, \n{`name`: `device_name`, `type`:`str`} ]"],
            [PyTango.DevString, "none"]],
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'member_status':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'get_attributes':
            [[PyTango.DevString, "[{`name`: `device_id`, `type`:`str`},\n{`name`:`device_type`, `type`:`str`}\n{`name`:`attribute`, `type`:`str`}\n]"],
            [PyTango.DevString, "none"]],
        'set_attributes':
            [[PyTango.DevString, "[{`name`:`device_type`, `type`: `str`},\n            {`name`:`device_attributes`, `type`: [[{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, \n            {`name`: `device_name`, `type`:`str`, `default`: `*`}, \n            {`name`: `polling_frequency`, `type`:`int`},\n            {`name`: `alarm_values`, `type`:`list`, `default`: `[]`}, \n            {`name`: `min_value`, `type`:`int`}, \n            {`name`: `max_value`, `type`:`int`}, \n            {`name`: `value`, `type`:`str`}, \n            ]]}\n            ]"],
            [PyTango.DevString, "none"]],
        'get_commands':
            [[PyTango.DevString, "[{`name`: `device_id`, `type`:`string`},\n{`name`:`device_type`, `type`:`string`}\n{`name`:`command_name`, `type`:`string`}\n]"],
            [PyTango.DevString, "none"]],
        'get':
            [[PyTango.DevString, "[{`name`: `device_id`, `type`:`str`},\n{`name`:`device_type`, `type`:`str`}\n]"],
            [PyTango.DevString, "none"]],
        'filter':
            [[PyTango.DevString, "[{`type`:`str`, `name`: `domain`}, \n{`type`:`str`, `name`: `device_type`}, \n{`type`:`list`, `name`: `rack_ids`, `default`: null}, \n{`type`:`list`, `name`: `station_ids`, `default`: null}, \n{`type`:`int`, `name`: `skip`, `default`:0}, \n{`type`:`int`, `name`: `limit`, `default`: 10}\n]"],
            [PyTango.DevString, "none"]],
        'set_attribute':
            [[PyTango.DevString, "[{`name`:`device_type`, `type`: `str`},\n{`name`:`device_attribute`, `type`: [{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, \n{`name`: `device_name`, `type`:`str`, `default`: `*`}, \n{`name`: `polling_frequency`, `type`:`int`},\n{`name`: `alarm_values`, `type`:`list`, `default`: `[]`}, \n{`name`: `min_value`, `type`:`int`}, \n{`name`: `max_value`, `type`:`int`}, \n{`name`: `value`, `type`:`str`}, \n]}\n]"],
            [PyTango.DevString, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'init_observation':
            [[PyTango.DevString, "Telescope Model"],
            [PyTango.DevString, "none"]],
        'start_observation':
            [[PyTango.DevString, "observation_id"],
            [PyTango.DevVoid, "none"]],
        'stop_observation':
            [[PyTango.DevString, "observation_id"],
            [PyTango.DevVoid, "none"]],
        'alarm_on':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "A JSON string alarm template."],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "Alarm name."],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_data_file':
            [[PyTango.DevString, "[{`name`: `tile_id`, `type`: `str`}, {`name`: `datatype`, `type`: `str`}]"],
            [PyTango.DevString, "none"]],
        'set_skymodel':
            [[PyTango.DevString, "none"],
            [PyTango.DevVoid, "none"]],
        'get_skymodel':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        'set_antenna_locations':
            [[PyTango.DevString, "none"],
            [PyTango.DevVoid, "none"]],
        'get_antenna_locations':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        'filter_tiles':
            [[PyTango.DevString, "[{`type`:`str`, `name`: `domain`}, \n{`type`:`str`, `name`: `device_type`}, \n{`type`:`list`, `name`: `rack_ids`, `default`: null}, \n{`type`:`list`, `name`: `station_ids`, `default`: null}, \n{`type`:`int`, `name`: `skip`, `default`:0}, \n{`type`:`int`, `name`: `limit`, `default`: 10}"],
            [PyTango.DevString, "none"]],
        'get_member_names':
            [[PyTango.DevString, "[{`name`: `component_type`, `type`:`str`, `default`: ``}]"],
            [PyTango.DevString, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'add_alarm_subscription':
            [[PyTango.DevString, "none"],
            [PyTango.DevVoid, "none"]],
        'remove_alarm_subscription':
            [[PyTango.DevString, "none"],
            [PyTango.DevVoid, "none"]],
        'get_configured_alarms':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'get_active_alarms':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ping':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "5000",
            } ],
        'get_rack_id':
            [[PyTango.DevString, "[{`name`: `component_type`, `type`: `str`}, {`name`: `component_id`, `type`: `int`}]"],
            [PyTango.DevString, "[{`name`: `rack_id`, `type`: `int`}]"]],
        'get_observation_datatypes':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        'get_obsconf_params':
            [[PyTango.DevString, "String with lists of keys to fetch."],
            [PyTango.DevString, "String with key,value pair dictionary."]],
        }
    cmd_list.update(Group_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'members_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'diagnosis_mode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'rack_id':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'data_path':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'is_observation_running':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        }
    attr_list.update(Group_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(LMC_DSClass,LMC_DS,'LMC_DS')
        # ----- PROTECTED REGION ID(LMC_DS.add_classes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	LMC_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
