#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        AlarmStream.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

""""""

__all__ = ["AlarmStream", "AlarmStreamClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from AAVS_DS import AAVS_DS, AAVS_DSClass
# Add additional import
#----- PROTECTED REGION ID(AlarmStream.additionnal_import) ENABLED START -----#
from collections import deque
import json
import inspect
from aavslmc.library.utils import popx
from PyTango import AttributeProxy, DeviceProxy
from aavslmc.servers.error_handling import exception_manager
#----- PROTECTED REGION END -----#	//	AlarmStream.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## OFF : Alarm Stream is turned off.

class AlarmStream (AAVS_DS):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(AlarmStream.global_variables) ENABLED START -----#
    #----- PROTECTED REGION END -----#	//	AlarmStream.global_variables

    def __init__(self,cl, name):
        super(AlarmStream,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        AlarmStream.init_device(self)
        #----- PROTECTED REGION ID(AlarmStream.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(AlarmStream.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        #----- PROTECTED REGION ID(AlarmStream.init_device) ENABLED START -----#
        try:
            # import ipdb; ipdb.set_trace()
            self.DOMAIN = self.get_domain()
            self.ELETTRA_ALARM_DEVICE_ADDRESS = self.get_elettra_alarm_device_address()
            self.CENTRAL_ALARMSTREAM_DEVICE_ADDRESS = self.get_central_alarmstream_device_address()
            if self.queue_length:
                queue_length = int(self.queue_length)
            else:
                queue_length = 50;
            self.alarm_dp = PyTango.DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)


            self.alarm_q = deque(maxlen=queue_length)
            self.set_state(PyTango._PyTango.DevState.ON)
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	AlarmStream.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(AlarmStream.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.always_executed_hook

    #-----------------------------------------------------------------------------
    #    AlarmStream read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        #----- PROTECTED REGION ID(AlarmStream.active_alarms_read) ENABLED START -----#
        super(AlarmStream, self).read_active_alarms(attr)
        #----- PROTECTED REGION END -----#	//	AlarmStream.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AlarmStream.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        #----- PROTECTED REGION END -----#	//	AlarmStream.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        #----- PROTECTED REGION ID(AlarmStream.device_event_counter_read) ENABLED START -----#
        super(AlarmStream, self).read_device_event_counter(attr)
        #----- PROTECTED REGION END -----#	//	AlarmStream.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AlarmStream.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        #----- PROTECTED REGION END -----#	//	AlarmStream.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        #----- PROTECTED REGION ID(AlarmStream.device_event_info_read) ENABLED START -----#
        super(AlarmStream, self).read_device_event_info(attr)
        #----- PROTECTED REGION END -----#	//	AlarmStream.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AlarmStream.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        #----- PROTECTED REGION END -----#	//	AlarmStream.device_event_info_write
        
    
    
        #----- PROTECTED REGION ID(AlarmStream.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(AlarmStream.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    AlarmStream command methods
    #-----------------------------------------------------------------------------
    
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        #----- PROTECTED REGION ID(AlarmStream.start_poll_command) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(AlarmStream, self).start_poll_command(argin)
        #----- PROTECTED REGION END -----#	//	AlarmStream.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        #----- PROTECTED REGION ID(AlarmStream.to_json) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            argout = super(AlarmStream, self).to_json(argin)
        #----- PROTECTED REGION END -----#	//	AlarmStream.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        #----- PROTECTED REGION ID(AlarmStream.stop_polling_command) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(AlarmStream, self).stop_polling_command(argin)

        #----- PROTECTED REGION END -----#	//	AlarmStream.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(AlarmStream.commands_to_json) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            argout = super(AlarmStream, self).commands_to_json(argin)
        #----- PROTECTED REGION END -----#	//	AlarmStream.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(AlarmStream.attributes_to_json) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            argout = super(AlarmStream, self).attributes_to_json(argin)

        #----- PROTECTED REGION END -----#	//	AlarmStream.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        #----- PROTECTED REGION ID(AlarmStream.alarm_on) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(AlarmStream, self).alarm_on(argin)

        #----- PROTECTED REGION END -----#	//	AlarmStream.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        #----- PROTECTED REGION ID(AlarmStream.alarm_off) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(AlarmStream, self).alarm_off(argin)

        #----- PROTECTED REGION END -----#	//	AlarmStream.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: [{`name`: `alarm_json`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        #----- PROTECTED REGION ID(AlarmStream.create_alarm) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(AlarmStream, self).create_alarm(argin)

        #----- PROTECTED REGION END -----#	//	AlarmStream.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: [{`name`: `alarm_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        #----- PROTECTED REGION ID(AlarmStream.remove_alarm) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(AlarmStream, self).remove_alarm(argin)

        #----- PROTECTED REGION END -----#	//	AlarmStream.remove_alarm
        
    def pop(self):
        """ Retrieves the next Alarm notification from the system.
        
        :param : 
        :type: PyTango.DevVoid
        :return: Returns the next alarm notification available for the stream as a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In pop()")
        argout = ''
        #----- PROTECTED REGION ID(AlarmStream.pop) ENABLED START -----#
        try:
            # import ipdb; ipdb.set_trace()
            argout = json.dumps(self.alarm_q.pop())
        except IndexError as err:
            argout = None
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	AlarmStream.pop
        return argout

    def push(self, argin):
        """ A command that accepts an alarm notification.

                The input is a ``;`` delimited string.

                Field [0]: Alarm name
                Field [1]: Timestamp for when the message to this stream was sent
                Field [2]: One of ``ALARM`` or ``NORMAL`` indicating whether an
                alarm was triggered, or whether a previously triggered alarm is
                back to normal.
                Field [3:end]: address/values of attributes that triggered the alarm

                This command will only work if the device is in ON state.
                The stream is turned off when the device is in OFF state.

        :param argin: [{`name`: `alarm_notif`, `type`: `str`}]
        :type: PyTango.DevString
        :return:
        :rtype: PyTango.DevVoid """
        self.debug_stream("In push()")
        #----- PROTECTED REGION ID(AlarmStream.push) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            defaults = {'alarm_info': None}
            args_dict = self.try_parse_argin(argin, defaults=defaults)

            alarm_dict = {}
            if args_dict["alarm_info"]:
                alarm_name = args_dict["alarm_info"]["ID"] # test/tile/1/tile_1_port_alarm
                alarm_dict["id"] = alarm_name
                alarm_dict["timestamp"] = args_dict["alarm_info"]["timestamp"]
                alarm_dict["type"] = args_dict["alarm_info"]["type"]
                alarm_dict["reasons"] = [self.alarm_dp.Configured(alarm_name)[0].split("\t")[7]]

                alarm_name_parts = alarm_name.split("/")
                a = alarm_name_parts[3]
                a = a.split('_')
                attribute = '_'.join(a[2:-1])
                alarm_dict["attribute"] = "/".join([alarm_name_parts[0], alarm_name_parts[1], alarm_name_parts[2], attribute])

                ap = AttributeProxy(alarm_dict["attribute"])
                dp = ap.get_device_proxy()
                dp.set_timeout_millis(10000)
                rack_id = dp["rack_id"].value
                alarm_dict["rack_id"] = rack_id
                alarm_dict["source"] = dp.name()

                # special case for observation device
                device_name = dp.name()
                if device_name is "test/observation/obs":
                    obs_id = dp["observation_id"].value
                    alarm_dict["observation_id"] = obs_id

                self.alarm_q.append(alarm_dict)

                if self.attr_diagnosis_mode_read:
                    diag_proxy = DeviceProxy(self.get_central_diagstream_device_address())
                    diag_proxy.command_inout_asynch("push_alarm", json.dumps(alarm_dict))
        #----- PROTECTED REGION END -----#	//	AlarmStream.push
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(AlarmStream.get_device_alarms) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            argout = super(AlarmStream, self).get_device_alarms()

        #----- PROTECTED REGION END -----#	//	AlarmStream.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        #----- PROTECTED REGION ID(AlarmStream.emit_event) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(AlarmStream, self).emit_event(argin)

        #----- PROTECTED REGION END -----#	//	AlarmStream.emit_event
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        #----- PROTECTED REGION ID(AlarmStream.get_metrics) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AlarmStream.get_metrics
        return argout
        
    def popx(self, argin):
        """ Pops X alarms from the queue
        
        :param argin: 
        :type: PyTango.DevShort
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In popx()")
        argout = ''
        #----- PROTECTED REGION ID(AlarmStream.popx) ENABLED START -----#
        argout  = json.dumps([x for x in popx(self.alarm_q, argin)])

        #----- PROTECTED REGION END -----#	//	AlarmStream.popx
        return argout
        

    #----- PROTECTED REGION ID(AlarmStream.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	AlarmStream.programmer_methods

class AlarmStreamClass(AAVS_DSClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(AlarmStream.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	AlarmStream.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`AlarmStream.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(AlarmStream.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(AAVS_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            ["metric1,metric2"] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            ["register1,register2"] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'queue_length':
            [PyTango.DevString,
            "length of queue for events",
            [] ],
        }
    device_property_list.update(AAVS_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_json`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'pop':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "Returns the next alarm notification available for the stream as a JSON string."]],
        'push':
            [[PyTango.DevString, "[{`name`: `alarm_notif`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'popx':
            [[PyTango.DevShort, "none"],
            [PyTango.DevString, "none"]],
        }
    cmd_list.update(AAVS_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }
    attr_list.update(AAVS_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(AlarmStreamClass,AlarmStream,'AlarmStream')
        #----- PROTECTED REGION ID(AlarmStream.add_classes) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AlarmStream.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
