#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        FormulaConfHandler.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

""""""

__all__ = ["FormulaConfHandler", "FormulaConfHandlerClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from AAVS_DS import AAVS_DS, AAVS_DSClass
# Add additional import
#----- PROTECTED REGION ID(FormulaConfHandler.additionnal_import) ENABLED START -----#
import re
from PyTango import AttributeProxy, DeviceProxy, DbData, DbDatum
import math
#----- PROTECTED REGION END -----#	//	FormulaConfHandler.additionnal_import

## Device States Description
## ON : 
## ALARM : 

class FormulaConfHandler (AAVS_DS):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(FormulaConfHandler.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	FormulaConfHandler.global_variables

    def __init__(self,cl, name):
        super(FormulaConfHandler,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        FormulaConfHandler.init_device(self)
        #----- PROTECTED REGION ID(FormulaConfHandler.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(FormulaConfHandler.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        #----- PROTECTED REGION ID(FormulaConfHandler.init_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(FormulaConfHandler.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.always_executed_hook

    #-----------------------------------------------------------------------------
    #    FormulaConfHandler read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        #----- PROTECTED REGION ID(FormulaConfHandler.active_alarms_read) ENABLED START -----#
        attr.set_value(self.attr_active_alarms_read)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(FormulaConfHandler.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        #----- PROTECTED REGION ID(FormulaConfHandler.device_event_counter_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_counter_read)
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(FormulaConfHandler.device_event_counter_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        #----- PROTECTED REGION ID(FormulaConfHandler.device_event_info_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_info_read)
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(FormulaConfHandler.device_event_info_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.device_event_info_write
        
    
    
        #----- PROTECTED REGION ID(FormulaConfHandler.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(FormulaConfHandler.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    FormulaConfHandler command methods
    #-----------------------------------------------------------------------------
    
    def refresh_alarms(self):
        """ This command will read in an alarm configuration from the file located
        by the path in Attr_config_file, set the appropriate polling and
        change events on the appropriate attributes in the appropriate
        devices, and trigger the FormulaConf device to start monitoring.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In refresh_alarms()")
        #----- PROTECTED REGION ID(FormulaConfHandler.refresh_alarms) ENABLED START -----#
        db = PyTango.Database()
        config_file = db.get_device_property(self.get_name(), 'Attr_config_file')
        poll_period = db.get_device_property(self.get_name(), 'Poll_period')

        all_attributes = []

        with open(config_file['Attr_config_file'][0], "r") as filestream:
            for line in filestream:
                currentline = line.split(";")
                formula = currentline[4]
                attribute_addresses = re.findall(r'\w+/\w+/\w+/\w+', formula)
                for attribute_address in attribute_addresses:
                    all_attributes.append(attribute_address)

            set_attributes = set(all_attributes)
            for attribute_address in set_attributes:
                self.info_stream("Setting up polling for " + attribute_address)
                ap = AttributeProxy(attribute_address)
                ap.poll(int(poll_period["Poll_period"][0]) * 1000)

                self.info_stream("Setting up change event for " + attribute_address)
                device_proxy = ap.get_device_proxy()
                attr_info_ex = device_proxy.get_attribute_config_ex(ap.name())
                epsilon = math.ldexp(1.0, -53)  # smallest double that 0.5+epsilon != 0.5
                attr_info_ex[0].events.ch_event.abs_change = str(epsilon)  # "1"
                device_proxy.set_attribute_config(attr_info_ex)

        self.info_stream("Restarting formulaconf device...")
        formula_conf_device_address = db.get_device_property(self.get_name(), 'FormulaConf_device')
        formula_conf_proxy = DeviceProxy(formula_conf_device_address["FormulaConf_device"][0])
        admin_proxy = DeviceProxy(formula_conf_proxy.adm_name())
        admin_proxy.restartserver()
        self.info_stream("FormulaConf device has now registered new alarm conditions.")
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.refresh_alarms
        
    def setup(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In setup()")
        #----- PROTECTED REGION ID(FormulaConfHandler.setup) ENABLED START -----#
        db = PyTango.Database()
        refresh_period = db.get_device_property(self.get_name(), 'Refresh_period')

        device_proxy = PyTango.DeviceProxy(self.get_name())
        try:
            # first check if command is polled, and if so, unpoll it
            is_polled = device_proxy.is_command_polled("refresh_alarms")
            if is_polled:
                device_proxy.stop_poll_command("refresh_alarms")

            device_proxy.poll_command("refresh_alarms", int(refresh_period['Refresh_period'][0]) * 1000)
        except Exception as ex:
            print str(ex)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.setup
        
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        #----- PROTECTED REGION ID(FormulaConfHandler.start_poll_command) ENABLED START -----#
        super(FormulaConfHandler, self).start_poll_command(argin)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        #----- PROTECTED REGION ID(FormulaConfHandler.to_json) ENABLED START -----#
        argout = super(FormulaConfHandler, self).to_json(argin)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        #----- PROTECTED REGION ID(FormulaConfHandler.stop_polling_command) ENABLED START -----#
        super(FormulaConfHandler, self).stop_polling_command(argin)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(FormulaConfHandler.commands_to_json) ENABLED START -----#
        argout = super(FormulaConfHandler, self).commands_to_json(argin)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(FormulaConfHandler.attributes_to_json) ENABLED START -----#
        argout = super(FormulaConfHandler, self).attributes_to_json(argin)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        #----- PROTECTED REGION ID(FormulaConfHandler.alarm_on) ENABLED START -----#
        super(FormulaConfHandler, self).alarm_on(argin)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        #----- PROTECTED REGION ID(FormulaConfHandler.alarm_off) ENABLED START -----#
        super(FormulaConfHandler, self).alarm_off(argin)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: A JSON string alarm template.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        #----- PROTECTED REGION ID(FormulaConfHandler.create_alarm) ENABLED START -----#
        super(FormulaConfHandler, self).create_alarm(argin)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: Alarm name.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        #----- PROTECTED REGION ID(FormulaConfHandler.remove_alarm) ENABLED START -----#
        super(FormulaConfHandler, self).remove_alarm(argin)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(FormulaConfHandler.get_device_alarms) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        #----- PROTECTED REGION ID(FormulaConfHandler.emit_event) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.emit_event
        

    #----- PROTECTED REGION ID(FormulaConfHandler.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	FormulaConfHandler.programmer_methods

class FormulaConfHandlerClass(AAVS_DSClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(FormulaConfHandler.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	FormulaConfHandler.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`FormulaConfHandler.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(FormulaConfHandler.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(AAVS_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'Attr_config_file':
            [PyTango.DevString,
            "The path to a file from which to read an alarm configuration\nin FormulaConf format.",
            [] ],
        'Refresh_period':
            [PyTango.DevLong,
            "Every period (seconds), the alarms of a system are\nrefreshed by restarting the FormulaConf device.",
            [] ],
        'Poll_period':
            [PyTango.DevLong,
            "A period, in seconds, which will be used for attribute polling\non attributes required for alarm conditions.",
            [] ],
        'FormulaConf_device':
            [PyTango.DevString,
            "The TANGO address for the FormulaConf device to bind to.",
            [] ],
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevVarStringArray,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevVarStringArray,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevVarStringArray,
            "A list of commands we want to expose.",
            [] ],
        }
    device_property_list.update(AAVS_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'refresh_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'setup':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "A JSON string alarm template."],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "Alarm name."],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        }
    cmd_list.update(AAVS_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }
    attr_list.update(AAVS_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(FormulaConfHandlerClass,FormulaConfHandler,'FormulaConfHandler')
        #----- PROTECTED REGION ID(FormulaConfHandler.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
