#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        DAQJob_DS.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

""""""

__all__ = ["DAQJob_DS", "DAQJob_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from Job_DS import Job_DS, Job_DSClass
# Add additional import
#----- PROTECTED REGION ID(DAQJob_DS.additionnal_import) ENABLED START -----#
from aavslmc.library.jobs.daq import TangoDataLayer, AAVSDaq
import aavslmc.library.utils as util
from aavslmc.servers.error_handling import exception_manager
from aavslmc.library.utils import JobTasks, decode_task_type
import json
import inspect
from PyTango import DeviceProxy, AttributeProxy
#----- PROTECTED REGION END -----#	//	DAQJob_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## STANDBY : Job Process has been stopped and is waiting to be started again
## RUNNING : Job Process attached to DeviceServer is running
## UNKNOWN : 

class DAQJob_DS (Job_DS):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(DAQJob_DS.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	DAQJob_DS.global_variables

    def __init__(self,cl, name):
        super(DAQJob_DS,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        DAQJob_DS.init_device(self)
        #----- PROTECTED REGION ID(DAQJob_DS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(DAQJob_DS.delete_device) ENABLED START -----#
        self.daq.terminate()
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_n_antennas_read = 0
        self.attr_n_channels_read = 0
        self.attr_n_beams_read = 0
        self.attr_n_pols_read = 0
        self.attr_n_tiles_read = 0
        self.attr_raw_samples_read = 0
        self.attr_channel_samples_read = 0
        self.attr_beam_samples_read = 0
        self.attr_receiver_ports_read = ''
        self.attr_receiver_interface_read = ''
        self.attr_tsamp_read = 0.0
        self.attr_sampling_rate_read = 0.0
        self.attr_oversampling_factor_read = 0.0
        self.attr_continuous_channels_per_packet_read = 0
        self.attr_receiver_frame_size_read = 0
        self.attr_receiver_frames_per_block_read = 0
        self.attr_receiver_nof_blocks_read = 0
        self.attr_directory_read = ''
        self.attr_job_configuration_read = ''
        self.attr_station_id_read = ''
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        self.attr_task_type_progress_read = ''
        self.attr_raw_read = 0
        self.attr_channel_read = 0
        self.attr_beam_read = 0
        self.attr_operation_read_burst_raw_data_read = False
        self.attr_operation_read_integrated_channel_data_read = False
        self.attr_operation_read_burst_channel_data_read = False
        self.attr_operation_read_cont_channel_data_read = False
        self.attr_operation_read_integrated_beam_data_read = False
        self.attr_operation_read_integrated_station_beam_data_read = False
        self.attr_operation_read_correlator_data_read = False
        self.attr_operation_read_burst_beam_data_read = False
        self.attr_operation_read_burst_station_data_read = False
        self.attr_station_samples_read = 0
        self.attr_receiver_ip_read = ''
        self.attr_beam_channels_read = 0
        #----- PROTECTED REGION ID(DAQJob_DS.init_device) ENABLED START -----#

        with exception_manager(self):
            # load safe defaults
            self.debug_stream("Loading safe defaults")
            self.attr_station_id_read = str(self.station_id)
            self.attr_directory_read = self.directory

            self.attr_operation_read_burst_raw_data_read = util.parseBoolString(self.operation_read_burst_raw_data)
            self.attr_operation_read_integrated_channel_data_read = util.parseBoolString(self.operation_read_integrated_channel_data)
            self.attr_operation_read_burst_channel_data_read = util.parseBoolString(self.operation_read_burst_channel_data)
            self.attr_operation_read_cont_channel_data_read = util.parseBoolString(self.operation_read_cont_channel_data)
            self.attr_operation_read_integrated_beam_data_read = util.parseBoolString(self.operation_read_integrated_beam_data)
            self.attr_operation_read_integrated_station_beam_data_read = util.parseBoolString(self.operation_read_integrated_station_beam_data)
            self.attr_operation_read_correlator_data_read = util.parseBoolString(self.operation_read_correlator_data)
            self.attr_operation_read_burst_beam_data_read = util.parseBoolString(self.operation_read_burst_beam_data)
            self.attr_operation_read_burst_station_data_read = util.parseBoolString(self.operation_read_burst_station_data)


            conf_proxy = DeviceProxy(self.configuration_device_address)
            self.attr_n_antennas_read = int(conf_proxy["daq_nof_antennas"].value) #int(self.nof_antennas)
            self.attr_n_channels_read = int(conf_proxy["daq_nof_channels"].value) #int(self.nof_channels)
            self.attr_n_beams_read = int(conf_proxy["daq_nof_beams"].value) #int(self.nof_beams)
            self.attr_n_pols_read = int(conf_proxy["daq_nof_pols"].value) #int(self.nof_pols)
            self.attr_n_tiles_read = int(conf_proxy["daq_nof_tiles"].value) #int(self.nof_tiles)
            self.attr_raw_samples_read = int(conf_proxy["daq_raw_samples"].value) #int(self.raw_samples)
            self.attr_channel_samples_read = int(conf_proxy["daq_channel_samples"].value) #int(self.channel_samples)
            self.attr_beam_samples_read = int(conf_proxy["daq_beam_samples"].value) #int(self.beam_samples)
            self.attr_receiver_ports_read = conf_proxy["daq_receiver_ports"].value #self.receiver_ports
            self.attr_receiver_interface_read = conf_proxy["daq_receiver_interface"].value #self.receiver_interface
            self.attr_tsamp_read = float(conf_proxy["daq_tsamp"].value) #float(self.tsamp)
            self.attr_sampling_rate_read = float(conf_proxy["daq_sampling_rate"].value) #float(self.sampling_rate)
            self.attr_oversampling_factor_read = float(conf_proxy["daq_oversampling_factor"].value) #float(eval(self.oversampling_factor))
            self.attr_continuous_channels_per_packet_read = int(conf_proxy["daq_continuous_channels_per_packet"].value) #int(self.channel_channel_per_packet)
            self.attr_receiver_frame_size_read = int(conf_proxy["daq_receiver_frame_size"].value) #int(self.receiver_frame_size)
            self.attr_receiver_frames_per_block_read = int(conf_proxy["daq_receiver_frames_per_block"].value) #int(self.receiver_frames_per_block)
            self.attr_receiver_nof_blocks_read = int(conf_proxy["daq_receiver_nof_blocks"].value) #int(self.receiver_nof_blocks)
            self.attr_station_samples_read = int(conf_proxy["daq_station_samples"].value)
            self.attr_receiver_ip_read = conf_proxy["daq_receiver_ip"].value
            self.attr_beam_channels_read = int(conf_proxy["daq_beam_channels"].value)

            self.debug_stream("Station owner for DAQ is: %s" % self.attr_station_id_read)
            datalayer = TangoDataLayer(domain="test", station_name=self.attr_station_id_read)
            station_inside_data_later = datalayer.get_owner()
            self.debug_stream("Station owner for internal DAQ is: %s" % station_inside_data_later)

            self.daq = AAVSDaq(data=datalayer, daq_id=self.get_name())

            self.set_state(PyTango.DevState.INIT)
            self.set_status("DAQ job initialised")
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(DAQJob_DS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    DAQJob_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        #----- PROTECTED REGION ID(DAQJob_DS.active_alarms_read) ENABLED START -----#
        attr.set_value(self.attr_active_alarms_read)
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        #----- PROTECTED REGION ID(DAQJob_DS.device_event_counter_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_counter_read)
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        #----- PROTECTED REGION ID(DAQJob_DS.device_event_info_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_info_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.device_event_info_write
        
    def read_n_antennas(self, attr):
        self.debug_stream("In read_n_antennas()")
        #----- PROTECTED REGION ID(DAQJob_DS.n_antennas_read) ENABLED START -----#
        attr.set_value(self.attr_n_antennas_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.n_antennas_read
        
    def write_n_antennas(self, attr):
        self.debug_stream("In write_n_antennas()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.n_antennas_write) ENABLED START -----#
        self.attr_n_antennas_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.n_antennas_write
        
    def read_n_channels(self, attr):
        self.debug_stream("In read_n_channels()")
        #----- PROTECTED REGION ID(DAQJob_DS.n_channels_read) ENABLED START -----#
        attr.set_value(self.attr_n_channels_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.n_channels_read
        
    def write_n_channels(self, attr):
        self.debug_stream("In write_n_channels()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.n_channels_write) ENABLED START -----#
        self.attr_n_channels_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.n_channels_write
        
    def read_n_beams(self, attr):
        self.debug_stream("In read_n_beams()")
        #----- PROTECTED REGION ID(DAQJob_DS.n_beams_read) ENABLED START -----#
        attr.set_value(self.attr_n_beams_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.n_beams_read
        
    def write_n_beams(self, attr):
        self.debug_stream("In write_n_beams()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.n_beams_write) ENABLED START -----#
        self.attr_n_beams_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.n_beams_write
        
    def read_n_pols(self, attr):
        self.debug_stream("In read_n_pols()")
        #----- PROTECTED REGION ID(DAQJob_DS.n_pols_read) ENABLED START -----#
        attr.set_value(self.attr_n_pols_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.n_pols_read
        
    def write_n_pols(self, attr):
        self.debug_stream("In write_n_pols()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.n_pols_write) ENABLED START -----#
        self.attr_n_pols_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.n_pols_write
        
    def read_n_tiles(self, attr):
        self.debug_stream("In read_n_tiles()")
        #----- PROTECTED REGION ID(DAQJob_DS.n_tiles_read) ENABLED START -----#
        attr.set_value(self.attr_n_tiles_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.n_tiles_read
        
    def write_n_tiles(self, attr):
        self.debug_stream("In write_n_tiles()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.n_tiles_write) ENABLED START -----#
        self.attr_n_tiles_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.n_tiles_write
        
    def read_raw_samples(self, attr):
        self.debug_stream("In read_raw_samples()")
        #----- PROTECTED REGION ID(DAQJob_DS.raw_samples_read) ENABLED START -----#
        attr.set_value(self.attr_raw_samples_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.raw_samples_read
        
    def write_raw_samples(self, attr):
        self.debug_stream("In write_raw_samples()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.raw_samples_write) ENABLED START -----#
        self.attr_raw_samples_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.raw_samples_write
        
    def read_channel_samples(self, attr):
        self.debug_stream("In read_channel_samples()")
        #----- PROTECTED REGION ID(DAQJob_DS.channel_samples_read) ENABLED START -----#
        attr.set_value(self.attr_channel_samples_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.channel_samples_read
        
    def write_channel_samples(self, attr):
        self.debug_stream("In write_channel_samples()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.channel_samples_write) ENABLED START -----#
        self.attr_channel_samples_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.channel_samples_write
        
    def read_beam_samples(self, attr):
        self.debug_stream("In read_beam_samples()")
        #----- PROTECTED REGION ID(DAQJob_DS.beam_samples_read) ENABLED START -----#
        attr.set_value(self.attr_beam_samples_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.beam_samples_read
        
    def write_beam_samples(self, attr):
        self.debug_stream("In write_beam_samples()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.beam_samples_write) ENABLED START -----#
        self.attr_beam_samples_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.beam_samples_write
        
    def read_receiver_ports(self, attr):
        self.debug_stream("In read_receiver_ports()")
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_ports_read) ENABLED START -----#
        attr.set_value(self.attr_receiver_ports_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_ports_read
        
    def write_receiver_ports(self, attr):
        self.debug_stream("In write_receiver_ports()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_ports_write) ENABLED START -----#
        self.attr_receiver_ports_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_ports_write
        
    def read_receiver_interface(self, attr):
        self.debug_stream("In read_receiver_interface()")
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_interface_read) ENABLED START -----#
        attr.set_value(self.attr_receiver_interface_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_interface_read
        
    def write_receiver_interface(self, attr):
        self.debug_stream("In write_receiver_interface()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_interface_write) ENABLED START -----#
        self.attr_receiver_interface_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_interface_write
        
    def read_tsamp(self, attr):
        self.debug_stream("In read_tsamp()")
        #----- PROTECTED REGION ID(DAQJob_DS.tsamp_read) ENABLED START -----#
        attr.set_value(self.attr_tsamp_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.tsamp_read
        
    def write_tsamp(self, attr):
        self.debug_stream("In write_tsamp()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.tsamp_write) ENABLED START -----#
        self.attr_tsamp_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.tsamp_write
        
    def read_sampling_rate(self, attr):
        self.debug_stream("In read_sampling_rate()")
        #----- PROTECTED REGION ID(DAQJob_DS.sampling_rate_read) ENABLED START -----#
        attr.set_value(self.attr_sampling_rate_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.sampling_rate_read
        
    def write_sampling_rate(self, attr):
        self.debug_stream("In write_sampling_rate()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.sampling_rate_write) ENABLED START -----#
        self.attr_sampling_rate_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.sampling_rate_write
        
    def read_oversampling_factor(self, attr):
        self.debug_stream("In read_oversampling_factor()")
        #----- PROTECTED REGION ID(DAQJob_DS.oversampling_factor_read) ENABLED START -----#
        attr.set_value(self.attr_oversampling_factor_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.oversampling_factor_read
        
    def write_oversampling_factor(self, attr):
        self.debug_stream("In write_oversampling_factor()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.oversampling_factor_write) ENABLED START -----#
        self.attr_oversampling_factor_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.oversampling_factor_write
        
    def read_continuous_channels_per_packet(self, attr):
        self.debug_stream("In read_continuous_channels_per_packet()")
        #----- PROTECTED REGION ID(DAQJob_DS.continuous_channels_per_packet_read) ENABLED START -----#
        attr.set_value(self.attr_continuous_channels_per_packet_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.continuous_channels_per_packet_read
        
    def write_continuous_channels_per_packet(self, attr):
        self.debug_stream("In write_continuous_channels_per_packet()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.continuous_channels_per_packet_write) ENABLED START -----#
        self.attr_continuous_channels_per_packet_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.continuous_channels_per_packet_write
        
    def read_receiver_frame_size(self, attr):
        self.debug_stream("In read_receiver_frame_size()")
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_frame_size_read) ENABLED START -----#
        attr.set_value(self.attr_receiver_frame_size_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_frame_size_read
        
    def write_receiver_frame_size(self, attr):
        self.debug_stream("In write_receiver_frame_size()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_frame_size_write) ENABLED START -----#
        self.attr_receiver_frame_size_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_frame_size_write
        
    def read_receiver_frames_per_block(self, attr):
        self.debug_stream("In read_receiver_frames_per_block()")
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_frames_per_block_read) ENABLED START -----#
        attr.set_value(self.attr_receiver_frames_per_block_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_frames_per_block_read
        
    def write_receiver_frames_per_block(self, attr):
        self.debug_stream("In write_receiver_frames_per_block()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_frames_per_block_write) ENABLED START -----#
        self.attr_receiver_frames_per_block_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_frames_per_block_write
        
    def read_receiver_nof_blocks(self, attr):
        self.debug_stream("In read_receiver_nof_blocks()")
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_nof_blocks_read) ENABLED START -----#
        attr.set_value(self.attr_receiver_nof_blocks_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_nof_blocks_read
        
    def write_receiver_nof_blocks(self, attr):
        self.debug_stream("In write_receiver_nof_blocks()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_nof_blocks_write) ENABLED START -----#
        self.attr_receiver_nof_blocks_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_nof_blocks_write
        
    def read_directory(self, attr):
        self.debug_stream("In read_directory()")
        #----- PROTECTED REGION ID(DAQJob_DS.directory_read) ENABLED START -----#
        attr.set_value(self.attr_directory_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.directory_read
        
    def write_directory(self, attr):
        self.debug_stream("In write_directory()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.directory_write) ENABLED START -----#
        self.attr_directory_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.directory_write
        
    def read_job_configuration(self, attr):
        self.debug_stream("In read_job_configuration()")
        #----- PROTECTED REGION ID(DAQJob_DS.job_configuration_read) ENABLED START -----#
        attr.set_value(self.attr_job_configuration_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.job_configuration_read
        
    def write_job_configuration(self, attr):
        self.debug_stream("In write_job_configuration()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.job_configuration_write) ENABLED START -----#
        self.set_configuration_fields(data)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.job_configuration_write
        
    def read_station_id(self, attr):
        self.debug_stream("In read_station_id()")
        #----- PROTECTED REGION ID(DAQJob_DS.station_id_read) ENABLED START -----#
        attr.set_value(self.attr_station_id_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.station_id_read
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        #----- PROTECTED REGION ID(DAQJob_DS.visual_state_read) ENABLED START -----#
        attr.set_value(self.attr_visual_state_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        #----- PROTECTED REGION ID(DAQJob_DS.alarms_set_read) ENABLED START -----#
        attr.set_value(self.attr_alarms_set_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.alarms_set_read
        
    def read_task_type_progress(self, attr):
        self.debug_stream("In read_task_type_progress()")
        #----- PROTECTED REGION ID(DAQJob_DS.task_type_progress_read) ENABLED START -----#
        attr.set_value(self.attr_task_type_progress_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.task_type_progress_read
        
    def write_task_type_progress(self, attr):
        self.debug_stream("In write_task_type_progress()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.task_type_progress_write) ENABLED START -----#
        self.attr_task_type_progress_read = data
        #self.debug_stream("**************** Finished %s DAQ" % self.attr_task_type_progress_read)
        self.debug_stream("Raw {} - Chan {} - Beam {}".format(self.attr_raw_read,
                                                              self.attr_channel_read,
                                                              self.attr_beam_read))
        station_dp = DeviceProxy(self.attr_station_id_read)
        station_dp.command_inout_asynch("update_daq_task_progress")
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.task_type_progress_write
        
    def read_raw(self, attr):
        self.debug_stream("In read_raw()")
        #----- PROTECTED REGION ID(DAQJob_DS.raw_read) ENABLED START -----#
        attr.set_value(self.attr_raw_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.raw_read
        
    def write_raw(self, attr):
        self.debug_stream("In write_raw()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.raw_write) ENABLED START -----#
        self.attr_raw_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.raw_write
        
    def read_channel(self, attr):
        self.debug_stream("In read_channel()")
        #----- PROTECTED REGION ID(DAQJob_DS.channel_read) ENABLED START -----#
        attr.set_value(self.attr_channel_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.channel_read
        
    def write_channel(self, attr):
        self.debug_stream("In write_channel()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.channel_write) ENABLED START -----#
        self.attr_channel_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.channel_write
        
    def read_beam(self, attr):
        self.debug_stream("In read_beam()")
        #----- PROTECTED REGION ID(DAQJob_DS.beam_read) ENABLED START -----#
        attr.set_value(self.attr_beam_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.beam_read
        
    def write_beam(self, attr):
        self.debug_stream("In write_beam()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.beam_write) ENABLED START -----#
        self.attr_beam_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.beam_write
        
    def read_operation_read_burst_raw_data(self, attr):
        self.debug_stream("In read_operation_read_burst_raw_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_burst_raw_data_read) ENABLED START -----#
        attr.set_value(self.attr_operation_read_burst_raw_data_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_burst_raw_data_read
        
    def write_operation_read_burst_raw_data(self, attr):
        self.debug_stream("In write_operation_read_burst_raw_data()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_burst_raw_data_write) ENABLED START -----#
        self.attr_operation_read_burst_raw_data_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_burst_raw_data_write
        
    def read_operation_read_integrated_channel_data(self, attr):
        self.debug_stream("In read_operation_read_integrated_channel_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_integrated_channel_data_read) ENABLED START -----#
        attr.set_value(self.attr_operation_read_integrated_channel_data_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_integrated_channel_data_read
        
    def write_operation_read_integrated_channel_data(self, attr):
        self.debug_stream("In write_operation_read_integrated_channel_data()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_integrated_channel_data_write) ENABLED START -----#
        self.attr_operation_read_integrated_channel_data_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_integrated_channel_data_write
        
    def read_operation_read_burst_channel_data(self, attr):
        self.debug_stream("In read_operation_read_burst_channel_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_burst_channel_data_read) ENABLED START -----#
        attr.set_value(self.attr_operation_read_burst_channel_data_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_burst_channel_data_read
        
    def write_operation_read_burst_channel_data(self, attr):
        self.debug_stream("In write_operation_read_burst_channel_data()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_burst_channel_data_write) ENABLED START -----#
        self.attr_operation_read_burst_channel_data_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_burst_channel_data_write
        
    def read_operation_read_cont_channel_data(self, attr):
        self.debug_stream("In read_operation_read_cont_channel_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_cont_channel_data_read) ENABLED START -----#
        attr.set_value(self.attr_operation_read_cont_channel_data_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_cont_channel_data_read
        
    def write_operation_read_cont_channel_data(self, attr):
        self.debug_stream("In write_operation_read_cont_channel_data()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_cont_channel_data_write) ENABLED START -----#
        self.attr_operation_read_cont_channel_data_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_cont_channel_data_write
        
    def read_operation_read_integrated_beam_data(self, attr):
        self.debug_stream("In read_operation_read_integrated_beam_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_integrated_beam_data_read) ENABLED START -----#
        attr.set_value(self.attr_operation_read_integrated_beam_data_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_integrated_beam_data_read
        
    def write_operation_read_integrated_beam_data(self, attr):
        self.debug_stream("In write_operation_read_integrated_beam_data()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_integrated_beam_data_write) ENABLED START -----#
        self.attr_operation_read_integrated_beam_data_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_integrated_beam_data_write
        
    def read_operation_read_integrated_station_beam_data(self, attr):
        self.debug_stream("In read_operation_read_integrated_station_beam_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_integrated_station_beam_data_read) ENABLED START -----#
        attr.set_value(self.attr_operation_read_raw_data_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_integrated_station_beam_data_read
        
    def write_operation_read_integrated_station_beam_data(self, attr):
        self.debug_stream("In write_operation_read_integrated_station_beam_data()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_integrated_station_beam_data_write) ENABLED START -----#
        self.attr_operation_read_raw_data_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_integrated_station_beam_data_write
        
    def read_operation_read_correlator_data(self, attr):
        self.debug_stream("In read_operation_read_correlator_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_correlator_data_read) ENABLED START -----#
        attr.set_value(self.attr_operation_read_correlator_data_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_correlator_data_read
        
    def write_operation_read_correlator_data(self, attr):
        self.debug_stream("In write_operation_read_correlator_data()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_correlator_data_write) ENABLED START -----#
        self.attr_operation_read_correlator_data_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_correlator_data_write
        
    def read_operation_read_burst_beam_data(self, attr):
        self.debug_stream("In read_operation_read_burst_beam_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_burst_beam_data_read) ENABLED START -----#
        attr.set_value(self.attr_operation_read_burst_beam_data_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_burst_beam_data_read
        
    def write_operation_read_burst_beam_data(self, attr):
        self.debug_stream("In write_operation_read_burst_beam_data()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_burst_beam_data_write) ENABLED START -----#
        self.attr_operation_read_burst_beam_data_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_burst_beam_data_write
        
    def read_operation_read_burst_station_data(self, attr):
        self.debug_stream("In read_operation_read_burst_station_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_burst_station_data_read) ENABLED START -----#
        attr.set_value(self.attr_operation_read_burst_station_data_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_burst_station_data_read
        
    def write_operation_read_burst_station_data(self, attr):
        self.debug_stream("In write_operation_read_burst_station_data()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.operation_read_burst_station_data_write) ENABLED START -----#
        self.attr_operation_read_burst_station_data_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.operation_read_burst_station_data_write
        
    def read_station_samples(self, attr):
        self.debug_stream("In read_station_samples()")
        #----- PROTECTED REGION ID(DAQJob_DS.station_samples_read) ENABLED START -----#
        attr.set_value(self.attr_beam_samples_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.station_samples_read
        
    def write_station_samples(self, attr):
        self.debug_stream("In write_station_samples()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.station_samples_write) ENABLED START -----#
        self.attr_beam_samples_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.station_samples_write
        
    def read_receiver_ip(self, attr):
        self.debug_stream("In read_receiver_ip()")
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_ip_read) ENABLED START -----#
        attr.set_value(self.attr_receiver_ip_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_ip_read
        
    def write_receiver_ip(self, attr):
        self.debug_stream("In write_receiver_ip()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.receiver_ip_write) ENABLED START -----#
        self.attr_receiver_ip_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.receiver_ip_write
        
    def read_beam_channels(self, attr):
        self.debug_stream("In read_beam_channels()")
        #----- PROTECTED REGION ID(DAQJob_DS.beam_channels_read) ENABLED START -----#
        attr.set_value(self.attr_beam_samples_read)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.beam_channels_read
        
    def write_beam_channels(self, attr):
        self.debug_stream("In write_beam_channels()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DAQJob_DS.beam_channels_write) ENABLED START -----#
        self.attr_beam_samples_read = data
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.beam_channels_write
        
    
    
        #----- PROTECTED REGION ID(DAQJob_DS.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(DAQJob_DS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    DAQJob_DS command methods
    #-----------------------------------------------------------------------------
    
    def start(self):
        """ 
        
        :param : 
            [{`name`: `cwd`, `type`: `str`},
            {`name`: `command`, `type`: `list`}]
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start()")
        #----- PROTECTED REGION ID(DAQJob_DS.start) ENABLED START -----#
        with exception_manager(self):
            # DAQ configuration
            conf = {}

            conf["nof_station_samples"] = self.attr_station_samples_read
            conf["receiver_ip"] = self.attr_receiver_ip_read
            conf["beam_channels"] = self.attr_beam_channels_read
            conf["nof_antennas"] = self.attr_n_antennas_read
            conf["nof_channels"] = self.attr_n_channels_read
            conf["nof_beams"] = self.attr_n_beams_read
            conf["nof_polarisations"] = self.attr_n_pols_read
            conf["nof_tiles"] = self.attr_n_tiles_read
            conf["nof_raw_samples"] = self.attr_raw_samples_read
            conf["nof_channel_samples"] = self.attr_channel_samples_read
            conf["nof_beam_samples"] = self.attr_beam_samples_read
            conf["tsamp"] = self.attr_tsamp_read
            conf["sampling_rate"] = self.attr_sampling_rate_read
            conf["oversampling_factor"] = self.attr_oversampling_factor_read
            conf["receiver_ports"] = self.attr_receiver_ports_read
            conf["receiver_interface"] = self.attr_receiver_interface_read
            conf["continuous_channels_per_packet"] = self.attr_continuous_channels_per_packet_read
            conf["receiver_frame_size"] = self.attr_receiver_frame_size_read
            conf["receiver_frames_per_block"] = self.attr_receiver_frames_per_block_read
            conf["receiver_nof_blocks"] = self.attr_receiver_nof_blocks_read
            conf["directory"] = self.attr_directory_read

            conf["read_raw_data"] = self.attr_operation_read_burst_raw_data_read #
            conf["integrated_channel"] = self.attr_operation_read_integrated_channel_data_read #
            conf["read_channel_data"] = self.attr_operation_read_burst_channel_data_read #
            conf["continuous_channel"] = self.attr_operation_read_cont_channel_data_read #
            conf["integrated_beam"] = self.attr_operation_read_integrated_beam_data_read #
            conf["station_beam"] = self.attr_operation_read_integrated_station_beam_data_read #
            conf["correlator"] = self.attr_operation_read_correlator_data_read #
            conf["read_beam_data"] = self.attr_operation_read_burst_beam_data_read #
            #conf["read_station_data"] = self.attr_operation_read_burst_station_data_read

            self.debug_stream("DAQ Job configuration: %s" % str(conf))
            self.daq.set_configuration(configuration=conf)
            self.daq.start()
            self.debug_stream("DAQ Job started!")
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.start
        
    def is_start_allowed(self):
        self.debug_stream("In is_start_allowed()")
        state_ok = not(self.get_state() in [PyTango.DevState.RUNNING])
        #----- PROTECTED REGION ID(DAQJob_DS.is_start_allowed) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.is_start_allowed
        return state_ok
        
    def stop(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop()")
        #----- PROTECTED REGION ID(DAQJob_DS.stop) ENABLED START -----#
        self.debug_stream("Stopping DAQ Job")
        self.daq.stop()
        self.debug_stream("STOPPED")
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.stop
        
    def is_stop_allowed(self):
        self.debug_stream("In is_stop_allowed()")
        state_ok = not(self.get_state() in [PyTango.DevState.STANDBY])
        #----- PROTECTED REGION ID(DAQJob_DS.is_stop_allowed) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.is_stop_allowed
        return state_ok
        
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        #----- PROTECTED REGION ID(DAQJob_DS.start_poll_command) ENABLED START -----#
        super(DAQJob_DS, self).start_poll_command(argin)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        #----- PROTECTED REGION ID(DAQJob_DS.to_json) ENABLED START -----#
        argout = super(DAQJob_DS, self).to_json(argin)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        #----- PROTECTED REGION ID(DAQJob_DS.stop_polling_command) ENABLED START -----#
        super(DAQJob_DS, self).stop_polling_command(argin)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.stop_polling_command
        
    def check_running(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In check_running()")
        #----- PROTECTED REGION ID(DAQJob_DS.check_running) ENABLED START -----#
        super(DAQJob_DS, self).check_running()
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.check_running
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(DAQJob_DS.commands_to_json) ENABLED START -----#
        argout = super(DAQJob_DS, self).commands_to_json(argin)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(DAQJob_DS.attributes_to_json) ENABLED START -----#
        argout = super(DAQJob_DS, self).attributes_to_json(argin)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        #----- PROTECTED REGION ID(DAQJob_DS.alarm_on) ENABLED START -----#
        super(DAQJob_DS, self).alarm_on(argin)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        #----- PROTECTED REGION ID(DAQJob_DS.alarm_off) ENABLED START -----#
        super(DAQJob_DS, self).alarm_off(argin)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: [{`name`: `alarm_json`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        #----- PROTECTED REGION ID(DAQJob_DS.create_alarm) ENABLED START -----#
        super(DAQJob_DS, self).create_alarm(argin)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: [{`name`: `alarm_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        #----- PROTECTED REGION ID(DAQJob_DS.remove_alarm) ENABLED START -----#
        super(DAQJob_DS, self).remove_alarm(argin)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(DAQJob_DS.get_device_alarms) ENABLED START -----#
        super(DAQJob_DS, self).get_device_alarms()
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        #----- PROTECTED REGION ID(DAQJob_DS.emit_event) ENABLED START -----#
        super(DAQJob_DS, self).emit_event(argin)
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.emit_event
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        #----- PROTECTED REGION ID(DAQJob_DS.get_metrics) ENABLED START -----#
        argout = super(DAQJob_DS, self).get_metrics()
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.get_metrics
        return argout
        
    def read_raw_data(self):
        """ Raw data consumer.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In read_raw_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.read_raw_data) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.read_raw_data
        
    def read_beam_data(self):
        """ Beam data consumer.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In read_beam_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.read_beam_data) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.read_beam_data
        
    def read_channel_data(self):
        """ Channel data consumer.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In read_channel_data()")
        #----- PROTECTED REGION ID(DAQJob_DS.read_channel_data) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.read_channel_data
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        #----- PROTECTED REGION ID(DAQJob_DS.on_exported_hook) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	DAQJob_DS.on_exported_hook
        
    def reset(self):
        """ Reset device to default state
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In reset()")
        #----- PROTECTED REGION ID(DAQJob_DS.reset) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	DAQJob_DS.reset
        

    #----- PROTECTED REGION ID(DAQJob_DS.programmer_methods) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	DAQJob_DS.programmer_methods

class DAQJob_DSClass(Job_DSClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(DAQJob_DS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	DAQJob_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`DAQJob_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(DAQJob_DS.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(Job_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'cwd':
            [PyTango.DevString,
            "cwd",
            [] ],
        'cmd':
            [PyTango.DevVarStringArray,
            "cmd",
            [] ],
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            ["metric1,metric2"] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            ["register1,register2"] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'nof_antennas':
            [PyTango.DevString,
            "Number of antennas.",
            [] ],
        'nof_channels':
            [PyTango.DevString,
            "Number of channels.",
            [] ],
        'nof_beams':
            [PyTango.DevString,
            "Number of beams",
            [] ],
        'nof_pols':
            [PyTango.DevString,
            "Number of polarizations.",
            [] ],
        'nof_tiles':
            [PyTango.DevString,
            "Number of tiles.",
            [] ],
        'raw_samples':
            [PyTango.DevString,
            "Number of raw antennas samples per buffer\n(requires different firmware to change)",
            [] ],
        'channel_samples':
            [PyTango.DevString,
            "Number of channelised spectra per buffer.",
            [] ],
        'beam_samples':
            [PyTango.DevString,
            "Number of beam samples per buffer\n(requires different firmware to change)",
            [] ],
        'receiver_ports':
            [PyTango.DevString,
            "Comma seperated UDP ports to listen on",
            [] ],
        'receiver_interface':
            [PyTango.DevString,
            "Receiver interface",
            [] ],
        'tsamp':
            [PyTango.DevString,
            "Sampling time in s (required for -I and -X)",
            [] ],
        'sampling_rate':
            [PyTango.DevString,
            "FPGA sampling rate",
            [] ],
        'oversampling_factor':
            [PyTango.DevString,
            "Oversampling factor",
            [] ],
        'continuous_channels_per_packet':
            [PyTango.DevString,
            "Number of cont channels in a channelised data packet",
            [] ],
        'receiver_frame_size':
            [PyTango.DevString,
            "Receiver frame size",
            [] ],
        'receiver_frames_per_block':
            [PyTango.DevString,
            "Receiver frames per block",
            [] ],
        'receiver_nof_blocks':
            [PyTango.DevString,
            "Receiver number of blocks",
            [] ],
        'directory':
            [PyTango.DevString,
            "Parent directory where persister will store data.",
            [] ],
        'job_configuration':
            [PyTango.DevString,
            "A JSON string with the required configuration for\nall properties, which should over-ride the defaults.",
            [] ],
        'station_id':
            [PyTango.DevString,
            "The station owner for this DAQ job.",
            [] ],
        'configuration_device_address':
            [PyTango.DevString,
            "TANGO address of ObsConf device.",
            [] ],
        'operation_read_integrated_channel_data':
            [PyTango.DevString,
            "operation_read_integ_channel_data",
            [] ],
        'operation_read_burst_channel_data':
            [PyTango.DevString,
            "operation_read_burst_channel_data",
            [] ],
        'operation_read_cont_channel_data':
            [PyTango.DevString,
            "operation_read_cont_channel_data",
            [] ],
        'operation_read_integrated_beam_data':
            [PyTango.DevString,
            "operation_read_integ_beam_data",
            [] ],
        'operation_read_integrated_station_beam_data':
            [PyTango.DevString,
            "operation_read_integ_station_beam_data",
            [] ],
        'operation_read_correlator_data':
            [PyTango.DevString,
            "operation_read_correlator_data",
            [] ],
        'operation_read_burst_beam_data':
            [PyTango.DevString,
            "operation_read_burst_beam_data",
            [] ],
        'operation_read_burst_station_data':
            [PyTango.DevString,
            "operation_read_burst_station_data",
            [] ],
        'operation_read_burst_raw_data':
            [PyTango.DevString,
            "operation_read_burst_raw_data",
            [] ],
        }
    device_property_list.update(Job_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'start':
            [[PyTango.DevVoid, "[{`name`: `cwd`, `type`: `str`},\n{`name`: `command`, `type`: `list`}]"],
            [PyTango.DevVoid, "none"]],
        'stop':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'check_running':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_json`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'read_raw_data':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'read_beam_data':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'read_channel_data':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }
    cmd_list.update(Job_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'n_antennas':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'n_channels':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'n_beams':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'n_pols':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'n_tiles':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'raw_samples':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'channel_samples':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'beam_samples':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'receiver_ports':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'receiver_interface':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'tsamp':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'sampling_rate':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'oversampling_factor':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'continuous_channels_per_packet':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'receiver_frame_size':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'receiver_frames_per_block':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'receiver_nof_blocks':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'directory':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'job_configuration':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'station_id':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'task_type_progress':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'raw':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'channel':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'beam':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'operation_read_burst_raw_data':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'operation_read_integrated_channel_data':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'operation_read_burst_channel_data':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'operation_read_cont_channel_data':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'operation_read_integrated_beam_data':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'operation_read_integrated_station_beam_data':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'operation_read_correlator_data':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'operation_read_burst_beam_data':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'operation_read_burst_station_data':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'station_samples':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'receiver_ip':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'beam_channels':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        }
    attr_list.update(Job_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(DAQJob_DSClass,DAQJob_DS,'DAQJob_DS')
        #----- PROTECTED REGION ID(DAQJob_DS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DAQJob_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
