#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        AAVS_DS.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""A generic device for AAVS."""

__all__ = ["AAVS_DS", "AAVS_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(AAVS_DS.additionnal_import) ENABLED START -----#
from formula_translator import FormulaTranslator
from aavslmc.library.utils import EnumEncoder, as_enum
from PyTango import DeviceProxy, AttrQuality, DbDatum, AttributeProxy, DevState
import json
import math
from datetime import datetime
#from aavslmc.library.helpers import get_dp_attribute, get_dp_command
#----- PROTECTED REGION END -----#	//	AAVS_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 

class AAVS_DS (PyTango.Device_4Impl):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(AAVS_DS.global_variables) ENABLED START -----#

    def get_domain(self):
        """
        Domain is supplied as a command line arg of the Device Server, and is reflected in the device name
        For LMC, all devices must be created within the same domain
        :return: the domain
        """
        device_name = self.get_name()
        return device_name.split('/')[0]

    def get_elettra_alarm_device_address(self):
        dp = DeviceProxy(self.get_name())
        property = dp.get_property("elettra_alarm_device_address", value=None)
        return property

    def get_central_alarmstream_device_address(self):
        dp = DeviceProxy(self.get_name())
        property = dp.get_property("central_alarmstream_device_address", value=None)
        return property

    def get_central_eventstream_device_address(self):
        dp = DeviceProxy(self.get_name())
        property = dp.get_property("central_eventstream_device_address", value=None)
        return property

    def build_device_name(self, device_type, device_id='*'):
        return '%s/%s/%s' % (self.DOMAIN, device_type, device_id)

    def get_device_group_and_id(self, device_name):
        device_name = device_name
        return device_name.split('/')[1:]

    def _unpickle_cmd_args(self,argin):
        try:
            return json.loads(argin, object_hook=as_enum)
        except Exception, ex:
            return {}

    def _run_proxy_command(self, proxy, cmd_name, **kwargs):
        if kwargs:
            cmd_args = json.dumps(kwargs, cls=EnumEncoder)
            return proxy.command_inout(cmd_name, cmd_args)
        else:
            return proxy.command_inout(cmd_name)

    def _generic_fatal_stream(self, command_name, command_inputs, message):
        # Input can be a pickled string, so check
        if isinstance(command_inputs,str):
            try:
                # was it pickled?
                dict_content = self._unpickle_cmd_args(command_inputs)
                self.fatal_stream("Failure for: [%s], with input: [%s] - Exception: [%s]"% (command_name, str(dict_content), message))
            except:
                self.fatal_stream("Failure for: [%s], with input: [%s] - Exception: [%s]"% (command_name, command_inputs, message))

    def _generic_alarm_stream(self, proxy, attribute, event):
        self.error_stream("ALARM for: [%s] in attribute: [%s]. Event source: [%s], for value [%s]"
                          % (proxy, attribute, event.event, str(event.attr_value.value)))

    def _configure_attribute_change_event(self, attribute_proxy, absolute_change=None, relative_change=None, callback=None):
        #Set up alarm event callback
        self.info_stream("Setting up event for change on attribute %s..." % attribute_proxy.name())
        if attribute_proxy.is_polled():
            attribute_config = attribute_proxy.get_config()
            if not absolute_change is None:
                attribute_config.events.ch_event.abs_change = absolute_change
            else:
                attribute_config.events.ch_event.abs_change = 'Not specified'

            if not relative_change is None:
                attribute_config.events.ch_event.rel_change = relative_change
            else:
                attribute_config.events.ch_event.rel_change = 'Not specified'

            attribute_proxy.set_config(attribute_config)

            print "About to subscribe"
            print attribute_proxy.name()
            print callback
            print self.self_proxy
            event_id = self.self_proxy.subscribe_event(attribute_proxy.name(), PyTango.EventType.CHANGE_EVENT, callback)
            self.info_stream("Attribute event callback for %s is now set with ID: %s" % (attribute_proxy.name(), str(event_id)))
            return event_id
        else:
            self.info_stream("Attribute event callback for %s is not set because attribute isn't polled." % attribute_proxy.name())

    def _unsubscribe_event(self, event_id):
        self.info_stream("Unsubscribing event ID: %s" % event_id)
        self.self_proxy.unsubscribe_event(event_id=event_id)
        self.info_stream("Unsubscribed.")

    def dp_set_property(self, name, value):
        dp = DeviceProxy(self.get_name())
        db_datum = DbDatum()
        db_datum.name = name
        db_datum.value_string.append(value)
        dp.put_property(db_datum)

    def dp_get_property(self, name):
        dp = DeviceProxy(self.get_name())
        return dp.get_property(name)[name]

    def try_parse_argin(self, argin, defaults=None, required=None):
        args_dict = defaults.copy() if defaults else {}
        try:
            if argin:
                args_dict.update(json.loads(argin))
        except ValueError, ex:
            self.error_stream(ex)
            raise

        missing_args = []
        if required:
            missing_args = set(required) - set(args_dict.keys())
        if missing_args:
            msg = "Missing arguments: %s" % ', '.join([str(m_arg) for m_arg in missing_args])
            raise Exception(msg)
        return args_dict

    def get_dp_commands(self, with_context=True):
        commands = []
        device_proxy = DeviceProxy(self.get_name())
        cmd_config_list = device_proxy.command_list_query()
        for device_cmd_config in cmd_config_list:
            commands.append(get_dp_command(
                device_proxy.dev_name(), device_cmd_config, with_context)
            )
        return commands

    def get_dp_attributes(self, with_value=False, with_context=True):
        attributes = []
        device_proxy = DeviceProxy(self.get_name())
        attribute_config_list = device_proxy.attribute_list_query_ex()
        for device_attr_config in attribute_config_list:
            attributes.append(get_dp_attribute(
                    device_proxy,
                    device_attr_config,
                    with_value=with_value,
                    with_context=with_context
            ))
        return attributes

    #----- PROTECTED REGION END -----#	//	AAVS_DS.global_variables

    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        AAVS_DS.init_device(self)
        #----- PROTECTED REGION ID(AAVS_DS.__init__) ENABLED START -----#
        self.self_proxy = PyTango.DeviceProxy(self.get_name())
        #----- PROTECTED REGION END -----#	//	AAVS_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(AAVS_DS.delete_device) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        #----- PROTECTED REGION ID(AAVS_DS.init_device) ENABLED START -----#
        self.DOMAIN = self.get_domain()
        self.ELETTRA_ALARM_DEVICE_ADDRESS = self.get_elettra_alarm_device_address()
        self.CENTRAL_ALARMSTREAM_DEVICE_ADDRESS = self.get_central_alarmstream_device_address()
        self.CENTRAL_EVENTSTREAM_DEVICE_ADDRESS = self.get_central_eventstream_device_address()

        self.device_id = self.get_name().split('/')[2]
        self.device_type = self.get_name().split('/')[1]
        #----- PROTECTED REGION END -----#	//	AAVS_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(AAVS_DS.always_executed_hook) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    AAVS_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        #----- PROTECTED REGION ID(AAVS_DS.active_alarms_read) ENABLED START -----#
        attr.set_value(self.attr_active_alarms_read)
        #----- PROTECTED REGION END -----#	//	AAVS_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AAVS_DS.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        #----- PROTECTED REGION END -----#	//	AAVS_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        #----- PROTECTED REGION ID(AAVS_DS.device_event_counter_read) ENABLED START -----#
        attr.set_value(self.attr_event_counter_read)
        #----- PROTECTED REGION END -----#	//	AAVS_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AAVS_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        #----- PROTECTED REGION END -----#	//	AAVS_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        #----- PROTECTED REGION ID(AAVS_DS.device_event_info_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_info_read)
        #----- PROTECTED REGION END -----#	//	AAVS_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(AAVS_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        #----- PROTECTED REGION END -----#	//	AAVS_DS.device_event_info_write

        #----- PROTECTED REGION ID(AAVS_DS.initialize_dynamic_attributes) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(AAVS_DS.read_attr_hardware) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    AAVS_DS command methods
    #-----------------------------------------------------------------------------
    
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        #----- PROTECTED REGION ID(AAVS_DS.start_poll_command) ENABLED START -----#
        self.debug_stream("Unpacking arguments...")
        arguments = json.loads(argin)
        command = arguments.get('poll_command')
        period = arguments.get('period', 1000)
        proxy = arguments.get('proxy', self.get_name())
        device_proxy = PyTango.DeviceProxy(proxy)
        try:
            #first check if command is polled, and if so, unpoll it
            is_polled = device_proxy.is_command_polled(command)
            if is_polled:
                self.info_stream("Stopping current polling for command %s" % command)
                device_proxy.stop_poll_command(command)

            device_proxy.poll_command(command, period)
            self.info_stream("Started polling for command %s" % command)
        except Exception as ex:
            self.debug_stream("Polling unable to start on command: %s, %s" % (command, ex.message))
        #----- PROTECTED REGION END -----#	//	AAVS_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        #----- PROTECTED REGION ID(AAVS_DS.to_json) ENABLED START -----#
        defaults = {'with_value': False}
        args_dict = self.try_parse_argin(argin, defaults=defaults)

        try:

            device_dict = {
                'component_id': self.device_id,
                'component_type': self.device_type,
                'firmware': [],
                'properties': self.get_dp_attributes(
                        with_value=args_dict.get('with_value'),
                        with_context=False
                ),
                'commands': self.get_dp_commands(with_context=False)
            }

            # self._get_tpm_proxy()
            # firmware_list = self.tpm.command_inout('get_firmware_list', Device.Board)

            argout = json.dumps(device_dict)
        except Exception, ex:
            self.error_stream(str(ex))
            raise
        #----- PROTECTED REGION END -----#	//	AAVS_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        #----- PROTECTED REGION ID(AAVS_DS.stop_polling_command) ENABLED START -----#
        self.debug_stream("Unpacking arguments...")
        arguments = json.loads(argin)
        command = arguments.get('poll_command')
        proxy = arguments.get('proxy', self.get_name())
        device_proxy = PyTango.DeviceProxy(proxy)
        try:
            #first check if command is polled, and if so, unpoll it
            is_polled = device_proxy.is_command_polled(command)
            if is_polled:
                self.info_stream("Stopping current polling for command %s" % command)
                device_proxy.stop_poll_command(command)
        except Exception as ex:
            self.debug_stream("Polling unable to stop on command: %s, %s" % (command, ex.message))
        #----- PROTECTED REGION END -----#	//	AAVS_DS.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(AAVS_DS.commands_to_json) ENABLED START -----#
        defaults = {'with_context': True}
        args_dict = self.try_parse_argin(argin, defaults=defaults)
        try:
            commands = self.get_dp_commands(**args_dict)
            argout = json.dumps(commands)
        except Exception, ex:
            self.error_stream(str(ex))
            raise
        #----- PROTECTED REGION END -----#	//	AAVS_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(AAVS_DS.attributes_to_json) ENABLED START -----#

        defaults = {'with_value': False, 'with_context': True}
        args_dict = self.try_parse_argin(argin, defaults=defaults)
        try:
            attributes = self.get_dp_attributes(**args_dict)
            argout = json.dumps(attributes)
        except Exception, ex:
            self.error_stream(str(ex))
            raise
        #----- PROTECTED REGION END -----#	//	AAVS_DS.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        #----- PROTECTED REGION ID(AAVS_DS.alarm_on) ENABLED START -----#
        defaults = {'alarm_info': ""}
        args_dict = self.try_parse_argin(argin, defaults=defaults)

        stream_proxy = DeviceProxy(self.CENTRAL_ALARMSTREAM_DEVICE_ADDRESS)
        stream_proxy.command_inout("push", args_dict["alarm_info"])
        self.set_state(DevState.ALARM)
        self.attr_active_alarms_read += 1
        #----- PROTECTED REGION END -----#	//	AAVS_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        #----- PROTECTED REGION ID(AAVS_DS.alarm_off) ENABLED START -----#
        defaults = {'alarm_info': ""}
        args_dict = self.try_parse_argin(argin, defaults=defaults)

        stream_proxy = DeviceProxy(self.CENTRAL_ALARMSTREAM_DEVICE_ADDRESS)
        stream_proxy.command_inout("push", args_dict["alarm_info"])
        self.attr_active_alarms_read -= 1
        #call a command to check device STATE here
        #----- PROTECTED REGION END -----#	//	AAVS_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: [{`name`: `alarm_json`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        #----- PROTECTED REGION ID(AAVS_DS.create_alarm) ENABLED START -----#
        defaults = {'alarm_json': "{}"}
        args_dict = self.try_parse_argin(argin, defaults=defaults)

        alarm_formulas, attributes, trigger_times, names = FormulaTranslator.translate(
            json_alarm_msg=args_dict["alarm_json"])

        # Start polling and change events for attributes
        for attribute in attributes:
            aproxy = AttributeProxy(attribute)
            if aproxy.is_polled():
                aproxy.stop_poll()
            else:
                aproxy.poll(5000)  # 5 second polling

            # Set absolute change event
            attr_info_ex = aproxy.get_config()
            epsilon = math.ldexp(1.0, -53)  # smallest double that 0.5+epsilon != 0.5
            attr_info_ex.events.ch_event.abs_change = str(epsilon)  # "1"
            aproxy.set_config(attr_info_ex)

        elettra_proxy = DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)
        for idx, formula in enumerate(alarm_formulas):
            alarm_name = str(self.get_name()) + "/" + str(names[idx])
            alarm_formula = "(" + formula + ")"
            time_treshold = trigger_times[idx]  # 0 default
            level = "log"
            group = "gr_all"
            message = "\"Alarm occured for condition: " + alarm_formula + "\""
            alarm_handle = self.get_name() + "/" + "alarm_on"
            normal_handle = self.get_name() + "/" + "alarm_off"
            elettra_alarm_string = alarm_name + " " + alarm_formula + " " + time_treshold + " " + \
                                   level + " " + group + " " + message + " " + alarm_handle + ";" + normal_handle
            print elettra_alarm_string
            elettra_proxy.command_inout_asynch("load", elettra_alarm_string)

        #----- PROTECTED REGION END -----#	//	AAVS_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: [{`name`: `alarm_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        #----- PROTECTED REGION ID(AAVS_DS.remove_alarm) ENABLED START -----#
        defaults = {'alarm_name': ""}
        args_dict = self.try_parse_argin(argin, defaults=defaults)

        try:
            elettra_proxy = DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)
            elettra_proxy.command_inout_asynch("load", args_dict["alarm_name"])
        except Exception, ex:
            self.error_stream(str(ex))
            raise
        #----- PROTECTED REGION END -----#	//	AAVS_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(AAVS_DS.get_device_alarms) ENABLED START -----#
        elettra_proxy = DeviceProxy(self.ELETTRA_ALARM_DEVICE_ADDRESS)
        result = elettra_proxy.command_inout("configured", str(self.get_name()))
        device_alarm_names = []
        for alarm_conf in result:
            values = alarm_conf.split('\t')
            device_alarm_names.append(values[1])
        argout = json.dumps(device_alarm_names)
        #----- PROTECTED REGION END -----#	//	AAVS_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        #----- PROTECTED REGION ID(AAVS_DS.emit_event) ENABLED START -----#
        defaults = {'event_msg': ""}
        args_dict = self.try_parse_argin(argin, defaults=defaults)

        """
        Every device will emit events based on a changing string attribute with the following fields:
        [0] EventID in the form of a counter, per device
        [1] Event message
        [2] Device State: ON, OFF, etc.
        [3] ...

        All these fields will be setup in a dictionary, and form the JSON string which will be the "changed" value
        for the "device_event_attribute".
        """

        emit_dict = {"EventID": str(self.attr_device_event_counter_read),
                     "Message": str(args_dict["event_msg"]),
                     "Device State": str(self.dev_state())}
        self.attr_device_event_info_read = json.dumps(emit_dict)

        # the last thing is to change the device event_counter (as a proxy)
        self.self_proxy["device_event_counter"] = self.attr_device_event_counter_read + 1
        #----- PROTECTED REGION END -----#	//	AAVS_DS.emit_event
        

    #----- PROTECTED REGION ID(AAVS_DS.programmer_methods) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	AAVS_DS.programmer_methods

class AAVS_DSClass(PyTango.DeviceClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(AAVS_DS.global_class_variables) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	AAVS_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`AAVS_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(AAVS_DS.dyn_attr) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        }


    #    Command definitions
    cmd_list = {
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_json`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(AAVS_DSClass,AAVS_DS,'AAVS_DS')
        #----- PROTECTED REGION ID(AAVS_DS.add_classes) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	AAVS_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
