#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        AlarmStream.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""A class that serves as a centralized alarm stream.

Every AAVS device will have an associated AlarmStream device, where all
alarm notifications are sent. The AlarmStream consumes these alarm
notifications, and handles them as needed."""

__all__ = ["AlarmStream", "AlarmStreamClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(AlarmStream.additionnal_import) ENABLED START -----#
from collections import deque
import json
#----- PROTECTED REGION END -----#	//	AlarmStream.additionnal_import

## Device States Description
## ON : 
## OFF : 

class AlarmStream (PyTango.Device_4Impl):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(AlarmStream.global_variables) ENABLED START -----#
    alarm_q = deque()
    #----- PROTECTED REGION END -----#	//	AlarmStream.global_variables

    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        AlarmStream.init_device(self)
        #----- PROTECTED REGION ID(AlarmStream.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(AlarmStream.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        #----- PROTECTED REGION ID(AlarmStream.init_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(AlarmStream.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.always_executed_hook

    #-----------------------------------------------------------------------------
    #    AlarmStream read/write attribute methods
    #-----------------------------------------------------------------------------
    
    
    
        #----- PROTECTED REGION ID(AlarmStream.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(AlarmStream.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    AlarmStream command methods
    #-----------------------------------------------------------------------------
    
    def push(self, argin):
        """ A command that accepts an alarm notification.
        
        The input is a ``;`` delimited string.
        
        Field [0]: Alarm name
        Field [1]: Timestamp for when the message to this stream was sent
        Field [2]: One of ``ALARM`` or ``NORMAL`` indicating whether an 
        alarm was triggered, or whether a previously triggered alarm is
        back to normal.
        Field [3:end]: address/values of attributes that triggered the alarm
        
        This command will only work if the device is in ON state.
        The stream is turned off when the device is in OFF state.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
            The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In push()")
        #----- PROTECTED REGION ID(AlarmStream.push) ENABLED START -----#
        global alarm_q

        inputs = argin.split(";")
        alarm_name = inputs[0]
        alarm_timestamp = inputs[1]
        alarm_type = inputs[2]
        alarm_reasons = inputs[3:]

        self.info_stream("Alarm notification received: [" + alarm_name + "]")

        alarm_dict = {}
        alarm_dict["ID"] = alarm_name
        alarm_dict["timestamp"] = alarm_timestamp
        alarm_dict["type"] = alarm_type
        alarm_dict["reasons"] = []
        for reason in alarm_reasons:
            alarm_dict["reasons"].append(reason)

        alarm_q.append(json.dumps(alarm_dict))
        #----- PROTECTED REGION END -----#	//	AlarmStream.push
        
    def is_push_allowed(self):
        self.debug_stream("In is_push_allowed()")
        state_ok = not(self.get_state() in [PyTango.DevState.OFF])
        #----- PROTECTED REGION ID(AlarmStream.is_push_allowed) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.is_push_allowed
        return state_ok
        
    def pop(self):
        """ Retrieves the next Alarm notification from the system.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
            Returns the next alarm notification available for the stream as a
            JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In pop()")
        argout = ''
        #----- PROTECTED REGION ID(AlarmStream.pop) ENABLED START -----#
        global alarm_q
        try:
            argout = alarm_q.pop()
        except IndexError as err:
            argout = None
        #----- PROTECTED REGION END -----#	//	AlarmStream.pop
        return argout
        
    def is_pop_allowed(self):
        self.debug_stream("In is_pop_allowed()")
        state_ok = not(self.get_state() in [PyTango.DevState.OFF])
        #----- PROTECTED REGION ID(AlarmStream.is_pop_allowed) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.is_pop_allowed
        return state_ok
        

    #----- PROTECTED REGION ID(AlarmStream.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	AlarmStream.programmer_methods

class AlarmStreamClass(PyTango.DeviceClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(AlarmStream.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	AlarmStream.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`AlarmStream.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(AlarmStream.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.dyn_attr

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        }


    #    Command definitions
    cmd_list = {
        'push':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\nThe separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'pop':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "Returns the next alarm notification available for the stream as a\nJSON string."]],
        }


    #    Attribute definitions
    attr_list = {
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(AlarmStreamClass,AlarmStream,'AlarmStream')
        #----- PROTECTED REGION ID(AlarmStream.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	AlarmStream.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
