#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        DummyDevice.py
## 
## Project :     Sandbox
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

""""""

__all__ = ["DummyDevice", "DummyDeviceClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(DummyDevice.additionnal_import) ENABLED START -----#
from formula_translator import FormulaTranslator
from PyTango import AttributeProxy, DeviceProxy, DevState
import math
import json
#----- PROTECTED REGION END -----#	//	DummyDevice.additionnal_import

## Device States Description
## No states for this device

class DummyDevice (PyTango.Device_4Impl):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(DummyDevice.global_variables) ENABLED START -----#
    def try_parse_argin(self, argin, defaults=None, required=None):
        args_dict = defaults.copy() if defaults else {}
        try:
            if argin:
                args_dict.update(json.loads(argin))
        except ValueError, ex:
            self.error_stream(ex)
            raise

        missing_args = []
        if required:
            missing_args = set(required) - set(args_dict.keys())
        if missing_args:
            msg = "Missing arguments: %s" % ', '.join([str(m_arg) for m_arg in missing_args])
            raise Exception(msg)
        return args_dict
    #----- PROTECTED REGION END -----#	//	DummyDevice.global_variables

    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        DummyDevice.init_device(self)
        #----- PROTECTED REGION ID(DummyDevice.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(DummyDevice.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_temperature_read = 0.0
        self.attr_voltage_read = 0.0
        self.attr_elettra_alarm_device_address_read = ''
        self.attr_central_alarmstream_device_address_read = ''
        self.attr_active_alarms_read = 0
        #----- PROTECTED REGION ID(DummyDevice.init_device) ENABLED START -----#
        self.attr_elettra_alarm_device_address_read = 'test/Alarm/1'
        self.attr_central_alarmstream_device_address_read = 'test/AlarmStream/1'
        #----- PROTECTED REGION END -----#	//	DummyDevice.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(DummyDevice.always_executed_hook) ENABLED START -----#
        #----- PROTECTED REGION END -----#	//	DummyDevice.always_executed_hook

    #-----------------------------------------------------------------------------
    #    DummyDevice read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_temperature(self, attr):
        self.debug_stream("In read_temperature()")
        #----- PROTECTED REGION ID(DummyDevice.temperature_read) ENABLED START -----#
        attr.set_value(self.attr_temperature_read)
        #----- PROTECTED REGION END -----#	//	DummyDevice.temperature_read
        
    def write_temperature(self, attr):
        self.debug_stream("In write_temperature()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DummyDevice.temperature_write) ENABLED START -----#
        self.attr_temperature_read = data
        #----- PROTECTED REGION END -----#	//	DummyDevice.temperature_write
        
    def read_voltage(self, attr):
        self.debug_stream("In read_voltage()")
        #----- PROTECTED REGION ID(DummyDevice.voltage_read) ENABLED START -----#
        attr.set_value(self.attr_voltage_read)
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.voltage_read
        
    def write_voltage(self, attr):
        self.debug_stream("In write_voltage()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DummyDevice.voltage_write) ENABLED START -----#
        self.attr_voltage_read = data
        #----- PROTECTED REGION END -----#	//	DummyDevice.voltage_write
        
    def read_elettra_alarm_device_address(self, attr):
        self.debug_stream("In read_elettra_alarm_device_address()")
        #----- PROTECTED REGION ID(DummyDevice.elettra_alarm_device_address_read) ENABLED START -----#
        attr.set_value(self.attr_elettra_alarm_device_address_read)
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.elettra_alarm_device_address_read
        
    def write_elettra_alarm_device_address(self, attr):
        self.debug_stream("In write_elettra_alarm_device_address()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DummyDevice.elettra_alarm_device_address_write) ENABLED START -----#
        self.attr_elettra_alarm_device_address_read = data
        #----- PROTECTED REGION END -----#	//	DummyDevice.elettra_alarm_device_address_write
        
    def read_central_alarmstream_device_address(self, attr):
        self.debug_stream("In read_central_alarmstream_device_address()")
        #----- PROTECTED REGION ID(DummyDevice.central_alarmstream_device_address_read) ENABLED START -----#
        attr.set_value(self.attr_central_alarmstream_device_address_read)
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.central_alarmstream_device_address_read
        
    def write_central_alarmstream_device_address(self, attr):
        self.debug_stream("In write_central_alarmstream_device_address()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DummyDevice.central_alarmstream_device_address_write) ENABLED START -----#
        self.attr_central_alarmstream_device_address_read = data
        #----- PROTECTED REGION END -----#	//	DummyDevice.central_alarmstream_device_address_write
        
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        #----- PROTECTED REGION ID(DummyDevice.active_alarms_read) ENABLED START -----#
        attr.set_value(self.attr_active_alarms_read)
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DummyDevice.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        #----- PROTECTED REGION END -----#	//	DummyDevice.active_alarms_write
        
    
    
        #----- PROTECTED REGION ID(DummyDevice.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(DummyDevice.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    DummyDevice command methods
    #-----------------------------------------------------------------------------
    
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: A JSON string alarm template.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        #----- PROTECTED REGION ID(DummyDevice.create_alarm) ENABLED START -----#
        defaults = {'alarm_json': "{}"}
        args_dict = self.try_parse_argin(argin, defaults=defaults)

        alarm_formulas, attributes, trigger_times, names = FormulaTranslator.translate(json_alarm_msg=args_dict["alarm_json"])

        # Start polling and change events for attributes
        for attribute in attributes:
            aproxy = AttributeProxy(attribute)
            if aproxy.is_polled():
                aproxy.stop_poll()
            else:
                aproxy.poll(5000)  # 5 second polling

            # Set absolute change event
            attr_info_ex = aproxy.get_config()
            epsilon = math.ldexp(1.0, -53)  # smallest double that 0.5+epsilon != 0.5
            attr_info_ex.events.ch_event.abs_change = str(epsilon)  # "1"
            aproxy.set_config(attr_info_ex)

        elettra_proxy = DeviceProxy(self.attr_elettra_alarm_device_address_read)
        for idx, formula in enumerate(alarm_formulas):
            alarm_name = str(self.get_name()) + "/" + str(names[idx])
            alarm_formula = "(" + formula + ")"
            time_treshold = trigger_times[idx]  # 0 default
            level = "log"
            group = "gr_all"
            message = "\"Alarm occured for condition: " + alarm_formula + "\""
            alarm_handle = self.get_name() + "/" + "alarm_on"
            normal_handle = self.get_name() + "/" + "alarm_off"
            elettra_alarm_string = alarm_name + " " + alarm_formula + " " + time_treshold + " " + \
                                   level + " " + group + " " + message + " " + alarm_handle + ";" + normal_handle
            print elettra_alarm_string
            elettra_proxy.command_inout_asynch("load", elettra_alarm_string)


        #----- PROTECTED REGION END -----#	//	DummyDevice.create_alarm
        
    def notif_alarm(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In notif_alarm()")
        #----- PROTECTED REGION ID(DummyDevice.notif_alarm) ENABLED START -----#
        stream_proxy = DeviceProxy(self.attr_central_alarmstream_device_address_read)
        stream_proxy.command_inout("push", argin)
        self.set_state(DevState.ALARM)
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.notif_alarm
        
    def notif_normal(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In notif_normal()")
        #----- PROTECTED REGION ID(DummyDevice.notif_normal) ENABLED START -----#
        stream_proxy = DeviceProxy(self.attr_central_alarmstream_device_address_read)
        stream_proxy.command_inout("push", argin)
        #----- PROTECTED REGION END -----#	//	DummyDevice.notif_normal
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(DummyDevice.get_device_alarms) ENABLED START -----#
        elettra_proxy = DeviceProxy(self.attr_elettra_alarm_device_address_read)
        result = elettra_proxy.command_inout("configured", str(self.get_name()))
        device_alarm_names = []
        for alarm_conf in result:
            values = alarm_conf.split('\t')
            device_alarm_names.append(values[1])
        argout = json.dumps(device_alarm_names)
        #----- PROTECTED REGION END -----#	//	DummyDevice.get_device_alarms
        return argout
        

    #----- PROTECTED REGION ID(DummyDevice.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	DummyDevice.programmer_methods

class DummyDeviceClass(PyTango.DeviceClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(DummyDevice.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	DummyDevice.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`DummyDevice.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(DummyDevice.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.dyn_attr

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        }


    #    Command definitions
    cmd_list = {
        'create_alarm':
            [[PyTango.DevString, "A JSON string alarm template."],
            [PyTango.DevVoid, "none"]],
        'notif_alarm':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'notif_normal':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        }


    #    Attribute definitions
    attr_list = {
        'temperature':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'voltage':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'elettra_alarm_device_address':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'central_alarmstream_device_address':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(DummyDeviceClass,DummyDevice,'DummyDevice')
        #----- PROTECTED REGION ID(DummyDevice.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DummyDevice.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
