#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        FormulaConfHandler.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

""""""

__all__ = ["FormulaConfHandler", "FormulaConfHandlerClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(FormulaConfHandler.additionnal_import) ENABLED START -----#
import re
from PyTango import AttributeProxy, DeviceProxy, DbData, DbDatum
import math
#----- PROTECTED REGION END -----#	//	FormulaConfHandler.additionnal_import

## Device States Description
## No states for this device

class FormulaConfHandler (PyTango.Device_4Impl):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(FormulaConfHandler.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	FormulaConfHandler.global_variables

    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        FormulaConfHandler.init_device(self)
        #----- PROTECTED REGION ID(FormulaConfHandler.__init__) ENABLED START -----#
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(FormulaConfHandler.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        #----- PROTECTED REGION ID(FormulaConfHandler.init_device) ENABLED START -----#
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(FormulaConfHandler.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.always_executed_hook

    #-----------------------------------------------------------------------------
    #    FormulaConfHandler read/write attribute methods
    #-----------------------------------------------------------------------------
    
    
    
        #----- PROTECTED REGION ID(FormulaConfHandler.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(FormulaConfHandler.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    FormulaConfHandler command methods
    #-----------------------------------------------------------------------------
    
    def refresh_alarms(self):
        """ This command will read in an alarm configuration from the file located
        by the path in Attr_config_file, set the appropriate polling and
        change events on the appropriate attributes in the appropriate
        devices, and trigger the FormulaConf device to start monitoring.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In refresh_alarms()")
        #----- PROTECTED REGION ID(FormulaConfHandler.refresh_alarms) ENABLED START -----#
        db = PyTango.Database()
        config_file = db.get_device_property(self.get_name(), 'Attr_config_file')
        poll_period = db.get_device_property(self.get_name(), 'Poll_period')

        all_attributes = []

        with open(config_file['Attr_config_file'][0], "r") as filestream:
            for line in filestream:
                currentline = line.split(";")
                formula = currentline[4]
                attribute_addresses = re.findall(r'\w+/\w+/\w+/\w+', formula)
                for attribute_address in attribute_addresses:
                    all_attributes.append(attribute_address)

            set_attributes = set(all_attributes)
            for attribute_address in set_attributes:
                self.info_stream("Setting up polling for " + attribute_address)
                ap = AttributeProxy(attribute_address)
                ap.poll(int(poll_period["Poll_period"][0])*1000)

                self.info_stream("Setting up change event for " + attribute_address)
                device_proxy = ap.get_device_proxy()
                attr_info_ex = device_proxy.get_attribute_config_ex(ap.name())
                epsilon = math.ldexp(1.0, -53) # smallest double that 0.5+epsilon != 0.5
                attr_info_ex[0].events.ch_event.abs_change = str(epsilon) # "1"
                device_proxy.set_attribute_config(attr_info_ex)

        self.info_stream("Restarting formulaconf device...")
        formula_conf_device_address = db.get_device_property(self.get_name(), 'FormulaConf_device')
        formula_conf_proxy = DeviceProxy(formula_conf_device_address["FormulaConf_device"][0])
        admin_proxy = DeviceProxy(formula_conf_proxy.adm_name())
        admin_proxy.restartserver()
        self.info_stream("FormulaConf device has now registered new alarm conditions.")

        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.refresh_alarms
        
    def setup(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In setup()")
        #----- PROTECTED REGION ID(FormulaConfHandler.setup) ENABLED START -----#
        db = PyTango.Database()
        refresh_period = db.get_device_property(self.get_name(), 'Refresh_period')

        device_proxy = PyTango.DeviceProxy(self.get_name())
        try:
            # first check if command is polled, and if so, unpoll it
            is_polled = device_proxy.is_command_polled("refresh_alarms")
            if is_polled:
                device_proxy.stop_poll_command("refresh_alarms")

            device_proxy.poll_command("refresh_alarms", int(refresh_period['Refresh_period'][0])*1000)
        except Exception as ex:
            print str(ex)
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.setup
        

    #----- PROTECTED REGION ID(FormulaConfHandler.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	FormulaConfHandler.programmer_methods

class FormulaConfHandlerClass(PyTango.DeviceClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(FormulaConfHandler.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	FormulaConfHandler.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`FormulaConfHandler.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(FormulaConfHandler.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.dyn_attr

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'Attr_config_file':
            [PyTango.DevString,
            "The path to a file from which to read an alarm configuration\nin FormulaConf format.",
            ["/home/andrea/Documents/AAVS/aavs-tango/python/sandbox/alarmconf.txt"] ],
        'Refresh_period':
            [PyTango.DevLong,
            "Every period (seconds), the alarms of a system are\nrefreshed by restarting the FormulaConf device.",
            [30] ],
        'Poll_period':
            [PyTango.DevLong,
            "A period, in seconds, which will be used for attribute polling\non attributes required for alarm conditions.",
            [0] ],
        'FormulaConf_device':
            [PyTango.DevString,
            "The TANGO address for the FormulaConf device to bind to.",
            ["test/formulaconf/1"] ],
        }


    #    Command definitions
    cmd_list = {
        'refresh_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'setup':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(FormulaConfHandlerClass,FormulaConfHandler,'FormulaConfHandler')
        #----- PROTECTED REGION ID(FormulaConfHandler.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	FormulaConfHandler.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
