#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        EventStream.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""An event stream device, which takes in requests for even subscription,
builds the required subscription, and listense for event information, which
is then kept in a queue, pushed to any reading clients."""


__all__ = ["EventStream", "EventStreamClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from AAVS_DS import AAVS_DS, AAVS_DSClass
# Add additional import
#----- PROTECTED REGION ID(EventStream.additionnal_import) ENABLED START -----#
from itertools import chain

from aavslmc.servers.error_handling import exception_manager
from PyTango import AttributeProxy, DeviceProxy, EventType
from collections import deque
from sets import Set
import json
import inspect
import math
import ast
from aavslmc.library.utils import popx
from itertools import chain


#----- PROTECTED REGION END -----#	//	EventStream.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## OFF : Event Stream is turned off.
## UNKNOWN : 

class EventStream (AAVS_DS):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(EventStream.global_variables) ENABLED START -----#
    def event_push_callback(self, event_info):
        try:
            device_name = event_info.device.name()
            attribute = str(event_info.attr_name)
            event = str(event_info.event)
            attribute_value = str(event_info.attr_value.value)
            err = str(event_info.err)
            errors = str(event_info.errors)
            reception_date = str(event_info.reception_date.todatetime().now())

            dp = DeviceProxy(device_name)
            rack_id = dp["rack_id"].value

            domain,component_type, component_id, attribute_name = attribute.split("/")[3:]
            event_dict =  {"type": "attribute",
             "timestamp": reception_date,
             "source": device_name,
             "rack_id": rack_id,
             "description": "Attribute {} on {} changed to {}".format(attribute_name, device_name, attribute_value)
             }

            # special case for observation device
            if device_name is "test/observation/obs":
                obs_id = dp["observation_id"].value
                event_dict["observation_id"] = obs_id

            self.event_q.append(event_dict)

            if self.attr_diagnosis_mode_read:
                diag_proxy = DeviceProxy(self.get_central_diagstream_device_address())
                diag_proxy.command_inout("push_event", json.dumps(event_dict))

        except Exception as df:
            message = "{}: {}".format(type(df).__name__, df.message)
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                  command_inputs=str(event_info),
                                  message=message)

    def device_event_push_callback(self, event_info):
        with exception_manager(self):
            device_name = event_info.device.name()

            dp = DeviceProxy(device_name)
            rack_id = dp["rack_id"].value

            attribute_value = str(event_info.attr_value.value)

            err = str(event_info.err)
            errors = str(event_info.errors)
            # import ipdb; ipdb.set_trace()
            reception_date = str(event_info.reception_date.todatetime().now())

            try:
                data = json.loads(attribute_value)
            except:
                data={}
                data["message"] = None
                data["device_state"] = None

            event_dict = {"type": "device",  # INFO | ALARM | ALARM_OFF
                          "timestamp": reception_date,
                          "source": device_name,
                          "rack_id": rack_id,
                          "description": data["message"],
                          "device_state": data["device_state"]
                          }

            # special case for observation device
            if device_name is "test/observation/obs":
                obs_id = dp["observation_id"].value
                event_dict["observation_id"] = obs_id

            self.debug_stream("Appending event to queue...")
            self.event_q.append(event_dict)

            if self.attr_diagnosis_mode_read:
                diag_proxy = DeviceProxy(self.get_central_diagstream_device_address())
                diag_proxy.command_inout("push_event", json.dumps(event_dict))


    #----- PROTECTED REGION END -----#	//	EventStream.global_variables

    def __init__(self,cl, name):
        super(EventStream,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        EventStream.init_device(self)
        #----- PROTECTED REGION ID(EventStream.__init__) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	EventStream.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(EventStream.delete_device) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	EventStream.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        #----- PROTECTED REGION ID(EventStream.init_device) ENABLED START -----#
        try:
            self.DOMAIN = self.get_domain()
            self.ELETTRA_ALARM_DEVICE_ADDRESS = self.get_elettra_alarm_device_address()
            self.CENTRAL_ALARMSTREAM_DEVICE_ADDRESS = self.get_central_alarmstream_device_address()
            self.CENTRAL_EVENTSTREAM_DEVICE_ADDRESS = self.get_central_eventstream_device_address()

            if self.queue_length and type(self.queue_length) == int:
                q_len = int(self.queue_length)
            else:
                q_len = 50
            self.event_q = deque(maxlen=q_len)
            self.device_event_proxy_names = Set()
            self.device_proxy_map = {}

            self.attribute_event_proxy_names = Set()
            self.attribute_proxy_map = {}

            self.set_state(PyTango._PyTango.DevState.ON)
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))


        #----- PROTECTED REGION END -----#	//	EventStream.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(EventStream.always_executed_hook) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	EventStream.always_executed_hook

    #-----------------------------------------------------------------------------
    #    EventStream read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        #----- PROTECTED REGION ID(EventStream.active_alarms_read) ENABLED START -----#
        super(EventStream, self).read_active_alarms(attr)
        #----- PROTECTED REGION END -----#	//	EventStream.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(EventStream.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        #----- PROTECTED REGION END -----#	//	EventStream.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        #----- PROTECTED REGION ID(EventStream.device_event_counter_read) ENABLED START -----#
        super(EventStream, self).read_device_event_counter(attr)
        #----- PROTECTED REGION END -----#	//	EventStream.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(EventStream.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        #----- PROTECTED REGION END -----#	//	EventStream.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        #----- PROTECTED REGION ID(EventStream.device_event_info_read) ENABLED START -----#
        super(EventStream, self).read_device_event_info(attr)
        #----- PROTECTED REGION END -----#	//	EventStream.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(EventStream.device_event_info_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	EventStream.device_event_info_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        #----- PROTECTED REGION ID(EventStream.visual_state_read) ENABLED START -----#
        super(EventStream, self).read_visual_state(attr)
        #----- PROTECTED REGION END -----#	//	EventStream.visual_state_read
        
    
    
        #----- PROTECTED REGION ID(EventStream.initialize_dynamic_attributes) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	EventStream.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(EventStream.read_attr_hardware) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	EventStream.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    EventStream command methods
    #-----------------------------------------------------------------------------
    
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        #----- PROTECTED REGION ID(EventStream.start_poll_command) ENABLED START -----#
        try:
            super(EventStream, self).start_poll_command(argin)
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        #----- PROTECTED REGION ID(EventStream.to_json) ENABLED START -----#
        try:
            argout = super(EventStream, self).to_json(argin)
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        #----- PROTECTED REGION ID(EventStream.stop_polling_command) ENABLED START -----#
        try:
            super(EventStream, self).stop_polling_command(argin)
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(EventStream.commands_to_json) ENABLED START -----#
        try:
            argout = super(EventStream, self).commands_to_json(argin)
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(EventStream.attributes_to_json) ENABLED START -----#
        try:
            argout = super(EventStream, self).attributes_to_json(argin)
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        #----- PROTECTED REGION ID(EventStream.alarm_on) ENABLED START -----#
        try:
            super(EventStream, self).alarm_on(argin)
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        #----- PROTECTED REGION ID(EventStream.alarm_off) ENABLED START -----#
        try:
            super(EventStream, self).alarm_off(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: [{`name`: `alarm_json`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        #----- PROTECTED REGION ID(EventStream.create_alarm) ENABLED START -----#
        try:
            super(EventStream, self).create_alarm(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: [{`name`: `alarm_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        #----- PROTECTED REGION ID(EventStream.remove_alarm) ENABLED START -----#
        try:
            super(EventStream, self).remove_alarm(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(EventStream.get_device_alarms) ENABLED START -----#
        try:
            argout = super(EventStream, self).get_device_alarms()

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.get_device_alarms
        return argout
        
    def pop(self):
        """ Retrieves the next Event notification from the system.
        
        :param : 
        :type: PyTango.DevVoid
        :return: Returns the next event notification available for the stream as a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In pop()")
        argout = ''
        #----- PROTECTED REGION ID(EventStream.pop) ENABLED START -----#
        try:
            item = self.event_q.pop()
            print item
            argout = json.dumps(item)
        except IndexError as err:
            argout = None
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.pop
        return argout
        
    def subscribe_to_device(self, argin):
        """ Subscribes to device level events from a specified device.
        
        Input is a JSON encoded dictionary with the elements:
        [1] `device_name` - contains the Tango device address
        
        :param argin: [{`name`: `device_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In subscribe_to_device()")
        #----- PROTECTED REGION ID(EventStream.subscribe_to_device) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            defaults = {}
            args_dict = self.try_parse_argin(argin, defaults=defaults)
            device_name = args_dict["device_name"]
            proxy = None

            # check if we already have a proxy for this device_name
            if device_name not in self.device_event_proxy_names:
                self.device_event_proxy_names.add(device_name)
                self.device_proxy_map[device_name] = {"proxy": DeviceProxy(device_name), "event_id": -1}
                proxy = self.device_proxy_map[device_name]["proxy"]
            else:
                proxy = self.device_proxy_map[device_name]["proxy"]

            if proxy is not None:
                """
                Every device will emit events based on a changing string attribute with the following fields:
                [0] EventID in the form of a counter, per device
                [1] Event message
                [2] Device State: ON, OFF, etc.
                [3] ...

                All these fields will be setup in a dictionary, and form the JSON string which will be the "changed" value
                for the "device_event_info".
                """

                # set up polling for this device
                event_id = proxy.subscribe_event("device_event_info",
                                                 EventType.USER_EVENT,
                                                 self.device_event_push_callback)
                self.device_proxy_map[device_name]["event_id"] = event_id

                # now check if this device has any members (group devices like Rack or Station) and subscribe to the member events
                members = self.get_memberlist_from_root(proxy=proxy)
                members = list(chain.from_iterable(members))
                self.debug_stream("Members detected as: %s" % str(members))
                if len(members) > 0:
                    for member in members:
                        self.debug_stream("Running subscription for member device: %s" % member)
                        self.subscribe_to_device(json.dumps({"device_name": member}))
        #----- PROTECTED REGION END -----#	//	EventStream.subscribe_to_device
        
    def unsubscribe_from_device(self, argin):
        """ Unsubscribes from device level events from a specified device.
        
        Input is a JSON encoded dictionary with the elements:
        [1] `device_name` - contains the Tango device address
        
        :param argin: [{`name`: `device_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In unsubscribe_from_device()")
        #----- PROTECTED REGION ID(EventStream.unsubscribe_from_device) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            defaults = {}
            args_dict = self.try_parse_argin(argin, defaults=defaults)
            device_name = args_dict["device_name"]
            proxy = None

            # check if we already have a proxy for this device_name
            if device_name not in self.device_event_proxy_names:
                self.device_event_proxy_names.add(device_name)
                self.device_proxy_map[device_name] = {"proxy": DeviceProxy(device_name), "event_id": -1}
                proxy = self.device_proxy_map[device_name]["proxy"]
            else:
                proxy = self.device_proxy_map[device_name]["proxy"]

            if proxy is not None:
                event_id = self.device_proxy_map[device_name]["event_id"]
                proxy.unsubscribe_event(event_id=event_id)
                self.device_event_proxy_names.remove(device_name)
                self.device_proxy_map.pop(device_name, None)

                # now check if this device has any members (group devices like Rack or Station) and unsubscribe to the member events
                members = self.get_memberlist_from_root(proxy=proxy)
                members = list(chain.from_iterable(members))
                self.debug_stream("Members detected as: %s" % str(members))
                if len(members) > 0:
                    for member in members:
                        self.debug_stream("Running unsubscription for member device: %s" % member)
                        self.unsubscribe_from_device(json.dumps({"device_name": member}))
        #----- PROTECTED REGION END -----#	//	EventStream.unsubscribe_from_device

    def get_device_subscriptions(self):
        """ Command returns a list of device names to which this event stream
        is subscribed to for device level events.
        
        :param : 
        :type: PyTango.DevVoid
        :return: A list of device names.
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_device_subscriptions()")
        argout = ['']
        #----- PROTECTED REGION ID(EventStream.get_device_subscriptions) ENABLED START -----#
        try:
            argout = list(self.device_event_proxy_names)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.get_device_subscriptions
        return argout
        
    def subscribe_to_attribute(self, argin):
        """ Subscribes to device level events from a specified device.
        
        Input is a JSON encoded dictionary with the elements:
        [1] `attribute_name` - contains the Tango attribute address
        
        :param argin: [{`name`: `attribute_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In subscribe_to_attribute()")
        #----- PROTECTED REGION ID(EventStream.subscribe_to_attribute) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            defaults = {}
            args_dict = self.try_parse_argin(argin, defaults=defaults)
            attribute_name = args_dict["attribute_name"]
            proxy = None
            """ get device name from attribute name """
            attr_proxy = AttributeProxy(attribute_name)

            if attr_proxy is not None:
                proxy = attr_proxy.get_device_proxy()

            # check if we already have a proxy for this device_name
                if attribute_name not in self.attribute_event_proxy_names:
                    self.attribute_event_proxy_names.add(attribute_name)
                    self.attribute_proxy_map[attribute_name] = {"proxy": proxy, "attr_proxy": attr_proxy, "event_id": -1}

                if proxy is not None:
                    # set up polling for this attibute
                    if not attr_proxy.is_polled():
                        self.debug_stream("Starting to poll attribute...")
                        attr_proxy.poll(5000)  # 5 second polling

                    numeric_types = {PyTango._PyTango.CmdArgType.DevUShort, PyTango._PyTango.CmdArgType.DevLong,
                     PyTango._PyTango.CmdArgType.DevDouble, PyTango._PyTango.CmdArgType.DevInt,
                     PyTango._PyTango.CmdArgType.DevFloat, PyTango._PyTango.CmdArgType.DevULong,
                     PyTango._PyTango.CmdArgType.DevULong64, PyTango._PyTango.CmdArgType.DevLong64,
                     PyTango._PyTango.CmdArgType.DevShort}

                    state_types = {PyTango.DevState}
                    # Set absolute change event criteria
                    attr_info_ex = attr_proxy.get_config()
                    if attr_info_ex.data_type in numeric_types:
                        epsilon = math.ldexp(1.0, -53)  # smallest double that 0.5+epsilon != 0.5
                        attr_info_ex.events.ch_event.abs_change = str(epsilon)  # "1"
                        attr_proxy.set_config(attr_info_ex)

                    elif attr_info_ex.data_type in state_types:
                        epsilon = 1
                        attr_info_ex.events.ch_event.abs_change = str(epsilon)
                        attr_proxy.set_config(attr_info_ex)

                    event_id = proxy.subscribe_event(attr_proxy.name(), EventType.CHANGE_EVENT, self.event_push_callback)
                    self.attribute_proxy_map[attribute_name]["event_id"] = event_id
            self.debug_stream("Subscribed!")
        #----- PROTECTED REGION END -----#	//	EventStream.subscribe_to_attribute
        
    def unsubscribe_from_attribute(self, argin):
        """ Unsubscribes from attribute level events from a specified device.
        
        Input is a JSON encoded dictionary with the elements:
        [1] `attribute_name` - contains the Tango attribute address
        
        :param argin: [{`name`: `attribute_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In unsubscribe_from_attribute()")
        #----- PROTECTED REGION ID(EventStream.unsubscribe_from_attribute) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            defaults = {}
            args_dict = self.try_parse_argin(argin, defaults=defaults)
            attribute_name = args_dict["attribute_name"]
            proxy = None

            # check if we already have a proxy for this device_name
            if attribute_name in self.attribute_event_proxy_names:
                proxy = self.attribute_proxy_map[attribute_name]["proxy"]
                if proxy is not None:
                    """
                    Every subscription would have generated an event_id
                    """
                    event_id = self.attribute_proxy_map[attribute_name]["event_id"]

                    # TODO: known bug in PyTango 8, fixed in PyTango 9
                    #proxy.unsubscribe_event(event_id=event_id)
                    self.attribute_event_proxy_names.remove(attribute_name)
                    self.attribute_proxy_map.pop(attribute_name, None)
        #----- PROTECTED REGION END -----#	//	EventStream.unsubscribe_from_attribute
        
    def get_attribute_subscriptions(self):
        """ Command returns a list of attribute names to which this event stream
        is subscribed to for attribute level events.
        
        :param : 
        :type: PyTango.DevVoid
        :return: A list of attribute names.
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_attribute_subscriptions()")
        argout = ['']
        #----- PROTECTED REGION ID(EventStream.get_attribute_subscriptions) ENABLED START -----#
        try:
            argout = list(self.attribute_event_proxy_names)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.get_attribute_subscriptions
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        #----- PROTECTED REGION ID(EventStream.emit_event) ENABLED START -----#
        try:
            super(EventStream, self).emit_event(argin)

        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs=str(argin),
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	EventStream.emit_event
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        #----- PROTECTED REGION ID(EventStream.get_metrics) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	EventStream.get_metrics
        return argout
        
    def popx(self, argin):
        """ Pop X items from stream
        
        :param argin: 
        :type: PyTango.DevShort
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In popx()")
        argout = ''
        #----- PROTECTED REGION ID(EventStream.popx) ENABLED START -----#
        argout  = json.dumps(list(reversed([x for x in popx(self.event_q, argin)])))
        # import ipdb; ipdb.set_trace()
        #----- PROTECTED REGION END -----#	//	EventStream.popx
        return argout
        
    def get_subscriptions(self, argin):
        """ Gets filtered subscriptions
        
        :param argin: 
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_subscriptions()")
        argout = ''
        #----- PROTECTED REGION ID(EventStream.get_subscriptions) ENABLED START -----#
        args = json.loads(argin)
        # import ipdb; ipdb.set_trace()
        event_type = args.get('event_type', None)
        component_type = args.get('component_type', None)
        component_id = args.get('component_id', None)
        attribute = args.get('attibute', None)

        subs = []

        if event_type is None or event_type == "device":
            device_subs = [d for d in  [device.split("/") for device in
                                        self.device_event_proxy_names ]
                           if ((component_type is not None and d[1] == component_type) or component_type is None)
                           and ((component_id is not None and d[2] != component_id) or component_id is None)
                               ]

            ds = [{
                "subscription_type": "device",
                "domain" : d[0],
                "component_type": d[1],
                "component_id":d[2],
                  }
             for d in device_subs
             ]
            subs.extend(ds)

        if event_type is None or event_type == "attribute":
            event_subs = [d for d in [attr.split("/") for attr in
                                       self.attribute_event_proxy_names]
                           if  ((component_type  is not None and d[1] == component_type) or component_type is None)
                           and ((component_id    is not None and d[2] != component_id  ) or component_id   is None)
                           and ( (attribute is not None and  d[3] == attribute) or attribute is None )
                           ]
            es = [{
                "subscription_type": "attribute",
                "domain" : d[0],
                "component_type": d[1],
                "component_id":d[2],
                "attribute": d[3]}

             for d in event_subs
             ]
            subs.extend(es)

        argout  = json.dumps(subs)

        #----- PROTECTED REGION END -----#	//	EventStream.get_subscriptions
        return argout
        
    def push(self, argin):
        """ Push event when a device cannot use tango events
        
        :param argin: 
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In push()")
        #----- PROTECTED REGION ID(EventStream.push) ENABLED START -----#
        args_dict = json.loads(argin)

        with exception_manager(self,argin):
            event_dict = {"type": "device",  # INFO | ALARM | ALARM_OFF
                          "timestamp": args_dict["timestamp"],
                          "source": args_dict["device_name"],
                          "description": args_dict["message"],
                          "device_state": args_dict["device_state"]
                          }
            self.event_q.append(event_dict)
        #----- PROTECTED REGION END -----#	//	EventStream.push
        

    #----- PROTECTED REGION ID(EventStream.programmer_methods) ENABLED START -----#

    def get_memberlist_from_root(self, proxy):
        full_list = []
        try:
            members = json.loads(proxy.command_inout("get_member_names", json.dumps({"component_type": ""})))
            self.debug_stream("Members: %s" % str(members))
            member_names = members["member_device_names"]
            self.debug_stream("Member names: %s" % str(member_names))
            full_list.append(member_names)
            self.debug_stream("Full list: %s" % str(full_list))

            for member in member_names:
                new_proxy = DeviceProxy(member)
                self.debug_stream("Attepmting to add members for: %s" % member)
                full_list.append(self.get_memberlist_from_root(new_proxy))
            return full_list
        except:
            self.debug_stream("No more members for proxy")
            return []


    #----- PROTECTED REGION END -----#	//	EventStream.programmer_methods

class EventStreamClass(AAVS_DSClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(EventStream.global_class_variables) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	EventStream.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`EventStream.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(EventStream.dyn_attr) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	EventStream.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(AAVS_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            ["metric1,metric2"] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            ["register1,register2"] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'queue_length':
            [PyTango.DevString,
            "length of queue for events",
            [] ],
        }
    device_property_list.update(AAVS_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_json`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'pop':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "Returns the next event notification available for the stream as a JSON string."]],
        'subscribe_to_device':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'unsubscribe_from_device':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_device_subscriptions':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "A list of device names."]],
        'subscribe_to_attribute':
            [[PyTango.DevString, "[{`name`: `attribute_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'unsubscribe_from_attribute':
            [[PyTango.DevString, "[{`name`: `attribute_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_attribute_subscriptions':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "A list of attribute names."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'popx':
            [[PyTango.DevShort, "none"],
            [PyTango.DevString, "none"]],
        'get_subscriptions':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'push':
            [[PyTango.DevString, "none"],
            [PyTango.DevVoid, "none"]],
        }
    cmd_list.update(AAVS_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        }
    attr_list.update(AAVS_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(EventStreamClass,EventStream,'EventStream')
        #----- PROTECTED REGION ID(EventStream.add_classes) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	EventStream.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
