#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        DiagnosticsStream.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""A stream for event/alarm messages to be stream for diagnostic purposes."""

__all__ = ["DiagnosticsStream", "DiagnosticsStreamClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from AAVS_DS import AAVS_DS, AAVS_DSClass
# Add additional import
#----- PROTECTED REGION ID(DiagnosticsStream.additionnal_import) ENABLED START -----#
from collections import deque
import json
import inspect
from aavslmc.library.utils import popx
from aavslmc.servers.error_handling import exception_manager
from PyTango import DeviceProxy, Database
#----- PROTECTED REGION END -----#	//	DiagnosticsStream.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## UNKNOWN : 
## OFF : 

class DiagnosticsStream (AAVS_DS):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(DiagnosticsStream.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	DiagnosticsStream.global_variables

    def __init__(self,cl, name):
        super(DiagnosticsStream,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        DiagnosticsStream.init_device(self)
        #----- PROTECTED REGION ID(DiagnosticsStream.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(DiagnosticsStream.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        self.attr_diagnosis_mode_read = False
        self.attr_metric_report_read = ''
        self.attr_alarm_notifications_read = 0
        self.attr_event_notifications_read = 0
        #----- PROTECTED REGION ID(DiagnosticsStream.init_device) ENABLED START -----#
        try:
            self.attr_metric_report_read = json.dumps({})
            self.DOMAIN = self.get_domain()
            self.CENTRAL_DIAGSTREAM_DEVICE_ADDRESS = self.get_central_diagstream_device_address()
            if self.queue_length:
                queue_length = int(self.queue_length)
            else:
                queue_length = 50

            self.diag_dp = PyTango.DeviceProxy(self.CENTRAL_DIAGSTREAM_DEVICE_ADDRESS)

            self.alarm_q = deque(maxlen=queue_length)
            self.event_q = deque(maxlen=queue_length)

            self.set_state(PyTango._PyTango.DevState.ON)

        except Exception as e:
            # Something went wrong, set device to faulty
            self.set_state(PyTango.DevState.FAULT)
            self.set_status("Could not initialise stream: {}".format(str(e)))
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(DiagnosticsStream.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.always_executed_hook

    #-----------------------------------------------------------------------------
    #    DiagnosticsStream read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        #----- PROTECTED REGION ID(DiagnosticsStream.active_alarms_read) ENABLED START -----#
        super(DiagnosticsStream, self).read_active_alarms(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DiagnosticsStream.active_alarms_write) ENABLED START -----#
        super(DiagnosticsStream, self).write_active_alarms(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        #----- PROTECTED REGION ID(DiagnosticsStream.device_event_counter_read) ENABLED START -----#
        super(DiagnosticsStream, self).read_device_event_counter(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DiagnosticsStream.device_event_counter_write) ENABLED START -----#
        super(DiagnosticsStream, self).write_device_event_counter(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        #----- PROTECTED REGION ID(DiagnosticsStream.device_event_info_read) ENABLED START -----#
        super(DiagnosticsStream, self).read_device_event_info(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DiagnosticsStream.device_event_info_write) ENABLED START -----#
        super(DiagnosticsStream, self).write_device_event_info(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.device_event_info_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        #----- PROTECTED REGION ID(DiagnosticsStream.visual_state_read) ENABLED START -----#
        super(DiagnosticsStream, self).read_visual_state(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        #----- PROTECTED REGION ID(DiagnosticsStream.alarms_set_read) ENABLED START -----#
        super(DiagnosticsStream, self).read_alarms_set(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.alarms_set_read
        
    def read_diagnosis_mode(self, attr):
        self.debug_stream("In read_diagnosis_mode()")
        #----- PROTECTED REGION ID(DiagnosticsStream.diagnosis_mode_read) ENABLED START -----#
        super(DiagnosticsStream, self).read_diagnosis_mode(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.diagnosis_mode_read
        
    def write_diagnosis_mode(self, attr):
        self.debug_stream("In write_diagnosis_mode()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(DiagnosticsStream.diagnosis_mode_write) ENABLED START -----#
        super(DiagnosticsStream, self).write_diagnosis_mode(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.diagnosis_mode_write
        
    def read_metric_report(self, attr):
        self.debug_stream("In read_metric_report()")
        #----- PROTECTED REGION ID(DiagnosticsStream.metric_report_read) ENABLED START -----#
        super(DiagnosticsStream, self).read_metric_report(attr)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.metric_report_read
        
    def read_alarm_notifications(self, attr):
        self.debug_stream("In read_alarm_notifications()")
        #----- PROTECTED REGION ID(DiagnosticsStream.alarm_notifications_read) ENABLED START -----#
        self.attr_alarm_notifications_read = len(self.alarm_q)
        attr.set_value(self.attr_alarm_notifications_read)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.alarm_notifications_read
        
    def read_event_notifications(self, attr):
        self.debug_stream("In read_event_notifications()")
        #----- PROTECTED REGION ID(DiagnosticsStream.event_notifications_read) ENABLED START -----#
        self.attr_event_notifications_read = len(self.event_q)
        attr.set_value(self.attr_event_notifications_read)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.event_notifications_read
        
    
    
        #----- PROTECTED REGION ID(DiagnosticsStream.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(DiagnosticsStream.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    DiagnosticsStream command methods
    #-----------------------------------------------------------------------------
    
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        #----- PROTECTED REGION ID(DiagnosticsStream.start_poll_command) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).start_poll_command(argin)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        #----- PROTECTED REGION ID(DiagnosticsStream.to_json) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            argout = super(DiagnosticsStream, self).to_json(argin)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        #----- PROTECTED REGION ID(DiagnosticsStream.stop_polling_command) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).stop_polling_command(argin)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(DiagnosticsStream.commands_to_json) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).commands_to_json(argin)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        #----- PROTECTED REGION ID(DiagnosticsStream.attributes_to_json) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).attributes_to_json(argin)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        #----- PROTECTED REGION ID(DiagnosticsStream.alarm_on) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).alarm_on(argin)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        The value passed to the command by the Alarm Server is made 
        by concatenating the alarm rule name and the values of the 
        attributes involved in the formula in the form attr_name=value.
         The separator character is ?;?.
        
        :param argin: [{`name`: `alarm_info`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        #----- PROTECTED REGION ID(DiagnosticsStream.alarm_off) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).alarm_off(argin)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: [{`name`: `alarm_json`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        #----- PROTECTED REGION ID(DiagnosticsStream.create_alarm) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).create_alarm(argin)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: [{`name`: `alarm_name`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        #----- PROTECTED REGION ID(DiagnosticsStream.remove_alarm) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).remove_alarm(argin)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(DiagnosticsStream.get_device_alarms) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).get_device_alarms()
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        #----- PROTECTED REGION ID(DiagnosticsStream.emit_event) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).emit_event(argin)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.emit_event
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        #----- PROTECTED REGION ID(DiagnosticsStream.get_metrics) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).get_metrics()
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.get_metrics
        return argout
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        #----- PROTECTED REGION ID(DiagnosticsStream.on_exported_hook) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).on_exported_hook()
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.on_exported_hook
        
    def reset(self):
        """ Reset device to default state
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In reset()")
        #----- PROTECTED REGION ID(DiagnosticsStream.reset) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).reset()
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.reset
        
    def ping(self):
        """ Ping device to update status
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In ping()")
        #----- PROTECTED REGION ID(DiagnosticsStream.ping) ENABLED START -----#
        with exception_manager(self, callback=lambda: self.set_state(PyTango.DevState.FAULT)):
            super(DiagnosticsStream, self).ping()
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.ping
        
    def pop_alarm(self):
        """ Retrieves the next Alarm notification from the system.
        
        :param : 
        :type: PyTango.DevVoid
        :return: Returns the next alarm notification available for the stream as a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In pop_alarm()")
        argout = ''
        #----- PROTECTED REGION ID(DiagnosticsStream.pop_alarm) ENABLED START -----#
        argout = json.dumps(self.alarm_q.pop())
        self.attr_alarm_notifications_read -= 1
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.pop_alarm
        return argout
        
    def push_alarm(self, argin):
        """ A command that accepts an alarm notification.
                
                The input is a ``;`` delimited string.
                
                Field [0]: Alarm name
                Field [1]: Timestamp for when the message to this stream was sent
                Field [2]: One of ``ALARM`` or ``NORMAL`` indicating whether an 
                alarm was triggered, or whether a previously triggered alarm is
                back to normal.
                Field [3:end]: address/values of attributes that triggered the alarm
                
                This command will only work if the device is in ON state.
                The stream is turned off when the device is in OFF state.
        
        :param argin: [{`name`: `alarm_notif`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In push_alarm()")
        #----- PROTECTED REGION ID(DiagnosticsStream.push_alarm) ENABLED START -----#
        alarm_dict = json.loads(argin)
        self.alarm_q.append(alarm_dict)
        self.attr_alarm_notifications_read += 1
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.push_alarm
        
    def popx_alarms(self, argin):
        """ Pops X alarms from the queue
        
        :param argin: 
        :type: PyTango.DevUShort
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In popx_alarms()")
        argout = ''
        #----- PROTECTED REGION ID(DiagnosticsStream.popx_alarms) ENABLED START -----#
        argout = json.dumps([x for x in popx(self.alarm_q, argin)])
        self.attr_alarm_notifications_read -= argin
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.popx_alarms
        return argout
        
    def pop_event(self):
        """ Retrieves the next Event notification from the system.
        
        :param : 
        :type: PyTango.DevVoid
        :return: Returns the next event notification available for the stream as a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In pop_event()")
        argout = ''
        #----- PROTECTED REGION ID(DiagnosticsStream.pop_event) ENABLED START -----#
        try:
            item = self.event_q.pop()
            argout = json.dumps(item)
            self.attr_event_notifications_read -= 1
        except IndexError as err:
            argout = None
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__) + "." + str(
                                                  inspect.stack()[0][3] + "()"))
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.pop_event
        return argout
        
    def push_event(self, argin):
        """ Push event when  a device cannot use tango events
        
        :param argin: 
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In push_event()")
        #----- PROTECTED REGION ID(DiagnosticsStream.push_event) ENABLED START -----#
        event_dict = json.loads(argin)
        self.event_q.append(event_dict)
        self.attr_event_notifications_read += 1
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.push_event
        
    def popx_events(self, argin):
        """ Pop X items from stream
        
        :param argin: 
        :type: PyTango.DevUShort
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In popx_events()")
        argout = ''
        #----- PROTECTED REGION ID(DiagnosticsStream.popx_events) ENABLED START -----#
        argout  = json.dumps(list(reversed([x for x in popx(self.event_q, argin)])))
        self.attr_event_notifications_read -= argin
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.popx_events
        return argout
        
    def get_metric_report(self):
        """ A command that gathers a metric report from all active devices.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In get_metric_report()")
        #----- PROTECTED REGION ID(DiagnosticsStream.get_metric_report) ENABLED START -----#
        metric_report = {}

        active_devices = self.get_active_devices(domain=self.DOMAIN)
        for device in active_devices:
            metric_snapshot = self.get_device_metric_snapshot(device)
            metric_report[device] = metric_snapshot

        self.attr_metric_report_read = json.dumps(metric_report)
        return metric_report
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.get_metric_report
        
    def get_device_tree(self):
        """ Returns a device tree.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_tree()")
        argout = ''
        #----- PROTECTED REGION ID(DiagnosticsStream.get_device_tree) ENABLED START -----#
        device_tree = {}

        active_devices = self.get_active_devices(domain="test")
        for device in active_devices:
            device_parts = device.split("/")
            device_tree[device] = {"domain": device_parts[0], "type": device_parts[1], "id": device_parts[2]}

        argout = json.dumps(device_tree)
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.get_device_tree
        return argout
        
    def start_state_monitoring(self):
        """ Start subscriptions on device state changes.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_state_monitoring()")
        #----- PROTECTED REGION ID(DiagnosticsStream.start_state_monitoring) ENABLED START -----#
        eventstream_proxy = DeviceProxy(self.get_central_eventstream_device_address())
        eventstream_proxy.set_timeout_millis(1000*30)

        devices = self.get_active_devices(self.DOMAIN)
        for device in devices:
            attribute_name = device+"/"+"State"
            eventstream_proxy.command_inout_asynch("subscribe_to_attribute",json.dumps({"attribute_name": attribute_name}))
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.start_state_monitoring
        
    def stop_state_monitoring(self):
        """ Stop subscriptions on device state changes.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_state_monitoring()")
        #----- PROTECTED REGION ID(DiagnosticsStream.stop_state_monitoring) ENABLED START -----#
        eventstream_proxy = DeviceProxy(self.get_central_eventstream_device_address())
        eventstream_proxy.set_timeout_millis(1000*30)

        devices = self.get_active_devices(self.DOMAIN)
        for device in devices:
            attribute_name = device+"/"+"State"
            eventstream_proxy.command_inout_asynch("unsubscribe_from_attribute",json.dumps({"attribute_name": attribute_name}))
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.stop_state_monitoring
        

    #----- PROTECTED REGION ID(DiagnosticsStream.programmer_methods) ENABLED START -----#
    def get_active_devices(self, domain):
        device_list = []
        db = Database()
        device_db_list = db.get_device_exported("*")

        for device in device_db_list.value_string:
            if device.startswith(domain):
                device_list.append(device)

        return device_list

    def get_device_metric_snapshot(self,device_name):
        metric_snapshot = {}

        dp = DeviceProxy(device_name)
        try:
            metric_list = dp.command_inout("get_metrics")
            for metric in metric_list:
                metric_snapshot[metric] = dp["metric"].value
        except:
            pass
        return metric_snapshot
    #----- PROTECTED REGION END -----#	//	DiagnosticsStream.programmer_methods

class DiagnosticsStreamClass(AAVS_DSClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(DiagnosticsStream.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	DiagnosticsStream.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`DiagnosticsStream.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(DiagnosticsStream.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(AAVS_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'default_poll_period':
            [PyTango.DevString,
            "This is the default polling period for attributes to be used\nfor alarms, in milliseconds.",
            ["3000"] ],
        'queue_length':
            [PyTango.DevString,
            "Length of queue.",
            [] ],
        'central_diagstream_device_address':
            [PyTango.DevString,
            "Diag stream device address",
            ["test/DiagnosticsStream/1"] ],
        'diag_mode':
            [PyTango.DevString,
            "Diagnostics mode",
            [] ],
        }
    device_property_list.update(AAVS_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "[{`name`: `alarm_info`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_json`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_name`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ping':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "5000",
            } ],
        'pop_alarm':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "Returns the next alarm notification available for the stream as a JSON string."]],
        'push_alarm':
            [[PyTango.DevString, "[{`name`: `alarm_notif`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'popx_alarms':
            [[PyTango.DevUShort, "none"],
            [PyTango.DevString, "none"]],
        'pop_event':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "Returns the next event notification available for the stream as a JSON string."]],
        'push_event':
            [[PyTango.DevString, "none"],
            [PyTango.DevVoid, "none"]],
        'popx_events':
            [[PyTango.DevUShort, "none"],
            [PyTango.DevString, "none"]],
        'get_metric_report':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'get_device_tree':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        'start_state_monitoring':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'stop_state_monitoring':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }
    cmd_list.update(AAVS_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'diagnosis_mode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'metric_report':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarm_notifications':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ]],
        'event_notifications':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ]],
        }
    attr_list.update(AAVS_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(DiagnosticsStreamClass,DiagnosticsStream,'DiagnosticsStream')
        #----- PROTECTED REGION ID(DiagnosticsStream.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	DiagnosticsStream.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
