#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        Observation_DS.py
## 
## Project :     
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      stephanie$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

""""""

__all__ = ["Observation_DS", "Observation_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from Group_DS import Group_DS, Group_DSClass
# Add additional import
# ----- PROTECTED REGION ID(Observation_DS.additionnal_import) ENABLED START -----#
from aavslmc.servers.error_handling import exception_manager
from threading import Thread
import datetime
import inspect
import shutil
import json
import time
import glob
import os

import itertools
from PyTango import Database, DeviceProxy
# ----- PROTECTED REGION END -----#	//	Observation_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## STANDBY : Created but not initialised
## INIT : Initialised and can start
## RUNNING : 
## OFF : Observation ended
## UNKNOWN : 

class Observation_DS (Group_DS):

    #--------- Add you global variables here --------------------------
    # ----- PROTECTED REGION ID(Observation_DS.global_variables) ENABLED START -----#
    telescope_model = {}

    # ----- PROTECTED REGION END -----#	//	Observation_DS.global_variables

    def __init__(self,cl, name):
        super(Observation_DS,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        Observation_DS.init_device(self)
        # ----- PROTECTED REGION ID(Observation_DS.__init__) ENABLED START -----#
        self._data_directory = None
        # ----- PROTECTED REGION END -----#	//	Observation_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        # ----- PROTECTED REGION ID(Observation_DS.delete_device) ENABLED START -----#
        with exception_manager(self):
            delete_exceptions = []
            try:
                self._delete_stations()
            except (PyTango.DevFailed, Exception) as e:
                delete_exceptions.append(e)
            print delete_exceptions
            attribute_name = self.get_name() + "/members_state"
            attr_proxy = PyTango.AttributeProxy(attribute_name)
            attr_proxy.stop_poll()
            super(Observation_DS, self).delete_device()

            # ----- PROTECTED REGION END -----#	//	Observation_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        self.attr_members_state_read = PyTango.DevState.UNKNOWN
        self.attr_configuration_device_address_read = ''
        self.attr_diagnosis_mode_read = False
        self.attr_rack_id_read = 0
        self.attr_observation_id_read = ''
        # ----- PROTECTED REGION ID(Observation_DS.init_device) ENABLED START -----#

        with exception_manager(self):
            self.debug_stream(str(self.attr_configuration_device_address_read))
            self.attr_configuration_device_address_read = self.configuration_device_address

            self.station_proxies = None
            self.add_member(json.dumps({'group_name': 'member_list', 'device_name': 'stations'}))
            self.observation_id = None
            self.set_state(PyTango.DevState.OFF)
            self.set_status("No running observation")

            # ----- PROTECTED REGION END -----#	//	Observation_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        # ----- PROTECTED REGION ID(Observation_DS.always_executed_hook) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Observation_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    Observation_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        # ----- PROTECTED REGION ID(Observation_DS.active_alarms_read) ENABLED START -----#
        attr.set_value(self.attr_active_alarms_read)

        # ----- PROTECTED REGION END -----#	//	Observation_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Observation_DS.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        # ----- PROTECTED REGION END -----#	//	Observation_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        # ----- PROTECTED REGION ID(Observation_DS.device_event_counter_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_counter_read)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Observation_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        # ----- PROTECTED REGION END -----#	//	Observation_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        # ----- PROTECTED REGION ID(Observation_DS.device_event_info_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_info_read)

        # ----- PROTECTED REGION END -----#	//	Observation_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Observation_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        # ----- PROTECTED REGION END -----#	//	Observation_DS.device_event_info_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        # ----- PROTECTED REGION ID(Observation_DS.visual_state_read) ENABLED START -----#
        self.attr_visual_state_read = self.dev_state()
        attr.set_value(self.attr_visual_state_read)

        # ----- PROTECTED REGION END -----#	//	Observation_DS.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        # ----- PROTECTED REGION ID(Observation_DS.alarms_set_read) ENABLED START -----#
        attr.set_value(self.attr_alarms_set_read)

        # ----- PROTECTED REGION END -----#	//	Observation_DS.alarms_set_read
        
    def read_members_state(self, attr):
        self.debug_stream("In read_members_state()")
        # ----- PROTECTED REGION ID(Observation_DS.members_state_read) ENABLED START -----#
        self.update_initialisation_state()
        super(Observation_DS, self).read_members_state(attr)

        # ----- PROTECTED REGION END -----#	//	Observation_DS.members_state_read
        
    def write_members_state(self, attr):
        self.debug_stream("In write_members_state()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Observation_DS.members_state_write) ENABLED START -----#
        self.attr_members_state_read = data
        # ----- PROTECTED REGION END -----#	//	Observation_DS.members_state_write
        
    def read_configuration_device_address(self, attr):
        self.debug_stream("In read_configuration_device_address()")
        #----- PROTECTED REGION ID(Observation_DS.configuration_device_address_read) ENABLED START -----#
        attr.set_value(self.attr_configuration_device_address_read)
        
        #----- PROTECTED REGION END -----#	//	Observation_DS.configuration_device_address_read
        
    def write_configuration_device_address(self, attr):
        self.debug_stream("In write_configuration_device_address()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Observation_DS.configuration_device_address_write) ENABLED START -----#
        self.attr_configuration_device_address_read = data
        #----- PROTECTED REGION END -----#	//	Observation_DS.configuration_device_address_write
        
    def read_diagnosis_mode(self, attr):
        self.debug_stream("In read_diagnosis_mode()")
        #----- PROTECTED REGION ID(Observation_DS.diagnosis_mode_read) ENABLED START -----#
        attr.set_value(self.attr_diagnosis_mode_read)
        
        #----- PROTECTED REGION END -----#	//	Observation_DS.diagnosis_mode_read
        
    def write_diagnosis_mode(self, attr):
        self.debug_stream("In write_diagnosis_mode()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Observation_DS.diagnosis_mode_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Observation_DS.diagnosis_mode_write
        
    def read_rack_id(self, attr):
        self.debug_stream("In read_rack_id()")
        #----- PROTECTED REGION ID(Observation_DS.rack_id_read) ENABLED START -----#
        attr.set_value(self.attr_rack_id_read)
        
        #----- PROTECTED REGION END -----#	//	Observation_DS.rack_id_read
        
    def write_rack_id(self, attr):
        self.debug_stream("In write_rack_id()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Observation_DS.rack_id_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Observation_DS.rack_id_write
        
    def read_observation_id(self, attr):
        self.debug_stream("In read_observation_id()")
        #----- PROTECTED REGION ID(Observation_DS.observation_id_read) ENABLED START -----#
        if self.observation_id:
            self.attr_observation_id_read = self.observation_id
        attr.set_value(self.attr_observation_id_read)
        
        #----- PROTECTED REGION END -----#	//	Observation_DS.observation_id_read
        
    
    
        # ----- PROTECTED REGION ID(Observation_DS.initialize_dynamic_attributes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Observation_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        # ----- PROTECTED REGION ID(Observation_DS.read_attr_hardware) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Observation_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    Observation_DS command methods
    #-----------------------------------------------------------------------------
    
    def get_attribute_list(self, argin):
        """ Returns a list of attributes matching attribute_name for specified device.
        
        If no args, it will return all attributes for all devices
        
        :param argin: 
            [{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `device_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `with_value`, `type`:`bool`, `default`: `False`}]
        :type: PyTango.DevString
        :return: json encoded string of attribute configs and values
        :rtype: PyTango.DevString """
        self.debug_stream("In get_attribute_list()")
        argout = ''
        # ----- PROTECTED REGION ID(Observation_DS.get_attribute_list) ENABLED START -----#
        argout = super(Observation_DS, self).get_attribute_list(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.get_attribute_list
        return argout
        
    def add_member(self, argin):
        """ Adds a member to a group, so that future subscriptions and alarms made to the group will also apply to the new member
        
        :param argin: [{`name`: `device_name`, `type`:`str`},]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In add_member()")
        # ----- PROTECTED REGION ID(Observation_DS.add_member) ENABLED START -----#
        super(Observation_DS, self).add_member(argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.add_member
        
    def remove_member(self, argin):
        """ 
        
        :param argin: [{`name`: `device_name`, `type`:`str`} ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_member()")
        # ----- PROTECTED REGION ID(Observation_DS.remove_member) ENABLED START -----#
        super(Observation_DS, self).remove_member(argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.remove_member
        
    def run_command(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `cmd_name`, `type`:`str`},
            {`name`: `cmd_args`, `type`:`json`}, 
            {`name`: `device_name`, `type`:`str`} ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In run_command()")
        argout = ''
        # ----- PROTECTED REGION ID(Observation_DS.run_command) ENABLED START -----#
        argout = super(Observation_DS, self).run_command(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.run_command
        return argout
        
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        # ----- PROTECTED REGION ID(Observation_DS.start_poll_command) ENABLED START -----#
        super(Observation_DS, self).start_poll_command(argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Observation_DS.to_json) ENABLED START -----#
        argout = super(Observation_DS, self).to_json(argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        # ----- PROTECTED REGION ID(Observation_DS.stop_polling_command) ENABLED START -----#
        super(Observation_DS, self).stop_polling_command(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.stop_polling_command
        
    def start_observation(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_observation()")
        # ----- PROTECTED REGION ID(Observation_DS.start_observation) ENABLED START -----#

        def callback():
            self.event_stream("Error when creating observation, resetting...")
            self.error_stream("Error when creating observation, resetting...")
            self.stop_observation()
            self.set_state(PyTango.DevState.OFF)
            self.event_stream("Reset complete.")

        with exception_manager(self, callback=callback):
            # Start execution in all stations
            for station_device_name in self.dp_get_property('stations'):
                station_proxy = PyTango.DeviceProxy(station_device_name)
                station_proxy.set_timeout_millis(10000)
                station_proxy.start()

            # If successful, set observation state to running
            self.set_state(PyTango.DevState.RUNNING)
            self.set_status("Observation running")
            # ----- PROTECTED REGION END -----#	//	Observation_DS.start_observation

    def is_start_observation_allowed(self):
        self.debug_stream("In is_start_observation_allowed()")
        state_ok = not(self.get_state() in [PyTango.DevState.ALARM,
            PyTango.DevState.STANDBY,
            PyTango.DevState.INIT,
            PyTango.DevState.RUNNING,
            PyTango.DevState.OFF])
        # ----- PROTECTED REGION ID(Observation_DS.is_start_observation_allowed) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Observation_DS.is_start_observation_allowed
        return state_ok
        
    def stop_observation(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_observation()")
        # ----- PROTECTED REGION ID(Observation_DS.stop_observation) ENABLED START -----#
        self._stop_observation()
        # ----- PROTECTED REGION END -----#	//	Observation_DS.stop_observation
        
    def is_stop_observation_allowed(self):
        self.debug_stream("In is_stop_observation_allowed()")
        state_ok = not(self.get_state() in [PyTango.DevState.OFF])
        # ----- PROTECTED REGION ID(Observation_DS.is_stop_observation_allowed) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Observation_DS.is_stop_observation_allowed
        return state_ok
        
    def init_observation(self, argin):
        """ 
        
        :param argin: 
            {`telescope_model`: 
            `stations`: {`1`: [`1`, `2`]},
            `skymodel`: {},
            `subscriptions`: {},
            `bitfile`: `file_location`,
            `mode`: `observation_mode`,
            `jobs`: {}
            }
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In init_observation()")
        # ----- PROTECTED REGION ID(Observation_DS.init_observation) ENABLED START -----#
        t = Thread(target=self._initialise_observation, args=(argin,))
        t.start()
        self.info_stream("Started thread")

        # ----- PROTECTED REGION END -----#	//	Observation_DS.init_observation
        
    def is_init_observation_allowed(self):
        self.debug_stream("In is_init_observation_allowed()")
        state_ok = not(self.get_state() in [PyTango.DevState.ON,
            PyTango.DevState.ALARM,
            PyTango.DevState.STANDBY,
            PyTango.DevState.INIT,
            PyTango.DevState.RUNNING])
        # ----- PROTECTED REGION ID(Observation_DS.is_init_observation_allowed) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Observation_DS.is_init_observation_allowed
        return state_ok
        
    def member_status(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In member_status()")
        # ----- PROTECTED REGION ID(Observation_DS.member_status) ENABLED START -----#
        super(Observation_DS, self).member_status()

        # ----- PROTECTED REGION END -----#	//	Observation_DS.member_status
        
    def delete(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In delete()")
        # ----- PROTECTED REGION ID(Observation_DS.delete) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Observation_DS.delete
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Observation_DS.commands_to_json) ENABLED START -----#
        argout = super(Observation_DS, self).commands_to_json(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Observation_DS.attributes_to_json) ENABLED START -----#
        argout = super(Observation_DS, self).attributes_to_json(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        # ----- PROTECTED REGION ID(Observation_DS.alarm_on) ENABLED START -----#
        super(Observation_DS, self).alarm_on(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        # ----- PROTECTED REGION ID(Observation_DS.alarm_off) ENABLED START -----#
        super(Observation_DS, self).alarm_off(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: A JSON string alarm template.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        # ----- PROTECTED REGION ID(Observation_DS.create_alarm) ENABLED START -----#
        super(Observation_DS, self).create_alarm(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: Alarm name.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        # ----- PROTECTED REGION ID(Observation_DS.remove_alarm) ENABLED START -----#
        super(Observation_DS, self).remove_alarm(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        # ----- PROTECTED REGION ID(Observation_DS.get_device_alarms) ENABLED START -----#
        argout = super(Observation_DS, self).get_device_alarms()
        # ----- PROTECTED REGION END -----#	//	Observation_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        # ----- PROTECTED REGION ID(Observation_DS.emit_event) ENABLED START -----#
        super(Observation_DS, self).emit_event(argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.emit_event
        
    def get_member_names(self, argin):
        """ Json list of members of this group, optionally filtered by component_type
        
        :param argin: [{`name`: `component_type`, `type`:`str`, `default`: ``}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_member_names()")
        argout = ''
        # ----- PROTECTED REGION ID(Observation_DS.get_member_names) ENABLED START -----#
        argout = super(Observation_DS, self).get_member_names(argin)
        # ----- PROTECTED REGION END -----#	//	Observation_DS.get_member_names
        return argout
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        # ----- PROTECTED REGION ID(Observation_DS.get_metrics) ENABLED START -----#
        argout = super(Observation_DS, self).get_metrics()
        # ----- PROTECTED REGION END -----#	//	Observation_DS.get_metrics
        return argout
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        # ----- PROTECTED REGION ID(Observation_DS.on_exported_hook) ENABLED START -----#
        super(Observation_DS, self).on_exported_hook()

        # set up right logging for this device (copies from LMC_DS)
        dp = PyTango.DeviceProxy(self.get_name())

        lmc_full_device_name = "/".join([self.domain, "lmc", "1"])
        lmc_dp = PyTango.DeviceProxy(lmc_full_device_name)

        lmc_logging_level = lmc_dp.get_logging_level()
        lmc_logging_target = lmc_dp.get_logging_target()

        dp.set_logging_level(int(lmc_logging_level))

        old_targets = dp.get_logging_target()
        for target in old_targets:
            dp.remove_logging_target(target)

        for target in lmc_logging_target:
            dp.add_logging_target(str(target))
        # ----- PROTECTED REGION END -----#	//	Observation_DS.on_exported_hook
        
    def reset(self):
        """ Reset device to default state
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In reset()")
        # ----- PROTECTED REGION ID(Observation_DS.reset) ENABLED START -----#
        super(Observation_DS, self).reset()
        # ----- PROTECTED REGION END -----#	//	Observation_DS.reset
        
    def get_observation_data(self, argin):
        """ Get data file path
        
        :param argin: 
            [{`name`: `station_id`, `type`: `int`},
            {`name`: `tile_id`, `type`: `int`},
            {`name`: `data_type`, `type`: `str`}]
        :type: PyTango.DevString
        :return: Data file path
        :rtype: PyTango.DevString """
        self.debug_stream("In get_observation_data()")
        argout = ''
        # ----- PROTECTED REGION ID(Observation_DS.get_observation_data) ENABLED START -----#
        with exception_manager(self):
            # Extract arguments
            arguments = json.loads(argin)
            station_id = arguments.get('station_id',1)
            tile_id = arguments.get('tile_id',0)
            data_type = arguments.get('data_type', "{'level': 'tile','type': 'burst_raw'}")

            # TODO: Check if station and tile ids are valid

            # Create file path
            parent_dir = os.path.join(self._data_directory, str(station_id))
            filename = "{}_{}".format(data_type, tile_id)

            # Get list of all datafiles for this type
            data_files = [os.path.basename(a) for a in
                          glob.glob("%s/%s*.hdf5" % (parent_dir, filename))]

            if len(data_files) == 0:
                return ""

            # Extract timestamp from data file names
            timestamps = []
            for f in data_files:
                tmp = f.split('_')
                d = datetime.datetime.strptime(tmp[2], '%Y%m%d')
                timestamps.append(int(d.strftime("%s")) + int(tmp[3].replace(".hdf5", "")))

            # Get index of newest file from datafiles
            indices = [i[0] for i in sorted(enumerate(timestamps), key=lambda x: x[1])]

            # Return the path
            argout = str(os.path.join(parent_dir, data_files[indices[-1]]))

        # ----- PROTECTED REGION END -----#	//	Observation_DS.get_observation_data
        return argout
        
    def ping(self):
        """ Ping device to update status
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In ping()")
        #----- PROTECTED REGION ID(Observation_DS.ping) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Observation_DS.ping
        

    # ----- PROTECTED REGION ID(Observation_DS.programmer_methods) ENABLED START -----#

    def _initialise_observation(self, argin):
        """ Initialise a new observation """

        def callback():
            self.event_stream("Observation setup failed")
            self.error_stream("Observation setup failed")
            self.stop_observation()
            self.set_state(PyTango.DevState.OFF)

        with exception_manager(self, callback=callback):
            self.set_state(PyTango._PyTango.DevState.INIT)
            self.event_stream("Initialising observation")

            db = PyTango.Database()

            self.telescope_model = json.loads(argin)
            stations = self.telescope_model.get("stations")
            jobs = self.telescope_model.get("jobs")
            self.debug_stream("Jobs: %s" % str(jobs))
            self.observation_id = self.telescope_model.get("observation_id")

            # get observation configuration device, and set configuration
            jobs_list = []
            observation_config_name = str('%s/%s/%s' % (self.domain, "obsconf", "main"))
            self.obsconf = PyTango.DeviceProxy(observation_config_name)
            for job, job_config in jobs.iteritems():
                jobs_list.append(job)
                if str(job) == "daq":
                    for conf_param, conf_param_value in job_config.iteritems():
                        self.debug_stream("Param: %s, %s" % ("daq_" + str(conf_param), str(conf_param_value)))
                        self.obsconf["daq_" + str(conf_param)] = conf_param_value

            self.debug_stream("Submitting job list as: %s" % str(jobs_list))
            self.debug_stream("Task cycle: %s" % self.obsconf["daq_task_cycle"].value)
            self.debug_stream("Task noncycle: %s" % self.obsconf["daq_task_noncycle"].value)

            # Check if parent data directory exists and create it
            self._data_directory = os.path.join(self.data_path, self.observation_id)
            if os.path.exists(self._data_directory):
                shutil.rmtree(self._data_directory)
            self.debug_stream("Observation directory: %s" % str(self._data_directory))
            os.makedirs(self._data_directory)
            os.chmod(self._data_directory, 0777)

            self.obsconf["daq_data_directory"] = self._data_directory

            # Observation must have at least one station
            if len(stations) == 0:
                PyTango.Except.throw_exception("AAVS_StationsNotDefined",
                                               "Station definition missing from observation",
                                               str(self.__class__.__name__) + "." +
                                               str(inspect.stack()[0][3] + "()"))

            # Get a proxy for the starter device of all Tango hosts
            starter_group = PyTango.Group("starters")
            starter_group.add("tango/admin/*")
            starters = starter_group.get_device_list()
            starter_proxies = [PyTango.DeviceProxy(starter) for starter in starters]

            # Place a station on each server (load-balance)
            # Note: Eventually this need eventually, as we will need to put a station on a server
            #       which is physically close to the tiles within the station
            station_ids = [s["id"] for s in stations]
            station_server_mapping = zip(station_ids, itertools.cycle(starter_proxies))
            self.station_proxies = {k: v for k, v in station_server_mapping}

            thread_list = []
            n_threads = len(stations)

            # Loop over all stations
            for i, station in enumerate(stations):
                # Get list of tiles in the station
                bitfile = station.get("bitfile")
                tiles = station.get("tiles")

                # self.debug_stream(str(station.get("channel_integration_time")))
                # self.debug_stream(str(station.get("beam_integration_time")))
                # self.debug_stream(str(station.get("channel_integration_time")))
                # self.debug_stream(str(station.get("beam_integration_time")))
                # self.debug_stream(str(station.get("channel_integration_time")))
                # self.debug_stream(str(station.get("beam_integration_time")))
                # self.debug_stream(str(station.get("channel_integration_time")))
                # self.debug_stream(str(station.get("beam_integration_time")))

                if len(tiles) == 0:
                    PyTango.Except.throw_exception("AAVS_TilesNotDefined",
                                                   "No tiles specified in configuration of station {}".format(station),
                                                   str(self.__class__.__name__) + "." + str(
                                                       inspect.stack()[0][3] + "()"))

                # Create data directory for station
                station_directory = os.path.join(self._data_directory, str(station["id"]))
                os.makedirs(station_directory)
                os.chmod(station_directory, 0777)

                # Get station information
                station_id = station["id"]
                station_device_name = "{domain}/station/{id}".format(domain=self.domain, id=station_id)
                server_name = '%s/%s' % ("Station_DS", self.domain)
                dev_info = PyTango.DbDevInfo()
                dev_info._class = "Station_DS"
                dev_info.server = server_name
                dev_info.name = station_device_name

                thread_list.append(station_device_name)

                # get log level for this device
                self_dp = DeviceProxy(self.get_name())
                obs_log_level = self_dp.get_logging_level()
                log_level_name = str(PyTango.LogLevel.values[obs_log_level])
                log_level_name = log_level_name.split("_")[1]

                # Create device information in database and insert properties
                self.debug_stream("Adding station device info")
                self.debug_stream(str(["{}/{}/{}".format(self.domain, job, station["id"]) for job in
                                                 jobs.iterkeys()]))
                db.add_device(dev_info)
                db.put_device_property(station_device_name,
                                        {#"logging_target": [full_logging_target_name],
                                        # "logging_level": log_level_name, #"FATAL",
                                        "jobs_list": json.dumps(jobs_list),
                                        "starter": self.station_proxies[station_id].name(),
                                        "tile_bitfile": "/opt/aavs/bitfiles/"+str(bitfile),
                                        "jobs": ["{}/{}/{}".format(self.domain, job, station["id"]) for job in
                                                 jobs.iterkeys()],
                                        "tiles": ["{}/{}/{}".format(self.domain, "tile", tile_id) for tile_id in tiles],
                                        "id": station["id"],
                                        # "channel_integration_time": str(station),
                                        "channel_integration_time": str(station.get("channel_integration_time")),
                                        "beam_integration_time": str(station.get("beam_integration_time")),
                                        "data_directory": station_directory,
                                        "configuration_device_address": self.attr_configuration_device_address_read,
                                        "central_eventstream_device_address": self.central_eventstream_device_address,
                                        "elettra_alarm_device_address": self.elettra_alarm_device_address,
                                        "central_alarmstream_device_address": self.central_alarmstream_device_address,
                                        "diag_mode": "True",
                                        "rack_id": "1"
                                        })

                self.debug_stream("Adding station logger info")
                use_tango_logger = self.use_tango_logger
                if use_tango_logger == "True":
                    default_logging_target = "file::/opt/aavs/log/tango/"
                    full_device_name = station_device_name
                    full_logging_target_name = default_logging_target + "station" + "_" + str(station_id) + ".log"
                    db.put_device_property(full_device_name, {"logging_level": log_level_name,  # "DEBUG",
                                                              "logging_target": [full_logging_target_name]})
                else:
                    full_device_name = station_device_name
                    db.put_device_property(full_device_name, {"logging_level": log_level_name,
                                                              "logging_target": ["device::test/logger/1"]})

                # Setup threads
                admin_name = "/".join(["dserver", server_name, str(station_id)])
                db.put_device_property(admin_name, {"polling_threads_pool_size": n_threads})
                db.put_device_property(admin_name, {"polling_threads_pool_conf": thread_list})

                # Start station server
                self.debug_stream("Starting station server")
                self.station_proxies[station_id].DevStart(server_name)

                # Wait for station to fully initialise
                while len(db.get_device_exported_for_class("Station_DS").value_string) < i + 1:
                    self.debug_stream("Waiting for station device to start...")
                    time.sleep(1)

                # Create device proxy to station and start station creation
                station_proxy = PyTango.DeviceProxy(station_device_name)
                station_proxy.set_timeout_millis(500000)
                self.debug_stream("Creating station...")
                station_proxy.create_station()
                station_proxy.set_timeout_millis(3000)
                self.debug_stream("Station created!")

                # Add station as member to observation
                self.add_member(json.dumps({'group_name': 'stations', 'device_name': station_device_name}))
                self.event_stream("Added station {} to observation".format(station["id"]))
                self.info_stream("Added station {} to observation".format(station["id"]))


            # Finished initialising observation
            self.set_state(PyTango._PyTango.DevState.ON)

    def _stop_observation(self):
        """ Stop currently running observation """

        with exception_manager(self):
            # Set observation state to OFF and reset observation variables
            self.set_state(PyTango._PyTango.DevState.OFF)
            self.set_status("No running observation")

            # Delete stations
            self._delete_stations()

            # Stop member state polling
            attribute_name = self.get_name() + "/members_state"
            attr_proxy = PyTango.AttributeProxy(attribute_name)
            attr_proxy.stop_poll()

            # Delete observation data
            if self._data_directory is not None and os.path.exists(self._data_directory):
                shutil.rmtree(self._data_directory)

            # Set observation state to OFF and reset observation variables
            self.observation_id = None
            self.station_proxies = None
            self.telescope_model = None

    def set_alarms(self):
        pass

    def _delete_zombie_stations(self):
        db = PyTango.Database()
        zombie_servers = [s for s in db.get_server_list() if s.startswith("Station_DS")]
        for server in zombie_servers:
            try:
                station_id = server.split("/")[1]
                starter_name = self.station_proxies[int(station_id)]
                starter = PyTango.DeviceProxy(starter_name)
                starter.DevStop(server)
                db.delete_server(server)
            except Exception:
                # If we don't manage to find the device instance to kill it, then it has already been killed
                pass

    def _delete_stations(self):
        """ Delete station (run when observation finishes """

        # Get pointer to TANGO database
        db = PyTango.Database()

        # Loop over stations in the observation
        for station_device_name in self.dp_get_property('stations'):
            # Reset station before deleting it (will set tiles in standby)
            station_proxy = PyTango.DeviceProxy(station_device_name)

            # Set command timeout on station to 30s to reset all tiles in the station
            station_proxy.set_timeout_millis(30000)
            station_proxy.command_inout("reset")
            self.remove_member(json.dumps({'group_name': 'station', 'device_name': station_device_name}))

            # Delete station device
            try:
                station_id = station_device_name.split("/")[2]
                starter_name = self.station_proxies[int(station_id)]
                starter = PyTango.DeviceProxy(starter_name)

                server_name = db.get_device_info(station_device_name).ds_full_name
                starter.DevStop(server_name)
                db.delete_server(server_name)
            except Exception:
                # If we don't manage to find the device instance to kill it, then it has already been killed
                pass

                # ----- PROTECTED REGION END -----#	//	Observation_DS.programmer_methods

class Observation_DSClass(Group_DSClass):
    #--------- Add you global class variables here --------------------------
    # ----- PROTECTED REGION ID(Observation_DS.global_class_variables) ENABLED START -----#

    # ----- PROTECTED REGION END -----#	//	Observation_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`Observation_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        # ----- PROTECTED REGION ID(Observation_DS.dyn_attr) ENABLED START -----#

                # ----- PROTECTED REGION END -----#	//	Observation_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(Group_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'members':
            [PyTango.DevVarStringArray,
            "Holds device_name of members of the group",
            [] ],
        'stations':
            [PyTango.DevVarStringArray,
            "Holds the stations making part of this observation",
            [] ],
        'member_list':
            [PyTango.DevVarStringArray,
            "Holds device_name of members of the group",
            [] ],
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'bw':
            [PyTango.DevFloat,
            "bandwidth",
            [] ],
        'fch1':
            [PyTango.DevFloat,
            "center frequency of first (low) channel",
            [] ],
        'nchans':
            [PyTango.DevLong,
            "number of frequency channels",
            [] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'data_path':
            [PyTango.DevString,
            "Root data path",
            [] ],
        'configuration_device_address':
            [PyTango.DevString,
            "Conf device address.",
            [] ],
        'default_poll_period':
            [PyTango.DevString,
            "This is the default polling period for attributes to be used\nfor alarms, in milliseconds.",
            ["3000"] ],
        'central_diagstream_device_address':
            [PyTango.DevString,
            "Diag stream device address",
            ["test/DiagnosticsStream/1"] ],
        'diag_mode':
            [PyTango.DevString,
            "Diagnostics mode",
            [] ],
        'rack_id':
            [PyTango.DevString,
            "The ID of the rack to which this device belongs.",
            [] ],
        'use_tango_logger':
            [PyTango.DevString,
            "Flag to use tango logger.",
            [] ],
        }
    device_property_list.update(Group_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'get_attribute_list':
            [[PyTango.DevString, "[{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, \n{`name`: `device_name`, `type`:`str`, `default`: `*`}, \n{`name`: `with_value`, `type`:`bool`, `default`: `False`}]"],
            [PyTango.DevString, "json encoded string of attribute configs and values"]],
        'add_member':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`:`str`},]"],
            [PyTango.DevVoid, "none"]],
        'remove_member':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`:`str`} ]"],
            [PyTango.DevVoid, "none"]],
        'run_command':
            [[PyTango.DevString, "[{`name`: `cmd_name`, `type`:`str`},\n{`name`: `cmd_args`, `type`:`json`}, \n{`name`: `device_name`, `type`:`str`} ]"],
            [PyTango.DevString, "none"]],
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'start_observation':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'stop_observation':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'init_observation':
            [[PyTango.DevString, "{`telescope_model`: \n`stations`: {`1`: [`1`, `2`]},\n`skymodel`: {},\n`subscriptions`: {},\n`bitfile`: `file_location`,\n`mode`: `observation_mode`,\n`jobs`: {}\n}"],
            [PyTango.DevVoid, "none"]],
        'member_status':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'delete':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "A JSON string alarm template."],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "Alarm name."],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_member_names':
            [[PyTango.DevString, "[{`name`: `component_type`, `type`:`str`, `default`: ``}]"],
            [PyTango.DevString, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'get_observation_data':
            [[PyTango.DevString, "[{`name`: `station_id`, `type`: `int`},\n{`name`: `tile_id`, `type`: `int`},\n{`name`: `data_type`, `type`: `str`}]"],
            [PyTango.DevString, "Data file path"]],
        'ping':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "5000",
            } ],
        }
    cmd_list.update(Group_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'members_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'configuration_device_address':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'diagnosis_mode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'rack_id':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'observation_id':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        }
    attr_list.update(Group_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(Observation_DSClass,Observation_DS,'Observation_DS')
        # ----- PROTECTED REGION ID(Observation_DS.add_classes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Observation_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
