#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        Station_DS.py
## 
## Project :     
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      stephanie$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""A station contains a group of tiles"""

__all__ = ["Station_DS", "Station_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
from Group_DS import Group_DS, Group_DSClass
# Add additional import
# ----- PROTECTED REGION ID(Station_DS.additionnal_import) ENABLED START -----#
import time
import json
import inspect
from aavslmc.library.helpers import get_tango_device_type_id
import aavslmc.library.utils as util
import numpy as np
from aavslmc.library.utils import JobTasks, DataLevel, decode_task_type, task_type_string, job_callback_mode
from aavslmc.servers.error_handling import exception_manager
from PyTango import Attr, SpectrumAttr, Database, Util, AttributeProxy, DeviceProxy
from pydaq.persisters import *


# ----- PROTECTED REGION END -----#	//	Station_DS.additionnal_import

## Device States Description
## ON : 
## ALARM : 
## STANDBY : Initial state on creation.
## INIT : Device is in INIT state during the process of initialisation
## FAULT : 
## UNKNOWN : 

class Station_DS (Group_DS):

    #--------- Add you global variables here --------------------------
    # ----- PROTECTED REGION ID(Station_DS.global_variables) ENABLED START -----#

    # ----- PROTECTED REGION END -----#	//	Station_DS.global_variables

    def __init__(self,cl, name):
        super(Station_DS,self).__init__(cl,name)
        self.debug_stream("In __init__()")
        Station_DS.init_device(self)
        # ----- PROTECTED REGION ID(Station_DS.__init__) ENABLED START -----#
        self.daq_task_noncycle_list = []
        self.daq_task_sequence = []
        self.daq_task_counter = []
        self.daq_task_absolute_counter = 0
        self.task_attribute_list = []
        self.start_stop_proxy = None
        # ----- PROTECTED REGION END -----#	//	Station_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        # ----- PROTECTED REGION ID(Station_DS.delete_device) ENABLED START -----#
        # Reset tiles and delete jobs
        #self.reset()

        # Unsubscribe to all tiles in the station
        for tile in self.tiles:
            try:
                self.event_stream_dp.unsubscribe_from_device(json.dumps({"device_name": tile}))
            except Exception as e:
                print e
                # ----- PROTECTED REGION END -----#	//	Station_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_active_alarms_read = 0
        self.attr_device_event_counter_read = 0
        self.attr_device_event_info_read = ''
        self.attr_seconds_read = 0.0
        self.attr_members_ok_read = PyTango.DevState.UNKNOWN
        self.attr_members_state_read = PyTango.DevState.UNKNOWN
        self.attr_task_cycle_read = ''
        self.attr_visual_state_read = PyTango.DevState.UNKNOWN
        self.attr_alarms_set_read = False
        self.attr_n_channelised_samples_read = 0
        self.attr_raw_count_read = 0
        self.attr_channel_count_read = 0
        self.attr_beam_count_read = 0
        self.attr_diagnosis_mode_read = False
        self.attr_rack_id_read = 0
        self.attr_task_noncycle_read = ''
        self.attr_channel_integration_time_read = 0.0
        self.attr_beam_integration_time_read = 0.0
        # ----- PROTECTED REGION ID(Station_DS.init_device) ENABLED START -----#
        # Set station state as initialising
        self.set_state(PyTango.DevState.OFF)
        self.set_status("Initialising Station")
        self.event_stream("Started Init")
        self.set_state(PyTango.DevState.INIT)

        self.debug_stream("Starting station device...")
        self.attr_channel_integration_time_read = float(self.channel_integration_time)
        self.attr_beam_integration_time_read = float(self.beam_integration_time)

        # Define job classes
        self.job_classes = {"pointing": "PointingJob_DS",
                            "calibration": "CalibrationJob_DS",
                            "daq": "DAQJob_DS",
                            "bandpass_calibration": "BandpassCalibrationJob_DS"}

        observation_config_name = str('%s/%s/%s' % (self.domain, "obsconf", "main"))
        self.obsconf = PyTango.DeviceProxy(observation_config_name)

        # some default values for daq jobs
        self.attr_seconds_read = 0.2
        self.current_task_type = None

        # ----- PROTECTED REGION END -----#	//	Station_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        # ----- PROTECTED REGION ID(Station_DS.always_executed_hook) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Station_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    Station_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_active_alarms(self, attr):
        self.debug_stream("In read_active_alarms()")
        # ----- PROTECTED REGION ID(Station_DS.active_alarms_read) ENABLED START -----#
        attr.set_value(self.attr_active_alarms_read)
        # ----- PROTECTED REGION END -----#	//	Station_DS.active_alarms_read
        
    def write_active_alarms(self, attr):
        self.debug_stream("In write_active_alarms()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Station_DS.active_alarms_write) ENABLED START -----#
        self.attr_active_alarms_read = data
        # ----- PROTECTED REGION END -----#	//	Station_DS.active_alarms_write
        
    def read_device_event_counter(self, attr):
        self.debug_stream("In read_device_event_counter()")
        # ----- PROTECTED REGION ID(Station_DS.device_event_counter_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_counter_read)
        # ----- PROTECTED REGION END -----#	//	Station_DS.device_event_counter_read
        
    def write_device_event_counter(self, attr):
        self.debug_stream("In write_device_event_counter()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Station_DS.device_event_counter_write) ENABLED START -----#
        self.attr_device_event_counter_read = data
        # ----- PROTECTED REGION END -----#	//	Station_DS.device_event_counter_write
        
    def read_device_event_info(self, attr):
        self.debug_stream("In read_device_event_info()")
        # ----- PROTECTED REGION ID(Station_DS.device_event_info_read) ENABLED START -----#
        attr.set_value(self.attr_device_event_info_read)
        # ----- PROTECTED REGION END -----#	//	Station_DS.device_event_info_read
        
    def write_device_event_info(self, attr):
        self.debug_stream("In write_device_event_info()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Station_DS.device_event_info_write) ENABLED START -----#
        self.attr_device_event_info_read = data
        # ----- PROTECTED REGION END -----#	//	Station_DS.device_event_info_write
        
    def read_seconds(self, attr):
        self.debug_stream("In read_seconds()")
        # ----- PROTECTED REGION ID(Station_DS.seconds_read) ENABLED START -----#
        attr.set_value(self.attr_seconds_read)
        # ----- PROTECTED REGION END -----#	//	Station_DS.seconds_read
        
    def write_seconds(self, attr):
        self.debug_stream("In write_seconds()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Station_DS.seconds_write) ENABLED START -----#
        self.attr_seconds_read = data
        # ----- PROTECTED REGION END -----#	//	Station_DS.seconds_write
        
    def read_members_ok(self, attr):
        self.debug_stream("In read_members_ok()")
        # ----- PROTECTED REGION ID(Station_DS.members_ok_read) ENABLED START -----#
        attr.set_value(self.attr_members_ok_read)
        # ----- PROTECTED REGION END -----#	//	Station_DS.members_ok_read
        
    def write_members_ok(self, attr):
        self.debug_stream("In write_members_ok()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Station_DS.members_ok_write) ENABLED START -----#
        self.attr_members_ok_read = data
        # ----- PROTECTED REGION END -----#	//	Station_DS.members_ok_write
        
    def read_members_state(self, attr):
        self.debug_stream("In read_members_state()")
        # ----- PROTECTED REGION ID(Station_DS.members_state_read) ENABLED START -----#
        #self.update_initialisation_state()
        super(Station_DS, self).read_members_state(attr)
        # ----- PROTECTED REGION END -----#	//	Station_DS.members_state_read
        
    def write_members_state(self, attr):
        self.debug_stream("In write_members_state()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Station_DS.members_state_write) ENABLED START -----#
        self.attr_members_state_read = data
        # ----- PROTECTED REGION END -----#	//	Station_DS.members_state_write
        
    def read_task_cycle(self, attr):
        self.debug_stream("In read_task_cycle()")
        # ----- PROTECTED REGION ID(Station_DS.task_cycle_read) ENABLED START -----#
        attr.set_value(self.attr_task_cycle_read)
        # ----- PROTECTED REGION END -----#	//	Station_DS.task_cycle_read
        
    def write_task_cycle(self, attr):
        self.debug_stream("In write_task_cycle()")
        data=attr.get_write_value()
        # ----- PROTECTED REGION ID(Station_DS.task_cycle_write) ENABLED START -----#

        self.daq_task_sequence = []
        self.daq_task_counter = []
        self.daq_task_absolute_counter = 0

        for attribute in self.task_attribute_list:
            self.remove_attribute(attribute)
        self.task_attribute_list = []

        if data is not "":
            tasks = data.split(";")
            for task in tasks:
                task_details = task.split(",")
                task_type = task_details[0]
                self.debug_stream(str(task_type))
                enum_task_type = decode_task_type(task_type=task_type)

                attribute_name = task_type_string(enum_task_type=enum_task_type)
                attr = Attr(attribute_name, PyTango.DevLong, PyTango.READ_WRITE)
                self.add_attribute(attr, r_meth=None, w_meth=None)

                self.task_attribute_list.append(attribute_name)

                self.daq_task_sequence.append({'task_type': attribute_name,
                                               'times': int(task_details[1])})
                self.daq_task_counter.append(0)
            # ----- PROTECTED REGION END -----#	//	Station_DS.task_cycle_write
        
    def read_visual_state(self, attr):
        self.debug_stream("In read_visual_state()")
        #----- PROTECTED REGION ID(Station_DS.visual_state_read) ENABLED START -----#
        super(Station_DS, self).read_visual_state(attr)
        #attr.set_value(self.attr_visual_state_read)
        #----- PROTECTED REGION END -----#	//	Station_DS.visual_state_read
        
    def read_alarms_set(self, attr):
        self.debug_stream("In read_alarms_set()")
        #----- PROTECTED REGION ID(Station_DS.alarms_set_read) ENABLED START -----#
        attr.set_value(self.attr_alarms_set_read)
        #----- PROTECTED REGION END -----#	//	Station_DS.alarms_set_read
        
    def read_n_channelised_samples(self, attr):
        self.debug_stream("In read_n_channelised_samples()")
        #----- PROTECTED REGION ID(Station_DS.n_channelised_samples_read) ENABLED START -----#
        attr.set_value(self.attr_n_channelised_samples_read)
        #----- PROTECTED REGION END -----#	//	Station_DS.n_channelised_samples_read
        
    def write_n_channelised_samples(self, attr):
        self.debug_stream("In write_n_channelised_samples()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Station_DS.n_channelised_samples_write) ENABLED START -----#
        self.attr_n_channelised_samples_read = data
        #----- PROTECTED REGION END -----#	//	Station_DS.n_channelised_samples_write
        
    def read_raw_count(self, attr):
        self.debug_stream("In read_raw_count()")
        #----- PROTECTED REGION ID(Station_DS.raw_count_read) ENABLED START -----#
        attr.set_value(self.attr_raw_count_read)
        #----- PROTECTED REGION END -----#	//	Station_DS.raw_count_read
        
    def read_channel_count(self, attr):
        self.debug_stream("In read_channel_count()")
        #----- PROTECTED REGION ID(Station_DS.channel_count_read) ENABLED START -----#
        attr.set_value(self.attr_channel_count_read)
        #----- PROTECTED REGION END -----#	//	Station_DS.channel_count_read
        
    def read_beam_count(self, attr):
        self.debug_stream("In read_beam_count()")
        #----- PROTECTED REGION ID(Station_DS.beam_count_read) ENABLED START -----#
        attr.set_value(self.attr_beam_count_read)
        #----- PROTECTED REGION END -----#	//	Station_DS.beam_count_read
        
    def read_diagnosis_mode(self, attr):
        self.debug_stream("In read_diagnosis_mode()")
        #----- PROTECTED REGION ID(Station_DS.diagnosis_mode_read) ENABLED START -----#
        attr.set_value(self.attr_diagnosis_mode_read)
        #----- PROTECTED REGION END -----#	//	Station_DS.diagnosis_mode_read
        
    def write_diagnosis_mode(self, attr):
        self.debug_stream("In write_diagnosis_mode()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Station_DS.diagnosis_mode_write) ENABLED START -----#
        self.attr_diagnosis_mode_read = data
        #----- PROTECTED REGION END -----#	//	Station_DS.diagnosis_mode_write
        
    def read_rack_id(self, attr):
        self.debug_stream("In read_rack_id()")
        #----- PROTECTED REGION ID(Station_DS.rack_id_read) ENABLED START -----#
        #attr.set_value(self.attr_rack_id_read)
        super(Station_DS, self).read_rack_id(attr)
        #----- PROTECTED REGION END -----#	//	Station_DS.rack_id_read
        
    def write_rack_id(self, attr):
        self.debug_stream("In write_rack_id()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Station_DS.rack_id_write) ENABLED START -----#
        self.attr_rack_id_read = data
        #----- PROTECTED REGION END -----#	//	Station_DS.rack_id_write
        
    def read_task_noncycle(self, attr):
        self.debug_stream("In read_task_noncycle()")
        #----- PROTECTED REGION ID(Station_DS.task_noncycle_read) ENABLED START -----#
        attr.set_value(self.attr_task_noncycle_read)
        
        #----- PROTECTED REGION END -----#	//	Station_DS.task_noncycle_read
        
    def write_task_noncycle(self, attr):
        self.debug_stream("In write_task_noncycle()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Station_DS.task_noncycle_write) ENABLED START -----#
        self.daq_task_noncycle_list = []

        tasks = data.split(";")
        for task in tasks:
            enum_task_type = decode_task_type(task_type=task)
            self.daq_task_noncycle_list.append({'task_type': task})

        self.attr_task_noncycle_read = data
        #----- PROTECTED REGION END -----#	//	Station_DS.task_noncycle_write
        
    def read_channel_integration_time(self, attr):
        self.debug_stream("In read_channel_integration_time()")
        #----- PROTECTED REGION ID(Station_DS.channel_integration_time_read) ENABLED START -----#
        attr.set_value(self.attr_channel_integration_time_read)
        
        #----- PROTECTED REGION END -----#	//	Station_DS.channel_integration_time_read
        
    def write_channel_integration_time(self, attr):
        self.debug_stream("In write_channel_integration_time()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Station_DS.channel_integration_time_write) ENABLED START -----#
        self.attr_channel_integration_time_read = data
        #----- PROTECTED REGION END -----#	//	Station_DS.channel_integration_time_write
        
    def read_beam_integration_time(self, attr):
        self.debug_stream("In read_beam_integration_time()")
        #----- PROTECTED REGION ID(Station_DS.beam_integration_time_read) ENABLED START -----#
        attr.set_value(self.attr_beam_integration_time_read)
        #----- PROTECTED REGION END -----#	//	Station_DS.beam_integration_time_read
        
    def write_beam_integration_time(self, attr):
        self.debug_stream("In write_beam_integration_time()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Station_DS.beam_integration_time_write) ENABLED START -----#
        self.attr_beam_integration_time_read = data
        #----- PROTECTED REGION END -----#	//	Station_DS.beam_integration_time_write
        
    
    
        # ----- PROTECTED REGION ID(Station_DS.initialize_dynamic_attributes) ENABLED START -----#

            # ----- PROTECTED REGION END -----#	//	Station_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        # ----- PROTECTED REGION ID(Station_DS.read_attr_hardware) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Station_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    Station_DS command methods
    #-----------------------------------------------------------------------------
    
    def get_attribute_list(self, argin):
        """ Returns a list of attributes matching attribute_name for specified device.
        
        If no args, it will return all attributes for all devices
        
        :param argin: 
            [{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `device_name`, `type`:`str`, `default`: `*`}, 
            {`name`: `with_value`, `type`:`bool`, `default`: `False`}]
        :type: PyTango.DevString
        :return: json encoded string of attribute configs and values
        :rtype: PyTango.DevString """
        self.debug_stream("In get_attribute_list()")
        argout = ''
        # ----- PROTECTED REGION ID(Station_DS.get_attribute_list) ENABLED START -----#
        argout = super(Station_DS, self).alarm_on(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.get_attribute_list
        return argout
        
    def add_member(self, argin):
        """ Adds a member to a group, so that future subscriptions and alarms made to the group will also apply to the new member
        
        :param argin: [{`name`: `device_name`, `type`:`str`},]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In add_member()")
        # ----- PROTECTED REGION ID(Station_DS.add_member) ENABLED START -----#
        super(Station_DS, self).add_member(argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.add_member
        
    def remove_member(self, argin):
        """ 
        
        :param argin: [{`name`: `device_name`, `type`:`str`} ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_member()")
        # ----- PROTECTED REGION ID(Station_DS.remove_member) ENABLED START -----#
        super(Station_DS, self).remove_member(argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.remove_member
        
    def run_command(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `cmd_name`, `type`:`str`},
            {`name`: `cmd_args`, `type`:`json`}, 
            {`name`: `device_name`, `type`:`str`} ]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In run_command()")
        argout = ''
        # ----- PROTECTED REGION ID(Station_DS.run_command) ENABLED START -----#
        argout = super(Station_DS, self).run_command(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.run_command
        return argout
        
    def start_poll_command(self, argin):
        """ A helper method to starts polling a command. The idea of this
        command is to allow any device in the system to inititiate polling on
        any other device.
        
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        :param period: Polling period.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`},
            {`name`: `period`, `type`: `int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start_poll_command()")
        # ----- PROTECTED REGION ID(Station_DS.start_poll_command) ENABLED START -----#
        super(Station_DS, self).start_poll_command(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.start_poll_command
        
    def to_json(self, argin):
        """ Returns a JSON translation of this device as a JSON document.
        
        :param argin: [{`name`: `with_value`, `type`: `str`}]
        :type: PyTango.DevString
        :return: The JSON string representing this device.
        :rtype: PyTango.DevString """
        self.debug_stream("In to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Station_DS.to_json) ENABLED START -----#
        argout = super(Station_DS, self).to_json(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.to_json
        return argout
        
    def stop_polling_command(self, argin):
        """ A helper method to stop polling a command. The idea of this 
        command is to allow any device in the system to inititiate polling on
        any other device.
                
        Pickled dictionary with:
        :param proxy: Address of device on which to start polling.
        	The default is for the device to poll itself.
        :param poll_command: Name of command to poll.
        
        :param argin: 
            [{`name`: `proxy`, `type`: `str`},
            {`name`: `poll_command`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_polling_command()")
        # ----- PROTECTED REGION ID(Station_DS.stop_polling_command) ENABLED START -----#
        super(Station_DS, self).stop_polling_command(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.stop_polling_command
        
    def commands_to_json(self, argin):
        """ 
        
        :param argin: [{`name`: `with_context`, `type`: `bool`, `default:`True`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In commands_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Station_DS.commands_to_json) ENABLED START -----#
        argout = super(Station_DS, self).commands_to_json(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.commands_to_json
        return argout
        
    def attributes_to_json(self, argin):
        """ 
        
        :param argin: 
            [{`name`: `with_value`, `type`: `str`, `default`: `False`},
            {`name`: `with_context`, `type`: `str`, `default`:`True`}]
        :type: PyTango.DevString
        :return: The attributes of this device in json
        :rtype: PyTango.DevString """
        self.debug_stream("In attributes_to_json()")
        argout = ''
        # ----- PROTECTED REGION ID(Station_DS.attributes_to_json) ENABLED START -----#
        argout = super(Station_DS, self).attributes_to_json(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.attributes_to_json
        return argout
        
    def alarm_on(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is triggered.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_on()")
        # ----- PROTECTED REGION ID(Station_DS.alarm_on) ENABLED START -----#
        super(Station_DS, self).alarm_on(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.alarm_on
        
    def alarm_off(self, argin):
        """ Notification callback for Elettra alarm device when an alarm is back to normal.
        
        :param argin: 
            The value passed to the command by the Alarm Server is made 
            by concatenating the alarm rule name and the values of the 
            attributes involved in the formula in the form attr_name=value.
             The separator character is ?;?.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In alarm_off()")
        # ----- PROTECTED REGION ID(Station_DS.alarm_off) ENABLED START -----#
        super(Station_DS, self).alarm_off(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.alarm_off
        
    def create_alarm(self, argin):
        """ The format of our JSON alarm messages is as follows:
        
                {
                  ``alarms``:[
                    {
                      ``address``: ``test/device/id_1/prop1``,
                      ``name``: ``name1``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``20``
                        },
                        { ``type``: ``MIN``,
                          ``value``: ``0``
                        },
                        { ``type``: ``MAX``,
                          ``value``: ``100``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1/prop2``,
                      ``name``: ``name2``,
                      ``checks``:[
                        { ``type``: ``ABSOLUTE``,
                          ``value``: ``60``
                        }
                        ]
                    },
                    {
                      ``address``: ``test/device/id_1``,
                      ``name``: ``name3``,
                      ``checks``:[
                        { ``type``: ``STATUS``,
                          ``value``: ``ON``
                        }
                        ]
                    }
                    ]
                }
        
        :param argin: A JSON string alarm template.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_alarm()")
        # ----- PROTECTED REGION ID(Station_DS.create_alarm) ENABLED START -----#
        super(Station_DS, self).create_alarm(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.create_alarm
        
    def remove_alarm(self, argin):
        """ Removes an alarm for this device given an alarm name.
        
        :param argin: Alarm name.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In remove_alarm()")
        # ----- PROTECTED REGION ID(Station_DS.remove_alarm) ENABLED START -----#
        super(Station_DS, self).remove_alarm(argin=argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.remove_alarm
        
    def get_device_alarms(self):
        """ This command will return a list of alarm names which are configured for this device.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of alarm names in a JSON string.
        :rtype: PyTango.DevString """
        self.debug_stream("In get_device_alarms()")
        argout = ''
        # ----- PROTECTED REGION ID(Station_DS.get_device_alarms) ENABLED START -----#
        argout = super(Station_DS, self).get_device_alarms()
        # ----- PROTECTED REGION END -----#	//	Station_DS.get_device_alarms
        return argout
        
    def emit_event(self, argin):
        """ Emits a device event with a custom message passed to this command.
        
        :param argin: [{`name`: `event_msg`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In emit_event()")
        # ----- PROTECTED REGION ID(Station_DS.emit_event) ENABLED START -----#
        super(Station_DS, self).emit_event(argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.emit_event
        
    def get_member_names(self, argin):
        """ Json list of members of this group, optionally filtered by component_type
        
        :param argin: [{`name`: `component_type`, `type`:`str`, `default`: ``}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_member_names()")
        argout = ''
        # ----- PROTECTED REGION ID(Station_DS.get_member_names) ENABLED START -----#
        argout = super(Station_DS, self).get_member_names(argin)
        # ----- PROTECTED REGION END -----#	//	Station_DS.get_member_names
        return argout
        
    def initialise(self, argin):
        """ Initialises the station with its tiles and the tiles themselves
        
        :param argin: 
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In initialise()")
        # ----- PROTECTED REGION ID(Station_DS.initialise) ENABLED START -----#
        configuration = json.loads(argin)
        station_configuration = configuration.get("station")
        jobs_configuration = configuration.get("jobs")
        self.starter_name = configuration.get("starter")
        self.set_state(PyTango.DevState.INIT)
        self.set_status("Station initialising tiles")
        tiles = station_configuration.get("tiles")
        self.debug_stream(argin)

        with exception_manager(self):
            if tiles:
                group = PyTango.Group("station_{}".format(self.get_name()))
                for tile_id in tiles:
                    name = "{}/{}/{}".format(self.get_domain(), "tile", tile_id)
                    group.add(name)
                    self.add_member(json.dumps({'group_name': 'tiles', 'device_name': name}))

                self.debug_stream("Calling create jobs")
                self.create_jobs(jobs_configuration, tiles)
                self.set_state(PyTango.DevState.ON)
                self.set_status("Station initialized")

                # ----- PROTECTED REGION END -----#	//	Station_DS.initialise
        
    def connect_tiles(self, argin):
        """ Connects tiles in station.
        
        :param argin: 
            [{`name`: `initialise`, `type`:`bool`},
            {`name`: `program`, `type`:`bool`},
            {`name`: `bitfile`, `type`:`str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In connect_tiles()")
        # ----- PROTECTED REGION ID(Station_DS.connect_tiles) ENABLED START -----#
        with exception_manager(self):
            self.info_stream("Connecting tiles...")
            arguments = json.loads(argin)
            initialise = arguments.get('initialise', False)
            program = arguments.get('program', False)
            bitfile = arguments.get('bitfile', "")
            self._connect_tiles(initialise=initialise, program=program, bitfile=bitfile)

            # ----- PROTECTED REGION END -----#	//	Station_DS.connect_tiles
        
    def send_raw_data(self, argin):
        """ Send raw data from all tiles.
        
        :param argin: [{`name`: `sync`, `type`:`bool`, `default`: `False`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevFloat """
        self.debug_stream("In send_raw_data()")
        argout = 0.0
        # ----- PROTECTED REGION ID(Station_DS.send_raw_data) ENABLED START -----#
        with exception_manager(self):
            arguments = json.loads(argin)
            sync = arguments.get('sync', False)
            self._wait_available()

            device_list = self.tile_group.get_device_list()
            tile_proxy = PyTango.DeviceProxy(device_list[0])
            t0 = tile_proxy.read_attribute("timestamp_fpga1").value

            self.tile_group.write_attribute(attr_name="raw_sync", value=sync)
            self.tile_group.write_attribute(attr_name="raw_seconds", value=self.attr_seconds_read)

            self._run_station_cmd(tile_grp=self.tile_group, command="send_raw_data")
            argout = self._check_data_sync(t0)
        # ----- PROTECTED REGION END -----#	//	Station_DS.send_raw_data
        return argout
        
    def send_raw_data_synchronised(self, argin):
        """ Send synchronised raw data from all Tiles
        
        :param argin: [{`name`: `timeout`, `type`:`int`, `default`: 0}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevFloat """
        self.debug_stream("In send_raw_data_synchronised()")
        argout = 0.0
        # ----- PROTECTED REGION ID(Station_DS.send_raw_data_synchronised) ENABLED START -----#
        with exception_manager(self):
            self.info_stream("Sending synchronised raw data from all tiles...")
            arguments = json.loads(argin)

            self._wait_available()
            device_list = self.tile_group.get_device_list()
            tile_proxy = PyTango.DeviceProxy(device_list[0])
            t0 = tile_proxy.read_attribute("timestamp_fpga1").value

            #self.tile_group.write_attribute(attr_name="raw_timeout", value=timeout)
            self.tile_group.write_attribute(attr_name="raw_seconds", value=self.attr_seconds_read)
            self.tile_group.write_attribute(attr_name="raw_timestamp", value=t0)
            self._run_station_cmd(tile_grp=self.tile_group, command="send_raw_data_synchronised")

            argout = self._check_data_sync(t0)

        # ----- PROTECTED REGION END -----#	//	Station_DS.send_raw_data_synchronised
        return argout
        
    def send_channelised_data(self, argin):
        """ Send channelised data from all Tiles
        
        :param argin: [{`name`: `number_of_samples`, `type`:`int`, `default`: 128}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevFloat """
        self.debug_stream("In send_channelised_data()")
        argout = 0.0
        # ----- PROTECTED REGION ID(Station_DS.send_channelised_data) ENABLED START -----#
        with exception_manager(self):
            arguments = json.loads(argin)
            number_of_samples = arguments.get('number_of_samples', 128)

            self._wait_available()
            device_list = self.tile_group.get_device_list()
            tile_proxy = PyTango.DeviceProxy(device_list[0])
            t0 = tile_proxy.read_attribute("timestamp_fpga1").value

            self.tile_group.write_attribute(attr_name="channelised_samples", value=number_of_samples)
            self.tile_group.write_attribute(attr_name="channelised_seconds", value=self.attr_seconds_read)
            self.tile_group.write_attribute(attr_name="channelised_timestamp", value=t0)

            #self.debug_stream("Running send_channelised_data on tile group with %s samples, %s seconds and %s timestamp" % (str(number_of_samples),str(self.attr_seconds_read),str(t0)))
            self._run_station_cmd(tile_grp=self.tile_group, command="send_channelised_data")

            argout = self._check_data_sync(t0)

        # ----- PROTECTED REGION END -----#	//	Station_DS.send_channelised_data
        return argout
        
    def send_beam_data(self):
        """ Send beam data from all Tiles.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevFloat """
        self.debug_stream("In send_beam_data()")
        argout = 0.0
        # ----- PROTECTED REGION ID(Station_DS.send_beam_data) ENABLED START -----#
        with exception_manager(self):
            self.info_stream("Sending beam data from all tiles...")

            self._wait_available()
            device_list = self.tile_group.get_device_list()
            tile_proxy = PyTango.DeviceProxy(device_list[0])
            t0 = tile_proxy.read_attribute("timestamp_fpga1").value

            self.tile_group.write_attribute(attr_name="beam_timestamp", value=t0)
            self.tile_group.write_attribute(attr_name="beam_seconds", value=self.attr_seconds_read)
            self._run_station_cmd(tile_grp=self.tile_group, command="send_beam_data")

            argout = self._check_data_sync(t0)

        # ----- PROTECTED REGION END -----#	//	Station_DS.send_beam_data
        return argout
        
    def send_csp_data(self, argin):
        """ Send CSP data from all Tiles
        
        :param argin: 
            [{`name`: `samples_per_packet`, `type`:`int`},
            {`name`: `number_of_samples`, `type`:`int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevFloat """
        self.debug_stream("In send_csp_data()")
        argout = 0.0
        # ----- PROTECTED REGION ID(Station_DS.send_csp_data) ENABLED START -----#
        with exception_manager(self):
            self.info_stream("Sending CSP data from all tiles...")
            arguments = json.loads(argin)
            samples_per_packet = arguments.get('samples_per_packet')
            number_of_samples = arguments.get('number_of_samples')

            self._wait_available()
            device_list = self.tile_group.get_device_list()
            tile_proxy = PyTango.DeviceProxy(device_list[0])
            t0 = tile_proxy.read_attribute("timestamp_fpga1").value

            self.tile_group.write_attribute(attr_name="csp_samples_per_packet", value=samples_per_packet)
            self.tile_group.write_attribute(attr_name="csp_number_of_samples", value=number_of_samples)
            self.tile_group.write_attribute(attr_name="csp_seconds", value=0.5)
            self.tile_group.write_attribute(attr_name="csp_timestamp", value=t0)

            self._run_station_cmd(tile_grp=self.tile_group, command="send_csp_data")

            argout = self._check_data_sync(t0)

        # ----- PROTECTED REGION END -----#	//	Station_DS.send_csp_data
        return argout
        
    def send_channelised_data_continuous(self, argin):
        """ Send continuous channelised data from all Tiles
        
        :param argin: 
            [{`name`: `channel_id`, `type`:`int`},
            {`name`: `number_of_samples`, `type`:`int`, `default`: 128},
            {`name`: `timeout`, `type`:`int`, `default`: 0}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevFloat """
        self.debug_stream("In send_channelised_data_continuous()")
        argout = 0.0
        # ----- PROTECTED REGION ID(Station_DS.send_channelised_data_continuous) ENABLED START -----#
        with exception_manager(self):
            self.info_stream("Sending CSP data from all tiles...")
            arguments = json.loads(argin)
            channel_id = arguments.get('channel_id')
            number_of_samples = arguments.get('number_of_samples')

            self._wait_available()
            device_list = self.tile_group.get_device_list()
            tile_proxy = PyTango.DeviceProxy(device_list[0])
            t0 = tile_proxy.read_attribute("timestamp_fpga1").value

            self.tile_group.write_attribute(attr_name="channelised_channel_id", value=channel_id)
            self.tile_group.write_attribute(attr_name="channelised_number_of_samples", value=number_of_samples)
            self.tile_group.write_attribute(attr_name="channelised_seconds", value=self.attr_seconds_read)
            self.tile_group.write_attribute(attr_name="channelised_timestamp", value=t0)

            self._run_station_cmd(tile_grp=self.tile_group, command="send_channelised_data_continuous")

            argout = self._check_data_sync(t0)

            # ----- PROTECTED REGION END -----#	//	Station_DS.send_channelised_data_continuous
        return argout
        
    def stop_data_transmission(self):
        """ Stop data transmission.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_data_transmission()")
        # ----- PROTECTED REGION ID(Station_DS.stop_data_transmission) ENABLED START -----#
        self.info_stream("Stop station data transmission...")
        self._run_station_cmd(tile_grp=self.tile_group,command="stop_data_transmission")
        # ----- PROTECTED REGION END -----#	//	Station_DS.stop_data_transmission
        
    def get_metrics(self):
        """ gets list of attributes marked as metrics for device
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In get_metrics()")
        argout = ['']
        # ----- PROTECTED REGION ID(Station_DS.get_metrics) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Station_DS.get_metrics
        return argout
        
    def update_daq_task_progress(self):
        """ This command will let the station know that a certain DAQ task e.g. RAW
        has registered progress.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In update_daq_task_progress()")
        # ----- PROTECTED REGION ID(Station_DS.update_daq_task_progress) ENABLED START -----#

        with exception_manager(self):
            # Report count progress
            self.debug_stream("Raw {} - Chan {} - Beam {}".format(self.attr_raw_count_read,
                                                                  self.attr_channel_count_read,
                                                                  self.attr_beam_count_read))


            # count all the tasks in a cycle = number of times each task runs
            all_task_count = 0
            task_times = np.zeros(len(self.daq_task_sequence))
            for idx, item in enumerate(self.daq_task_sequence):
                all_task_count += item["times"]
                task_times[idx] = item["times"]

            if self.daq_task_absolute_counter>=all_task_count:
                self.daq_task_absolute_counter = 0
            task_cum_sum = np.cumsum(task_times)
            current_task_index = [i for i, x in enumerate(task_cum_sum) if x > self.daq_task_absolute_counter][0]
            next_task_type = self.daq_task_sequence[(current_task_index) % len(self.daq_task_sequence)]

            # check if we need to change DAQ type
            if next_task_type["task_type"] != self.current_task_type["task_type"]:
                #self.debug_stream("Changing type...")
                """ Stopping DAQ """
                self.start_stop_proxy.set_timeout_millis(100000)
                self.start_stop_proxy.command_inout("stop")

                """ Changing mode """
                #self.debug_stream("Changing mode...")
                self.clear_daq_modes(daq_proxy=self.start_stop_proxy)
                self.start_stop_proxy["operation_read_%s_data" % next_task_type["task_type"]] = True

                # since we are changing mode, we can refresh the counts
                #self.debug_stream("Refresh counters...")
                self.daq_task_counter = [0] * len(self.daq_task_counter)

                """ Restarting DAQ """
                #self.debug_stream("Restarting DAQ...")
                self.start_stop_proxy.command_inout("start")

            # there are times (only one task type, no mode change) when self.daq_task_counter[current_task_index] wil not be less than
            # self.daq_task_sequence[current_task_index]["times"], so we need to cater for this
            if len(self.daq_task_sequence) == 1:
                if self.daq_task_counter[current_task_index] == self.daq_task_sequence[current_task_index]["times"]:
                    self.daq_task_counter = [0] * len(self.daq_task_counter)

            # status = {}
            # status["Status"] = "PRE-SEND"
            # status["Iteration"] = self.daq_task_absolute_counter
            # status["Current task type"] = self.current_task_type["task_type"]
            # status["Current task index"] = current_task_index
            # status["Next task_type"] = next_task_type["task_type"]
            # status["DAQ Task counter for [current task index]"] = self.daq_task_counter[current_task_index]
            # status["Current task index to be repeated for"] = self.daq_task_sequence[current_task_index]["times"]
            # status["Task sequence"] = self.daq_task_sequence
            # status["Cycle task counter"] = self.daq_task_counter
            # self.debug_stream(str(status))

            # make checks to control process flow
            if self.daq_task_counter[current_task_index] < self.daq_task_sequence[current_task_index]["times"]:
                self.daq_task_counter[current_task_index] += 1
                self.current_task_type = next_task_type

                self.send_data(next_task_type=next_task_type)

                # status["Status"] = "POST-SEND"
                # status["Iteration"] = self.daq_task_absolute_counter
                # status["Current task type"] = self.current_task_type["task_type"]
                # status["Current task index"] = current_task_index
                # status["Next task_type"] = next_task_type["task_type"]
                # status["DAQ Task counter for [current task index]"] = self.daq_task_counter[current_task_index]
                # status["Current task index to be repeated for"] = self.daq_task_sequence[current_task_index]["times"]
                # status["Task sequence"] = self.daq_task_sequence
                # status["Cycle task counter"] = self.daq_task_counter
                # self.debug_stream(str(status))

                    # ----- PROTECTED REGION END -----#	//	Station_DS.update_daq_task_progress
        
    def start(self):
        """ Starts all jobs.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In start()")
        # ----- PROTECTED REGION ID(Station_DS.start) ENABLED START -----#

        with exception_manager(self):
            for job_device_name in self.jobs:
                if "daq" in job_device_name:
                    self.start_stop_proxy = DeviceProxy(job_device_name)
                    self.start_stop_proxy.set_timeout_millis(500000)
                    self.clear_daq_modes(daq_proxy=self.start_stop_proxy)
                    self.clear_daq_noncycle_modes(daq_proxy=self.start_stop_proxy)

                    self.debug_stream("Setting up non-BURST cycles...")
                    self.debug_stream(str(self.daq_task_noncycle_list))
                    for task in self.daq_task_noncycle_list:
                        self.debug_stream(str(task["task_type"]))
                        self.start_stop_proxy["operation_read_%s_data" % task["task_type"]] = True

                    if len(self.daq_task_sequence)>0:
                        self.debug_stream("Setting up BURST cycles...")
                        next_task_type = self.daq_task_sequence[0]
                        self.current_task_type = next_task_type
                        self.start_stop_proxy["operation_read_%s_data" % next_task_type["task_type"]] = True

                    self.debug_stream("Starting up DAQ job")
                    self.start_stop_proxy.command_inout("start")

                    # jump start the first cycle task
                    station = PyTango.DeviceProxy(self.get_name())
                    station.set_timeout_millis(500000)
                    if len(self.daq_task_sequence) > 0:
                        self.update_daq_task_progress()

                    # jump start non cycle tasks


                if "bandpass_calibration" in job_device_name:
                    pass
                    # self.bandpass_calibration_proxy = DeviceProxy(job_device_name)
                    # self.bandpass_calibration_proxy.set_timeout_millis(50000)
                    # self.debug_stream("Starting up Bandpass Calibration job")
                    # self.bandpass_calibration_proxy.command_inout("start")


            # Set station state as running
            self.set_state(PyTango.DevState.RUNNING)

        # ----- PROTECTED REGION END -----#	//	Station_DS.start
        
    def on_exported_hook(self):
        """ command run by thread when device is exported
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In on_exported_hook()")
        #----- PROTECTED REGION ID(Station_DS.on_exported_hook) ENABLED START -----#
        # set up right logging for this device (copies from LMC_DS)
        dp = PyTango.DeviceProxy(self.get_name())

        lmc_full_device_name = "/".join([self.domain, "lmc", "1"])
        lmc_dp = PyTango.DeviceProxy(lmc_full_device_name)

        lmc_logging_level = lmc_dp.get_logging_level()
        lmc_logging_target = lmc_dp.get_logging_target()

        dp.set_logging_level(int(lmc_logging_level))

        old_targets = dp.get_logging_target()
        for target in old_targets:
            dp.remove_logging_target(target)

        for target in lmc_logging_target:
            dp.add_logging_target(str(target))
        #----- PROTECTED REGION END -----#	//	Station_DS.on_exported_hook
        
    def reset(self):
        """ Reset device to default state
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In reset()")
        #----- PROTECTED REGION ID(Station_DS.reset) ENABLED START -----#
        super(Station_DS, self).reset()

        # Delete any running jobs
        self.debug_stream("Deleting jobs...")
        self.delete_jobs()
        self.debug_stream("Jobs deleted")

        # Reset all tiles in the station
        self.debug_stream("Resetting tiles...")
        self._run_station_cmd(tile_grp=self.tile_group, command="reset")
        self.debug_stream("Tiles reset")

        # Set state to ON
        self.set_state(PyTango.DevState.ON)
        #----- PROTECTED REGION END -----#	//	Station_DS.reset
        
    def create_station(self):
        """ Create and setup station
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In create_station()")
        #----- PROTECTED REGION ID(Station_DS.create_station) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        self.set_status("Creating Station")
        self.event_stream("Started station creation")

        # Get device proxy to event stream
        self.event_stream_dp = PyTango.DeviceProxy(self.central_eventstream_device_address)

        # Overriding property value!
        db = PyTango.Database()
        db.put_device_property(self.get_name(), {"member_list": ["tiles", "jobs"]})

        with exception_manager(self):
            # Add tiles to station
            self.debug_stream("Setting up tiles...")
            self._setup_tiles()

            # Extend timeout for calls to tiles
            self.tile_group.set_timeout_millis(500000)

            # Connect tiles in this station
            self.debug_stream("Connecting tiles...")
            self._connect_tiles(initialise=True,
                                program=True,
                                bitfile=self.tile_bitfile)

            # Set up jobs
            self.debug_stream("Creating jobs...")
            self.create_jobs()

            # Set up jobs in the station
            # TODO remove this line later
            # self.job_configuration = json.dumps(
            #     {"daq": {"nof_tiles": len(self.tiles), "task_cycle": "raw,2"}})
            #
            # self.job_configuration = json.dumps({"daq": {"nof_tiles": len(self.tiles), "task_cycle": "raw,1;channel,2;beam,1;raw,1"}})
            # self.job_configuration = "{\"pointing\": {\"channels\": {\"count\": 40, \"start\": 123}, \"atten\": 1.0," \
            #                          " \"altaz\": {\"alt\": 84.0, \"az\": 270.0}}, \"calibration\": {}}"
            #
            # job_config = json.loads(self.job_configuration)
            # self.create_jobs(job_config)

            self.set_state(PyTango.DevState.ON)
            self.set_status("Station created.")
        #----- PROTECTED REGION END -----#	//	Station_DS.create_station
        
    def log_me(self, argin):
        """ Logs a debug message from external processes.
        
        :param argin: Message to add to debug log.
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In log_me()")
        #----- PROTECTED REGION ID(Station_DS.log_me) ENABLED START -----#
        self.debug_stream(argin)
        #----- PROTECTED REGION END -----#	//	Station_DS.log_me
        
    def ping(self):
        """ Ping device to update status
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In ping()")
        #----- PROTECTED REGION ID(Station_DS.ping) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Station_DS.ping
        
    def get_data(self, argin):
        """ Returns DAQ data requested.
        
        :param argin: 
            [{`name`: `source`, `type`:`str`},
            {`name`: `data_type`, `type`:`str`},
            {`name`: `data_level`, `type`:`str`},
            {`name`: `id`, `type`:`int`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevString """
        self.debug_stream("In get_data()")
        argout = ''
        #----- PROTECTED REGION ID(Station_DS.get_data) ENABLED START -----#
        arguments = json.loads(argin)
        source = arguments.get('source', 'file')
        data_type = arguments.get('data_type', 'burst_raw')
        data_level = arguments.get('data_level', 'tile')
        id = arguments.get('id', 0)

        task_type = decode_task_type(task_type=data_type)
        if data_level is 'tile':
            level_type = DataLevel.Tile
        elif data_level is 'station':
            level_type = DataLevel.Station

        if source is 'file':
            data, timestamps = self.get_data_by_file(data_type = task_type, data_level = level_type, id=id)
        elif source is 'attribute':
            data, timestamps = self.get_data_by_attribute(data_type=task_type, data_level=level_type, id=id)
        argout = json.dumps(data.tolist())

        #----- PROTECTED REGION END -----#	//	Station_DS.get_data
        return argout
        
    def stop_integrated_data(self):
        """ Command to stop transmission of integrated data.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In stop_integrated_data()")
        #----- PROTECTED REGION ID(Station_DS.stop_integrated_data) ENABLED START -----#
        self._run_station_cmd(tile_grp=self.tile_group, command="stop_integrated_data")
        #----- PROTECTED REGION END -----#	//	Station_DS.stop_integrated_data
        

    # ----- PROTECTED REGION ID(Station_DS.programmer_methods) ENABLED START -----#
    def get_data_by_file(self, data_type = JobTasks.Burst_Raw, data_level=DataLevel.Tile, id=0):
        n_channels = self.obsconf["daq_nof_channels"].value
        n_antennas = self.obsconf["daq_nof_antennas"].value
        n_pols = self.obsconf["daq_nof_pols"].value
        n_raw_samples = self.obsconf["daq_raw_samples"].value
        n_channel_samples = self.obsconf["daq_channel_samples"].value
        n_beam_samples = self.obsconf["daq_beam_samples"].value

        # self.debug_stream("%d %d %d %d %d %d" % (n_channels,n_antennas,n_pols,n_raw_samples,n_channel_samples,n_beam_samples))
        # self.debug_stream("%s" % self.data_directory)
        if data_level is DataLevel.Tile:
            if data_type is JobTasks.Burst_Raw:
                fm = RawFormatFileManager(root_path=self.data_directory,daq_mode=FileDAQModes.Void)
                fm.set_metadata(n_antennas=n_antennas, n_pols=n_pols, n_samples=n_raw_samples, n_chans=n_channels)
                data = fm.read_data(timestamp=None, tile_id=id, antennas=range(0, n_antennas),
                                    polarizations=range(0, n_pols), n_samples=n_raw_samples)
            if data_type is JobTasks.Burst_Channel:
                fm = ChannelFormatFileManager(root_path=self.data_directory, daq_mode=FileDAQModes.Void)
                fm.set_metadata(n_antennas=n_antennas, n_pols=n_pols, n_samples=n_channel_samples, n_chans=n_channels)
                data = fm.read_data(timestamp=None, tile_id=id, antennas = range(0, n_antennas),
                                    channels=range(0, n_channels), polarizations=range(0, n_pols), n_samples=n_channel_samples)
            if data_type is JobTasks.Burst_Beam:
                fm = BeamFormatFileManager(root_path=self.data_directory, daq_mode=FileDAQModes.Void)
                fm.set_metadata(n_chans=n_channels, n_pols=n_pols, n_samples=n_beam_samples)
                data = fm.read_data(timestamp=None, tile_id=id, channels=range(0, n_channels),
                                    polarizations=range(0, n_pols), n_samples=n_beam_samples)

        return data

    def get_data_by_attribute(self, type=JobTasks.Burst_Raw, level=DataLevel.Tile, id=0):
        pass

    def send_data(self, next_task_type=None):
        task_type = next_task_type["task_type"]

        decoded_task_type = decode_task_type(task_type)
        callback_mode = job_callback_mode(decoded_task_type)

        if next_task_type is not None:
            self.daq_task_absolute_counter = self.daq_task_absolute_counter + 1  # counter to show we did something
            if task_type == "burst_raw":
                self.info_stream("Sending raw data...")
                self.attr_raw_count_read = self.attr_raw_count_read + 1
                self.send_raw_data(json.dumps({"sync": False}))
            if task_type == "burst_channel":
                self.info_stream("Sending channelised data...")
                self.attr_channel_count_read = self.attr_channel_count_read + 1
                self.send_channelised_data(json.dumps({"number_of_samples":self.obsconf["daq_channel_samples"].value}))
            if task_type == "burst_beam":
                self.info_stream("Sending beam data...")
                self.attr_beam_count_read = self.attr_beam_count_read + 1
                self.send_beam_data()

    def clear_daq_modes(self, daq_proxy):
        """ Clear DAQ modes """
        daq_proxy["operation_read_burst_raw_data"] = False
        daq_proxy["operation_read_burst_channel_data"] = False
        daq_proxy["operation_read_burst_beam_data"] = False
        daq_proxy["operation_read_burst_station_data"] = False

    def clear_daq_noncycle_modes(self,daq_proxy):
        """ Clear DAQ modes """
        daq_proxy["operation_read_integrated_channel_data"] = False
        daq_proxy["operation_read_cont_channel_data"] = False
        daq_proxy["operation_read_integrated_beam_data"] = False
        daq_proxy["operation_read_integrated_station_beam_data"] = False
        daq_proxy["operation_read_correlator_data"] = False

    def create_job_db(self, job_name):
        """ Create job in database """
        db = PyTango.Database()
        job_name = job_name.lower()
        job_class = self.job_classes[job_name]
        job_device_name = str('%s/%s/%s' % (self.domain, job_name, self.id))
        server_name = '%s/%s' % (job_class, self.domain)
        dev_info = PyTango.DbDevInfo()
        dev_info._class = job_class
        dev_info.server = server_name
        dev_info.name = job_device_name
        db.add_device(dev_info)
        return server_name, job_device_name

    def create_jobs(self):
        """ Create jobs """

        with exception_manager(self):
            # get log level for this device
            self_dp = DeviceProxy(self.get_name())
            station_log_level = self_dp.get_logging_level()
            log_level_name = str(PyTango.LogLevel.values[station_log_level])
            log_level_name = log_level_name.split("_")[1]

            # Get pointer to tango database
            db = PyTango.Database()


            jobs_list = json.loads(self.jobs_list) #self.jobs_list.split(",")

            thread_list = []
            n_threads = len(jobs_list)

            # For each job defined in configuration
            for job_name in jobs_list:
                server_name, job_device_name = self.create_job_db(job_name)
                properties = {"logging_target": ["device::test/logger/1"],
                              "logging_level": log_level_name, #"FATAL",
                              "station_id": str(self.get_name()),
                              "central_eventstream_device_address": self.central_eventstream_device_address,
                              "elettra_alarm_device_address": self.elettra_alarm_device_address,
                              "central_alarmstream_device_address": self.central_alarmstream_device_address,
                              "configuration_device_address": self.configuration_device_address,
                              "diag_mode": "True"
                              }

                thread_list.append(job_device_name)

                if job_name == "bandpass_calibration":
                    self.debug_stream("Creating Bandpass Calibration job")
                    properties["archive_coeffs"] = True
                    properties["src_location"] = self.data_directory
                    properties["redis_ip"] = "localhost"
                    properties["redis_port"] = 1500
                    properties["station"] = self.id
                    properties["range_samples_min"] = 0
                    properties["range_samples_max"] = 100
                    properties["polyn_order"] = 9
                    properties["noise_prefilter"] = 1.0
                    properties["devs_multiple"] = 5.0
                    properties["deriv_ignore"] = 0.5
                    properties["morph_window"] = 2
                    properties["outlier_ratio"] = 0.10
                    properties["min_overlap"] = 0.95
                    properties["avg_length"] = 5
                    properties["mean_length"] = 8
                    properties["detrend_mean"] = 300.0

                    # properties["directory_src"] = self.data_directory
                    # properties["directory_dst"] = os.path.join(self.data_directory, "bp_cal")
                    # properties["station"] = self.id

                    tile_antenna_setup={}
                    for tile in self.tile_id_map: #self.tile_id_map[tile_id] = local_tile_id
                        tile_number = tile.split("/")[2]
                        tile_antenna_setup[int(tile_number)] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

                    self.debug_stream(str(tile_antenna_setup))
                    properties["tile_config"] = json.dumps(tile_antenna_setup)

                if job_name == "daq":
                    self.debug_stream("Creating DAQ job")

                    #transfer job cycle to the station - this is important for station to set up DAQ callback stucture
                    conf_proxy = DeviceProxy(self.configuration_device_address)
                    job_cycle = conf_proxy["daq_task_cycle"].value
                    job_noncycle = conf_proxy["daq_task_noncycle"].value
                    self_proxy = DeviceProxy(self.get_name())
                    self_proxy["task_cycle"] = job_cycle
                    self_proxy["task_noncycle"] = job_noncycle

                    #add some more properties
                    properties["directory"] = self.data_directory
                    properties["operation_read_burst_raw_data"] = "False"
                    properties["operation_read_integrated_channel_data"] = "False"
                    properties["operation_read_burst_channel_data"] = "False"
                    properties["operation_read_cont_channel_data"] = "False"
                    properties["operation_read_integrated_beam_data"] = "False"
                    properties["operation_read_integrated_station_beam_data"] = "False"
                    properties["operation_read_correlator_data"] = "False"
                    properties["operation_read_burst_beam_data"] = "False"
                    properties["operation_read_burst_station_data"] = "False"

                # Put job device properties in database
                db.put_device_property(job_device_name, properties)
                starter = PyTango.DeviceProxy(self.starter)

                # Setup threads
                admin_name = "/".join(["dserver", server_name, str(self.id)])
                db.put_device_property(admin_name, {"polling_threads_pool_size": n_threads})
                db.put_device_property(admin_name, {"polling_threads_pool_conf": thread_list})

                # Start job
                self.debug_stream("Starting job")
                starter.DevStart(server_name)

                # Wait for station to fully initialise
                # NOTE: This assumes that only one instance of each job type will be launched per station
                # self.debug_stream("Finalizing station initialization")

                while len(db.get_device_exported_for_class(self.job_classes[job_name]).value_string) == 0:
                    self.debug_stream(str(self.job_classes[job_name]))
                    self.debug_stream(str(db.get_device_exported_for_class(self.job_classes[job_name]).value_string))
                    time.sleep(1)

                # Keep track of this job device in our members
                self.add_member(json.dumps({'group_name': 'jobs', 'device_name': job_device_name}))

            self.debug_stream("Station ready!")

    def delete_jobs(self):
        """ Delete jobs within the station """
        db = PyTango.Database()
        self.debug_stream(str(self.jobs))
        for job_device_name in self.jobs:
            try:
                self.debug_stream(str(job_device_name))
                starter = PyTango.DeviceProxy(self.starter)
                server_name = db.get_device_info(job_device_name).ds_full_name
                self.debug_stream(str(server_name))
                try:
                    self.debug_stream("STATION STOPPING JOB...")
                    server_proxy = DeviceProxy(job_device_name)
                    server_proxy.command_inout("stop")
                    starter.DevStop(server_name)
                    self.debug_stream("JOB STOPPED!")
                except Exception as ex:
                    #  If we don't manage to find the device instance to kill it, then it has already been killed
                    self.debug_stream(str(ex))
                    pass
                try:
                    db.delete_server(server_name)
                except Exception as ex:
                    self.debug_stream(str(ex))
                    pass
            except Exception as ex:
                self.debug_stream(str(ex))
                # If we don't manage to find the device instance to kill it, then it has already been killed
                pass

    def _run_station_cmd(self, tile_grp, command, **kwargs):
        """ Run station command """
        tile_grp.set_timeout_millis(200000)
        if kwargs:
            #self.debug_stream("Entered _run_station_command")
            cmd_args = json.dumps(kwargs)
            device_data = PyTango.DeviceData()

            if type(cmd_args) is str:
                device_data.insert(PyTango.DevString, cmd_args)
            elif type(cmd_args) is int:
                device_data.insert(PyTango.DevLong, cmd_args)
            elif type(cmd_args) is float:
                device_data.insert(PyTango.DevFloat, cmd_args)
            elif type(cmd_args) is bool:
                device_data.insert(PyTango.DevBoolean, cmd_args)

            #self.debug_stream("Preparing to receive group replies")
            group_replies = tile_grp.command_inout(command, device_data)
            self.debug_stream("Replies: %s" % str(group_replies))

            #self.debug_stream("Error checking")
            # TODO: re-enable group error check and debug it
            # self._group_call_error_check(group_replies=group_replies)

            #self.debug_stream("Returning from group call")
            return group_replies
        else:
            #self.debug_stream("Entered _run_station_command, no arguments")

            #self.debug_stream("Preparing to receive group replies")
            group_replies = tile_grp.command_inout(command)
            #self.debug_stream("Replies: %s" % str(group_replies))

            #self.debug_stream("Error checking")
            # TODO: re-enable error checking and debug
            # self._group_call_error_check(group_replies=group_replies)

            #self.debug_stream("Returning from group call")
            return group_replies

    def _run_tile_cmd(self, tile_proxy, command, **kwargs):
        """ Run tile command """
        if kwargs:
            cmd_args = json.dumps(kwargs)
            return tile_proxy.command_inout(command, cmd_args)
        else:
            return tile_proxy.command_inout(command)

    def _setup_tiles(self):
        """ Add tiles to station """

        # create local tile id to global id map
        self.tile_id_map = {}

        if self.tiles:
            # Create new tile group
            self.tile_group = PyTango.Group("tiles")

            # Add each tile to the group
            local_tile_id = 0
            for tile_id in self.tiles:
                self.tile_group.add(tile_id)
                self.tile_id_map[tile_id] = local_tile_id
                self.add_member(json.dumps({'group_name': 'tiles', 'device_name': tile_id}))
                local_tile_id += 1

    def _connect_tiles(self, initialise=False, program=False, bitfile=None, channel_truncation=0):
        """ Connect to each tile """

        # If required, program the tiles
        if program:
            self.info_stream("Programming station...")
            self._run_station_cmd(tile_grp=self.tile_group, command="program_tile", bitfile=bitfile)

        # If required, initialise the tiles
        if initialise:
            self.info_stream("Initialising station...")
            self._run_station_cmd(tile_grp=self.tile_group, command="initialise_tile")

            # Set channeliser trunction
            self._run_station_cmd(tile_grp=self.tile_group,
                                  command="set_channeliser_truncation",
                                  channel_truncation=channel_truncation)

            # Configure channel and beam integrated data
            self._run_station_cmd(tile_grp=self.tile_group, command="stop_integrated_data")

            if self.attr_channel_integration_time_read != -1:
                self.info_stream("Setting channel integration time...")
                self._run_station_cmd(tile_grp=self.tile_group, command="configure_integrated_channel_data",
                                      integration_time=self.attr_channel_integration_time_read)

            if self.attr_beam_integration_time_read != -1:
                self.info_stream("Setting beam integration time...")
                self._run_station_cmd(tile_grp=self.tile_group, command="configure_integrated_beam_data",
                                      integration_time=self.attr_beam_integration_time_read)

        # Connect to the tiles
        self.info_stream("Connecting to tiles in station...")
        self._run_station_cmd(tile_grp=self.tile_group, command="basic_connect_tile")

        # If initialising, synchronise all tiles in station
        if initialise:
            self.info_stream("Synchronising tiles...")
            self._station_post_synchronisation()
            self._synchronise_tiles()

            # Form the station
            self.info_stream("Forming station...")
            self._form_station()

    def _synchronise_tiles(self):
        """ Synchronise time on all tiles """

        # Get proxy to first tile in station
        device_list = self.tile_group.get_device_list()
        tile_proxy = PyTango.DeviceProxy(device_list[0])

        # Repeat operation until Tiles are synchronised
        while True:
            # Read the current time on first tile
            curr_time = tile_proxy.read_attribute("time_fpga1").value

            # Wait for curr_time to change (detect PPS edge)
            self.debug_stream("Waiting for curr_time to change...")
            while tile_proxy.read_attribute("time_fpga1").value == curr_time:
                self.debug_stream(str(tile_proxy.read_attribute("time_fpga1").value))
                time.sleep(0.1)

            # PPS edge detected, write time to all tiles
            self.debug_stream("PPS edge detected...")
            curr_time = tile_proxy.read_attribute("timestamp_fpga1").value
            self.tile_group.write_attribute("time_fpga1", curr_time)
            self.tile_group.write_attribute("time_fpga2", curr_time)

            # All done, check that PPS on all boards are the same
            self.debug_stream("All done, checking that PPS on all boards are the same...")
            times = set()
            times.update([item.get_data().value for item in self.tile_group.read_attribute("time_fpga1")])
            times.update([item.get_data().value for item in self.tile_group.read_attribute("time_fpga2")])

            if len(times) == 1:
                break

        # Tiles synchronised
        self.info_stream("Tiles in station synchronised")

        # Set LMC data lanes
        self.info_stream("Setting up LMC data lanes")
        self._run_station_cmd(tile_grp=self.tile_group, command="set_lmc_download", bus_path="1g")
        self._run_station_cmd(tile_grp=self.tile_group, command="set_lmc_integrated_download", v1="1g", v2=1024, v3=1024)

        # Start data acqusition on all boards
        self.debug_stream("Starting data acquisition on all boards...")
        delay = 2
        t0 = tile_proxy.read_attribute("time_fpga1").value
        self._run_station_cmd(tile_grp=self.tile_group,
                              command="start_acquisition",
                              start_time=t0,
                              delay=delay)

        t1 = tile_proxy.read_attribute("time_fpga1").value
        if t0 + delay > t1:
            self.info_stream("Waiting for start acquisition")
            time.sleep(t0 + delay - t1)
        else:
            self.error_stream("Start data acqusition not syncronised! Rerun intialisation")

    def _form_station(self):
        """ Forms the station """
        # Assign station and tile id, and tweak transceivers
        self.tile_group.write_attribute("station_id", int(self.id))
        self._run_station_cmd(tile_grp=self.tile_group, command="tweak_transceivers")

        # Assign tile ID to each tile
        device_list = self.tile_group.get_device_list()

        # Configure last tile in the station
        last_tile = device_list[len(device_list) - 1]
        last_tile_proxy = PyTango.DeviceProxy(last_tile)
        for core_id in range(0, 8):
            config = self._generate_10_core_config(core_id, len(device_list) - 1)
            last_tile_proxy.command_inout("config_last_tile",json.dumps({"config":config,"core_id":core_id}))

        # Loop over tiles and configure 10g cores to create station chain
        for i, tile in enumerate(device_list[:-1]):
            tile_proxy = PyTango.DeviceProxy(tile)
            next_tile = device_list[i + 1]
            next_tile_proxy = PyTango.DeviceProxy(next_tile)
            for core_id in range(0, 8):
                tile_config = self._generate_10_core_config(core_id, i)
                next_tile_config = next_tile_proxy.command_inout("get_10g_configuration", core_id)
                tile_proxy.command_inout("configure_10g_core",json.dumps({"tile_config":tile_config, "next_tile_config": next_tile_config, "core_id":core_id}))

        # # Set destination MAC, IP of final tile
        # last_tile = device_list[len(device_list) - 1]
        # last_tile_proxy = PyTango.DeviceProxy(last_tile)
        # last_tile_proxy.command_inout("config_last_tile")

        # Set beamformer packet length and start station beamformer if required
        for i, tile in enumerate(device_list[:-1]):
            tile_proxy = PyTango.DeviceProxy(tile)
            tile_proxy.command_inout("configure_station_beamformer",json.dumps({"n_tiles":len(device_list),"first_tile":False, "start":True}))
        first_tile = device_list[0]
        first_tile_proxy = PyTango.DeviceProxy(first_tile)
        first_tile_proxy.command_inout("configure_station_beamformer", json.dumps({"n_tiles":len(device_list), "first_tile":True, "start":True}))


    def _wait_available(self):
        """ Make sure all boards can send data """
        pending_data_requests = self.tile_group.read_attribute("pending_data_requests")
        while any([request.get_data().value for request in pending_data_requests]):
            self.debug_stream("Waiting for pending data requests to finish")
            time.sleep(0.1)

    def _check_data_sync(self, t0):
        """ Check whether data synchronisation worked """
        delay = self.attr_seconds_read * (1 / (1080 * 1e-9) / 256)
        timestamps = self.tile_group.read_attribute("timestamp_fpga1")
        return all([(t0 + delay) > t1.get_data().value for t1 in timestamps])

    def _station_post_synchronisation(self):
        """ Post tile configuration synchronization """

        # Assign tile ID to each tile
        device_list = self.tile_group.get_device_list()
        first_tile = device_list[0]
        first_tile_proxy = PyTango.DeviceProxy(first_tile)
        first_tile_proxy.set_timeout_millis(30000)
        first_tile_proxy.command_inout("wait_pps_event")

        current_tc = [item.get_data().value for item in self.tile_group.read_attribute("phase_terminal_count")]
        delay = [item.get_data().value for item in self.tile_group.read_attribute("pps_delay")]

        for n, tile in enumerate(device_list):
            tpm_proxy = PyTango.DeviceProxy(tile)
            delay_result = json.loads(tpm_proxy.command_inout("delay_calc",json.dumps({"current_delay": delay[n],
                                                                         "current_tc":current_tc[n],
                                                                         "ref_low": 16,
                                                                         "ref_hi": 24})))
            delay = delay_result["delay"]
            tpm_proxy["phase_terminal_count"] = delay

        first_tile_proxy.command_inout("wait_pps_event")

        current_tc = [item.get_data().value for item in self.tile_group.read_attribute("phase_terminal_count")]
        delay = [item.get_data().value for item in self.tile_group.read_attribute("pps_delay")]

        for n, tile in enumerate(device_list):
            tpm_proxy = PyTango.DeviceProxy(tile)
            delay_result = json.loads(tpm_proxy.command_inout("delay_calc",json.dumps({"current_delay": delay[n],
                                                                         "current_tc":current_tc[n],
                                                                         "ref_low": delay[0]-4,
                                                                         "ref_hi": delay[0]+4})))
            delay = delay_result["delay"]
            tpm_proxy["phase_terminal_count"] = delay


        first_tile_proxy.command_inout("wait_pps_event")

        delay = [item.get_data().value for item in self.tile_group.read_attribute("pps_delay")]
        self.info_stream("Finished station post synchronisation ({})".format(delay))


    def _generate_10_core_config(self, core_id, tile_number):
        """ Generate configuration for a particular core
         :param core_id: 10G lane to configure
         :param tile_number: Logical tile ID within station """
        return {'src_mac': int("0x62%0*X%0*X%0*X" % (2, core_id, 4, int(self.id), 4, tile_number), 16),
                'src_ip': "192.{}.{}.{}".format(core_id, int(self.id), tile_number + 1),
                'src_port': 0xF0D0,
                'dst_port': 0xF0D1}

    def info_stream(self, message):
        self.event_stream(message)
        super(Station_DS, self).info_stream(message)


        # ----- PROTECTED REGION END -----#	//	Station_DS.programmer_methods

class Station_DSClass(Group_DSClass):
    #--------- Add you global class variables here --------------------------
    # ----- PROTECTED REGION ID(Station_DS.global_class_variables) ENABLED START -----#

    # ----- PROTECTED REGION END -----#	//	Station_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`Station_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        # ----- PROTECTED REGION ID(Station_DS.dyn_attr) ENABLED START -----#

                # ----- PROTECTED REGION END -----#	//	Station_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }
    class_property_list.update(Group_DSClass.class_property_list)


    #    Device Properties
    device_property_list = {
        'tiles':
            [PyTango.DevVarStringArray,
            "A list of tiles making up a station",
            [] ],
        'member_list':
            [PyTango.DevVarStringArray,
            "Holds device_name of members of the group",
            [] ],
        'domain':
            [PyTango.DevString,
            "The domain under which the device will be available. Unittest code should use the domain unittest",
            ["test"] ],
        'elettra_alarm_device_address':
            [PyTango.DevString,
            "TANGO address of the Elettra alarm device.",
            ["test/Alarm/1"] ],
        'central_alarmstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central alarm stream device.",
            ["test/AlarmStream/1"] ],
        'central_eventstream_device_address':
            [PyTango.DevString,
            "TANGO address of the central event stream device.",
            ["test/EventStream/1"] ],
        'metric_list':
            [PyTango.DevString,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevString,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevString,
            "A list of commands we want to expose.",
            ["start_poll_command,stop_polling_command,create_alarm,remove_alarm,get_device_alarms"] ],
        'jobs':
            [PyTango.DevVarStringArray,
            "``Jobs for station``",
            [] ],
        'id':
            [PyTango.DevString,
            "``Station ID``",
            [] ],
        'starter':
            [PyTango.DevString,
            "Starter device used to launch this station, to be used to start its memebrs",
            [] ],
        'port':
            [PyTango.DevString,
            "``Station port``",
            [] ],
        'lmc_ip':
            [PyTango.DevString,
            "``Station LMC IP``",
            [] ],
        'lmc_port':
            [PyTango.DevString,
            "``Station LMC Port``",
            [] ],
        'task_cycle':
            [PyTango.DevString,
            "A comma delimited string with a default task cycle configuration for DAQ.",
            [] ],
        'tile_bitfile':
            [PyTango.DevString,
            "Path to a bitfile to be used for programming tiles.",
            [] ],
        'data_directory':
            [PyTango.DevString,
            "A path for where files from DAQ for this station will be stored.",
            [] ],
        'configuration_device_address':
            [PyTango.DevString,
            "TANGO address of observation configuration device.",
            [] ],
        'jobs_list':
            [PyTango.DevString,
            "Jobs list for Station.",
            ["daq"] ],
        'default_poll_period':
            [PyTango.DevString,
            "This is the default polling period for attributes to be used\nfor alarms, in milliseconds.",
            ["3000"] ],
        'central_diagstream_device_address':
            [PyTango.DevString,
            "Diag stream device address",
            ["test/DiagnosticsStream/1"] ],
        'diag_mode':
            [PyTango.DevString,
            "Diagnostics mode",
            [] ],
        'rack_id':
            [PyTango.DevString,
            "The ID of the rack to which this device belongs.",
            [] ],
        'task_noncycle':
            [PyTango.DevString,
            "Jobs list for Station.",
            ["daq"] ],
        'channel_integration_time':
            [PyTango.DevString,
            "Station property.",
            ["Station property."] ],
        'beam_integration_time':
            [PyTango.DevString,
            "Station property.",
            ["Station property."] ],
        }
    device_property_list.update(Group_DSClass.device_property_list)


    #    Command definitions
    cmd_list = {
        'get_attribute_list':
            [[PyTango.DevString, "[{`name`: `attribute_name`, `type`:`str`, `default`: `*`}, \n{`name`: `device_name`, `type`:`str`, `default`: `*`}, \n{`name`: `with_value`, `type`:`bool`, `default`: `False`}]"],
            [PyTango.DevString, "json encoded string of attribute configs and values"]],
        'add_member':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`:`str`},]"],
            [PyTango.DevVoid, "none"]],
        'remove_member':
            [[PyTango.DevString, "[{`name`: `device_name`, `type`:`str`} ]"],
            [PyTango.DevVoid, "none"]],
        'run_command':
            [[PyTango.DevString, "[{`name`: `cmd_name`, `type`:`str`},\n{`name`: `cmd_args`, `type`:`json`}, \n{`name`: `device_name`, `type`:`str`} ]"],
            [PyTango.DevString, "none"]],
        'start_poll_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`},\n{`name`: `period`, `type`: `int`}]"],
            [PyTango.DevVoid, "none"]],
        'to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`}]"],
            [PyTango.DevString, "The JSON string representing this device."]],
        'stop_polling_command':
            [[PyTango.DevString, "[{`name`: `proxy`, `type`: `str`},\n{`name`: `poll_command`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'commands_to_json':
            [[PyTango.DevString, "[{`name`: `with_context`, `type`: `bool`, `default:`True`}]"],
            [PyTango.DevString, "none"]],
        'attributes_to_json':
            [[PyTango.DevString, "[{`name`: `with_value`, `type`: `str`, `default`: `False`},\n{`name`: `with_context`, `type`: `str`, `default`:`True`}]"],
            [PyTango.DevString, "The attributes of this device in json"]],
        'alarm_on':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'alarm_off':
            [[PyTango.DevString, "The value passed to the command by the Alarm Server is made \nby concatenating the alarm rule name and the values of the \nattributes involved in the formula in the form attr_name=value.\n The separator character is ?;?."],
            [PyTango.DevVoid, "none"]],
        'create_alarm':
            [[PyTango.DevString, "A JSON string alarm template."],
            [PyTango.DevVoid, "none"]],
        'remove_alarm':
            [[PyTango.DevString, "Alarm name."],
            [PyTango.DevVoid, "none"]],
        'get_device_alarms':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "List of alarm names in a JSON string."]],
        'emit_event':
            [[PyTango.DevString, "[{`name`: `event_msg`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'get_member_names':
            [[PyTango.DevString, "[{`name`: `component_type`, `type`:`str`, `default`: ``}]"],
            [PyTango.DevString, "none"]],
        'initialise':
            [[PyTango.DevString, "none"],
            [PyTango.DevVoid, "none"]],
        'connect_tiles':
            [[PyTango.DevString, "[{`name`: `initialise`, `type`:`bool`},\n{`name`: `program`, `type`:`bool`},\n{`name`: `bitfile`, `type`:`str`}]"],
            [PyTango.DevVoid, "none"]],
        'send_raw_data':
            [[PyTango.DevString, "[{`name`: `sync`, `type`:`bool`, `default`: `False`}]"],
            [PyTango.DevFloat, "none"]],
        'send_raw_data_synchronised':
            [[PyTango.DevString, "[{`name`: `timeout`, `type`:`int`, `default`: 0}]"],
            [PyTango.DevFloat, "none"]],
        'send_channelised_data':
            [[PyTango.DevString, "[{`name`: `number_of_samples`, `type`:`int`, `default`: 128}]"],
            [PyTango.DevFloat, "none"]],
        'send_beam_data':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevFloat, "none"]],
        'send_csp_data':
            [[PyTango.DevString, "[{`name`: `samples_per_packet`, `type`:`int`},\n{`name`: `number_of_samples`, `type`:`int`}]"],
            [PyTango.DevFloat, "none"]],
        'send_channelised_data_continuous':
            [[PyTango.DevString, "[{`name`: `channel_id`, `type`:`int`},\n{`name`: `number_of_samples`, `type`:`int`, `default`: 128},\n{`name`: `timeout`, `type`:`int`, `default`: 0}]"],
            [PyTango.DevFloat, "none"]],
        'stop_data_transmission':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'get_metrics':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "none"]],
        'update_daq_task_progress':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'start':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'on_exported_hook':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'reset':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'create_station':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'log_me':
            [[PyTango.DevString, "Message to add to debug log."],
            [PyTango.DevVoid, "none"]],
        'ping':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "5000",
            } ],
        'get_data':
            [[PyTango.DevString, "[{`name`: `source`, `type`:`str`},\n{`name`: `data_type`, `type`:`str`},\n{`name`: `data_level`, `type`:`str`},\n{`name`: `id`, `type`:`int`}]"],
            [PyTango.DevString, "none"]],
        'stop_integrated_data':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }
    cmd_list.update(Group_DSClass.cmd_list)


    #    Attribute definitions
    attr_list = {
        'active_alarms':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'device_event_counter':
            [[PyTango.DevLong64,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'device_event_info':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'seconds':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'members_ok':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'members_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'task_cycle':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'visual_state':
            [[PyTango.CmdArgType.DevState,
            PyTango.SCALAR,
            PyTango.READ]],
        'alarms_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'n_channelised_samples':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'raw_count':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ]],
        'channel_count':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ]],
        'beam_count':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ]],
        'diagnosis_mode':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'rack_id':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'task_noncycle':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'channel_integration_time':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'beam_integration_time':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }
    attr_list.update(Group_DSClass.attr_list)


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(Station_DSClass,Station_DS,'Station_DS')
        # ----- PROTECTED REGION ID(Station_DS.add_classes) ENABLED START -----#

        # ----- PROTECTED REGION END -----#	//	Station_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
