#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        Logger_DS.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""ISSA AAVS Logger"""

__all__ = ["Logger_DS", "Logger_DSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(Logger_DS.additionnal_import) ENABLED START -----#
from aavslmc.servers.error_handling import exception_manager
import datetime
import logging
import logging.handlers
try:
    import Queue as queue
except ImportError:
    import queue
# Custom imports
from logutils.queue import QueueHandler, QueueListener
from aavslmc.library import CustomQueueListener
#----- PROTECTED REGION END -----#	//	Logger_DS.additionnal_import

## Device States Description
## ON : 
## FAULT : 

class Logger_DS (PyTango.Device_4Impl):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Logger_DS.global_variables) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	Logger_DS.global_variables

    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        Logger_DS.init_device(self)
        #----- PROTECTED REGION ID(Logger_DS.__init__) ENABLED START -----#
        self.logger_dict = {}

        # Get queue
        self.qls = []

        self.log_handler_list = []

        #----- PROTECTED REGION END -----#	//	Logger_DS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Logger_DS.delete_device) ENABLED START -----#
        for temp_ql in self.qls:
            temp_ql.stop()

        self.logger_dict = {}
        #----- PROTECTED REGION END -----#	//	Logger_DS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        #----- PROTECTED REGION ID(Logger_DS.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.ON)
        #----- PROTECTED REGION END -----#	//	Logger_DS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Logger_DS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Logger_DS.always_executed_hook

    #-----------------------------------------------------------------------------
    #    Logger_DS read/write attribute methods
    #-----------------------------------------------------------------------------
    
    
    
        #----- PROTECTED REGION ID(Logger_DS.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Logger_DS.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Logger_DS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Logger_DS.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    Logger_DS command methods
    #-----------------------------------------------------------------------------
    
    def log(self, argin):
        """ Perform log.
        
        :param argin: 
        :type: PyTango.DevVarStringArray
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In log()")
        #----- PROTECTED REGION ID(Logger_DS.log) ENABLED START -----#
        try:
            # debug log the log message itself
            self.info_stream(str(argin))

            level = argin[1]
            source_device = argin[2]
            message = argin[3]

            timestamp = str(datetime.datetime.fromtimestamp(float(argin[0]) / 1000).strftime('%d/%m/%Y %H:%M:%S'))
            logger = self.logger_dict.get(source_device)
            if not logger:
                self.setup_logger(logger_name=source_device, log_file=self.log_path + "/" + source_device.replace("/", "_"))
                self.logger_dict[source_device] = True

            log = logging.getLogger(source_device)

            py_log_level = 20
            if level == "DEBUG":
                py_log_level = 10
            elif level == "INFO":
                py_log_level = 20
            elif level == "WARN":
                py_log_level = 30
            elif level == "ERROR":
                py_log_level = 40
            elif level == "FATAL":
                py_log_level = 50

            log.log(level=py_log_level, msg=message, extra={'tangotime': timestamp})
        except Exception as ex:
            self.set_state(PyTango.DevState.FAULT)
            self.info_stream(str(argin))
            self.info_stream(str(ex))
        #----- PROTECTED REGION END -----#	//	Logger_DS.log
        
    def ping(self):
        """ Ping health.
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In ping()")
        #----- PROTECTED REGION ID(Logger_DS.ping) ENABLED START -----#
        self.info_stream("Logger state: %s" % str(self.get_state()))
        #----- PROTECTED REGION END -----#	//	Logger_DS.ping
        

    #----- PROTECTED REGION ID(Logger_DS.programmer_methods) ENABLED START -----#

    def setup_logger(self, logger_name, log_file, level=logging.DEBUG):
        log_setup = logging.getLogger(logger_name)
        formatter = logging.Formatter('%(tangotime)s - %(levelname)-8s - %(name)-24s - %(message)s')
        fileHandler = logging.handlers.RotatingFileHandler(log_file, mode='a', maxBytes=3000000, backupCount=5)
        fileHandler.setFormatter(formatter)
        log_setup.setLevel(level)
        log_setup.addHandler(fileHandler)

    #----- PROTECTED REGION END -----#	//	Logger_DS.programmer_methods

class Logger_DSClass(PyTango.DeviceClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Logger_DS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Logger_DS.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`Logger_DS.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(Logger_DS.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Logger_DS.dyn_attr

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'log_path':
            [PyTango.DevString,
            "Base log path.",
            ["/tmp"] ],
        }


    #    Command definitions
    cmd_list = {
        'log':
            [[PyTango.DevVarStringArray, "none"],
            [PyTango.DevVoid, "none"]],
        'ping':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"],
            {
                'Polling period': "3000",
            } ],
        }


    #    Attribute definitions
    attr_list = {
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(Logger_DSClass,Logger_DS,'Logger_DS')
        #----- PROTECTED REGION ID(Logger_DS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Logger_DS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
