#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        ObservationConfiguration.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

"""A device class that maintains:
1) Sky model
2) Telescope model"""

__all__ = ["ObservationConfiguration", "ObservationConfigurationClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(ObservationConfiguration.additionnal_import) ENABLED START -----#
import json
import jsonpickle
import pickle
import inspect
from PyTango import DeviceProxy
from aavslmc.library.utils import AntennaArray
from aavslmc.library.utils import EnumEncoder, as_enum
from aavslmc.servers.error_handling import exception_manager
import pydaq.daq_receiver as daq

from astropy import units as u
from astropy.coordinates import Angle, AltAz, SkyCoord, EarthLocation
from astropy.units import Quantity
from astropy.time.core import Time
from astropy import constants
# Mute astropy warning
import warnings
from astropy.utils.exceptions import AstropyWarning
warnings.simplefilter('ignore', category=AstropyWarning)

#----- PROTECTED REGION END -----#	//	ObservationConfiguration.additionnal_import

## Device States Description
## ON : All systems running, and can be queried.
## OFF : All systems off.
## INIT : Device is initializing. No queries allowed.
## STANDBY : Device is mostly set up, but mapping to internal tile addresses is not ready. Some queries (tile serial to tile address mapping) are unavailable.

class ObservationConfiguration (PyTango.Device_4Impl):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(ObservationConfiguration.global_variables) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	ObservationConfiguration.global_variables

    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        ObservationConfiguration.init_device(self)
        #----- PROTECTED REGION ID(ObservationConfiguration.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(ObservationConfiguration.delete_device) ENABLED START -----#
        super(ObservationConfiguration, self).delete_device()
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_sm_sky_model_read = ''
        self.attr_sm_metadata_read = ''
        self.attr_tm_antenna_locations_read = ''
        self.attr_sm_skymodel_set_read = False
        self.attr_tm_antennalocs_set_read = False
        self.attr_tile_serial_address_map_active_read = False
        self.attr_tm_tiles_read = ''
        self.attr_tm_n_channels_read = 0
        self.attr_tm_n_antennas_read = 0
        self.attr_tm_n_pols_read = 0
        self.attr_tm_n_beams_read = 0
        self.attr_tm_bandwidth_read = 0.0
        self.attr_tm_fch1_read = 0.0
        self.attr_tm_polarisation_fpga_map_read = ''
        self.attr_daq_task_cycle_read = ''
        self.attr_daq_nof_antennas_read = 0
        self.attr_daq_nof_channels_read = 0
        self.attr_daq_nof_beams_read = 0
        self.attr_daq_nof_pols_read = 0
        self.attr_daq_nof_tiles_read = 0
        self.attr_daq_raw_samples_read = 0
        self.attr_daq_channel_samples_read = 0
        self.attr_daq_beam_samples_read = 0
        self.attr_daq_receiver_ports_read = ''
        self.attr_daq_receiver_interface_read = ''
        self.attr_daq_tsamp_read = 0.0
        self.attr_daq_sampling_rate_read = 0.0
        self.attr_daq_oversampling_factor_read = 0.0
        self.attr_daq_continuous_channels_per_packet_read = 0
        self.attr_daq_receiver_frame_size_read = 0
        self.attr_daq_receiver_frames_per_block_read = 0
        self.attr_daq_receiver_nof_blocks_read = 0
        self.attr_daq_station_samples_read = 0
        self.attr_daq_receiver_ip_read = ''
        self.attr_daq_beam_channels_read = 0
        self.attr_daq_task_noncycle_read = ''
        self.attr_obs_datatypes_read = ''
        self.attr_daq_data_directory_read = ''
        self.attr_tm_telescopemodel_read = ''
        self.attr_tm_relative_positions_read = False
        self.attr_tm_starting_channel_read = 0
        self.attr_tm_end_channel_read = 0
        self.attr_tm_incrementing_channel_read = 0
        #----- PROTECTED REGION ID(ObservationConfiguration.init_device) ENABLED START -----#
        with exception_manager(self):
            self.set_state(PyTango.DevState.OFF)

            default_conf = {"nof_antennas": 16,
                    "nof_channels": 512,
                    "nof_beams": 1,
                    "nof_polarisations": 2,
                    "nof_tiles": 1,
                    "nof_raw_samples": 65536,
                    "nof_channel_samples": 128,
                    "nof_beam_samples": 64,
                    "nof_station_samples": 65536,
                    "tsamp": 1.1325,
                    "sampling_rate": 800e6,
                    "oversampling_factor": 32.0 / 27.0,
                    "receiver_ports": "4660",
                    "receiver_interface": "eth0",
                    "receiver_ip": "",
                    "continuous_channels_per_packet": 1,
                    "beam_channels": 256,
                    "receiver_frame_size": 2048,
                    "receiver_frames_per_block": 32,
                    "receiver_nof_blocks": 256,
                    "directory": "."}

            # Setting up DAQ parameters
            self.debug_stream("Setting up DAQ params...")
            self.attr_daq_nof_antennas_read = default_conf["nof_antennas"]
            self.attr_daq_nof_channels_read = default_conf["nof_channels"]
            self.attr_daq_nof_beams_read = default_conf["nof_beams"]
            self.attr_daq_nof_pols_read = default_conf["nof_polarisations"]
            self.attr_daq_nof_tiles_read = default_conf["nof_tiles"]
            self.attr_daq_raw_samples_read = default_conf["nof_raw_samples"]
            self.attr_daq_channel_samples_read = default_conf["nof_channel_samples"]
            self.attr_daq_beam_samples_read = default_conf["nof_beam_samples"]
            self.attr_daq_station_samples_read = default_conf["nof_station_samples"]
            self.attr_daq_tsamp_read = default_conf["tsamp"]
            self.attr_daq_sampling_rate_read = default_conf["sampling_rate"]
            self.attr_daq_oversampling_factor_read = default_conf["oversampling_factor"]
            self.attr_daq_receiver_ports_read = default_conf["receiver_ports"]
            self.attr_daq_receiver_interface_read = default_conf["receiver_interface"]
            self.attr_daq_receiver_ip_read = default_conf["receiver_ip"]

            self.attr_daq_continuous_channels_per_packet_read = default_conf["continuous_channels_per_packet"]
            self.attr_daq_beam_channels_read = default_conf["beam_channels"]
            self.attr_daq_receiver_frame_size_read = default_conf["receiver_frame_size"]
            self.attr_daq_receiver_frames_per_block_read = default_conf["receiver_frames_per_block"]
            self.attr_daq_receiver_nof_blocks_read = default_conf["receiver_nof_blocks"]


            self.astropy_tiles = {}

            self.sm_metadata=[]
            self.sm_metadata_fields = []
            self.sm_sources=[]
            self.sm_source_ids=[]

            self.tm_antenna_ids = []
            self.tm_tile_serials = set()
            self.tm_antenna_serial_map = {}
            self.tm_antennas = {}

            self.tm_tpm_to_tile_serial_map = {}
            self.tm_tile_serial_to_tpm_map = {}

            self.register_set = set()
            self.metric_set = set()
            self.public_command_set = set()

            # keep an internal list of exposed metrics
            list = self.get_device_metric_list()
            for metric in list:
                self.metric_set.add(metric)

            # keep an internal list of exposed registers
            list = self.get_device_register_list()
            for register in list:
                self.register_set.add(register)

            # keep an internal list of exposed commands
            list = self.get_device_command_list()
            for command in list:
                self.public_command_set.add(command)

            self.set_state(PyTango.DevState.INIT)

            self.debug_stream("ObsConf initialized.")
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(ObservationConfiguration.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.always_executed_hook

    #-----------------------------------------------------------------------------
    #    ObservationConfiguration read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_sm_sky_model(self, attr):
        self.debug_stream("In read_sm_sky_model()")
        #----- PROTECTED REGION ID(ObservationConfiguration.sm_sky_model_read) ENABLED START -----#
        attr.set_value(self.attr_sm_sky_model_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.sm_sky_model_read
        
    def write_sm_sky_model(self, attr):
        self.debug_stream("In write_sm_sky_model()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.sm_sky_model_write) ENABLED START -----#
        with exception_manager(self):
            json.loads(data)
            self.attr_sm_sky_model_read = data
            self.sm_setup_skymodel()
            self.attr_sm_skymodel_set_read = True
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.sm_sky_model_write
        
    def read_sm_metadata(self, attr):
        self.debug_stream("In read_sm_metadata()")
        #----- PROTECTED REGION ID(ObservationConfiguration.sm_metadata_read) ENABLED START -----#
        attr.set_value(self.attr_sm_metadata_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.sm_metadata_read
        
    def read_tm_antenna_locations(self, attr):
        self.debug_stream("In read_tm_antenna_locations()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_antenna_locations_read) ENABLED START -----#
        attr.set_value(self.attr_tm_antenna_locations_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_antenna_locations_read
        
    def write_tm_antenna_locations(self, attr):
        self.debug_stream("In write_tm_antenna_locations()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_antenna_locations_write) ENABLED START -----#
        try:
            # import ipdb; ipdb.set_trace()
            json.loads(data)
            self.attr_tm_telescope_model_read = data
            self.tm_setup_telescopemodel()
            self.attr_tm_antennalocs_set_read = True
        except Exception as ex:
            pass
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_antenna_locations_write
        
    def read_sm_skymodel_set(self, attr):
        self.debug_stream("In read_sm_skymodel_set()")
        #----- PROTECTED REGION ID(ObservationConfiguration.sm_skymodel_set_read) ENABLED START -----#
        attr.set_value(self.attr_sm_skymodel_set_read)
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.sm_skymodel_set_read
        
    def read_tm_antennalocs_set(self, attr):
        self.debug_stream("In read_tm_antennalocs_set()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_antennalocs_set_read) ENABLED START -----#
        attr.set_value(self.attr_tm_antennalocs_set_read)
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_antennalocs_set_read
        
    def read_tile_serial_address_map_active(self, attr):
        self.debug_stream("In read_tile_serial_address_map_active()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tile_serial_address_map_active_read) ENABLED START -----#
        if (len(self.tm_tpm_to_tile_serial_map) > 0) and (len(self.tm_tile_serial_to_tpm_map) > 0):
            self.attr_tile_serial_address_map_active_read = True
            if self.attr_sm_skymodel_set_read and self.attr_tm_antennalocs_set_read:
                self.set_state(PyTango.DevState.ON)
            else:
                self.set_state(PyTango.DevState.INIT)
        else:
            self.attr_tile_serial_address_map_active_read = False
            #self.set_state(PyTango.DevState.INIT)

        attr.set_value(self.attr_tile_serial_address_map_active_read)
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tile_serial_address_map_active_read
        
    def read_tm_tiles(self, attr):
        self.debug_stream("In read_tm_tiles()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_tiles_read) ENABLED START -----#
        """
        It is important for this value to be decoded with the python jsonpickle module:

        On Ubuntu: sudo apt-get install python-jsonpickle

        In client code:
        import jsonpickle
        ....
        ....
        jsonpickle.decode(result_string)
        """

        #self.attr_tm_tiles_read = jsonpickle.encode(self.astropy_tiles, max_depth=10, keys=True)
        self.attr_tm_tiles_read = pickle.dumps(self.astropy_tiles)
        attr.set_value(self.attr_tm_tiles_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_tiles_read
        
    def read_tm_n_channels(self, attr):
        self.debug_stream("In read_tm_n_channels()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_n_channels_read) ENABLED START -----#
        attr.set_value(self.attr_tm_n_channels_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_n_channels_read
        
    def write_tm_n_channels(self, attr):
        self.debug_stream("In write_tm_n_channels()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_n_channels_write) ENABLED START -----#
        self.attr_tm_n_channels_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_n_channels_write
        
    def read_tm_n_antennas(self, attr):
        self.debug_stream("In read_tm_n_antennas()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_n_antennas_read) ENABLED START -----#
        attr.set_value(self.attr_tm_n_antennas_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_n_antennas_read
        
    def write_tm_n_antennas(self, attr):
        self.debug_stream("In write_tm_n_antennas()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_n_antennas_write) ENABLED START -----#
        self.attr_tm_n_antennas_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_n_antennas_write
        
    def read_tm_n_pols(self, attr):
        self.debug_stream("In read_tm_n_pols()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_n_pols_read) ENABLED START -----#
        attr.set_value(self.attr_tm_n_pols_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_n_pols_read
        
    def write_tm_n_pols(self, attr):
        self.debug_stream("In write_tm_n_pols()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_n_pols_write) ENABLED START -----#
        self.attr_tm_n_pols_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_n_pols_write
        
    def read_tm_n_beams(self, attr):
        self.debug_stream("In read_tm_n_beams()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_n_beams_read) ENABLED START -----#
        attr.set_value(self.attr_tm_n_beams_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_n_beams_read
        
    def write_tm_n_beams(self, attr):
        self.debug_stream("In write_tm_n_beams()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_n_beams_write) ENABLED START -----#
        self.attr_tm_n_beams_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_n_beams_write
        
    def read_tm_bandwidth(self, attr):
        self.debug_stream("In read_tm_bandwidth()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_bandwidth_read) ENABLED START -----#
        attr.set_value(self.attr_tm_bandwidth_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_bandwidth_read
        
    def write_tm_bandwidth(self, attr):
        self.debug_stream("In write_tm_bandwidth()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_bandwidth_write) ENABLED START -----#
        self.attr_tm_bandwidth_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_bandwidth_write
        
    def read_tm_fch1(self, attr):
        self.debug_stream("In read_tm_fch1()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_fch1_read) ENABLED START -----#
        attr.set_value(self.attr_tm_fch1_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_fch1_read
        
    def write_tm_fch1(self, attr):
        self.debug_stream("In write_tm_fch1()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_fch1_write) ENABLED START -----#
        self.attr_tm_fch1_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_fch1_write
        
    def read_tm_polarisation_fpga_map(self, attr):
        self.debug_stream("In read_tm_polarisation_fpga_map()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_polarisation_fpga_map_read) ENABLED START -----#
        attr.set_value(self.attr_tm_polarisation_fpga_map_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_polarisation_fpga_map_read
        
    def write_tm_polarisation_fpga_map(self, attr):
        self.debug_stream("In write_tm_polarisation_fpga_map()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_polarisation_fpga_map_write) ENABLED START -----#
        self.attr_tm_polarisation_fpga_map_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_polarisation_fpga_map_write
        
    def read_daq_task_cycle(self, attr):
        self.debug_stream("In read_daq_task_cycle()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_task_cycle_read) ENABLED START -----#
        attr.set_value(self.attr_daq_task_cycle_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_task_cycle_read
        
    def write_daq_task_cycle(self, attr):
        self.debug_stream("In write_daq_task_cycle()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_task_cycle_write) ENABLED START -----#
        self.attr_daq_task_cycle_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_task_cycle_write
        
    def read_daq_nof_antennas(self, attr):
        self.debug_stream("In read_daq_nof_antennas()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_nof_antennas_read) ENABLED START -----#
        attr.set_value(self.attr_daq_nof_antennas_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_nof_antennas_read
        
    def write_daq_nof_antennas(self, attr):
        self.debug_stream("In write_daq_nof_antennas()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_nof_antennas_write) ENABLED START -----#
        self.attr_daq_nof_antennas_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_nof_antennas_write
        
    def read_daq_nof_channels(self, attr):
        self.debug_stream("In read_daq_nof_channels()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_nof_channels_read) ENABLED START -----#
        attr.set_value(self.attr_daq_nof_channels_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_nof_channels_read
        
    def write_daq_nof_channels(self, attr):
        self.debug_stream("In write_daq_nof_channels()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_nof_channels_write) ENABLED START -----#
        self.attr_daq_nof_channels_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_nof_channels_write
        
    def read_daq_nof_beams(self, attr):
        self.debug_stream("In read_daq_nof_beams()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_nof_beams_read) ENABLED START -----#
        attr.set_value(self.attr_daq_nof_beams_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_nof_beams_read
        
    def write_daq_nof_beams(self, attr):
        self.debug_stream("In write_daq_nof_beams()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_nof_beams_write) ENABLED START -----#
        self.attr_daq_nof_beams_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_nof_beams_write
        
    def read_daq_nof_pols(self, attr):
        self.debug_stream("In read_daq_nof_pols()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_nof_pols_read) ENABLED START -----#
        attr.set_value(self.attr_daq_nof_pols_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_nof_pols_read
        
    def write_daq_nof_pols(self, attr):
        self.debug_stream("In write_daq_nof_pols()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_nof_pols_write) ENABLED START -----#
        self.attr_daq_nof_pols_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_nof_pols_write
        
    def read_daq_nof_tiles(self, attr):
        self.debug_stream("In read_daq_nof_tiles()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_nof_tiles_read) ENABLED START -----#
        attr.set_value(self.attr_daq_nof_tiles_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_nof_tiles_read
        
    def write_daq_nof_tiles(self, attr):
        self.debug_stream("In write_daq_nof_tiles()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_nof_tiles_write) ENABLED START -----#
        self.attr_daq_nof_tiles_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_nof_tiles_write
        
    def read_daq_raw_samples(self, attr):
        self.debug_stream("In read_daq_raw_samples()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_raw_samples_read) ENABLED START -----#
        attr.set_value(self.attr_daq_raw_samples_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_raw_samples_read
        
    def write_daq_raw_samples(self, attr):
        self.debug_stream("In write_daq_raw_samples()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_raw_samples_write) ENABLED START -----#
        self.attr_daq_raw_samples_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_raw_samples_write
        
    def read_daq_channel_samples(self, attr):
        self.debug_stream("In read_daq_channel_samples()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_channel_samples_read) ENABLED START -----#
        attr.set_value(self.attr_daq_channel_samples_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_channel_samples_read
        
    def write_daq_channel_samples(self, attr):
        self.debug_stream("In write_daq_channel_samples()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_channel_samples_write) ENABLED START -----#
        self.attr_daq_channel_samples_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_channel_samples_write
        
    def read_daq_beam_samples(self, attr):
        self.debug_stream("In read_daq_beam_samples()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_beam_samples_read) ENABLED START -----#
        attr.set_value(self.attr_daq_beam_samples_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_beam_samples_read
        
    def write_daq_beam_samples(self, attr):
        self.debug_stream("In write_daq_beam_samples()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_beam_samples_write) ENABLED START -----#
        self.attr_daq_beam_samples_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_beam_samples_write
        
    def read_daq_receiver_ports(self, attr):
        self.debug_stream("In read_daq_receiver_ports()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_ports_read) ENABLED START -----#
        attr.set_value(self.attr_daq_receiver_ports_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_ports_read
        
    def write_daq_receiver_ports(self, attr):
        self.debug_stream("In write_daq_receiver_ports()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_ports_write) ENABLED START -----#
        self.attr_daq_receiver_ports_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_ports_write
        
    def read_daq_receiver_interface(self, attr):
        self.debug_stream("In read_daq_receiver_interface()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_interface_read) ENABLED START -----#
        attr.set_value(self.attr_daq_receiver_interface_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_interface_read
        
    def write_daq_receiver_interface(self, attr):
        self.debug_stream("In write_daq_receiver_interface()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_interface_write) ENABLED START -----#
        self.attr_daq_receiver_interface_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_interface_write
        
    def read_daq_tsamp(self, attr):
        self.debug_stream("In read_daq_tsamp()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_tsamp_read) ENABLED START -----#
        attr.set_value(self.attr_daq_tsamp_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_tsamp_read
        
    def write_daq_tsamp(self, attr):
        self.debug_stream("In write_daq_tsamp()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_tsamp_write) ENABLED START -----#
        self.attr_daq_tsamp_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_tsamp_write
        
    def read_daq_sampling_rate(self, attr):
        self.debug_stream("In read_daq_sampling_rate()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_sampling_rate_read) ENABLED START -----#
        attr.set_value(self.attr_daq_sampling_rate_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_sampling_rate_read
        
    def write_daq_sampling_rate(self, attr):
        self.debug_stream("In write_daq_sampling_rate()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_sampling_rate_write) ENABLED START -----#
        self.attr_daq_sampling_rate_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_sampling_rate_write
        
    def read_daq_oversampling_factor(self, attr):
        self.debug_stream("In read_daq_oversampling_factor()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_oversampling_factor_read) ENABLED START -----#
        attr.set_value(self.attr_daq_oversampling_factor_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_oversampling_factor_read
        
    def write_daq_oversampling_factor(self, attr):
        self.debug_stream("In write_daq_oversampling_factor()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_oversampling_factor_write) ENABLED START -----#
        self.attr_daq_oversampling_factor_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_oversampling_factor_write
        
    def read_daq_continuous_channels_per_packet(self, attr):
        self.debug_stream("In read_daq_continuous_channels_per_packet()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_continuous_channels_per_packet_read) ENABLED START -----#
        attr.set_value(self.attr_daq_continuous_channels_per_packet_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_continuous_channels_per_packet_read
        
    def write_daq_continuous_channels_per_packet(self, attr):
        self.debug_stream("In write_daq_continuous_channels_per_packet()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_continuous_channels_per_packet_write) ENABLED START -----#
        self.attr_daq_continuous_channels_per_packet_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_continuous_channels_per_packet_write
        
    def read_daq_receiver_frame_size(self, attr):
        self.debug_stream("In read_daq_receiver_frame_size()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_frame_size_read) ENABLED START -----#
        attr.set_value(self.attr_daq_receiver_frame_size_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_frame_size_read
        
    def write_daq_receiver_frame_size(self, attr):
        self.debug_stream("In write_daq_receiver_frame_size()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_frame_size_write) ENABLED START -----#
        self.attr_daq_receiver_frame_size_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_frame_size_write
        
    def read_daq_receiver_frames_per_block(self, attr):
        self.debug_stream("In read_daq_receiver_frames_per_block()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_frames_per_block_read) ENABLED START -----#
        attr.set_value(self.attr_daq_receiver_frames_per_block_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_frames_per_block_read
        
    def write_daq_receiver_frames_per_block(self, attr):
        self.debug_stream("In write_daq_receiver_frames_per_block()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_frames_per_block_write) ENABLED START -----#
        self.attr_daq_receiver_frames_per_block_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_frames_per_block_write
        
    def read_daq_receiver_nof_blocks(self, attr):
        self.debug_stream("In read_daq_receiver_nof_blocks()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_nof_blocks_read) ENABLED START -----#
        attr.set_value(self.attr_daq_receiver_nof_blocks_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_nof_blocks_read
        
    def write_daq_receiver_nof_blocks(self, attr):
        self.debug_stream("In write_daq_receiver_nof_blocks()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_nof_blocks_write) ENABLED START -----#
        self.attr_daq_receiver_nof_blocks_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_nof_blocks_write
        
    def read_daq_station_samples(self, attr):
        self.debug_stream("In read_daq_station_samples()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_station_samples_read) ENABLED START -----#
        attr.set_value(self.attr_daq_station_samples_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_station_samples_read
        
    def write_daq_station_samples(self, attr):
        self.debug_stream("In write_daq_station_samples()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_station_samples_write) ENABLED START -----#
        self.attr_daq_station_samples_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_station_samples_write
        
    def read_daq_receiver_ip(self, attr):
        self.debug_stream("In read_daq_receiver_ip()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_ip_read) ENABLED START -----#
        attr.set_value(self.attr_daq_receiver_ip_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_ip_read
        
    def write_daq_receiver_ip(self, attr):
        self.debug_stream("In write_daq_receiver_ip()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_receiver_ip_write) ENABLED START -----#
        self.attr_daq_receiver_ip_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_receiver_ip_write
        
    def read_daq_beam_channels(self, attr):
        self.debug_stream("In read_daq_beam_channels()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_beam_channels_read) ENABLED START -----#
        attr.set_value(self.attr_daq_beam_channels_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_beam_channels_read
        
    def write_daq_beam_channels(self, attr):
        self.debug_stream("In write_daq_beam_channels()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_beam_channels_write) ENABLED START -----#
        self.attr_daq_beam_channels_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_beam_channels_write
        
    def read_daq_task_noncycle(self, attr):
        self.debug_stream("In read_daq_task_noncycle()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_task_noncycle_read) ENABLED START -----#
        attr.set_value(self.attr_daq_task_noncycle_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_task_noncycle_read
        
    def write_daq_task_noncycle(self, attr):
        self.debug_stream("In write_daq_task_noncycle()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_task_noncycle_write) ENABLED START -----#
        self.attr_daq_task_noncycle_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_task_noncycle_write
        
    def read_obs_datatypes(self, attr):
        self.debug_stream("In read_obs_datatypes()")
        #----- PROTECTED REGION ID(ObservationConfiguration.obs_datatypes_read) ENABLED START -----#
        data = {
          "types": [
            {
              "level": "tile",
              "type": "burst_raw",
              "dimensions": ["antenna", "polarization", "samples"],
              "unit": "Power (V)"
            },
            {
              "level": "tile",
              "type": "burst_channel",
              "dimensions": ["channel", "antenna", "polarization", "samples"],
              "unit": "Power (dB)"
            },
            {
              "level": "tile",
              "type": "integrated_channel",
              "dimensions": ["channel", "antenna", "polarization", "samples"],
              "unit": "Power (dB)"
            },
            {
              "level": "tile",
              "type": "continuous_channel",
              "dimensions": ["channel", "antenna", "polarization", "samples"],
              "unit": "Power (dB)"
            }
            # {
            #   "level": "tile",
            #   "type": "burst_beam",
            # },
            # {
            #   "level": "tile",
            #   "type": "integrated_beam",
            # },
            # {
            #   "level": "station",
            #   "type": "integrated_station_beam",
            # },
            # {
            #   "level": "station",
            #   "type": "correlator",
            # },
            # {
            #   "level": "station",
            #   "type": "burst_station",
            # }
          ]
        }
        #self.attr_obs_datatypes_read = json.dumps({'types':[{'level':'1', 'type':'2', 'mode':'3'}]})
        self.attr_obs_datatypes_read = json.dumps(data)
        attr.set_value(self.attr_obs_datatypes_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.obs_datatypes_read
        
    def read_daq_data_directory(self, attr):
        self.debug_stream("In read_daq_data_directory()")
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_data_directory_read) ENABLED START -----#
        attr.set_value(self.attr_daq_data_directory_read)
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_data_directory_read
        
    def write_daq_data_directory(self, attr):
        self.debug_stream("In write_daq_data_directory()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.daq_data_directory_write) ENABLED START -----#
        self.attr_daq_data_directory_read = data
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.daq_data_directory_write
        
    def read_tm_telescopemodel(self, attr):
        self.debug_stream("In read_tm_telescopemodel()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_telescopemodel_read) ENABLED START -----#
        attr.set_value(self.attr_tm_telescopemodel_read)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_telescopemodel_read
        
    def write_tm_telescopemodel(self, attr):
        self.debug_stream("In write_tm_telescopemodel()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_telescopemodel_write) ENABLED START -----#
        self.attr_tm_telescopemodel_read = data
        # test = {"relative_positions": True,
        #         "x_positions": [-5.387, -9.232, -5.313, -7.563, -6.401, -2.125, -3.990, -9.751, -12.253, -7.880, -5.494,
        #                         -6.571,
        #                         -8.346, -6.806, -2.833, -4.482],
        #         "y_positions": [10.713, 10.279, 8.111, 10.389, 6.779, 5.533, 5.516, 12.971, 12.353, 15.019, 12.214,
        #                         9.324,
        #                         11.723, 13.832, 3.636, 9.378],
        #         "z_positions": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        #         "tile_numbers": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        #         "latitudes": None,
        #         "longitudes": None,
        #         "altitudes": None,
        #         "starting_channel": 50,
        #         "end_channel": 350,
        #         "incrementing_channel": 350,
        #         "num_channels": 512,
        #         "absolute_positions": False,
        #         "longitude_centre": 116,
        #         "latitude_centre": -56,
        #         "altitude_centre": 5,
        #         "tile_antenna_idx": [2, 3, 4, 5, 0, 1, 6, 7, 8, 9, 15, 13, 14, 11, 10, 12],
        #         "beams": [[0, 1, 2], [2, 3, 4, 5], [3, 4], [3, 4, 5, 6, 7], [0, 1, 2, 3, 4, 5, 6, 7], [5, 6, 7]],
        #         "bp_coord": "Equatorial",
        #         "bp_fov": 180,
        #         "bp_size": 512,
        #         "img_fov": 10,
        #         "img_size": 512,
        #         "img_type": "PSF",
        #         "t_average": 1.0,
        #         "tstep_length": 1.0,
        #         "obs_length": 10,
        #         "start_time": "01-01-2000 12:00:00.000",
        #         "h5_req": False,
        #         "testing_req": False,
        #         "skymodel_dir": "/users/jborg/TCPO_2/tcpo/python/Josef/Sky_Model/ParkesFull2.osm"
        #         }

        telmod = json.loads(data)
        self.attr_tm_starting_channel_read = telmod["starting_channel"]
        self.attr_tm_end_channel_read = telmod["end_channel"]
        self.attr_tm_incrementing_channel_read = telmod["incrementing_channel"]
        self.attr_tm_n_channels_read = telmod["num_channels"]
        


        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_telescopemodel_write
        
    def read_tm_relative_positions(self, attr):
        self.debug_stream("In read_tm_relative_positions()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_relative_positions_read) ENABLED START -----#
        attr.set_value(self.attr_tm_relative_positions_read)
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_relative_positions_read
        
    def read_tm_starting_channel(self, attr):
        self.debug_stream("In read_tm_starting_channel()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_starting_channel_read) ENABLED START -----#
        attr.set_value(self.attr_tm_starting_channel_read)
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_starting_channel_read
        
    def read_tm_end_channel(self, attr):
        self.debug_stream("In read_tm_end_channel()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_end_channel_read) ENABLED START -----#
        attr.set_value(self.attr_tm_end_channel_read)
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_end_channel_read
        
    def read_tm_incrementing_channel(self, attr):
        self.debug_stream("In read_tm_incrementing_channel()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_incrementing_channel_read) ENABLED START -----#
        attr.set_value(self.attr_tm_incrementing_channel_read)
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_incrementing_channel_read
        
    
    
        #----- PROTECTED REGION ID(ObservationConfiguration.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(ObservationConfiguration.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    ObservationConfiguration command methods
    #-----------------------------------------------------------------------------
    
    def sm_setup_skymodel(self):
        """ A command that sets up the internal representation of the sky model
        based on the JSON description provided by the scalar attribute:
        sm_sky_model
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In sm_setup_skymodel()")
        #----- PROTECTED REGION ID(ObservationConfiguration.sm_setup_skymodel) ENABLED START -----#
        with exception_manager(self):
            self.set_state(PyTango.DevState.INIT)

            json_skymodel = self.attr_sm_sky_model_read

            self.sm_metadata=[]
            self.sm_metadata_fields=[]
            self.sm_sources=[]
            self.sm_source_ids=[]

            skymodel_dict = json.loads(json_skymodel)
            for metafield in skymodel_dict["skymodel"]["metadata"]["fields"]:
                field_name = str(metafield.get("name"))
                field_desc = str(metafield.get("description"))
                field_unit = str(metafield.get("units"))
                self.sm_metadata.append({"name": field_name, "description": field_desc, "unit": field_unit})
                self.sm_metadata_fields.append(field_name)

            self.attr_sm_metadata_read = json.dumps(self.sm_metadata)

            for source in skymodel_dict["skymodel"]["data"]:
                self.sm_sources.append(source)
                self.sm_source_ids.append(str(source[0]))

            if self.attr_sm_skymodel_set_read and self.attr_tm_antennalocs_set_read:
                self.set_state(PyTango.DevState.STANDBY)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.sm_setup_skymodel
        
    def sm_get_source_by_id(self, argin):
        """ Returns sky model source information for a given source ID.
        This ID is probably going to be the source name.
        
        :param argin: [{`name`: `source_id`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
            A JSON string with the source information for the supplied
            source ID.
        :rtype: PyTango.DevString """
        self.debug_stream("In sm_get_source_by_id()")
        argout = ''
        #----- PROTECTED REGION ID(ObservationConfiguration.sm_get_source_by_id) ENABLED START -----#
        with exception_manager(self):
            defaults = {'source_id': ""}
            args_dict = self.try_parse_argin(argin, defaults=defaults)
            id = args_dict["source_id"]

            index = self.sm_source_ids.index(id)
            source_data = self.sm_sources[index]
            result_dict={}
            for idx, field_name in enumerate(self.sm_metadata_fields):
                result_dict[field_name] = str(source_data[idx])

            argout = json.dumps(result_dict)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.sm_get_source_by_id
        return argout
        
    def sm_get_source_ids(self):
        """ Returns a list of IDs, which will be names of Sky Model sources.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of IDs of Sky Model sources.
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In sm_get_source_ids()")
        argout = ['']
        #----- PROTECTED REGION ID(ObservationConfiguration.sm_get_source_ids) ENABLED START -----#
        with exception_manager(self):
            argout = self.sm_source_ids
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.sm_get_source_ids
        return argout
        
    def tm_setup_telescopemodel(self):
        """ A command that sets up the internal representation of the telescope 
        model and antenna locations based on the JSON description provided by
        the scalar attribute: tm_telescope_model
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In tm_setup_telescopemodel()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_setup_telescopemodel) ENABLED START -----#
        with exception_manager(self):
            self.set_state(PyTango.DevState.INIT)
            json_telescope_model = self.attr_tm_telescope_model_read
            self.astropy_tiles = {}
            self.tm_antenna_ids = []
            self.tm_tile_serials = set()
            self.tm_antenna_serial_map = {}
            self.tm_antennas = {}

            tm_dict = json.loads(json_telescope_model)
            self.attr_tm_n_channels_read = 512
            self.attr_tm_n_antennas_read = 16
            self.attr_tm_n_pols_read = 2
            self.attr_tm_n_beams_read = 1
            self.attr_tm_bandwidth_read = 400e6
            self.attr_tm_fch1_read = 50.78125e6
            self.attr_tm_polarisation_fpga_map_read = json.dumps({0: 0, 1: 1})

            # tm_dict = json.loads(json_telescope_model)
            # self.attr_tm_n_channels_read = tm_dict["telescope_model"]["n_channels"]
            # self.attr_tm_n_antennas_read = tm_dict["telescope_model"]["n_antennas"]
            # self.attr_tm_n_pols_read = tm_dict["telescope_model"]["n_pols"]
            # self.attr_tm_n_beams_read = tm_dict["telescope_model"]["n_beams"]
            # self.attr_tm_bandwidth_read = tm_dict["telescope_model"]["bandwidth"]
            # self.attr_tm_fch1_read = tm_dict["telescope_model"]["fch1"]
            # if tm_dict["telescope_model"]["polarisation_fpga_map"] is not None:
            #     self.attr_tm_polarisation_fpga_map_read = tm_dict["telescope_model"]["polarisation_fpga_map"]

            for tile in tm_dict["telescope_model"]["tiles"]:
                tile_address = str(tile.get("tile_address"))
                tile_serial = str(tile.get("tile_serial"))
                self.tm_tile_serials.add(tile_serial)
                self.tm_map_tile_serial_to_tile_address(
                    json.dumps({"tile_address": tile_address, "tile_serial": tile_serial}))

                local_antenna_idx = 0
                for antenna in tile["antennas"]:
                    local_antenna_idx += 1
                    antenna_id = str(antenna.get("id"))
                    antenna_lat = str(antenna.get("latitude"))
                    antenna_lon = str(antenna.get("longitude"))
                    antenna_height = str(antenna.get("height"))
                    antenna_usepx = antenna.get("usePX")
                    antenna_faultpx = antenna.get("faultPX")
                    antenna_usepy = antenna.get("usePY")
                    antenna_faultpy = antenna.get("faultPY")

                    self.tm_antenna_ids.append(antenna_id)
                    self.tm_antenna_serial_map[antenna_id] = tile_serial
                    self.tm_antennas[antenna_id] = {"id": antenna_id,
                                                    "local_id": local_antenna_idx,
                                                    "tile_serial": tile_serial,
                                                    "latitude": antenna_lat,
                                                    "longitude": antenna_lon,
                                                    "height": antenna_height,
                                                    "usepx": antenna_usepx,
                                                    "faultpx": antenna_faultpx,
                                                    "usepy": antenna_usepy,
                                                    "faultpy": antenna_faultpy}

                    # reflect this in tile devices
                    tile_proxy = DeviceProxy(tile_address)
                    self._run_proxy_command(self, tile_proxy, "set_antenna_fault", antenna_idx=local_antenna_idx,
                                            polarization_idx=0,fault_state=antenna_faultpx)
                    self._run_proxy_command(self, tile_proxy, "set_antenna_fault", antenna_idx=local_antenna_idx,
                                            polarization_idx=1, fault_state=antenna_faultpy)
                    self._run_proxy_command(self, tile_proxy, "set_antenna_used", antenna_idx=local_antenna_idx,
                                            polarization_idx=0, fault_state=antenna_usepx)
                    self._run_proxy_command(self, tile_proxy, "set_antenna_used", antenna_idx=local_antenna_idx,
                                            polarization_idx=1, fault_state=antenna_usepy)

                # now set up internal AntennaArray class object
                astropy_antenna_array = AntennaArray(tile_dict=tile)
                # add this antenna array to our dictionary of tiles
                self.astropy_tiles[tile_serial] = astropy_antenna_array

            if self.attr_sm_skymodel_set_read and self.attr_tm_antennalocs_set_read:
                self.set_state(PyTango.DevState.STANDBY)

        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_setup_telescopemodel
        
    def tm_get_antenna_ids(self):
        """ Returns a list of antenna IDs, which will be names antennas
        supplied in the telescope model upload.
        
        :param : 
        :type: PyTango.DevVoid
        :return: List of IDs of Antennas.
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In tm_get_antenna_ids()")
        argout = ['']
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_get_antenna_ids) ENABLED START -----#
        with exception_manager(self):
            argout = self.tm_antenna_ids
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_get_antenna_ids
        return argout
        
    def tm_get_tile_serial_for_antenna_id(self, argin):
        """ Returns tile serial for a given antenna ID.
        This ID is probably going to be the antenna name.
        
        :param argin: [{`name`: `antenna_id`, `type`: `str`}]
        :type: PyTango.DevString
        :return: Tile serial, or empty string if no such antenna ID exists.
        :rtype: PyTango.DevString """
        self.debug_stream("In tm_get_tile_serial_for_antenna_id()")
        argout = ''
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_get_tile_serial_for_antenna_id) ENABLED START -----#
        with exception_manager(self):
            #device_proxy.command_inout("tm_get_tile_serial_for_antenna_id", json.dumps({"antenna_id": "aavs_ant_1"}))
            defaults = {'antenna_id': ""}
            args_dict = self.try_parse_argin(argin, defaults=defaults)
            id = args_dict["antenna_id"]

            argout = self.tm_antenna_serial_map.get(id)
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_get_tile_serial_for_antenna_id
        return argout
        
    def tm_get_antenna_ids_for_tile_serial(self, argin):
        """ Returns list of antenna IDs for given tile serial.
        
        :param argin: [{`name`: `tile_serial`, `type`: `str`}]
        :type: PyTango.DevString
        :return: List of antenna IDs for a tile serial.
        :rtype: PyTango.DevVarStringArray """
        self.debug_stream("In tm_get_antenna_ids_for_tile_serial()")
        argout = ['']
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_get_antenna_ids_for_tile_serial) ENABLED START -----#
        with exception_manager(self):
            #device_proxy.command_inout("tm_get_antennas_for_tile_serial",json.dumps({"tile_serial":"aavs_tile_2"}))
            # import ipdb; ipdb.set_trace()
            defaults = {'tile_serial': ""}
            args_dict = self.try_parse_argin(argin, defaults=defaults)
            tile_serial = args_dict["tile_serial"]
            antenna_list = []
            for key, value in self.tm_antenna_serial_map.iteritems():
                if value == tile_serial:
                    antenna_list.append(key)
            argout = antenna_list
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_get_antenna_ids_for_tile_serial
        return argout
        
    def tm_get_antenna_info_for_antenna_id(self, argin):
        """ Returns antenna information for an antenna ID.
        
        :param argin: [{`name`: `antenna_id`, `type`: `str`}]
        :type: PyTango.DevString
        :return: Antenna information for a given antenna ID.
        :rtype: PyTango.DevString """
        self.debug_stream("In tm_get_antenna_info_for_antenna_id()")
        argout = ''
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_get_antenna_info_for_antenna_id) ENABLED START -----#
        with exception_manager(self):
            #device_proxy.command_inout("tm_get_antenna_info_for_antenna_id", json.dumps({"antenna_id": "aavs_ant_1"}))
            defaults = {'antenna_id': ""}
            args_dict = self.try_parse_argin(argin, defaults=defaults)
            id = args_dict["antenna_id"]

            argout = json.dumps(self.tm_antennas[id])
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_get_antenna_info_for_antenna_id
        return argout
        
    def tm_map_tile_serial_to_tile_address(self, argin):
        """ This command will map an arbitrary tile serial ID for this telescope with the 
        respective TANGO tile address. In order to sync tile serials with internal TANGO 
        Tile addresses, it is important for the initialization of the Tile devices to call this 
        method to register the mapping between themselves and the tile serials. Tile 
        serials should therefore be provided to the Tile device as device properties as 
        part of their configuration.
        
        :param argin: 
            [{`name`: `tile_serial`, `type`: `str`},
            {`name`: `tile_address`, `type`: `str`}]
        :type: PyTango.DevString
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In tm_map_tile_serial_to_tile_address()")
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_map_tile_serial_to_tile_address) ENABLED START -----#
        with exception_manager(self):
            defaults = {'tile_serial': "", 'tile_address': ""}
            args_dict = self.try_parse_argin(argin, defaults=defaults)

            tile_serial = args_dict["tile_serial"]
            tile_address = args_dict["tile_address"]
            self.tm_tpm_to_tile_serial_map[tile_address] = tile_serial
            self.tm_tile_serial_to_tpm_map[tile_serial] = tile_address
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_map_tile_serial_to_tile_address
        
    def tm_get_tile_serial_for_tile_address(self, argin):
        """ This command returns a corresponding telescope tile serial for a provided
        TANGO Tile address.
        
        :param argin: [{`name`: `tile_address`, `type`: `str`}]
        :type: PyTango.DevString
        :return: Tile serial.
        :rtype: PyTango.DevString """
        self.debug_stream("In tm_get_tile_serial_for_tile_address()")
        argout = ''
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_get_tile_serial_for_tile_address) ENABLED START -----#
        with exception_manager(self):
            defaults = {'tile_address': ""}
            args_dict = self.try_parse_argin(argin, defaults=defaults)
            tile_address = args_dict["tile_address"]

            argout = str(self.tm_tpm_to_tile_serial_map[str(tile_address)])
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_get_tile_serial_for_tile_address
        return argout
        
    def tm_get_tile_address_for_tile_serial(self, argin):
        """ This command returns a corresponding TANGO tile address for a provided 
        telescope tile serial.
        
        :param argin: [{`name`: `tile_serial`, `type`: `str`}]
        :type: PyTango.DevString
        :return: TANGO Tile address.
        :rtype: PyTango.DevString """
        self.debug_stream("In tm_get_tile_address_for_tile_serial()")
        argout = ''
        #----- PROTECTED REGION ID(ObservationConfiguration.tm_get_tile_address_for_tile_serial) ENABLED START -----#
        with exception_manager(self):
            defaults = {'tile_serial': ""}
            args_dict = self.try_parse_argin(argin, defaults=defaults)
            tile_serial = args_dict["tile_serial"]

            argout = str(self.tm_tile_serial_to_tpm_map[tile_serial])
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.tm_get_tile_address_for_tile_serial
        return argout
        

    #----- PROTECTED REGION ID(ObservationConfiguration.programmer_methods) ENABLED START -----#
    def _run_proxy_command(self, proxy, cmd_name, **kwargs):
        if kwargs:
            cmd_args = json.dumps(kwargs, cls=EnumEncoder)
            return proxy.command_inout(cmd_name, cmd_args)
        else:
            return proxy.command_inout(cmd_name)

    def _generic_fatal_stream(self, command_name, command_inputs, message):
        # Input can be a pickled string, so check
        if isinstance(command_inputs, str):
            try:
                # was it pickled?
                dict_content = self._unpickle_cmd_args(command_inputs)
                text = "Failure for: [%s], with input: [%s] - Exception: [%s]" % (
                command_name, str(dict_content), message)
                self.fatal_stream(text.replace("%", "%%"))
            except:
                text = "Failure for: [%s], with input: [%s] - Exception: [%s]" % (
                command_name, command_inputs, message)
                self.fatal_stream(text.replace("%", "%%"))

    def try_parse_argin(self, argin, defaults=None, required=None):
        args_dict = defaults.copy() if defaults else {}
        try:
            if argin:
                args_dict.update(json.loads(argin))
        except ValueError, ex:
            self.error_stream(ex)
            raise

        missing_args = []
        if required:
            missing_args = set(required) - set(args_dict.keys())
        if missing_args:
            msg = "Missing arguments: %s" % ', '.join([str(m_arg) for m_arg in missing_args])
            raise Exception(msg)
        return args_dict

    def get_device_metric_list(self):
        dp = DeviceProxy(self.get_name())
        property = dp.get_property("metric_list", value=None)
        return property

    def get_device_register_list(self):
        dp = DeviceProxy(self.get_name())
        property = dp.get_property("register_list", value=None)
        return property

    def get_device_command_list(self):
        dp = DeviceProxy(self.get_name())
        property = dp.get_property("command_list", value=None)
        return property
    #----- PROTECTED REGION END -----#	//	ObservationConfiguration.programmer_methods

class ObservationConfigurationClass(PyTango.DeviceClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(ObservationConfiguration.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	ObservationConfiguration.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`ObservationConfiguration.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(ObservationConfiguration.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.dyn_attr

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'metric_list':
            [PyTango.DevVarStringArray,
            "A list of metrics we want to expose.",
            [] ],
        'register_list':
            [PyTango.DevVarStringArray,
            "A list of registers we want to expose.",
            [] ],
        'command_list':
            [PyTango.DevVarStringArray,
            "A list of commands we want to expose.",
            [] ],
        'daq_task_cycle':
            [PyTango.DevString,
            "DAQ property.",
            ["burst_raw,1"] ],
        'daq_nof_antennas':
            [PyTango.DevULong,
            "DAQ property.",
            [16]],
        'daq_nof_channels':
            [PyTango.DevULong,
            "DAQ property.",
            [512]],
        'daq_nof_beams':
            [PyTango.DevULong,
            "DAQ property.",
            [1]],
        'daq_nof_pols':
            [PyTango.DevULong,
            "DAQ property.",
            [2]],
        'daq_nof_tiles':
            [PyTango.DevULong,
            "DAQ property.",
            [1]],
        'daq_raw_samples':
            [PyTango.DevULong,
            "DAQ property.",
            [65536]],
        'daq_channel_samples':
            [PyTango.DevULong,
            "DAQ property.",
            [128]],
        'daq_beam_samples':
            [PyTango.DevULong,
            "DAQ property.",
            [64]],
        'daq_receiver_ports':
            [PyTango.DevString,
            "DAQ property.",
            ["4660,4700"] ],
        'daq_receiver_interface':
            [PyTango.DevString,
            "DAQ property.",
            ["eth1"] ],
        'daq_tsamp':
            [PyTango.DevFloat,
            "DAQ property.",
            [1.1325]],
        'daq_sampling_rate':
            [PyTango.DevFloat,
            "DAQ property.",
            [800e6]],
        'daq_oversampling_factor':
            [PyTango.DevFloat,
            "DAQ property.",
            [32.0/27.0]],
        'daq_receiver_frame_size':
            [PyTango.DevULong,
            "DAQ property.",
            [2048]],
        'daq_receiver_frames_per_block':
            [PyTango.DevULong,
            "DAQ property.",
            [32]],
        'daq_receiver_nof_blocks':
            [PyTango.DevULong,
            "DAQ property.",
            [256]],
        'daq_station_samples':
            [PyTango.DevULong,
            "DAQ property.",
            [65536]],
        'daq_receiver_ip':
            [PyTango.DevString,
            "DAQ property.",
            ["nothing"] ],
        'daq_beam_channels':
            [PyTango.DevULong,
            "DAQ Property.",
            [128]],
        'daq_task_noncycle':
            [PyTango.DevString,
            "DAQ property.",
            ["integrated_channel"] ],
        'daq_continuous_channels_per_packet':
            [PyTango.DevULong,
            "DAQ property.",
            [1]],
        }


    #    Command definitions
    cmd_list = {
        'sm_setup_skymodel':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'sm_get_source_by_id':
            [[PyTango.DevString, "[{`name`: `source_id`, `type`: `str`}]"],
            [PyTango.DevString, "A JSON string with the source information for the supplied\nsource ID."]],
        'sm_get_source_ids':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "List of IDs of Sky Model sources."]],
        'tm_setup_telescopemodel':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'tm_get_antenna_ids':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVarStringArray, "List of IDs of Antennas."]],
        'tm_get_tile_serial_for_antenna_id':
            [[PyTango.DevString, "[{`name`: `antenna_id`, `type`: `str`}]"],
            [PyTango.DevString, "Tile serial, or empty string if no such antenna ID exists."]],
        'tm_get_antenna_ids_for_tile_serial':
            [[PyTango.DevString, "[{`name`: `tile_serial`, `type`: `str`}]"],
            [PyTango.DevVarStringArray, "List of antenna IDs for a tile serial."]],
        'tm_get_antenna_info_for_antenna_id':
            [[PyTango.DevString, "[{`name`: `antenna_id`, `type`: `str`}]"],
            [PyTango.DevString, "Antenna information for a given antenna ID."]],
        'tm_map_tile_serial_to_tile_address':
            [[PyTango.DevString, "[{`name`: `tile_serial`, `type`: `str`},\n{`name`: `tile_address`, `type`: `str`}]"],
            [PyTango.DevVoid, "none"]],
        'tm_get_tile_serial_for_tile_address':
            [[PyTango.DevString, "[{`name`: `tile_address`, `type`: `str`}]"],
            [PyTango.DevString, "Tile serial."]],
        'tm_get_tile_address_for_tile_serial':
            [[PyTango.DevString, "[{`name`: `tile_serial`, `type`: `str`}]"],
            [PyTango.DevString, "TANGO Tile address."]],
        }


    #    Attribute definitions
    attr_list = {
        'sm_sky_model':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'sm_metadata':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'tm_antenna_locations':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'sm_skymodel_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'tm_antennalocs_set':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'tile_serial_address_map_active':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "5000",
            } ],
        'tm_tiles':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "It is important for this value to be decoded with the python jsonpickle module:\n\nOn ubuntu:\nsudo apt-get install python-jsonpickle\n\nIn client code:\nimport jsonpickle\n....\n....\njsonpickle.decode(result_string)",
            } ],
        'tm_n_channels':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'tm_n_antennas':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'tm_n_pols':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'tm_n_beams':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'tm_bandwidth':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'tm_fch1':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'tm_polarisation_fpga_map':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'Memorized':"true"
            } ],
        'daq_task_cycle':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_nof_antennas':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_nof_channels':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_nof_beams':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_nof_pols':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_nof_tiles':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_raw_samples':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_channel_samples':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_beam_samples':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_receiver_ports':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_receiver_interface':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_tsamp':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_sampling_rate':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_oversampling_factor':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_continuous_channels_per_packet':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_receiver_frame_size':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_receiver_frames_per_block':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_receiver_nof_blocks':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_station_samples':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_receiver_ip':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_beam_channels':
            [[PyTango.DevULong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'daq_task_noncycle':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'obs_datatypes':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'daq_data_directory':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'tm_telescopemodel':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'tm_relative_positions':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'tm_starting_channel':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ]],
        'tm_end_channel':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ]],
        'tm_incrementing_channel':
            [[PyTango.DevUShort,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(ObservationConfigurationClass,ObservationConfiguration,'ObservationConfiguration')
        #----- PROTECTED REGION ID(ObservationConfiguration.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	ObservationConfiguration.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
