#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        Receiver.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

""""""

__all__ = ["Receiver", "ReceiverClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(Receiver.additionnal_import) ENABLED START -----#
import inspect
#----- PROTECTED REGION END -----#	//	Receiver.additionnal_import

## Device States Description
## No states for this device

class Receiver (PyTango.Device_4Impl):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Receiver.global_variables) ENABLED START -----#
    def event_callback(self, event):
        self.receive()
        #print str(event)

    def _generic_fatal_stream(self, command_name, command_inputs, message):
        # Input can be a pickled string, so check
        if isinstance(command_inputs,str):
            try:
                # was it pickled?
                dict_content = self._unpickle_cmd_args(command_inputs)
                self.fatal_stream("Failure for: [%s], with input: [%s] - Exception: [%s]"% (command_name, str(dict_content), message))
            except:
                self.fatal_stream("Failure for: [%s], with input: [%s] - Exception: [%s]"% (command_name, command_inputs, message))
    #----- PROTECTED REGION END -----#	//	Receiver.global_variables

    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        Receiver.init_device(self)
        #----- PROTECTED REGION ID(Receiver.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Receiver.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Receiver.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Receiver.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_cnt_received_read = 0
        #----- PROTECTED REGION ID(Receiver.init_device) ENABLED START -----#
        try:
            sp = PyTango.DeviceProxy('test/speed/1')
            idEvent = sp.subscribe_event("cnt_sent", PyTango.EventType.CHANGE_EVENT, self.event_callback)
        except (PyTango.DevFailed, Exception) as df:
            self._generic_fatal_stream(command_name=inspect.stack()[0][3],
                                       command_inputs="",
                                       message=str(df))
            PyTango.Except.re_throw_exception(df,
                                              "AAVS_CommandFailed",
                                              "Device command failed",
                                              str(self.__class__.__name__)+"."+str(inspect.stack()[0][3]+"()"))

        #----- PROTECTED REGION END -----#	//	Receiver.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Receiver.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Receiver.always_executed_hook

    #-----------------------------------------------------------------------------
    #    Receiver read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_cnt_received(self, attr):
        self.debug_stream("In read_cnt_received()")
        #----- PROTECTED REGION ID(Receiver.cnt_received_read) ENABLED START -----#
        attr.set_value(self.attr_cnt_received_read)
        
        #----- PROTECTED REGION END -----#	//	Receiver.cnt_received_read
        
    def write_cnt_received(self, attr):
        self.debug_stream("In write_cnt_received()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Receiver.cnt_received_write) ENABLED START -----#
        self.attr_cnt_received_read = data
        #----- PROTECTED REGION END -----#	//	Receiver.cnt_received_write
        

        #----- PROTECTED REGION ID(Receiver.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Receiver.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Receiver.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Receiver.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    Receiver command methods
    #-----------------------------------------------------------------------------
    
    def receive(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In receive()")
        #----- PROTECTED REGION ID(Receiver.receive) ENABLED START -----#
        self.myproxy = PyTango.DeviceProxy('test/speed/2')
        old_value = self.myproxy["cnt_received"].value
        new_value = old_value+1
        self.myproxy["cnt_received"] = new_value
        #self.attr_cnt_received_read = self.attr_cnt_received_read + 1
        #----- PROTECTED REGION END -----#	//	Receiver.receive
        

    #----- PROTECTED REGION ID(Receiver.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Receiver.programmer_methods

class ReceiverClass(PyTango.DeviceClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Receiver.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Receiver.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`Receiver.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(Receiver.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Receiver.dyn_attr

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        }


    #    Command definitions
    cmd_list = {
        'receive':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'cnt_received':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(ReceiverClass,Receiver,'Receiver')
        #----- PROTECTED REGION ID(Receiver.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Receiver.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
