#!/usr/bin/env python
# -*- coding:utf-8 -*- 


##############################################################################
## license :
##============================================================================
##
## File :        Sender.py
## 
## Project :     AAVS
##
## This file is part of Tango device class.
## 
## Tango is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tango is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tango.  If not, see <http://www.gnu.org/licenses/>.
## 
##
## $Author :      andrea.demarco$
##
## $Revision :    $
##
## $Date :        $
##
## $HeadUrl :     $
##============================================================================
##            This file is generated by POGO
##    (Program Obviously used to Generate tango Object)
##
##        (c) - Software Engineering Group - ESRF
##############################################################################

""""""

__all__ = ["Sender", "SenderClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(Sender.additionnal_import) ENABLED START -----#
from PyTango import DeviceProxy
import time
#----- PROTECTED REGION END -----#	//	Sender.additionnal_import

## Device States Description
## No states for this device

class Sender (PyTango.Device_4Impl):

    #--------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Sender.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Sender.global_variables

    def __init__(self,cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        Sender.init_device(self)
        #----- PROTECTED REGION ID(Sender.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sender.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Sender.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sender.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_cnt_sent_read = 0
        #----- PROTECTED REGION ID(Sender.init_device) ENABLED START -----#
        self.send_started = False
        self.start = time.time()
        #----- PROTECTED REGION END -----#	//	Sender.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Sender.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sender.always_executed_hook

    #-----------------------------------------------------------------------------
    #    Sender read/write attribute methods
    #-----------------------------------------------------------------------------
    
    def read_cnt_sent(self, attr):
        self.debug_stream("In read_cnt_sent()")
        #----- PROTECTED REGION ID(Sender.cnt_sent_read) ENABLED START -----#
        attr.set_value(self.attr_cnt_sent_read)
        
        #----- PROTECTED REGION END -----#	//	Sender.cnt_sent_read
        
    def write_cnt_sent(self, attr):
        self.debug_stream("In write_cnt_sent()")
        data=attr.get_write_value()
        #----- PROTECTED REGION ID(Sender.cnt_sent_write) ENABLED START -----#
        self.attr_cnt_sent_read = data
        #----- PROTECTED REGION END -----#	//	Sender.cnt_sent_write
        
    
    
        #----- PROTECTED REGION ID(Sender.initialize_dynamic_attributes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sender.initialize_dynamic_attributes
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Sender.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sender.read_attr_hardware


    #-----------------------------------------------------------------------------
    #    Sender command methods
    #-----------------------------------------------------------------------------
    
    def send(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In send()")
        #----- PROTECTED REGION ID(Sender.send) ENABLED START -----#
        if not self.send_started:
            self.send_started = True
            self.start = time.time()

        rp = DeviceProxy('test/speed/2')
        self.attr_cnt_sent_read = self.attr_cnt_sent_read + 1
        end = time.time()
        elapsed_time = end - self.start
        rp.command_inout("receive")
        #print elapsed_time
        #----- PROTECTED REGION END -----#	//	Sender.send
        
    def send_event(self):
        """ 
        
        :param : 
        :type: PyTango.DevVoid
        :return: 
        :rtype: PyTango.DevVoid """
        self.debug_stream("In send_event()")
        #----- PROTECTED REGION ID(Sender.send_event) ENABLED START -----#
        self.attr_cnt_sent_read = self.attr_cnt_sent_read + 1
        #----- PROTECTED REGION END -----#	//	Sender.send_event
        

    #----- PROTECTED REGION ID(Sender.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Sender.programmer_methods

class SenderClass(PyTango.DeviceClass):
    #--------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Sender.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Sender.global_class_variables

    def dyn_attr(self, dev_list):
        """Invoked to create dynamic attributes for the given devices.
        Default implementation calls
        :meth:`Sender.initialize_dynamic_attributes` for each device
    
        :param dev_list: list of devices
        :type dev_list: :class:`PyTango.DeviceImpl`"""
    
        for dev in dev_list:
            try:
                dev.initialize_dynamic_attributes()
            except:
                import traceback
                dev.warn_stream("Failed to initialize dynamic attributes")
                dev.debug_stream("Details: " + traceback.format_exc())
        #----- PROTECTED REGION ID(Sender.dyn_attr) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sender.dyn_attr

    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        }


    #    Command definitions
    cmd_list = {
        'send':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'send_event':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'cnt_sent':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(SenderClass,Sender,'Sender')
        #----- PROTECTED REGION ID(Sender.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sender.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed,e:
        print '-------> Received a DevFailed exception:',e
    except Exception,e:
        print '-------> An unforeseen exception occured....',e

if __name__ == '__main__':
    main()
